<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>INDIA BH CBT Bharti</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>INDIA CBT Emerging Businesses</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>INDIA GO CBT Government Operators</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>INDIA VFI CBT Vodafone Idea</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NE E&amp;A APAC CBT India</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NE Web CBT India</values>
        </dashboardFilterOptions>
        <name>Account Name: LE L6 Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ION_C-IP_EN_SR-SSR_IN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ION_C-Nuage_EN_NUAGE_GLOBAL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>ION_C-Nuage_EN_NUAGE_GLOBAL,ION_C-IP_EN_SR-SSR_IN</values>
        </dashboardFilterOptions>
        <name>Current Workgroup: Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>210 WBX</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>7210 SAS (Service Access Switch)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>7250 IXR (Interconnect Router)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>7705 SAR (Service Aggregation Router)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>7750 SR (Service Router)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Nuage SD-WAN Portal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Nuage Virtualized Network Services (VNS)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Nuage Virtualized Services Platform (VSP)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>VSR (Virtualized Service Router)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>WBX,SAS,IXR,SAR,7750,SD-WAN Portal,VNS,VSP,VSR</values>
        </dashboardFilterOptions>
        <name>Product Name</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Case$Account.LE_L6_Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Case$CH_Workgroup__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Case$CH_Product_Name__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>as on today</footer>
                <groupingSortProperties/>
                <header>Current Open Cases</header>
                <report>CH_ION_IN_IP_Nuage_PaCo/X23CH_IONIN_Current_Open_Cases_5mf</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Workgroup wise break-up</title>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Case$Account.LE_L6_Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Case$CH_Workgroup__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Case$CH_Product_Name__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>as of today</footer>
                <groupingSortProperties/>
                <header>Current Open Cases Trend</header>
                <report>CH_ION_IN_IP_Nuage_PaCo/X231CH_IONIN_Current_Open_Cases_Trend_5Te</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Reported month wise break-up</title>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Case$Account.LE_L6_Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Case$CH_Workgroup__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Case$CH_Product_Name__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>as on today</footer>
                <groupingSortProperties/>
                <header>Open Cases Cust-Pending v/s Other ratio</header>
                <report>CH_ION_IN_IP_Nuage_PaCo/X232CH_IONIN_Open_Cases_Pending_Ratio_xeX</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Workgroup wise break-up</title>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Case$Account.LE_L6_Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Case$CH_Workgroup__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Case$CH_Product_Name__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>as of today</footer>
                <groupingSortProperties/>
                <header>Open Cases Cust-Pending</header>
                <report>CH_ION_IN_IP_Nuage_PaCo/X233CH_IONIN_Open_Cases_CustPending_0P2</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Pending Start Time Month wise break-up</title>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Case Handling Dashboard for Current Open Customer Cases on parameters viz. Owner Workgroup, Case Reported month, Cust-Pending v/s Other status and Pending Since month</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>himanshu.bansal@singlecrm.nokia.com</runningUser>
    <textColor>#000000</textColor>
    <title>Daily - ION India IP/Nuage Customer Open Case Performance Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
