<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CH_CustomerSpecificTargetSLA__c.CH_Account__c</field>
    </columns>
    <columns>
        <field>FK_$ServiceContract.CH_CAPM_EmailAddress__c</field>
    </columns>
    <columns>
        <field>FK_$ServiceContract.CH_CountryName__c</field>
    </columns>
    <columns>
        <field>FK_$ServiceContract.CH_CDB_Region__c</field>
    </columns>
    <columns>
        <field>FK_$ServiceContract.CH_CDB_ContractType__c</field>
    </columns>
    <columns>
        <field>FK_std3</field>
    </columns>
    <columns>
        <field>FK_std4</field>
    </columns>
    <columns>
        <field>CH_CustomerSpecificTargetSLA__c.CH_Outage__c</field>
    </columns>
    <columns>
        <field>CH_CustomerSpecificTargetSLA__c.CH_Severity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_CustomerSpecificTargetSLA__c.CH_IR_WorkMins__c</field>
    </columns>
    <columns>
        <field>CH_CustomerSpecificTargetSLA__c.CH_IR_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_CustomerSpecificTargetSLA__c.CH_SR_WorkMins__c</field>
    </columns>
    <columns>
        <field>CH_CustomerSpecificTargetSLA__c.CH_SR_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_CustomerSpecificTargetSLA__c.CH_TSP_WorkMins__c</field>
    </columns>
    <columns>
        <field>CH_CustomerSpecificTargetSLA__c.CH_TSP_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_CustomerSpecificTargetSLA__c.CH_SPD_WorkMins__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_CustomerSpecificTargetSLA__c.CH_SP_WorkMins__c</field>
    </columns>
    <columns>
        <field>CH_CustomerSpecificTargetSLA__c.CH_SP_Unit__c</field>
    </columns>
    <columns>
        <field>FK_$ServiceContract.NCP_External_Status__c</field>
    </columns>
    <columns>
        <field>FK_$ServiceContract.HWS_SLA_Report__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$ServiceContract.CH_PortalCaseCreationHWS__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CH_CustomerSpecificTargetSLA__c.CH_SLARecordStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ServiceContract.CH_CDB_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Region Oceania,REGION SINGAPORE,Region China,Region United States,Region Indonesia,Region Japan,Region Korea,REGION THAILAND/CAMBODIA,REGION TAIWAN,REGION HONG KONG</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ServiceContract.CH_CountryName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>United States of America,The United States of America</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ServiceContract.NCP_External_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APJ CHN SLA details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_CustomerSpecificTargetSLA__c@CH_CustomerSpecificTargetSLA__c.CH_ServiceContract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
