<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$Name</field>
    </columns>
    <columns>
        <field>ServiceContract$Account</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CAPM_EmailAddress__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Sellable_Product_Name__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CDB_Region__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Asset</field>
    </columns>
    <columns>
        <field>ServiceContract$StartDate</field>
    </columns>
    <columns>
        <field>ServiceContract$EndDate</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$CH_BusinessHour__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_Service_Contract_Type_Text__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ServiceContract$NCP_External_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$CH_CDB_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Region Oceania,REGION SINGAPORE,Region China,Region United States,Region Indonesia,Region Japan,Region Korea,REGION THAILAND/CAMBODIA,REGION TAIWAN,REGION HONG KONG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$CH_CountryName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>United States of America,The United States of America</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$CH_CA_ServiceContract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CONTRACT with Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_ServiceContractwithContractLineItemsAssets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
