<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Additional_Resource_Request__c$Name</field>
    </columns>
    <columns>
        <field>Additional_Resource_Request__c$Additional_Resource__c</field>
    </columns>
    <columns>
        <field>Additional_Resource_Request__c$Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Additional_Resource_Request__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Additional_Resource_Request__c$Procurement_Status__c</field>
    </columns>
    <columns>
        <field>Additional_Resource_Request__c$Procurement_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Additional_Resource_Request__c$Request_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Identifies all users that have an NDAC Offer and Order Tool additional resource request with a Procurement Status equal to COMPLETED</description>
    <filter>
        <criteriaItems>
            <column>Additional_Resource_Request__c$Additional_Resource__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NDAC Info Center,NDAC Offer and Order Tool,NDAC RF Planner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Additional_Resource_Request__c$Procurement_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Approval Required,Pending,Removed,Completed,Rejected,Pending – Registration related</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Additional_Resource_Request__c$Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARR-NDAC Offer and Order Tool</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Additional_Resource_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Additional_Resource_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
