<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Certification__c$Job_Function__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Certification__c$Certification_Status__c</field>
    </columns>
    <columns>
        <field>Certification__c$Partner__c.Partner_Program__c</field>
    </columns>
    <columns>
        <field>Certification__c$Partner__c.CountryCode__c</field>
    </columns>
    <columns>
        <field>Certification__c$Partner__c.Country__c</field>
    </columns>
    <columns>
        <field>Certification__c$Partner__c.Region__c</field>
    </columns>
    <columns>
        <field>Certification__c$Partner__c.Market__c</field>
    </columns>
    <columns>
        <field>Certification__c$Email_Address__c</field>
    </columns>
    <columns>
        <field>Certification__c$Name__c</field>
    </columns>
    <columns>
        <field>Certification__c$Certification_Number__c</field>
    </columns>
    <columns>
        <field>Certification__c$Certification_Name__c</field>
    </columns>
    <columns>
        <field>Certification__c$Technologies_Portfolio__c</field>
    </columns>
    <columns>
        <field>Certification__c$Job_Level__c</field>
    </columns>
    <columns>
        <field>Certification__c$Certification_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Certification__c$Certification_Expiration_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <description>which partners have completed or in progress certs - no duplicates</description>
    <filter>
        <criteriaItems>
            <column>Certification__c$Certification_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Certification__c$Job_Function__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>Certification__c$Certification_Completion_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Certification__c$Job_Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Certification__c$Partner__c.GEOLevel1Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Certification__c$Partner__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HN_A Completed certificates, current Q</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Certification_with_Course__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Certification__c$Certification_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
