<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Company__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Partner_Company__c$Country_Headquarters__c</field>
    </columns>
    <columns>
        <field>Partner_Company__c$Id</field>
    </columns>
    <columns>
        <field>Partner_Company__c$Partner_Name__c.Partner_Registration_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Partner_Company__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Company__c$Partner_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Value Added Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Company__c$Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Market Asia Pacific &amp; Japan,Market Middle East and Africa,Market Europe,Market Greater China,Market India,Market North America,Market Latin America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Company__c$Partner_Name__c.GEOLevel1Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Company__c$Partner_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Company__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HN_A: All Partner Companies w. graphs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partner_Companies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Partner_Company__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
