<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Ticket_Age_In_Days__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Full_Legal_Name_of_Your_Organization_CP__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Distributor_with_whom_transact_business__c</field>
    </columns>
    <columns>
        <field>Case.Which_Sales_Territory_Country_Are_You__c</field>
    </columns>
    <columns>
        <field>Case.Which_countries__c</field>
    </columns>
    <columns>
        <field>Case.Primary_Interest_CP__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.BG_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Case.BG_Approval__c</field>
    </columns>
    <currency>EUR</currency>
    <description>This report shows all the Indirect Reseller Application records that have been submitted and are in process.  This report does not show Rejected or Acceptance Email sent applications.
Looking for applications pending NDAC approval</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Indirect_Reseller_Application,Case.VAR_Fast_Track_Form,Case.IR_NIRA_Sales_to_Country</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Acceptance Email Sent,Draft,Draft closed,Rejected-Duplicate,Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Primary_Interest_CP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Nokia Digital Automation Cloud (NDAC)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.BG_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved by NDAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>HN_A NIRA in process pending NDAC</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Ticket_Age_In_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
