<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Certification__c.Partner__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Certification__c.Certification_expires_in__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Certification__c.Name__c</field>
    </columns>
    <columns>
        <field>Certification__c.Email_Address__c</field>
    </columns>
    <columns>
        <field>Certification__c.Certification_Name__c</field>
    </columns>
    <columns>
        <field>Certification__c.Job_Level__c</field>
    </columns>
    <columns>
        <field>Certification__c.Certification_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Certification__c.Certification_Start_Date_del__c</field>
    </columns>
    <columns>
        <field>Certification__c.Certification_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Certification__c.Certification_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Certification__c.Certification_Number__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>EUR</currency>
    <description>Completed Certification Only which will expire in the next 90 days</description>
    <filter>
        <criteriaItems>
            <column>Certification__c.Certification_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Certification__c.Certification_Expiration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Certification__c.Certification_expires_in__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Certification__c.Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HN_A Completed Certifications expiring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Certification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Certification__c.Certification_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
