<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interface_Log__c.Interface_Request_Sent__c</field>
    </columns>
    <columns>
        <field>Interface_Log__c.Message_Type__c</field>
    </columns>
    <columns>
        <field>Interface_Log__c.Comment__c</field>
    </columns>
    <columns>
        <field>Interface_Log__c.iLog_Timestamp__c</field>
    </columns>
    <columns>
        <field>Interface_Log__c.Operation_Type__c</field>
    </columns>
    <currency>EUR</currency>
    <description>PRM Failure ILogs - select the proper time frame on the filters</description>
    <filter>
        <criteriaItems>
            <column>Interface_Log__c.Interface_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSOD Course Sync,CSOD Certification Sync,SUS to PRM Interface</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interface_Log__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Failure</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interface_Log__c.Interface_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HNA PRM Failure ILogs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interface_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Interface_Log__c.iLog_Timestamp__c</dateColumn>
        <endDate>2022-03-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-03-13</startDate>
    </timeFrameFilter>
</Report>
