<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Organization_Name__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.BusinessPartnerRole__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Status__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Registration_Status__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>Which Partner Accounts are pending NDAC approval?</description>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3)OR(4 AND 5 AND 6 AND 7)) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Account.Partner_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Smoke #1 NAM Reseller,Inactive account-Smoke.NPIIndirect.NAM.USD End Customer,Inactive account-Smoke Indirect NAM Distributor Account,Smoke #4 APJ Distributor,Smoke #3 LATAM Distributor,PRM Dummy for Test Purposes,Smoke.CPQ.Europe.Distributor.EUR,Smoke.CPQ.NAM.Value Added Reseller.USD,Smoke.CPQ.NAM.Reseller.USD,PRM Dummy Test Distributor Account,Smoke #2 EUR Distributor Flexible Market,Smoke Indirect NAM Distributor Account,Dup - PRM Dummy for Test Purposes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PRM Dummy for Test Purposes,Smoke.CPQ.Europe.Distributor.EUR,Smoke.CPQ.NAM.Value Added Reseller.USD,Smoke.CPQ.NAM.Reseller.USD,Smoke #2 EUR Distributor Flexible Market,Smoke #3 LATAM Distributor,Smoke #4 APJ Distributor,Smoke.NPIIndirect.NAM.USD End Customer,Smoke #1 NAM Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Registration_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Active,Inactive,Basic Onboarding</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Govind Keskar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Registration_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Basic Onboarding</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Partner_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partners onboarding pending NDAC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
