<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_64667503</developerName>
        <masterLabel>BU Split</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Order_Intake_Forecast_del__r$Business_Unit__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>MNRAN</sourceValue>
            </sourceValues>
            <value>RAN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GS</sourceValue>
            </sourceValues>
            <value>Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MNMWCSN</sourceValue>
            </sourceValues>
            <value>MW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IPRTG</sourceValue>
            </sourceValues>
            <value>IP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OPTICS</sourceValue>
            </sourceValues>
            <value>OP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FN</sourceValue>
            </sourceValues>
            <value>FN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNSBS</sourceValue>
            </sourceValues>
            <value>Apps</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNSCMO</sourceValue>
            </sourceValues>
            <value>CMO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNSCORE</sourceValue>
            </sourceValues>
            <value>Core</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NEN</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_33608203</developerName>
        <masterLabel>Gates</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Identify Opportunity</sourceValue>
            </sourceValues>
            <value>Gate 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Develop Opportunity</sourceValue>
            </sourceValues>
            <value>Gate 3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Create Offer (Bid)</sourceValue>
            </sourceValues>
            <value>Gate 4</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Win the Case (Negotiate)</sourceValue>
            </sourceValues>
            <value>Gate 5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Handover (Prepare for Delivery)</sourceValue>
            </sourceValues>
            <value>Handover</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Execute (Start Delivery)</sourceValue>
            </sourceValues>
            <value>Execute</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed - Cancelled by Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Withdrawn by Nokia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Lost to Competitor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Obsolete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Submitted For Approval</sourceValue>
            </sourceValues>
            <value>Submitted for approval</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Preparation</sourceValue>
            </sourceValues>
            <value>Preparation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Execution</sourceValue>
            </sourceValues>
            <value>In Execution</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Business Development</sourceValue>
            </sourceValues>
            <value>Business Development</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Sales Assignment</sourceValue>
            </sourceValues>
            <value>Waiting for Sales Assignement</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Order_Intake_Forecast_del__r$OIF_Value_Weighted__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c.Quarter_Name__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$L7_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Country__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Activity_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Business_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Business_line_Data__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c.Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r.OIFProgramFlagJunction__r$Program_Flag_Data__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Role__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Order_Intake_Forecast_del__r$OIF_Value_Weighted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_BU__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity$Upside_Project_description_major_reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Upside_Action_plan__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Phase_Status__c</field>
    </columns>
    <columns>
        <field>BucketField_33608203</field>
    </columns>
    <columns>
        <field>BucketField_64667503</field>
    </columns>
    <currency>EUR</currency>
    <description>capturing program flag opps</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r.OIFProgramFlagJunction__r$Program_Flag_Data__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r.OIFProgramFlagJunction__r$Program_Flag_Data__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR Orange GCBT Business Development</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$L5_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR GCBT Orange</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c.Quarter_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EUR Orange GCBT Business Develop</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_OIF_with_Program_Flags__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
