<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_15389399</developerName>
        <masterLabel>BU split</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Business_Unit__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>MNRAN</sourceValue>
            </sourceValues>
            <value>RAN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GS</sourceValue>
            </sourceValues>
            <value>Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MNMWCSN</sourceValue>
            </sourceValues>
            <value>MW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IPRTG</sourceValue>
            </sourceValues>
            <value>IP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OPTICS</sourceValue>
            </sourceValues>
            <value>OP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FN</sourceValue>
            </sourceValues>
            <value>FN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNSBS</sourceValue>
            </sourceValues>
            <value>Apps</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNSCMO</sourceValue>
            </sourceValues>
            <value>CMO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNSCORE</sourceValue>
            </sourceValues>
            <value>Core</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NEN</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_89330952</developerName>
        <masterLabel>Fcst Y/N</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Forecast_Category__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Secure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Risk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Booked</sourceValue>
            </sourceValues>
            <value>Y</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Upside</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RoP</sourceValue>
            </sourceValues>
            <value>N</value>
        </values>
    </buckets>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Year__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.OIF_Value_Weighted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Weighted_Amount_EUR__c</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>BucketField_15389399</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Account.CBT_CT_Code__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_description_major_reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Action_plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upside_Project_description_major_reason__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>BucketField_89330952</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <currency>EUR</currency>
    <description>updated on 05 01.2022</description>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Booked,Upside,RoP</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019,2020,2021,2022,2023,2024,2025</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Related_Quarter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3,4</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CBT_CT_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>700571,700350,700662,700678,70094,70093,700354,700353,700351,700352,700835</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Alliance Partner,Disti+SPaaP,Disti+VAR,GPP Distributor Partner,ENaSP,Global Systems Integrator,Industrial partner,Other PSA,NFS-SPaaP,Project Specific,GPP SPAAP partner,GPP VAR partner,VAR+SPaaP,WaaP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OR 3Y Plan report - EUR</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
