<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.L4Name__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_QPConfig__ConfigurationFinalizedDate__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.NokiaCPQ_Proposal_Id_Hyperlink__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.NokiaCPQ_Proposal_Id__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Apttus_Proposal__Proposal__c.NokiaCPQ_Net_Amount_Quote__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Apttus_Proposal__Proposal__c.NokiaCPQ_Net_Amount_Quote__c.CONVERT</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.NokiaCPQ_End_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.G3_Approval_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.G4_Approval_Date__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>CPQ quotes created during 2022, excluding workspace opportunities</description>
    <filter>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>smoke</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cxm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.GEOLevel1Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.Quote_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>prac</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>demo,prac,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.Apttus_QPConfig__ConfigurationFinalizedDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.NokiaCPQ_Portfolio__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FastMile,Fixed Access - FBA,Fixed Access - POL,Fixed Network</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.L4Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus_Proposal__Proposal__c.Account_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>! FN CPQ Quotes 2022 (excl. wo )</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus_Proposal__Proposal__c@Apttus_Proposal__Proposal__c.Apttus_Proposal__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
