<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_67029664</developerName>
        <masterLabel>EBCS-Check</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$NumberValue</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Not Applicable</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>3</to>
            </sourceValues>
            <value>Not Satisfied</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>Satisfied</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SurveyInvitation$Support_Ticket__c.CH_InvitationExpiration__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_ReportedDateInMonthAndYear__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Subject</field>
    </columns>
    <columns>
        <field>SurveyInvitation$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Invitation_Link__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Severity__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_OwnerEmail__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Account.Country__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Account</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Contact</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.HWS_Region__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_ProductName__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Solution_Available_Date__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_SolutionProvided__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Account.LE_L4_Name__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Market__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.ClosedDate</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Contact</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SurveyInvitation.SurveyResponses$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>N,P</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$ResponseStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>N,P</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Record_Type_Check_Condition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_BlockCases__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$NumberValue</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.Account.LE_L4_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.Account.LE_L5_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_BusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Rep_Product_Portfolio_Package__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_InvitationExpiration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CNS_BA_</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8615 IeCCF (Instant enhanced Charging Collection Function),Comptel EventLink,Comptel EventLink (AMD) Mediation Device,Fastermind,LE Data Refinery (SS),LE Eventlink 6,LE Monetizer (SS),LE Nokia Mediation,Monetizer,Nokia Mediation,Nokia Mediation Cloud</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>SurveyInvitation$Support_Ticket__c.CH_InvitationExpiration__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB EBCS - Survey Links Expiring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_SurveyInvitationandResponsewithSupportTicket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SurveyInvitation.SurveyResponses$CompletionDateTime</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
