<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyInvitation$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Status</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.ClosedDate</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Origin</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SurveyInvitation$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>500</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Survey-Invitation-with-wrong-name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_SurveyInvitationandResponsewithSupportTicket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SurveyInvitation$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyInvitation$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
