<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$CH_CARES_ServiceAgreement__c</field>
    </columns>
    <columns>
        <field>ServiceContract$Name</field>
    </columns>
    <columns>
        <field>ServiceContract$StartDate</field>
    </columns>
    <columns>
        <field>ServiceContract$EndDate</field>
    </columns>
    <columns>
        <field>ServiceContract$Status</field>
    </columns>
    <columns>
        <field>ServiceContract$NCP_External_Status__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$PricebookEntry.Product2.Name</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ServiceContract$NCP_External_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$CH_CAPM_EmailAddress__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>brian.vanbuskirk@nokia.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceContract$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceContract$CH_CountryName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Contracts NAR FN - CAPM Brian</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_Contract_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ServiceContract$CH_CARES_ServiceAgreement__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
