<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$BusinessPartnerRole__c</field>
    </columns>
    <columns>
        <field>Account$Market__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account$Lifecycle_Disengaged_Date__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Registration_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EndDate</field>
    </columns>
    <columns>
        <field>Account$L5Name__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Shows Report_APJ_CH_IND for Contract End Dates vs Onboarding Status</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dummy,Smoke</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Registration_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Market Asia Pacific &amp; Japan,Market Greater China,Market India,Market Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APJ+CH+IND with Contract End Date Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
