<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$Request_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$Procurement_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$Procurement_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$Removal_Requested_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$Removal_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$Partner_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Market__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$Market__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$Access_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$Completed_By__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Resource_Requests__r$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>APJ_Additional Resources</description>
    <filter>
        <criteriaItems>
            <column>Contact$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MARKET ASIA PACIFIC &amp; JAPAN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Secondary_Resource_Requests__r$Additional_Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APJ_Additional Resources</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_or_without_Additional_Resource__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
