<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Certifications__r$Certification_Status__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account.Certifications__r$Email_Address__c</field>
    </columns>
    <columns>
        <field>Account.Certifications__r$Name__c</field>
    </columns>
    <columns>
        <field>Account.Certifications__r$Certification_Name__c</field>
    </columns>
    <columns>
        <field>Account.Certifications__r$Technologies_Portfolio__c</field>
    </columns>
    <columns>
        <field>Account.Certifications__r$Job_Level__c</field>
    </columns>
    <columns>
        <field>Account$Market__c</field>
    </columns>
    <columns>
        <field>Account.Certifications__r$Certification_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Certifications__r$Certification_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Account.Certifications__r$Certification_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Certifications__r$Job_Function__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>NokiaCPQ_Sub_Contract_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NDAC Standalone RES,NIRA NDAC Amendment,PFA-DIS NDAC Agreement,PFA-RES NDAC Agreement,PPA-DIS NDAC Agreement,PPA-RES NDAC Agreement</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Contract</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <description>Shows NDAC certifications for all Partner Accounts that have an NDAC contract amendment</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Account$Partner_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Registration_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,In Progress,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Smoke,Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Certifications__r$Technologies_Portfolio__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NDAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Certifications__r$Certification_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CBRS CPI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Partner NDAC Accounts Certificate APJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Certifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
