<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_67029664</developerName>
        <masterLabel>EBCS-Check</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$NumberValue</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Not Applicable</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>3</to>
            </sourceValues>
            <value>Not Satisfied</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>Satisfied</value>
        </values>
    </buckets>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Subject</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Severity__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_OwnerEmail__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Account.Country__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Account</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Contact</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_SolutionProvided__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Response</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$NumberValue</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_InvitationLink__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Question</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Account.LE_L4_Name__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Outage__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Product</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_InvitationExpiration__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Survey_Invitation__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Id</field>
    </columns>
    <columns>
        <field>BucketField_67029664</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Status</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Id</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Datatype</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Type</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Rep_Owner_department__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Rep_Owner_division__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_RecordTypeDevName__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$QuestionChoice</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Rep_Product_Portfolio_Package__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_BusinessUnit__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Rep_Product_Business_line__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Rep_Product_Business_group__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Workgroup__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Global Nokia Mediation EBCS Data - Previous Year</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Record_Type_Check_Condition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_BlockCases__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$ResponseStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_67029664</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Satisfied,Satisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_BA_C_EN_DI_DATA-REFINERY_APJ-CHN,CNS_BA_C_EN_DI_DATA-REFINERY_LAT,CNS_BA_C_EN_DI_DATA-REFINERY_IND,CNS_BA_C_EN_DI_DATA-REFINERY_NAM,CNS_BA_C_EN_DI_DATA-REFINERY_EUR-MEA,CNS_BA_C_EN_DI_MONETIZER_APAC,CNS_BA_C_EN_DI_MONETIZER_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$NumberValue</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3,4,5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>SurveyInvitation.SurveyResponses$CompletionDateTime</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Nokia Mediation completed  EBCS_LastYear</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_SurveyInvitationandResponsewithSupportTicket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>SurveyInvitation.SurveyResponses$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyInvitation.SurveyResponses$CompletionDateTime</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
