<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Knowledge__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$Title</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$ValidationStatus</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_Approver__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$Article_Category__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_KB_Products__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Nokia Mediation KB report - CNS_BA_DI_DATA-REFINERY_KB</description>
    <filter>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_BA_DB_DATA-REFINERY_KB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Knowledge__ka$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Knowledge__ka.Knowledge__kav$PublishStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nokia Mediation Knowledge Base</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_With_Validation_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Knowledge__ka$FirstPublishedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
