<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account.Market__c</field>
    </columns>
    <columns>
        <field>Case$BGs__c</field>
    </columns>
    <columns>
        <field>Case$Product.CH_Business_Group__c</field>
    </columns>
    <columns>
        <field>Case$Product.CH_Business_Line__c</field>
    </columns>
    <columns>
        <field>Case$Product.CH_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CH_InternalCase__c</field>
    </columns>
    <columns>
        <field>Case$CH_CurrentWorkGroup__c</field>
    </columns>
    <columns>
        <field>Case$CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Name</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CH_OwnerName__c</field>
    </columns>
    <columns>
        <field>Case$CH_InternalStatus__c</field>
    </columns>
    <columns>
        <field>Case$Product.CH_Tech_Cluster__c</field>
    </columns>
    <columns>
        <field>Case$CH_ProductName__c</field>
    </columns>
    <columns>
        <field>Case$CH_Time_Stamp_Customer_Pending__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacyCaseNumber__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacyCaseStatus__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$CH_EntitlementName__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Fault_Reported_By_Email__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Capm_Email__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CH_PendingbyEmail__c</field>
    </columns>
    <columns>
        <field>Case$CH_OwnerEmail__c</field>
    </columns>
    <columns>
        <field>Case$CH_Rep_CDBContractType__c</field>
    </columns>
    <columns>
        <field>Case$CH_SolutionType__c</field>
    </columns>
    <columns>
        <field>Case$Account.Type</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceContractNumber__c</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$CH_CDB_ContractNumber__c</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDateInMonthAndYear__c</field>
    </columns>
    <columns>
        <field>Case$Entitlement.ServiceContract.CH_ServiceContractOwner__c</field>
    </columns>
    <columns>
        <field>Case$CH_CaseCause__c</field>
    </columns>
    <columns>
        <field>Case$CH_PrimaryCause__c</field>
    </columns>
    <currency>EUR</currency>
    <description>General cases LAT CNB</description>
    <filter>
        <criteriaItems>
            <column>Case$Account.Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LAT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases LAT CNB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CH_AssignedDate__c</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
