<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_notification_to_be_sent_out_if_the_Partner_Status_is_Customer_Terminated_o</fullName>
        <ccEmails>gss.partnersupport@nokia.com</ccEmails>
        <description>Email notification to be sent out if Partner Status is Customer or Partner Terminated.Test</description>
        <protected>false</protected>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Secondary_Resources/email_notification_when_a_partner_account_is_terminated</template>
    </alerts>
    <alerts>
        <fullName>Notification_to_Icare</fullName>
        <ccEmails>gss.partnersupport@nokia.com</ccEmails>
        <description>Icare Notification</description>
        <protected>false</protected>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Secondary_Resources/Notify_Icare</template>
    </alerts>
    <outboundMessages>
        <fullName>Sample_Out_msg</fullName>
        <apiVersion>51.0</apiVersion>
        <description>Test0402</description>
        <endpointUrl>https://www.google.com</endpointUrl>
        <fields>ABM_Target_Account__c</fields>
        <fields>ALCR_Created_By__c</fields>
        <fields>ALCR_Created_Date__c</fields>
        <fields>ALCR_Record_Type__c</fields>
        <fields>ALU_Unit_Code__c</fields>
        <fields>Acc_No__c</fields>
        <fields>AccountLifecycleStatus__c</fields>
        <fields>AccountNameAdditionalInfo__c</fields>
        <fields>AccountNameNetName__c</fields>
        <fields>AccountNumber</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>cpqdevops@nokia.com</integrationUser>
        <name>Sample Outbound msg</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
