<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Testing_Org</fullName>
        <description>Testing Org</description>
        <protected>false</protected>
        <recipients>
            <recipient>aaron.garrido_martin@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CH_ActiveCaseAssignment</template>
    </alerts>
</Workflow>
