<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
  <alerts>
    <fullName>Access_Requested_Date_Remove</fullName>
    <ccEmails>partner.support@nokia.com;partner.registration@nokia.com</ccEmails>
    <description>Access Requested Date-Remove test 1  opsera</description>
    <protected>false</protected>
    <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
    <senderType>OrgWideEmailAddress</senderType>
    <template>Secondary_Resources/Access_Requested_Date_Remove</template>
  </alerts>
</Workflow>
