<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CLM_AM_and_CM_receives_contract_expired_notification</fullName>
        <description>CLM AM and CM receives contract expired notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Notification</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_and_CM_receives_reminder_notification</fullName>
        <description>CLM AM and CM receives reminder notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_and_CM_receives_reminder_notification_1</fullName>
        <description>CLM AM and CM receives reminder notification 1</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_and_CM_receives_reminder_notification_2</fullName>
        <description>CLM AM and CM receives reminder notification 2</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_and_CM_receives_reminder_notification_3</fullName>
        <description>CLM AM and CM receives reminder notification 3</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_and_CM_receives_reminder_notification_4</fullName>
        <description>CLM AM and CM receives reminder notification 4</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_receives_reminder_before_six_months</fullName>
        <description>CLM AM receives reminder before six months</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_Agreement_Returned_to_Requestor</fullName>
        <description>CLM Agreement Returned to Requestor</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_CM_Returns_to_Requestor</template>
    </alerts>
    <alerts>
        <fullName>CLM_Agreement_Submission_alert_to_Individual_CM</fullName>
        <description>CLM Agreement Submission alert to Individual CM</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Contract_request_Individual_CM</template>
    </alerts>
    <alerts>
        <fullName>CLM_Agreement_Termination</fullName>
        <description>CLM Agreement Termination</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Termination</template>
    </alerts>
    <alerts>
        <fullName>CLM_Contract_Request_is_created_but_not_submitted_to_L_C</fullName>
        <description>CLM Contract Request is created but not submitted to Legal</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Contract_Request_is_created_but_not_submitted_to_L_C</template>
    </alerts>
    <alerts>
        <fullName>CLM_Individual_Ownership_of_CM_Queue</fullName>
        <description>CLM Individual Ownership of CM Queue</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_CM_takes_Contract_Request</template>
    </alerts>
    <alerts>
        <fullName>CLM_Notification_when_an_agreement_is_Fully_signed</fullName>
        <description>CLM Notification when an agreement is Fully signed</description>
        <protected>false</protected>
        <recipients>
            <recipient>CLM_Project_Contract_Managers_Team</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Notification_when_an_agreement_is_Fully_signed</template>
    </alerts>
    <alerts>
        <fullName>CLM_Ready_for_Review</fullName>
        <description>CLM Ready for Review</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Ready_For_Review</template>
    </alerts>
    <alerts>
        <fullName>CLM_Ready_for_Signatures</fullName>
        <description>CLM Ready for Signatures</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Ready_for_Signatures</template>
    </alerts>
    <fieldUpdates>
        <fullName>CLM_Agreement_Naming_convention</fullName>
        <field>Name</field>
        <formula>LEFT(Apttus__Account__r.Name, 40) +&apos;-&apos;+   RecordType.Name  +&apos;-&apos;+TEXT( Apttus__Contract_Start_Date__c )</formula>
        <name>Agreement Naming convention</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Expiry_Status_Catagory_Field_Update</fullName>
        <field>Apttus__Status_Category__c</field>
        <literalValue>Expired</literalValue>
        <name>CLM Expiry Status Catagory Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Expiry_status_Field_update</fullName>
        <field>Apttus__Status__c</field>
        <literalValue>Expired</literalValue>
        <name>CLM Expiry status Field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Set_nonstd_legal_language_to_False</fullName>
        <field>Apttus__Non_Standard_Legal_Language__c</field>
        <literalValue>0</literalValue>
        <name>Set nonstd legal language to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Set_nonstd_legal_language_to_true</fullName>
        <field>Apttus__Non_Standard_Legal_Language__c</field>
        <literalValue>1</literalValue>
        <name>Set nonstd legal language to true</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_Populate_Agreement_EPR_to_Blue_Planet</fullName>
        <description>DS S20</description>
        <field>ERP__c</field>
        <literalValue>Blue Planet</literalValue>
        <name>DS_Populate Agreement EPR to Blue Planet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_Populate_Agreement_EPR_to_P20</fullName>
        <description>DS S20</description>
        <field>ERP__c</field>
        <literalValue>P20</literalValue>
        <name>DS_Populate Agreement EPR to P20</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
