<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CLM_Reset_Answer_to_Null</fullName>
        <field>CLM_L2D_Trigger_Answer__c</field>
        <name>Reset Answer to Null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Reset_Level_to_Null</fullName>
        <field>CLM_Level__c</field>
        <name>Reset Level to Null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Update_Pre_Negotiated_Clause_Text</fullName>
        <field>CLM_Pre_Negotiated_Clause_Text__c</field>
        <formula>Apttus__Text__c</formula>
        <name>Update Pre-Negotiated Clause Text</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
