<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Adjustment_Type_Indirect</fullName>
        <field>Apttus_Config2__AdjustmentType__c</field>
        <literalValue>Discount Amount</literalValue>
        <name>Update Adjustment Type Indirect</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Adjustment_Type_NSW_Direct</fullName>
        <field>Apttus_Config2__AdjustmentType__c</field>
        <name>Update Adjustment Type Direct</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Adjustment_type_on_summary_group</fullName>
        <field>Apttus_Config2__AdjustmentType__c</field>
        <literalValue>% Discount</literalValue>
        <name>Update Adjustment type on summary group</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
