<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Account_Market_Update</fullName>
        <field>NokiaCPQ_Account_Region__c</field>
        <formula>Apttus_Config2__ConfigurationId__r.Apttus_QPConfig__Proposald__r.NokiaCPQ_Geo_Level_1_ID__c</formula>
        <name>Account Market Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPQ_LI_ApprovalStatus_Update</fullName>
        <field>Apttus_CQApprov__Approval_Status__c</field>
        <literalValue>Approval Required</literalValue>
        <name>CPQ_LI_ApprovalStatus_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>List_Price</fullName>
        <description>Update List price from  PLI to Config LI</description>
        <field>Apttus_Config2__ListPrice__c</field>
        <formula>Apttus_Config2__PriceListItemId__r.Apttus_Config2__ListPrice__c</formula>
        <name>List Price</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quan_Update</fullName>
        <field>Apttus_Config2__Quantity__c</field>
        <name>Quan Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quan_Update_FBA</fullName>
        <field>Apttus_Config2__Quantity__c</field>
        <name>Quan Update FBA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
