<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DS_CPO_Confirmation_to_Customer</fullName>
        <description>DS CPO Confirmation to Customer</description>
        <protected>false</protected>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/DS_CPO_Confirmation_to_Customer</template>
    </alerts>
    <alerts>
        <fullName>DS_CPO_Email_Notification_Invoice_Trigger</fullName>
        <description>DS CPO Email Notification Invoice Trigger</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/DS_CPO_Email_Invoice_Template</template>
    </alerts>
    <alerts>
        <fullName>DS_CPO_Enrichment_Email_Alert_To_Account_Manager</fullName>
        <description>DS CPO Enrichment Email Alert To Account Manager</description>
        <protected>false</protected>
        <recipients>
            <field>DS_Account_manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/DS_CPO_Account_Manager_Notification_For_CPO_Enrichment</template>
    </alerts>
    <alerts>
        <fullName>DS_CPO_Enrichment_Email_Alert_To_CDM</fullName>
        <description>DS CPO Enrichment Email Alert To CDM</description>
        <protected>false</protected>
        <recipients>
            <field>DS_CDM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/DS_CPO_CDM_Notification_For_CPO_Enrichment</template>
    </alerts>
    <alerts>
        <fullName>DS_CPO_Ready_Routing_Email_Alert_To_CDM</fullName>
        <description>DS CPO Ready Routing Email Alert To CDM</description>
        <protected>false</protected>
        <recipients>
            <field>DS_CDM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/DS_CPOEmailTriggerTemp</template>
    </alerts>
    <alerts>
        <fullName>DS_CPO_Ready_for_Execution_Email_Alert_To_AM</fullName>
        <description>DS CPO Ready for Execution Email Alert To AM</description>
        <protected>false</protected>
        <recipients>
            <field>DS_Account_manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/DS_CPOEmailTriggerTemp</template>
    </alerts>
    <alerts>
        <fullName>DS_CPO_Ready_for_Execution_Email_Alert_To_CDM</fullName>
        <description>DS CPO Ready for Execution Email Alert To CDM</description>
        <protected>false</protected>
        <recipients>
            <field>DS_CDM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/DS_CPOEmailTriggerTemp</template>
    </alerts>
</Workflow>
