<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CH_720MinutesNotification</fullName>
        <description>720 Minutes Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>aaqib.ali@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_CSDNotRestoredI720Minutes</template>
    </alerts>
    <alerts>
        <fullName>HWS_ETA_UPDATE_FROM_SALESFORCE_Email_Alert</fullName>
        <description>HWS_ETA UPDATE FROM SALESFORCE Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>HWS_Communication_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HWS_Email_Templates/HWS_ETA_UPDATE_FROM_SALESFORCE</template>
    </alerts>
    <alerts>
        <fullName>HWS_Faulty_Reminder_Email_Alert</fullName>
        <description>HWS Faulty Reminder Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>HWS_Communication_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HWS_Email_Templates/HWS_Faulty_Unit_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>HWS_Non_SPS_Shipped_Cases_Email_Alert</fullName>
        <description>HWS_Non SPS Shipped_Cases_Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HWS_Communication_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>HWS_ShipmentRecipientEmailId__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HWS_Email_Templates/HWS_NonSPS_Shipped_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>HWS_SPS_partial_shipped_cases_Email_Alert</fullName>
        <description>HWS SPS partial shipped cases Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HWS_Communication_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>HWS_ShipmentRecipientEmailId__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HWS_Email_Templates/HWS_SPS_Partial_Shipped_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>HWS_SPS_shipped_cases_Email_Alert</fullName>
        <description>HWS SPS shipped cases Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HWS_Communication_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>HWS_ShipmentRecipientEmailId__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HWS_Email_Templates/HWS_SPS_Shipped_Notification_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>ERM_Related</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_2_GSS</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>ERM Related</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CH_OED_AutoPopulated</fullName>
        <actions>
            <name>CH_OED_Action</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Outage End Date only filled in only for the Support Tickets with &quot;Outage&quot; : &quot;Yes&quot; and NOKIASC-27404:Restored Date is changed.</description>
        <formula>AND( 				ISCHANGED( CH_SystemRestored__c ), 				RecordType.DeveloperName = &quot;CH_NokiaIncidentWithRestoration&quot;, 				(ISPICKVAL( Severity__c , &apos;Critical&apos;)  || ISPICKVAL( Severity__c , &apos;Major&apos;)),   				ISPICKVAL( CH_Outage__c , &apos;Yes&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
