<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Access_Visiblity_issue_for_Europe</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_1_EUR_Access_Visibility_ONLY</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Access/Visiblity issue for Europe</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Auto_approval_set_to_false</fullName>
        <field>Auto_Approved_By_System__c</field>
        <literalValue>0</literalValue>
        <name>Auto approval set to false</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_APJ_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_APJ</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To APJ KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_EUR_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_EUR</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To EUR KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_GCHN_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_GCHN</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To GCHN KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_India_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_India</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To India KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_LAT_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_LAT</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To LAT KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_MEA_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_MEA</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To MEA KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_NAM_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_NAM</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To NAM KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_to_KU_Validation</fullName>
        <field>Key_User_Validation_LM__c</field>
        <literalValue>Not Yet Validated</literalValue>
        <name>Back to KU Validation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Calculate_Customer_Pending_Time</fullName>
        <field>CH_Customer_Pending_Time__c</field>
        <formula>IF(ISBLANK ( PRIORVALUE( CH_Customer_Pending_Time__c)),0,PRIORVALUE(CH_Customer_Pending_Time__c))+ NOW()- CH_Time_Stamp_Customer_Pending__c</formula>
        <name>Calculate Customer Pending Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ChangeCaseOwner</fullName>
        <field>OwnerId</field>
        <lookupValue>archived_case.no_owner@singlecrm.groups.nokia.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>CH Change Case Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Clear_Current_Queue_Value_in_Problem</fullName>
        <description>https://jiradc2.int.net.nokia.com/browse/NOKIASC-27586</description>
        <field>CH_CurrentQueue__c</field>
        <name>Clear Current Queue Value in Problem</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ConcatenateValues</fullName>
        <field>Description</field>
        <formula>IF(CH_RecordTypeDevName__c =&apos;CH_Problem&apos;, CH_ProblemStatement__c + &apos; &apos; + CH_Product_Name__c + &apos; &apos; + CH_Product_Release__r.Name + &apos; &apos; + CH_SW_Component__c + &apos; &apos; + CH_SW_Release_Name__c, CH_CustomerDescription__c + &apos; &apos; + CH_IssueDescription__c + &apos; &apos; + CH_InitialDiagnosis__c + &apos; &apos; + CH_TemporarySolution__c + &apos; &apos; + CH_Product_Name__c + &apos; &apos; + CH_Product_Release_Name__c)</formula>
        <name>CH Concatenate Values</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Concatenate_Problem_Values</fullName>
        <field>Description</field>
        <formula>CH_ProblemStatement__c + &apos; &apos; + CH_Product_Name__c + &apos; &apos; + CH_Product_Release__r.Name + &apos; &apos; + CH_SW_Component__c + &apos; &apos; + CH_SW_Release_Name__c</formula>
        <name>CH Concatenate Problem Values</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Concatenate_values</fullName>
        <field>Description</field>
        <formula>CH_TemporarySolution__c + &apos; &apos; +  CH_ProblemStatement__c  + &apos; &apos; +    CH_InitialDiagnosis__c  + &apos; &apos; +    CH_CustomerDescription__c  + &apos; &apos; +   CH_TechnicalAnalysis__c  + &apos; &apos; +   CH_Product_Name__c  + &apos; &apos; +    Product.Id + &apos; &apos;+CH_Product_Release__r.Name +&apos;&apos;+ CH_IssueDescription__c</formula>
        <name>CH_Concatenate values</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_EntStatus_Automated</fullName>
        <field>CH_EntitlementStatus__c</field>
        <literalValue>Entitled (Automated Verification)</literalValue>
        <name>CH_EntStatus_Automated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_EntStatus_EntitledManually</fullName>
        <field>CH_EntitlementStatus__c</field>
        <literalValue>Entitled (Manually Verified)</literalValue>
        <name>CH_EntStatus_EntitledManually</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_EntStatus_NotApplicable</fullName>
        <field>CH_EntitlementStatus__c</field>
        <literalValue>Not Applicable</literalValue>
        <name>CH_EntStatus_NotApplicable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_EntStatus_Pending</fullName>
        <field>CH_EntitlementStatus__c</field>
        <literalValue>Pending Manual Entitlement Script Verification</literalValue>
        <name>CH_EntStatus_Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_EntStatus_PendingCAPM</fullName>
        <field>CH_EntitlementStatus__c</field>
        <literalValue>Pending CAPM Review</literalValue>
        <name>CH_EntStatus_PendingCAPM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_OED_Action</fullName>
        <field>CH_OutageEndDate__c</field>
        <formula>IF(
AND( ISCHANGED( CH_SystemRestored__c ),   ISPICKVAL( CH_Outage__c , &apos;Yes&apos;) ),
				CH_SystemRestored__c,
				NULL

				
)</formula>
        <name>CH OED Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_OED_NotAutoPopAction</fullName>
        <field>CH_OutageEndDate__c</field>
        <name>CH OED NotAutoPopAction</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_OED_StatusChange</fullName>
        <field>CH_OutageEndDate__c</field>
        <name>CH OED StatusChange</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_UpdateDurationOpenToRouted</fullName>
        <field>CH_DurationOpenToRouted__c</field>
        <formula>(NOW() -  CreatedDate) * 1440</formula>
        <name>CH_UpdateDurationOpenToRouted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Update_Customer_Pending_Timestamp</fullName>
        <field>CH_Time_Stamp_Customer_Pending__c</field>
        <formula>NOW()</formula>
        <name>Update Customer Pending Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Owner_Update</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_Support_Queue_Security_Group</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Owner Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Close_NIRA_Draft_Case</fullName>
        <description>SFPRM-179</description>
        <field>Status</field>
        <literalValue>Draft closed</literalValue>
        <name>Close NIRA Draft Case</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Data_Load_Reqest</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_2_GSS</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Data Load Reqest</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EDUT_Update_SLA_Violated</fullName>
        <field>EDUT_SLA_Violated__c</field>
        <literalValue>1</literalValue>
        <name>EDUT - Update &quot;SLA Violated&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ERM_Related</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_2_GSS</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>ERM Related</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_update_LA</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_1_LAT_Data_Issues</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Field update LA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_update_for_India</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_1_IND_Data</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Field update for India</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_update_for_MEA</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_1_MEA_Data</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Field update for MEA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_update_for_NA</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_1_NAM_Data</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Field update for NA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GSO_Approval</fullName>
        <field>GSO_Approval__c</field>
        <literalValue>Approved</literalValue>
        <name>GSO Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GSO_Approval_Reject</fullName>
        <field>GSO_Approval__c</field>
        <literalValue>Rejected</literalValue>
        <name>GSO Approval Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>New_queue_owner</fullName>
        <field>OwnerId</field>
        <lookupValue>Quote_to_Order</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>New queue owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Owner_Team</fullName>
        <description>Changing case Owner team to Tier HCL 3</description>
        <field>OwnerId</field>
        <lookupValue>Tier3_HCL</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Owner Team</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Owner_Update</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_Support_Queue_DV_T</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Owner Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_Submission_date_time</fullName>
        <field>Submission_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>Populate Submission date time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update</fullName>
        <field>Status</field>
        <literalValue>OpenWorking</literalValue>
        <name>Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_GSO</fullName>
        <field>Status</field>
        <literalValue>Queued For GSO Approval</literalValue>
        <name>Status Update GSO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_GSS</fullName>
        <field>Status</field>
        <literalValue>Ready For User Creation</literalValue>
        <name>Status Update GSS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_User_Creation</fullName>
        <field>Status</field>
        <literalValue>Ready For User Creation</literalValue>
        <name>Status Update User Creation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_As_Auto_Approve_By_System_False</fullName>
        <description>Update As Auto Approve By System &quot;False&quot;. When Status not equals to New</description>
        <field>Auto_Approved_By_System__c</field>
        <literalValue>0</literalValue>
        <name>Update As Auto Approve By System &quot;False&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CH_R_D_Flag</fullName>
        <field>CH_R_D_Flag__c</field>
        <literalValue>1</literalValue>
        <name>Update CH_R&amp;D_Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Owner_to_GSO</fullName>
        <field>OwnerId</field>
        <lookupValue>GSO</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update Owner to GSO</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Owner_to_GSS</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_2_User_Management</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update Owner to GSS</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Severity</fullName>
        <field>CH_Severity_Old__c</field>
        <formula>TEXT(PRIORVALUE(Severity__c))</formula>
        <name>Update Severity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_Old</fullName>
        <field>CH_Status_Old__c</field>
        <formula>TEXT(PRIORVALUE(Status))</formula>
        <name>Update Status Old</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_status_to_new</fullName>
        <field>Status</field>
        <literalValue>New</literalValue>
        <name>Update status to new</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Access%2FVisibility Issue- Europe</fullName>
        <actions>
            <name>New_Case_Notification_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Access_Visiblity_issue_for_Europe</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This is used for Routing All the support tickets to Tier 1 for Europe.</description>
        <formula>AND(  RecordType.DeveloperName = &quot;SF_Support&quot;,  ISPICKVAL(Type,&quot;sCRM Problem&quot;),  ISPICKVAL(Category__c ,&quot;Access/Visibility&quot;), ISPICKVAL( Issue_Reported_By__r.Market__c ,&quot;Market Europe&quot;)  )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Access%2FVisibility Issue- India</fullName>
        <actions>
            <name>System_Process_Issue_India</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Access_Visibility_Issue_India</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This is used to route the  SF tickets to the India Tier 1 queue.</description>
        <formula>AND(     ISPICKVAL(Type,&apos;sCRM Problem&apos;),     RecordType.DeveloperName = &quot;SF_Support&quot;,     ISPICKVAL(Category__c,&apos;Access/Visibility&apos;),     ISPICKVAL(Issue_Reported_By__r.Market__c , &apos;Market India&apos;)       )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Access%2FVisibility Issue- LAT</fullName>
        <actions>
            <name>CMD_Issues</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CDM_Issue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(Type,&apos;sCRM Problem&apos;),  RecordType.DeveloperName = &quot;SF_Support&quot;, ISPICKVAL(Category__c,&apos;Access/Visibility&apos;),  ISPICKVAL (Issue_Reported_By__r.Market__c , &apos;MARKET LATIN AMERICA&apos;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Access%2FVisibility Issue- MEA</fullName>
        <actions>
            <name>Access_Visibility_Issue_MEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Access_Visibility_Issue_MEA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This is used to route the  SF tickets to the MEA Tier 1 queue.</description>
        <formula>AND(  ISPICKVAL(Type,&apos;sCRM Problem&apos;),  RecordType.DeveloperName = &quot;SF_Support&quot;, ISPICKVAL(Category__c,&apos;Access/Visibility&apos;),  ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market Middle East and Africa&apos;)  )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Access%2FVisibility issue- NAM</fullName>
        <actions>
            <name>Access_Visibility_Issue</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Access_Visibility_Issue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This is used to route the  SF tickets to the NAM Tier 1 queue.</description>
        <formula>AND(  ISPICKVAL(Type,&apos;sCRM Problem&apos;),  RecordType.DeveloperName = &quot;SF_Support&quot;, ISPICKVAL(Category__c,&apos;Access/Visibility&apos;),  ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market North America&apos;)   )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>All Issue- APJ</fullName>
        <actions>
            <name>All_Issues_APJ</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>All_Issue_APJ</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This is used for Routing All the support tickets to Tier 1 for APJ</description>
        <formula>AND( ISPICKVAL(Type,&quot;sCRM Problem&quot;), RecordType.DeveloperName  = &quot;SF_Support&quot;,  OR ( ISPICKVAL(Category__c ,&quot;General Issue&quot;) ||   ISPICKVAL(Category__c ,&quot;Reporting&quot;)|| ISPICKVAL(Category__c ,&quot;Access/Visibility&quot;)     ), ISPICKVAL( Issue_Reported_By__r.Market__c , &quot;Market Asia Pacific &amp; Japan&quot;)    )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>All Issue-Europe %28excluding Access%2FVisibility%29</fullName>
        <actions>
            <name>All_Issues_Europe</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>All_Issue_Europe</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This is used for Routing All the support tickets to Tier 1 for Europe</description>
        <formula>AND(  ISPICKVAL(Type,&quot;sCRM Problem&quot;),  RecordType.DeveloperName = &quot;SF_Support&quot;,  OR (  ISPICKVAL(Category__c ,&quot;General Issue&quot;) ||  ISPICKVAL(Category__c ,&quot;Reporting&quot;)  ),  ISPICKVAL( Issue_Reported_By__r.Market__c ,&quot;Market Europe&quot;)  )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>All Issues-Greater China</fullName>
        <actions>
            <name>All_Issue_GCHN</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>All_Issue_Greater_China</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This workflow rule assigns all types of support tickets to greater china queue.</description>
        <formula>AND(  ISPICKVAL(Type,&quot;sCRM Problem&quot;),  RecordType.DeveloperName = &quot;SF_Support&quot;,   OR (  ISPICKVAL(Category__c ,&quot;General Issue&quot;) ||  ISPICKVAL(Category__c ,&quot;Reporting&quot;)||  ISPICKVAL(Category__c ,&quot;Access/Visibility&quot;)  ), ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market Greater China&apos;) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Assign Case To GSO Queue</fullName>
        <actions>
            <name>Status_Update_GSO</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Owner_to_GSO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( RecordType.Name = &apos;User Management Case Support&apos;, TEXT(Key_User_Validation_LM__c) =&apos;Validated And LM Attached&apos;, TEXT(GSO_Approval__c) =&apos;Send For GSO Approval&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Assign Case To GSS Queue</fullName>
        <actions>
            <name>Status_Update_GSS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Owner_to_GSS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( RecordType.Name = &apos;User Management Case Support&apos;, TEXT(Key_User_Validation_LM__c) =&apos;Validated And LM Attached&apos;, TEXT(GSO_Approval__c)  &lt;&gt; &apos;Send For GSO Approval&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH Calculate Customer Pending Time</fullName>
        <actions>
            <name>CH_Calculate_Customer_Pending_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Calculates the customer pending time, if the status is set to customer pending.</description>
        <formula>AND( ISCHANGED( Status),  ISPICKVAL(Status, &apos;Pending Customer&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH Populate Customer Pending Timestamp</fullName>
        <actions>
            <name>CH_Update_Customer_Pending_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Pending Customer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_ Security Group Issue</fullName>
        <actions>
            <name>Email_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Case_Owner_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(  RecordType.DeveloperName = &apos;SF_Support&apos;,  ISPICKVAL(Category__c ,&apos;Security Group&apos;),  ISPICKVAL(Type,&apos;Services_Project_Team&apos;)     )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CH_ User Access Issue</fullName>
        <actions>
            <name>Ticket_to_Case_Handling</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Owner_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(  RecordType.DeveloperName = &apos;SF_Support&apos;,  ISPICKVAL(Category__c ,&apos;User Access&apos;),  ISPICKVAL(Type,&apos;Services_Project_Team&apos;)     )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CH_Assign_Value_to_ReportedDate</fullName>
        <actions>
            <name>Set_ReportedDate_to_CaseCreatedDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>ISBLANK( CH_ReportedDate__c ) &amp;&amp; ( ISPICKVAL( Status , &apos;Created&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_CA_Assigned_To_Queue</fullName>
        <actions>
            <name>CH_CA_Notify_Queue_Members</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(LEFT(OwnerId, 3) = &quot;00G&quot;, CH_RecordTypeCheck__c = TRUE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_Concatenate Search Relevant Fields in Description</fullName>
        <actions>
            <name>CH_Concatenate_values</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>OR(NOT(ISNULL(CH_InitialDiagnosis__c)), NOT(ISNULL( CH_CustomerDescription__c )), NOT(ISNULL(CH_ProblemStatement__c )), NOT(ISNULL(CH_TemporarySolution__c)), NOT(ISNULL(CH_TechnicalAnalysis__c)), NOT(ISNULL(CH_Product_Name__c)), NOT(ISNULL(Product.Id )),NOT(ISNULL( CH_Product_Release__r.Name )),NOT(ISNULL( CH_IssueDescription__c ))) &amp;&amp;  CH_RecordTypeCheck__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_ConcatenateSearch</fullName>
        <actions>
            <name>CH_ConcatenateValues</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Nokia Incident with Restoration,Nokia Information Request,Nokia Standard Case,Problem</value>
        </criteriaItems>
        <description>Workflow to concatenate search relevant fields to Support Ticket Record Types: Nokia Incident with Restoration, Nokia Standard Case and Information Request</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_ConcatenateSearchProblem</fullName>
        <actions>
            <name>CH_Concatenate_Problem_Values</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Problem</value>
        </criteriaItems>
        <description>Workflow to concatenate search relevant fields to Problem Support Ticket Record Type</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_Current Queue Removal When Problem Owner Changes</fullName>
        <actions>
            <name>CH_Clear_Current_Queue_Value_in_Problem</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( 	ISCHANGED(OwnerId),	 	NOT(ISNULL(OwnerId)),   	NOT(ISBLANK(OwnerId)), 	OR(RecordType.DeveloperName=&apos;CH_Problem&apos;, 	RecordType.DeveloperName=&apos;CH_NokiaStandardCase&apos;, 	RecordType.DeveloperName=&apos;CH_NokiaIncidentWithRestoration&apos;, 	RecordType.DeveloperName=&apos;CH_NokiaInformationRequest&apos;) 	)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_EntException_NoException</fullName>
        <actions>
            <name>CH_EntStatus_Automated</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.CH_EntitlementException__c</field>
            <operation>equals</operation>
            <value>No Exception</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CH_EntitlementStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>If value of Entitlement Exception is &quot;No Exception&quot; and Entitlement Status is not populated, then system is to set Entitlement Status value to &quot;Entitled (Automated)&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_EntException_NotApplicable</fullName>
        <actions>
            <name>CH_EntStatus_NotApplicable</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.CH_EntitlementException__c</field>
            <operation>equals</operation>
            <value>Not Applicable</value>
        </criteriaItems>
        <description>If value of Entitlement Exception is &quot;Not Applicable&quot;, then Entitlement Status is to always be set to &quot;Not Applicable&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_EntException_NotListed</fullName>
        <actions>
            <name>CH_EntStatus_PendingCAPM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Case.CH_EntitlementStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CH_EntitlementException__c</field>
            <operation>equals</operation>
            <value>Account Not Listed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CH_EntitlementException__c</field>
            <operation>equals</operation>
            <value>Covered Product Asset Not Listed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CH_EntitlementException__c</field>
            <operation>equals</operation>
            <value>Entitlement Not Listed</value>
        </criteriaItems>
        <description>If value of Entitlement Exception is ( &quot;Account Not Listed&quot; or &quot;Covered Product Asset Not Listed&quot; or &quot;Entitlement Not Listed&quot;) and Entitlement Status is not populated, then system is to set Entitlement Status value to &quot;Pending CAPM Review&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_EntException_VerificationNotRequired</fullName>
        <actions>
            <name>CH_EntStatus_EntitledManually</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.CH_EntitlementException__c</field>
            <operation>equals</operation>
            <value>Entitlement Script Verified Manually</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CH_EntitlementStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>If value of Entitlement Exception is &quot;Entitlement Script Verified Manually&quot; and Entitlement Status is not populated, then system is to set Entitlement Status value to &quot;Entitled (Manually Verified)&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_EntException_VerificationRequired</fullName>
        <actions>
            <name>CH_EntStatus_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.CH_EntitlementException__c</field>
            <operation>equals</operation>
            <value>Entitlement Script Verification Required</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CH_EntitlementStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>If value of Entitlement Exception is &quot;Entitlement Script Verification Required&quot; and Entitlement Status is not populated, then system is to set Entitlement Status value to &quot;Pending Manual Entitlement Script Verification&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_General Issues %28 NAM and LAT%29</fullName>
        <actions>
            <name>New_Case_Notificaon_email</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND (   RecordType.DeveloperName = &apos;SF_Support&apos;,  ISPICKVAL(Category__c ,&apos;General Issues&apos;),  ISPICKVAL(Type,&apos;Services_Project_Team&apos;),   OR(  ISPICKVAL( Issue_Reported_By__r.Market__c ,&apos;Market North America&apos;),  ISPICKVAL( Issue_Reported_By__r.Market__c ,&apos;Market Latin America&apos;))   )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CH_General Issues %28China%2FIndia%2FAPJ%29</fullName>
        <actions>
            <name>Email_Alert2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(   RecordType.DeveloperName = &apos;SF_Support&apos;,  ISPICKVAL(Category__c ,&apos;General Issues&apos;),  ISPICKVAL(Type,&apos;Services_Project_Team&apos;),   OR(  ISPICKVAL( Issue_Reported_By__r.Market__c ,&apos;Market Greater China&apos;),  ISPICKVAL( Issue_Reported_By__r.Market__c ,&apos;Market India&apos;), ISPICKVAL( Issue_Reported_By__r.Market__c ,&apos;Market Asia Pacific &amp; Japan&apos;))   )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CH_General Issues %28Europe and MEA%29</fullName>
        <actions>
            <name>Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND (   RecordType.DeveloperName = &apos;SF_Support&apos;,  ISPICKVAL(Category__c ,&apos;General Issues&apos;),  ISPICKVAL(Type,&apos;Services_Project_Team&apos;),   OR(  ISPICKVAL( Issue_Reported_By__r.Market__c ,&apos;Market Middle East and Africa&apos;),  ISPICKVAL( Issue_Reported_By__r.Market__c ,&apos;Market Europe&apos;))   )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CH_Move_To_Completed</fullName>
        <active>true</active>
        <formula>OR(AND(OR( RecordType.DeveloperName = &apos;CH_NokiaIncidentWithRestoration&apos;, RecordType.DeveloperName = &apos;CH_NokiaInformationRequest&apos;, RecordType.DeveloperName = &apos;CH_NokiaStandardCase&apos;  ) , ISPICKVAL( Status , &apos;Closed&apos;),CH_LegacyCaseNumber__c=null), AND(OR( RecordType.DeveloperName = &apos;CH_NokiaIncidentWithRestoration&apos;, RecordType.DeveloperName = &apos;CH_NokiaInformationRequest&apos;, RecordType.DeveloperName = &apos;CH_NokiaStandardCase&apos;  ) , ISPICKVAL( Status , &apos;Closed&apos;),$Label.CH_Enable_Completion_of_Legacy_Cases=&apos;Yes&apos;,CH_LegacyCaseNumber__c!=null))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CH_ChangeCaseOwner</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>CH_MoveStatusToCompleted</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.ClosedDate</offsetFromField>
            <timeLength>180</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CH_OED_AutoPopulated</fullName>
        <actions>
            <name>CH_OED_Action</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Outage End Date only filled in only for the Support Tickets with &quot;Outage&quot; : &quot;Yes&quot; and NOKIASC-27404:Restored Date is changed.</description>
        <formula>OR( 				AND( 				ISCHANGED( CH_SystemRestored__c ), 				RecordType.DeveloperName = &quot;CH_NokiaIncidentWithRestoration&quot;, 				(ISPICKVAL( Severity__c , &apos;Critical&apos;)  || ISPICKVAL( Severity__c , &apos;Major&apos;)),   				ISPICKVAL( CH_Outage__c , &apos;Yes&apos;) ), 				AND(RecordType.DeveloperName = &quot;CH_NokiaIncidentWithRestoration&quot;, ISPICKVAL( Severity__c , &apos;Critical&apos;), ISPICKVAL( CH_Outage__c , &apos;No&apos;))        ,     AND((RecordType.DeveloperName = &quot;CH_NokiaIncidentWithRestoration&quot; || RecordType.DeveloperName = &quot;CH_NokiaStandardCase&quot;), (ISPICKVAL( Severity__c , &quot;Critical&quot;) || ISPICKVAL( Severity__c , &quot;Major&quot;)), (ISPICKVAL(PRIORVALUE(CH_Outage__c), &quot;Yes&quot;) &amp;&amp; ISPICKVAL( CH_Outage__c , &quot;No&quot;))) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_OED_NotAutoPopulated</fullName>
        <actions>
            <name>CH_OED_NotAutoPopAction</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>For Critical Case without Outage, Outage End Date is not auto-populated.</description>
        <formula>OR(     AND(RecordType.DeveloperName = &quot;CH_NokiaIncidentWithRestoration&quot;, ISPICKVAL( Severity__c , &apos;Critical&apos;), ISPICKVAL( CH_Outage__c , &apos;No&apos;)) 	, 				AND((RecordType.DeveloperName = &quot;CH_NokiaIncidentWithRestoration&quot; || RecordType.DeveloperName = &quot;CH_NokiaStandardCase&quot;), (ISPICKVAL( Severity__c , &quot;Critical&quot;) || ISPICKVAL( Severity__c , &quot;Major&quot;)), (ISPICKVAL(PRIORVALUE(CH_Outage__c), &quot;Yes&quot;) &amp;&amp; ISPICKVAL( CH_Outage__c , &quot;No&quot;))) 				 )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_OED_StatusChangedForSeverity</fullName>
        <actions>
            <name>CH_OED_StatusChange</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>When Cases changed from Outage to Non-Outage ( Major or Critical)</description>
        <formula>AND((RecordType.DeveloperName = &quot;CH_NokiaIncidentWithRestoration&quot;  || RecordType.DeveloperName = &quot;CH_NokiaStandardCase&quot;), (ISPICKVAL( Severity__c , &quot;Critical&quot;) || ISPICKVAL( Severity__c , &quot;Major&quot;)), (ISPICKVAL(PRIORVALUE(CH_Outage__c), &quot;Yes&quot;)  &amp;&amp; ISPICKVAL( CH_Outage__c , &quot;No&quot;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_R%26DReference_ReadOnly</fullName>
        <actions>
            <name>Update_CH_R_D_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.CH_R_D_Interface_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>This rules helps in updating a flag which will be used in validation to make R&amp;D field on Case as read only</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_SetPriorityOnCritical</fullName>
        <actions>
            <name>CH_UpdatePriorityHigh</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Case.Severity__c</field>
            <operation>equals</operation>
            <value>Critical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Emergency</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Medium</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Low</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CH_SetPriorityOnMajor</fullName>
        <actions>
            <name>CH_UpdatePriorityOnMajor</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Severity__c</field>
            <operation>equals</operation>
            <value>Major</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CH_SetPriorityOnMinorOrInformationRequest</fullName>
        <actions>
            <name>CH_UpdatePriorityOnMinorOrInformationReq</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>ISPICKVAL( Severity__c , &apos;Minor&apos;) ||  ISPICKVAL(Severity__c, &apos;Information Request&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CH_Set_Reported_Date</fullName>
        <actions>
            <name>CH_Update_Milestone_SLA_date_time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>NOT(ISBLANK( CH_ReportedDate__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_UpdateAssessedOutageNo</fullName>
        <actions>
            <name>UpdateAssessedOutageNo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.CH_Outage__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CH_Stage__c</field>
            <operation>equals</operation>
            <value>Register,Route,Assess &amp; Respond</value>
        </criteriaItems>
        <description>To update Assessed outage field based on Outage field when set to No.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_UpdateAssessedOutageYes</fullName>
        <actions>
            <name>CH_UpdateAssessedOutage</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.CH_Outage__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CH_Stage__c</field>
            <operation>equals</operation>
            <value>Register,Route,Assess &amp; Respond</value>
        </criteriaItems>
        <description>To update Assessed Outage field based on outage field when set to Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_UpdateDurationOpenToRouted</fullName>
        <actions>
            <name>CH_UpdateDurationOpenToRouted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Workflow updating Duration open to routed field, when article is routed to a corresponding queue</description>
        <formula>AND(ISCHANGED(OwnerId),  ISNULL(PRIORVALUE(OwnerId)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_Update_Field_Severity_Old</fullName>
        <actions>
            <name>Update_Severity</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>ISCHANGED(Severity__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_Update_Field_Status_Old</fullName>
        <actions>
            <name>Update_Status_Old</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>ISCHANGED(Status)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CLM Related Support Ticket</fullName>
        <actions>
            <name>Owner_Team</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>CLM Related</value>
        </criteriaItems>
        <description>Changing the owner name</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPQ Related</fullName>
        <actions>
            <name>CPQ_Related</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPQ_Related</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>CPQ Related</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>SF Support</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CSR - Cancelled</fullName>
        <actions>
            <name>CSR_Cancellation_time</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CSR_Cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>contains</operation>
            <value>Customer General Security Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Date_Time_Cancelled__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Cancellation_Reason__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <description>The request is cancelled by the requestor or it&apos;s not withing scope of CSR process.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CSR - GSS SPOC contact</fullName>
        <actions>
            <name>CSR_GSS_SPOC_start</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CSR_Status_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>GSS SPOC contact is assigned to work with the request.</description>
        <formula>AND( ISBLANK(Date_Time_GSS_SPOC_start__c), 				RecordType.DeveloperName= &quot;Customer_Security_Request&quot;, 				    LEFT(OwnerId, 3 ) = &quot;005&quot;,             LEFT(PRIORVALUE(OwnerId), 3) = &quot;00G&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CSR - GSS SPOC queue assignment</fullName>
        <actions>
            <name>CSR_case_to_GSS_SPOC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CSR_record_type_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>contains</operation>
            <value>Customer General Security Request</value>
        </criteriaItems>
        <description>The case ownership is assigend to GSS Security SPOC queue when a new CSR case is created.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CSR - On Hold</fullName>
        <actions>
            <name>CSR_on_hold_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>contains</operation>
            <value>Customer General Security Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>On Hold</value>
        </criteriaItems>
        <description>Notify contacts when status is &quot;on hold&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CSR - Reopened</fullName>
        <actions>
            <name>CSR_Reopen_time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 3 AND (4 OR 2)</booleanFilter>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>contains</operation>
            <value>Customer General Security Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Date_Time_Cancelled__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ClosedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Timestamp when a closed or cancelled request is reopened.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CSR - SME escalation</fullName>
        <actions>
            <name>CSR_SME_escalation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>contains</operation>
            <value>Customer General Security Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Date_Time_SME_escalation__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>The request is escalated to a Security SME queue.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CSR - SME response</fullName>
        <actions>
            <name>CSR_SME_group</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CSR_SME_response</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CSR_case_to_GSS_SPOC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>contains</operation>
            <value>Customer General Security Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Response__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Date_Time_SME_response__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.SME_response_available__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>SME response is available and the request is assigned back to GSS SPOC.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CSR - SME response available</fullName>
        <actions>
            <name>CSR_SME_response_available</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>contains</operation>
            <value>Customer General Security Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.SME_response_available__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notify GSS users about SME response available</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CSR - SME start</fullName>
        <actions>
            <name>CSR_SME_start</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>contains</operation>
            <value>Customer General Security Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>contains</operation>
            <value>CSecR SME -</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Date_Time_SME_start__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Security_SME_contact__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>SME contact is assigned to work with the request.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CSR - SPOC response</fullName>
        <actions>
            <name>CSR_SPOC_response</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CSR_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>contains</operation>
            <value>Customer General Security Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Response__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Date_Time_SPOC_response__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.GSS_SPOC_response_available__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>SPOC response or SME response checked by SPOC is available.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Case Handling Tickets</fullName>
        <actions>
            <name>Tickets_to_Case_Handling</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Case_Handling_Tickets</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>SF Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Services_Project_Team</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ERM Related</fullName>
        <actions>
            <name>ERM_Related</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ERM_Related</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>SF Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>ERM Related</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>HWS_CaseEscalation_ResolvedEmail</fullName>
        <actions>
            <name>HWS_Escalation_Case_Resolution</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(PRIORVALUE(Status),&apos;On Hold&apos;),ISPICKVAL(Status,&apos;Issue Resolved&apos;), RecordType.DeveloperName = &apos;HWS_Case_Escalation&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>IR Application Notification</fullName>
        <actions>
            <name>IR_Application_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 3) AND 2</booleanFilter>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Indirect Reseller Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>VAR Fast-Track Form</value>
        </criteriaItems>
        <description>Notify IR Reseller applicant of receipt of application to program via Thank You for applying  email</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Data- India</fullName>
        <actions>
            <name>Issue_with_Data_India</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_Data_India</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This is used to route the  SF tickets to the India Tier 1 queue.</description>
        <formula>AND(  ISPICKVAL(Type,&apos;Issue with Data&apos;)&amp;&amp;  ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market India&apos;)  )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Data- MEA</fullName>
        <actions>
            <name>Issue_with_Data_MEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_Data_MEA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This is used to route the  SF tickets to the MEA Tier 1 queue.</description>
        <formula>AND(  ISPICKVAL(Type,&apos;Issue with Data&apos;)&amp;&amp;  ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market Middle East and Africa&apos;)  )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Data- NAM</fullName>
        <actions>
            <name>Issue_with_Data</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_Data</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This is used route support tickets to the Tier 1 NAM.</description>
        <formula>AND(  ISPICKVAL(Type,&apos;Issue with Data&apos;)&amp;&amp;  ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market North America&apos;)   )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Data-LAT</fullName>
        <actions>
            <name>Data_Issue</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Data_Isssue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This is for used to route the cases to the LAT queue/</description>
        <formula>AND(ISPICKVAL(Type,&apos;Issue with Data&apos;)&amp;&amp;     ISPICKVAL(Issue_Reported_By__r.Market__c,&apos;MARKET LATIN AMERICA&apos;)     )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Gates- India</fullName>
        <actions>
            <name>Issue_with_Gates_India</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_Gates_India</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This is used to route the  SF tickets to the India Tier 1 queue.</description>
        <formula>AND(  ISPICKVAL(Type,&apos;Issue with Gates&apos;)&amp;&amp;  ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market India&apos;)  )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Gates- LAT</fullName>
        <actions>
            <name>LOA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>LOA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This is used for case Management</description>
        <formula>AND(     ISPICKVAL(Type,&apos;Issue with Gates&apos;)&amp;&amp; ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;MARKET LATIN AMERICA&apos;)        )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Gates- MEA</fullName>
        <actions>
            <name>Issue_with_Gates_MEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_Gates_MEA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This is used to route the  SF tickets to the MEA Tier 1 queue.</description>
        <formula>AND(  ISPICKVAL(Type,&apos;Issue with Gates&apos;)&amp;&amp;  ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market Middle East and Africa&apos;)  )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Reporting- India</fullName>
        <actions>
            <name>Issue_with_Reporting_India</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_Reporting_India</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This is used to route the  SF tickets to the India Tier 1 queue.</description>
        <formula>AND(   ISPICKVAL(Type,&apos;sCRM Problem&apos;), ISPICKVAL( Category__c ,&apos;Reporting&apos;),    ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market India&apos;)      )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Reporting- LAT</fullName>
        <actions>
            <name>Reports_Dash</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_Reporting_LAT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This rule is used to route the tickets to the right queue based on the type of the tickets- Case management.</description>
        <formula>AND(  ISPICKVAL(Type,&apos;sCRM Problem&apos;),  ISPICKVAL(Category__c ,&apos;Reporting&apos;),  ISPICKVAL(Issue_Reported_By__r.Market__c , &apos;MARKET LATIN AMERICA&apos;)             )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Reporting- MEA</fullName>
        <actions>
            <name>Issue_with_Reporting_MEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_Reporting_MEA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This is used to route the  SF tickets to the MEA Tier 1 queue.</description>
        <formula>AND(  ISPICKVAL(Type,&apos;sCRM Problem&apos;),  ISPICKVAL( Category__c ,&apos;Reporting&apos;),  ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market Middle East and Africa&apos;)       )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with Reporting- NAM</fullName>
        <actions>
            <name>Issue_with_Reporting</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_Reporting</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This is used to route the  SF tickets to the NAM Tier 1 queue.</description>
        <formula>AND(  ISPICKVAL(Type,&apos;sCRM Problem&apos;),  ISPICKVAL( Category__c ,&apos;Reporting&apos;),  ISPICKVAL( Issue_Reported_By__r.Market__c , &apos;Market North America&apos;)       )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with System- India</fullName>
        <actions>
            <name>Issue_with_System_India</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_System_India</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Issue with System</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Pre-Sales Risk</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>equals</operation>
            <value>Market India</value>
        </criteriaItems>
        <description>This is used to route the  SF tickets to the India Tier 1 queue.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with System- LAT</fullName>
        <actions>
            <name>System_Process_Issue</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>System_Process_Issue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Issue with System</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Pre-Sales Risk</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>equals</operation>
            <value>MARKET LATIN AMERICA</value>
        </criteriaItems>
        <description>This is used for  case management</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Issue with System- MEA</fullName>
        <actions>
            <name>Issue_with_System_MEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Issue_with_System_MEA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Issue with System</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Pre-Sales Risk</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>equals</operation>
            <value>Market Middle East and Africa</value>
        </criteriaItems>
        <description>This is used to route the  SF tickets to the MEA Tier 1 queue.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Marketing- Case Management</fullName>
        <actions>
            <name>Marketing</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Marketing_Case_Management</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Marketing</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Mass Update Request- Case Management</fullName>
        <actions>
            <name>Data_Load_Reqest</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Data_Load_Reqest</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>SF Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>sCRM Problem</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Mass Update Request</value>
        </criteriaItems>
        <description>This is used for Case Management</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>NCP Approve Customer Entitlements Case</fullName>
        <actions>
            <name>NCP_Customer_notification_for_approved_Services</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Upgrade Customer Entitlements</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.NCP_Contract_Type__c</field>
            <operation>notEqual</operation>
            <value>CARES</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NCP CARES Approve Customer Entitlements Case</fullName>
        <actions>
            <name>NCP_CARES_Customer_notification_for_approved_Services</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Upgrade Customer Entitlements</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.NCP_Contract_Type__c</field>
            <operation>equals</operation>
            <value>CARES</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NCP Contact Lead Duplicate case created</fullName>
        <actions>
            <name>NCP_Customer_notification_for_Contact_Lead_Duplicate_problem</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Subject</field>
            <operation>equals</operation>
            <value>URGENT  Lead convert to Contact (Support Portal)</value>
        </criteriaItems>
        <description>This workflow rule will be triggered to send an email to the Support portal customer if duplicate Lead exist with his email address.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>NCP Contact Lead Duplicate case resolved</fullName>
        <actions>
            <name>NCP_Customer_notification_for_resolved_Contact_Lead_Duplicate_problem</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Subject</field>
            <operation>equals</operation>
            <value>URGENT  Lead convert to Contact (Support Portal)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>This workflow rule will be triggered to send an email to the Support portal customer if duplicate Lead exist with his email address.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PRM Manage NIRA Applications</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Indirect Reseller Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.PRM_Last_Modified_By_Guest_User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PRM_NIRA_25_Day_Draft_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.PRM_Last_Modified_By_Guest_User__c</offsetFromField>
            <timeLength>25</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Close_NIRA_Draft_Case</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.PRM_Last_Modified_By_Guest_User__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>PRM_NIRA_15_Day_Draft_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.PRM_Last_Modified_By_Guest_User__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PRM Manage NIRA Child Applications</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IR/NIRA Sales to Country</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.PRM_Last_Modified_By_Guest_User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Close_NIRA_Draft_Case</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.PRM_Last_Modified_By_Guest_User__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PRM Notify NDAC Approvers</fullName>
        <actions>
            <name>PRM_Notify_NDAC_Approvers</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR (3 AND 4)) AND 5</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IR/NIRA Sales to Country</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Indirect Reseller Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Is_Headquater__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Primary_Interest_CP__c</field>
            <operation>includes</operation>
            <value>Nokia Digital Automation Cloud (NDAC)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote-to-Order ticket Routing</fullName>
        <actions>
            <name>Quote_to_Order</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>New_queue_owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>SF Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Quote-to-Order Related</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Reminder After Submission of IR Approval</fullName>
        <active>false</active>
        <booleanFilter>1 AND (2  OR (3 AND 4) OR (5 OR 4))</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IR/NIRA Sales to Country</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Indirect Reseller Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Is_Headquater__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>VAR Fast-Track Form</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_1st_reminder_email_to_queue_after_24_hours_if_nobody_picks_up_the_form</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.First_Reminder_Timestamp__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Send_2nd_notification_to_the_CaseQueue_if_Nobody_has_picked_up_the_Form</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Set_Auto_Approve_By_System_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.Second_Reminder_Timestamp__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Reminder After Submission of IR Approval Updated</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2  OR (3 AND 4) OR (5 OR 4))</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IR/NIRA Sales to Country</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Indirect Reseller Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Is_Headquater__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>VAR Fast-Track Form</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_2nd_notification_to_the_CaseQueue_if_Nobody_has_picked_up_the_Form</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Set_Auto_Approve_By_System_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.Second_Reminder_DateTime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Send_1st_reminder_email_to_queue_after_24_hours_if_nobody_picks_up_the_form</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.First_Reminder_DateTime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Reminder for BG Approval on creation</fullName>
        <actions>
            <name>Send_notification_to_BG_for_approval</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1) AND (2 OR 3 )AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IR/NIRA Sales to Country</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Indirect Reseller Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Primary_Interest_CP__c</field>
            <operation>includes</operation>
            <value>Microwave Wireless Transmission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Primary_Interest_CP__c</field>
            <operation>includes</operation>
            <value>SD-WAN (Nuage)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send CaPM Email to Account Owner</fullName>
        <actions>
            <name>Send_Email_to_Account_Owner_when_Case_is_On_Hold</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( RecordType.DeveloperName =&apos;HWS_Case_Escalation&apos;, ISPICKVAL(Status,&apos;On Hold&apos;),ISBLANK(HWS_Capm_Email__c ),NOT(ISNULL( ParentId )))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send IR Application Acceptance Email</fullName>
        <actions>
            <name>Send_IR_Application_Acceptance_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Send_IR_Application_Acceptance_Email_Additional</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Send IR Application Acceptance Email</description>
        <formula>Text(Status) == &apos;Acceptance Email Sent&apos; &amp;&amp; TEXT(PRIORVALUE(Status)) == &apos;Onboarding in progress&apos; &amp;&amp; (RecordType.Name == &apos;Indirect Reseller Application&apos; || RecordType.Name == &apos;VAR Fast-Track Form&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SetAsAutoApproveBySystem_False</fullName>
        <actions>
            <name>Update_As_Auto_Approve_By_System_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2  OR (3 AND 4) OR (5 OR 4))</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IR/NIRA Sales to Country</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Indirect Reseller Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Is_Headquater__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>VAR Fast-Track Form</value>
        </criteriaItems>
        <description>Set As Auto Approve By System False, when Status is not equals to New</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>sCRM General Issue- Latin America</fullName>
        <actions>
            <name>Email_for_LA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Field_update_LA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(     ISPICKVAL(Type,&apos;sCRM Problem&apos;),     RecordType.DeveloperName = &quot;SF_Support&quot;,     ISPICKVAL(Category__c,&apos;General Issue&apos;),     ISPICKVAL(Issue_Reported_By__r.Market__c , &apos;Market Latin America&apos;)       )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>sCRM General Issue- MEA</fullName>
        <actions>
            <name>Email_alert_MEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Field_update_for_MEA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(     ISPICKVAL(Type,&apos;sCRM Problem&apos;),     RecordType.DeveloperName = &quot;SF_Support&quot;,     ISPICKVAL(Category__c,&apos;General Issue&apos;),     ISPICKVAL(Issue_Reported_By__r.Market__c , &apos;Market Middle East and Africa&apos;)       )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>sCRM General Issue- North America</fullName>
        <actions>
            <name>Email_alert_for_NA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Field_update_for_NA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(     ISPICKVAL(Type,&apos;sCRM Problem&apos;),     RecordType.DeveloperName = &quot;SF_Support&quot;,     ISPICKVAL(Category__c,&apos;General Issue&apos;),     ISPICKVAL(Issue_Reported_By__r.Market__c , &apos;Market North America&apos;)       )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>sCRM General Issue-India</fullName>
        <actions>
            <name>Email_Alert_for_India</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Field_update_for_India</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(     ISPICKVAL(Type,&apos;sCRM Problem&apos;),     RecordType.DeveloperName = &quot;SF_Support&quot;,     ISPICKVAL(Category__c,&apos;General Issue&apos;),     ISPICKVAL(Issue_Reported_By__r.Market__c , &apos;Market India&apos;)       )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
