<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Access_Visibility_Issue</fullName>
        <description>Access/Visibility Issue</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Access_Visibility_Issue_MEA</fullName>
        <description>Access/Visibility Issue-MEA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>All_Issue_GCHN</fullName>
        <description>All Issue- Greater China</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>All_Issues_APJ</fullName>
        <description>All Issues- APJ</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>All_Issues_Europe</fullName>
        <description>All Issues- Europe</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>CH_720MinutesNotification</fullName>
        <description>720 Minutes Notification test</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>aaqib.ali@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_CSDNotRestoredI720Minutes</template>
    </alerts>
    <alerts>
        <fullName>CH_AlertForCSDNotRestored</fullName>
        <description>Alert For CSD Not Restored</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_CSDNotRestored</template>
    </alerts>
    <alerts>
        <fullName>CH_AlertForOutageUpdate</fullName>
        <description>Alert For Outage Update</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Engineer</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Technical Escalation Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_OutageUpdateNotification</template>
    </alerts>
    <alerts>
        <fullName>CH_CA_Notify_Queue_Members</fullName>
        <description>CH CA: When a case is assigned to a queue, notify all queue members</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/CH_Queue_Assignment</template>
    </alerts>
    <alerts>
        <fullName>CH_CSDNotRestoredin1440minutes</fullName>
        <description>CSD Not Restored in 1440 minutes</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_CSDNotRestored1440minutes</template>
    </alerts>
    <alerts>
        <fullName>CH_CaseClosureEmailNotification</fullName>
        <description>Case Closure Email Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/DMK_CH_CaseClosureEmailNotification</template>
    </alerts>
    <alerts>
        <fullName>CH_CaseCreationOutboundAllNokia</fullName>
        <description>Case Creation Outbound All Nokia</description>
        <protected>false</protected>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/DMK_CH_CaseCreatedOutboundAll</template>
    </alerts>
    <alerts>
        <fullName>CH_Case_Cancellation_Email_Notification_Alert</fullName>
        <description>CH Case Cancellation Email Notification Alert</description>
        <protected>false</protected>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/DMK_CH_CaseCancellationEmailNotification</template>
    </alerts>
    <alerts>
        <fullName>CH_Case_Closure_Email_Notification_with_Public_Survey</fullName>
        <description>CH_Case_Closure_Email_Notification_with_Public_Survey</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/CH_Case_Closure_Email_Notification_with_Public_Survey</template>
    </alerts>
    <alerts>
        <fullName>CH_Case_Closure_Email_Notification_with_Survey</fullName>
        <description>CH_Case_Closure_Email_Notification_with_Survey</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/CH_Case_Closure_Email_Notification_with_Survey</template>
    </alerts>
    <alerts>
        <fullName>CH_CommunicationEmailAlert</fullName>
        <description>Communication Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/DMK_CommunicationEmailAlert</template>
    </alerts>
    <alerts>
        <fullName>CH_CommunicationToCustomer</fullName>
        <description>Communication To Customer</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CH_Case_Handling/OK_CH_CIROutboundAllChannelR1</template>
    </alerts>
    <alerts>
        <fullName>CH_CriticalServiceDisruptionNotRestored</fullName>
        <description>Critical Service Disruption Not Restored</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Engineer</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Expert</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Technical Escalation Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_OutageUpdateNotification</template>
    </alerts>
    <alerts>
        <fullName>CH_CriticalServiceDisruptionNotRestoredin1080Minutes</fullName>
        <description>Critical Service Disruption Not Restored in 1080 Minutes</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_CSDNotRestored1080minutes</template>
    </alerts>
    <alerts>
        <fullName>CH_EmailAlert</fullName>
        <description>Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CH_Case_Handling/OK_CH_CIROutboundAllChannelR1</template>
    </alerts>
    <alerts>
        <fullName>CH_InitialResponseNotification</fullName>
        <description>Initial Response Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Case_Handling/DMK_InitialResponseNotification</template>
    </alerts>
    <alerts>
        <fullName>CH_InitialResponseNotificationforMobileApp</fullName>
        <description>Initial Response To Customer</description>
        <protected>false</protected>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Case_Handling/DMK_InitialResponseNotification</template>
    </alerts>
    <alerts>
        <fullName>CH_NonCriticalCase</fullName>
        <description>Non Critical Case</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_NonCriticalCaseCreation</template>
    </alerts>
    <alerts>
        <fullName>CH_NotificationOfInitialResponseMilestoneViolatedDue</fullName>
        <description>Notification of Initial Response Milestone Violated (Due)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Engineer</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_NotificationOfInitialResponseMilestoneViolatedDue</template>
    </alerts>
    <alerts>
        <fullName>CH_NotificationOfNewDataBreach</fullName>
        <description>Notification of New Data Breach</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_NotificationOfNewDataBreach</template>
    </alerts>
    <alerts>
        <fullName>CH_NotificationOfSolutionProvidedMilestoneViolatedDue</fullName>
        <description>Notification of Solution Provided (non-defect) Milestone Violated (Due)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_Notification_of_SolutionProvidedMilestoneViolatedDue</template>
    </alerts>
    <alerts>
        <fullName>CH_NotificationOfSystemRestoredMilestoneViolatedDue</fullName>
        <description>Notification of System Restored Milestone Violated (Due)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Engineer</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_NotificationOfSystemRestoredMilestoneViolatedDue</template>
    </alerts>
    <alerts>
        <fullName>CH_NotificationOfTemporarySolutionMilestoneViolatedDue</fullName>
        <description>Notification of Temporary Solution Milestone Violated (Due)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_NotificationOfTemporarySolutionMilestoneViolatedDue</template>
    </alerts>
    <alerts>
        <fullName>CH_NotificationOnCaseAssignment</fullName>
        <description>Notification On Case Assignment</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_ActiveCaseAssignment</template>
    </alerts>
    <alerts>
        <fullName>CH_NotificationOnCaseAssignmentIncident</fullName>
        <description>Notification On Case Assignment Incident</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Auto_Case_Handling/OK_CH_ActiveCaseAssignment</template>
    </alerts>
    <alerts>
        <fullName>CH_Notify_CCM_in_case_of_critical_case_opened_on_TR_TQ_Entitlement</fullName>
        <description>CH_Notify CCM in case of critical case opened on TR/TQ Entitlement</description>
        <protected>false</protected>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_Notification_to_CCM_in_case_of_critical_case_opened_on_TR_TQ_Entitlement</template>
    </alerts>
    <alerts>
        <fullName>CH_ShareCustomerSummary</fullName>
        <description>CH_Share Customer Summary</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_Case_Handling/CH_CustomerFeedbackOutbound</template>
    </alerts>
    <alerts>
        <fullName>CH_SolutionProvidedDefectMilestoneViolationEmailAlert</fullName>
        <description>CH Solution Provided Defect Milestone Violation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_Notification_of_SolutionProvidedDefectMilestoneViolation</template>
    </alerts>
    <alerts>
        <fullName>CH_Solution_Provided_Deferred_Milestone_Violation_Email_Alert</fullName>
        <description>CH Solution Provided Deferred Milestone Violation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_Notification_of_Solution_Provided_Deferred_Milestone_Violation</template>
    </alerts>
    <alerts>
        <fullName>CH_SuccessNotificationOfSystemRestoredMilestone</fullName>
        <description>Success Notification of System Restored Milestone</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Engineer</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_SuccessNotificationOfSystemRestoredMilestone</template>
    </alerts>
    <alerts>
        <fullName>CH_System_Restored_To_Customer</fullName>
        <description>System Restored To Customer</description>
        <protected>false</protected>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Mobile_Case_Handling/CH_M_RestoredOutboundAllChannel</template>
    </alerts>
    <alerts>
        <fullName>CH_TemporarySolutionProvidedOutboundAllChannel</fullName>
        <description>Temporary Solution Provided Outbound All Channel</description>
        <protected>false</protected>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CH_Case_Handling/OK_CH_TemporarySolutionProvidedOutboundAllChannel</template>
    </alerts>
    <alerts>
        <fullName>CH_WarningNotificationOfInitialResponseMilestoneNearDue</fullName>
        <description>Warning Notification of Initial Response Milestone Near Due</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_WarningNotificationOfInitialResponseMilestoneNearDue</template>
    </alerts>
    <alerts>
        <fullName>CH_WarningNotificationOfServiceDisruptionReportProvidedMilestoneNearDue</fullName>
        <description>Warning Notification of Service Disruption Report Provided Milestone Near Due</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_WarningNotificationOfServiceDisruptionReportProvidedMilestoneNearDue</template>
    </alerts>
    <alerts>
        <fullName>CH_WarningNotificationOfSolutionProvidedMilestoneNearDue</fullName>
        <description>Warning Notification of Solution Provided Milestone Near Due</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_WarningNotificationOfSolutionProvidedMilestoneNearDue</template>
    </alerts>
    <alerts>
        <fullName>CH_WarningNotificationOfSystemRestoredMilestoneNearDue</fullName>
        <description>Warning Notification of System Restored Milestone Near Due</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Incident Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_WarningNotificationOfSystemRestoredMilestoneNearDue</template>
    </alerts>
    <alerts>
        <fullName>CH_WarningNotificationOfTemporarySolutionMilestoneNearDue</fullName>
        <description>Warning Notification of Temporary Solution Milestone Near Due</description>
        <protected>false</protected>
        <recipients>
            <recipient>Case Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Customer Care Manager</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CH_EmailTemplates/CH_WarningNotificationOfTemporarySolutionMilestoneNearDue</template>
    </alerts>
    <alerts>
        <fullName>CMD_Issues</fullName>
        <description>CMD Issues</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>CSR_SME_response_available</fullName>
        <description>CSR SME response available</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/CSR_SME_response_available</template>
    </alerts>
    <alerts>
        <fullName>CSR_on_hold_notification</fullName>
        <description>CSR on hold notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/CSR_on_hold</template>
    </alerts>
    <alerts>
        <fullName>Data_Load_Reqest</fullName>
        <description>Data Load Reqest</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Close_Ticket_With_Survey_Contact_Email_Email_Alert</fullName>
        <description>EDUT - Close Ticket - With Survey - Contact Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Close_Ticket_With_Survey</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Close_Ticket_With_Survey_Web_Email_Email_Alert</fullName>
        <description>EDUT - Close Ticket - With Survey - Web Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Close_Ticket_With_Survey</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Close_Ticket_Without_Survey_Contact_Email_Email_Alert</fullName>
        <description>EDUT - Close Ticket - Without Survey - Contact Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Close_Ticket_Without_Survey</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Close_Ticket_Without_Survey_Web_Email_Email_Alert</fullName>
        <description>EDUT - Close Ticket - Without Survey - Web Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Close_Ticket_Without_Survey</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Queue_Ticket_Assignment_Email_Alert</fullName>
        <description>EDUT - Queue Ticket Assignment - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_New_Ticket_Queue</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Queue_Ticket_Escalation_Email_Alert</fullName>
        <description>EDUT - Queue Ticket Escalation - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Escalate_Ticket_Queue</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Register_Ticket_No_Doc_Contact_Email_Email_Alert</fullName>
        <description>EDUT - Register Ticket - No Doc - Contact Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Register_Ticket_No_Doc</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Register_Ticket_No_Doc_Web_Email_Email_Alert</fullName>
        <description>EDUT - Register Ticket - No Doc - Web Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Register_Ticket_No_Doc</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Register_Ticket_Outside_Course_Request_Employee_Contact_Email_Email_Alert</fullName>
        <description>EDUT - Register Ticket - Outside Course Request (Employee) - Contact Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Register_Ticket_Outside_Course_Request_Employee</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Register_Ticket_Outside_Course_Request_Employee_Web_Email_Email_Alert</fullName>
        <description>EDUT - Register Ticket - Outside Course Request (Employee) - Web Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Register_Ticket_Outside_Course_Request_Employee</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Register_Ticket_Training_Request_Customer_Contact_Email_Email_Alert</fullName>
        <description>EDUT - Register Ticket - Training Request (Customer) - Contact Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Register_Ticket_Training_Request_Customer</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Register_Ticket_Training_Request_Customer_Web_Email_Email_Alert</fullName>
        <description>EDUT - Register Ticket - Training Request (Customer) - Web Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Register_Ticket_Training_Request_Customer</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Register_Ticket_Training_Request_Employee_Contact_Email_Email_Alert</fullName>
        <description>EDUT - Register Ticket - Training Request (Employee) - Contact Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Register_Ticket_Training_Request_Employee</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Register_Ticket_Training_Request_Employee_Web_Email_Email_Alert</fullName>
        <description>EDUT - Register Ticket - Training Request (Employee) - Web Email - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Register_Ticket_Training_Request_Employee</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Ticket_SLA_Violated_Escalated_Queue_for_1_Day_Email_Alert</fullName>
        <description>EDUT - Ticket SLA Violated - Escalated &amp; Queue for 1 Day - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>tina.tucker@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Ticket_SLA_Violated_Escalated_Queue_for_1_Day</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Ticket_SLA_Violated_New_or_Assigned_for_1_Day_Email_Alert</fullName>
        <description>EDUT - Ticket SLA Violated - New or Assigned for 1 Day - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>tina.tucker@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Ticket_SLA_Violated_New_or_Assign_for_1_Day</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Ticket_SLA_Violated_Resolution_Email_Alert</fullName>
        <description>EDUT - Ticket SLA Violated - Resolution - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Ticket_SLA_Violated_Resolution</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Ticket_SLA_Violated_Typification_Email_Alert</fullName>
        <description>EDUT - Ticket SLA Violated - Typification - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Ticket_SLA_Violated_Typification</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Ticket_SLA_Violation_Escalated_CPLS_Email_Alert</fullName>
        <description>EDUT - Ticket SLA Violation - Escalated CPLS - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>alison.burns@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Ticket_SLA_Violated_Escalated_GCC_ELD_CPLS</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Ticket_SLA_Violation_Escalated_ELD_Email_Alert</fullName>
        <description>EDUT - Ticket SLA Violation - Escalated ELD - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>machteld.lenaerts@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Ticket_SLA_Violated_Escalated_GCC_ELD_CPLS</template>
    </alerts>
    <alerts>
        <fullName>EDUT_Ticket_SLA_Violation_Escalated_GCC_Email_Alert</fullName>
        <description>EDUT - Ticket SLA Violation - Escalated GCC - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>gaurav.bathla.ext@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tina.tucker@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Ticket_SLA_Violated_Escalated_GCC_ELD_CPLS</template>
    </alerts>
    <alerts>
        <fullName>EDUT_User_Ticket_Assignment_Email_Alert</fullName>
        <description>EDUT - User Ticket Assignment - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Assign_Ticket_User</template>
    </alerts>
    <alerts>
        <fullName>EDUT_User_Ticket_Escalation_Email_Alert</fullName>
        <description>EDUT - User Ticket Escalation - Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>gcc.nokiaedu@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EDUT_Email_Templates/EDUT_Escalate_Ticket_User</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert</fullName>
        <description>Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert2</fullName>
        <description>Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_CH_and_HWS</fullName>
        <description>Email Alert for CH and HWS</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Case_Notification_for_CH_and_HWS</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_India</fullName>
        <description>Email Alert for India</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_PRM</fullName>
        <description>Email Alert for PRM testing</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_Notification</fullName>
        <description>New Case Notification email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_MEA</fullName>
        <description>Email alert for MEA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_for_NA</fullName>
        <description>Email alert for NA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_for_LA</fullName>
        <description>Email for LA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>HWS_Case_Interface_Error_Notification</fullName>
        <description>HWS Case Interface Error Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ALL/HWS_CaseInterfaceError</template>
    </alerts>
    <alerts>
        <fullName>HWS_ETA_UPDATE_FROM_SALESFORCE_Email_Alert</fullName>
        <description>HWS_ETA UPDATE FROM SALESFORCE Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>HWS_Communication_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HWS_Email_Templates/HWS_ETA_UPDATE_FROM_SALESFORCE</template>
    </alerts>
    <alerts>
        <fullName>HWS_Escalation_Case_Resolution</fullName>
        <description>HWS Escalation Case Resolution</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/HWS_EscalationCaseResolved_Email</template>
    </alerts>
    <alerts>
        <fullName>HWS_Faulty_Reminder_Email_Alert</fullName>
        <description>HWS Faulty Reminder Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>HWS_Communication_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HWS_Email_Templates/HWS_Faulty_Unit_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>HWS_Non_SPS_Shipped_Cases_Email_Alert</fullName>
        <description>HWS_Non SPS Shipped_Cases_Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HWS_Communication_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>HWS_ShipmentRecipientEmailId__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HWS_Email_Templates/HWS_NonSPS_Shipped_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>HWS_SPS_partial_shipped_cases_Email_Alert</fullName>
        <description>HWS SPS partial shipped cases Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HWS_Communication_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>HWS_ShipmentRecipientEmailId__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HWS_Email_Templates/HWS_SPS_Partial_Shipped_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>HWS_SPS_shipped_cases_Email_Alert</fullName>
        <description>HWS SPS shipped cases Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HWS_Communication_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>CH_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>HWS_ShipmentRecipientEmailId__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>support.services@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HWS_Email_Templates/HWS_SPS_Shipped_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Issue_with_Reporting</fullName>
        <description>Issue with Reporting</description>
        <protected>false</protected>
        <recipients>
            <recipient>amanda.salvarani@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vijaya.sridharan@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Issue_with_Reporting_India</fullName>
        <description>Issue with Reporting- India</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Issue_with_Reporting_MEA</fullName>
        <description>Issue with Reporting-MEA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Marketing</fullName>
        <description>Marketing</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>NCP_CARES_Customer_notification_for_approved_Services</fullName>
        <description>NCP CARES Customer notification for approved Services</description>
        <protected>false</protected>
        <recipients>
            <field>Issue_Reported_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>portal.mailbox@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCP_Email_Templates/NCP_CARES_Case_approver_for_customer</template>
    </alerts>
    <alerts>
        <fullName>NCP_Customer_notification_for_Contact_Lead_Duplicate_problem</fullName>
        <description>NCP Customer notification for Contact Lead Duplicate problem</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>portal.mailbox@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCP_Email_Templates/NCP_Lead_Contact_duplicate_case_creation</template>
    </alerts>
    <alerts>
        <fullName>NCP_Customer_notification_for_approved_Services</fullName>
        <description>NCP Customer notification for approved Services</description>
        <protected>false</protected>
        <recipients>
            <field>Issue_Reported_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>portal.mailbox@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCP_Email_Templates/NCP_Case_approver_for_customer</template>
    </alerts>
    <alerts>
        <fullName>NCP_Customer_notification_for_rejected_Services</fullName>
        <description>NCP Customer notification for rejected Services</description>
        <protected>false</protected>
        <recipients>
            <field>Issue_Reported_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>portal.mailbox@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCP_Email_Templates/NCP_Case_rejection_for_customer</template>
    </alerts>
    <alerts>
        <fullName>NCP_Customer_notification_for_requested_Services</fullName>
        <description>NCP Customer notification for requested Services</description>
        <protected>false</protected>
        <recipients>
            <field>Issue_Reported_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>portal.mailbox@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCP_Email_Templates/NCP_Case_creation_for_customer</template>
    </alerts>
    <alerts>
        <fullName>NCP_Customer_notification_for_resolved_Contact_Lead_Duplicate_problem</fullName>
        <description>NCP Customer notification for resolved Contact Lead Duplicate problem</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>portal.mailbox@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCP_Email_Templates/NCP_Lead_Contact_duplicate_case_resolved</template>
    </alerts>
    <alerts>
        <fullName>NCP_Mail_Notification_AMS_Group</fullName>
        <ccEmails>support_portal_ams@groups.nokia.com</ccEmails>
        <description>NCP_Mail_Notification_AMS_Group</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DCP_Email_Templates/NCP_Case_creation_for_Case_team</template>
    </alerts>
    <alerts>
        <fullName>New_Case_Notificaon_email</fullName>
        <description>New Case Notification email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>New_Case_Notification_email</fullName>
        <description>New Case Notification email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>PRM_NIRA_15_Day_Draft_Notification</fullName>
        <description>PRM NIRA 15 Day Draft Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Email_Templates/PRM_NIRA_15_Day_Draft_Notification</template>
    </alerts>
    <alerts>
        <fullName>PRM_NIRA_25_Day_Draft_Notification</fullName>
        <description>PRM NIRA 25 Day Draft Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Email_Templates/PRM_NIRA_25_Day_Draft_Notification</template>
    </alerts>
    <alerts>
        <fullName>PRM_Notify_NDAC_Approvers</fullName>
        <description>PRM Notify NDAC Approvers</description>
        <protected>false</protected>
        <recipients>
            <recipient>PRM_IR_NIRA_NDAC_Approver</recipient>
            <type>group</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Email_Templates/PRM_NDAC_Approvers_Notification</template>
    </alerts>
    <alerts>
        <fullName>Quote_to_Order</fullName>
        <description>Quote-to-Order</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Reports_Dash</fullName>
        <description>Reports / Dash</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Send_1st_reminder_email_to_queue_after_24_hours_if_nobody_picks_up_the_form</fullName>
        <description>Send 1st reminder email to queue after 72 hours if nobody picks up the form</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Indirect_Reseller_Email_Template/Send_1st_reminder_email_to_queue_after_24_hours_if_nobody_picks_up_the_form</template>
    </alerts>
    <alerts>
        <fullName>Send_1st_reminder_email_to_queue_after_72_hours_if_nobody_picks_up_the_form</fullName>
        <description>Send 1st reminder email to queue after 72 hours if nobody picks up the form</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Indirect_Reseller_Email_Template/Send_1st_reminder_email_to_queue_after_72_hours_if_nobody_picks_up_the_form</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_to_Account_Owner_when_Case_is_On_Hold</fullName>
        <description>Send Email to Account Owner when Case is On Hold</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Send_Email_to_Account_Owner_when_Case_On_Hold</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_New_Case_Owner</fullName>
        <description>Send email to New Case Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Send_notification_to_BG_for_approval</fullName>
        <description>Send notification to BG for approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>PRM_IR_NIRA_BG_Approver</recipient>
            <type>group</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Indirect_Reseller_Email_Template/Email_reminder_for_BG_approval</template>
    </alerts>
    <alerts>
        <fullName>System_Process_Issue_India</fullName>
        <description>System/Process Issue- India</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>Ticket_to_Case_Handling</fullName>
        <description>Tickets to Case Handling</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ALL/Case_Notification</template>
    </alerts>
    <alerts>
        <fullName>User_Management_New_User_Information</fullName>
        <ccEmails>crm.usermanagement@nokia.com</ccEmails>
        <ccEmails>crm.usermanagement@1d6kmaf81l1symwfvu0uiys5vi517b8sx258m6wu3lz8f7k8u6.58-t8dkeai.na111.case.salesforce.com</ccEmails>
        <description>User Management: New User Information</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Line_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>crm.usermanagement@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/WebtoCaseemailresponseSAMPLE</template>
    </alerts>
    <fieldUpdates>
        <fullName>Access_Visiblity_issue_for_Europe</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_1_EUR_Access_Visibility_ONLY</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Access/Visiblity issue for Europe</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Auto_approval_set_to_false</fullName>
        <field>Auto_Approved_By_System__c</field>
        <literalValue>0</literalValue>
        <name>Auto approval set to false</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_APJ_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_APJ</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To APJ KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_EUR_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_EUR</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To EUR KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_GCHN_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_GCHN</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To GCHN KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_India_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_India</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To India KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_LAT_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_LAT</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To LAT KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_MEA_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_MEA</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To MEA KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_To_NAM_KU_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Key_User_NAM</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Back To NAM KU Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_to_KU_Validation</fullName>
        <field>Key_User_Validation_LM__c</field>
        <literalValue>Not Yet Validated</literalValue>
        <name>Back to KU Validation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Calculate_Customer_Pending_Time</fullName>
        <field>CH_Customer_Pending_Time__c</field>
        <formula>IF(ISBLANK ( PRIORVALUE( CH_Customer_Pending_Time__c)),0,PRIORVALUE(CH_Customer_Pending_Time__c))+ NOW()- CH_Time_Stamp_Customer_Pending__c</formula>
        <name>Calculate Customer Pending Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ChangeCaseOwner</fullName>
        <field>OwnerId</field>
        <lookupValue>archived_case.no_owner@singlecrm.groups.nokia.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>CH Change Case Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Clear_Current_Queue_Value_in_Problem</fullName>
        <description>https://jiradc2.int.net.nokia.com/browse/NOKIASC-27586</description>
        <field>CH_CurrentQueue__c</field>
        <name>Clear Current Queue Value in Problem</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ConcatenateValues</fullName>
        <field>Description</field>
        <formula>IF(CH_RecordTypeDevName__c =&apos;CH_Problem&apos;, CH_ProblemStatement__c + &apos; &apos; + CH_Product_Name__c + &apos; &apos; + CH_Product_Release__r.Name + &apos; &apos; + CH_SW_Component__c + &apos; &apos; + CH_SW_Release_Name__c, CH_CustomerDescription__c + &apos; &apos; + CH_IssueDescription__c + &apos; &apos; + CH_InitialDiagnosis__c + &apos; &apos; + CH_TemporarySolution__c + &apos; &apos; + CH_Product_Name__c + &apos; &apos; + CH_Product_Release_Name__c)</formula>
        <name>CH Concatenate Values</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Concatenate_Problem_Values</fullName>
        <field>Description</field>
        <formula>CH_ProblemStatement__c + &apos; &apos; + CH_Product_Name__c + &apos; &apos; + CH_Product_Release__r.Name + &apos; &apos; + CH_SW_Component__c + &apos; &apos; + CH_SW_Release_Name__c</formula>
        <name>CH Concatenate Problem Values</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Concatenate_values</fullName>
        <field>Description</field>
        <formula>CH_TemporarySolution__c + &apos; &apos; +  CH_ProblemStatement__c  + &apos; &apos; +    CH_InitialDiagnosis__c  + &apos; &apos; +    CH_CustomerDescription__c  + &apos; &apos; +   CH_TechnicalAnalysis__c  + &apos; &apos; +   CH_Product_Name__c  + &apos; &apos; +    Product.Id + &apos; &apos;+CH_Product_Release__r.Name +&apos;&apos;+ CH_IssueDescription__c</formula>
        <name>CH_Concatenate values</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_EntStatus_Automated</fullName>
        <field>CH_EntitlementStatus__c</field>
        <literalValue>Entitled (Automated Verification)</literalValue>
        <name>CH_EntStatus_Automated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_EntStatus_EntitledManually</fullName>
        <field>CH_EntitlementStatus__c</field>
        <literalValue>Entitled (Manually Verified)</literalValue>
        <name>CH_EntStatus_EntitledManually</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_EntStatus_NotApplicable</fullName>
        <field>CH_EntitlementStatus__c</field>
        <literalValue>Not Applicable</literalValue>
        <name>CH_EntStatus_NotApplicable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_EntStatus_Pending</fullName>
        <field>CH_EntitlementStatus__c</field>
        <literalValue>Pending Manual Entitlement Script Verification</literalValue>
        <name>CH_EntStatus_Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_EntStatus_PendingCAPM</fullName>
        <field>CH_EntitlementStatus__c</field>
        <literalValue>Pending CAPM Review</literalValue>
        <name>CH_EntStatus_PendingCAPM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_OED_Action</fullName>
        <field>CH_OutageEndDate__c</field>
        <formula>IF(
AND( ISCHANGED( CH_SystemRestored__c ),   ISPICKVAL( CH_Outage__c , &apos;Yes&apos;) ),
				CH_SystemRestored__c,
				NULL

				
)</formula>
        <name>CH OED Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_OED_NotAutoPopAction</fullName>
        <field>CH_OutageEndDate__c</field>
        <name>CH OED NotAutoPopAction</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_OED_StatusChange</fullName>
        <field>CH_OutageEndDate__c</field>
        <name>CH OED StatusChange</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_UpdateDurationOpenToRouted</fullName>
        <field>CH_DurationOpenToRouted__c</field>
        <formula>(NOW() -  CreatedDate) * 1440</formula>
        <name>CH_UpdateDurationOpenToRouted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Update_Customer_Pending_Timestamp</fullName>
        <field>CH_Time_Stamp_Customer_Pending__c</field>
        <formula>NOW()</formula>
        <name>Update Customer Pending Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Owner_Update</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_Support_Queue_Security_Group</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Owner Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Close_NIRA_Draft_Case</fullName>
        <description>SFPRM-179</description>
        <field>Status</field>
        <literalValue>Draft closed</literalValue>
        <name>Close NIRA Draft Case</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Data_Load_Reqest</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_2_GSS</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Data Load Reqest</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EDUT_Update_SLA_Violated</fullName>
        <field>EDUT_SLA_Violated__c</field>
        <literalValue>1</literalValue>
        <name>EDUT - Update &quot;SLA Violated&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ERM_Related</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_2_GSS</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>ERM Related</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_update_LA</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_1_LAT_Data_Issues</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Field update LA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_update_for_India</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_1_IND_Data</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Field update for India</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_update_for_MEA</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_1_MEA_Data</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Field update for MEA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_update_for_NA</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_1_NAM_Data</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Field update for NA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GSO_Approval</fullName>
        <field>GSO_Approval__c</field>
        <literalValue>Approved</literalValue>
        <name>GSO Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GSO_Approval_Reject</fullName>
        <field>GSO_Approval__c</field>
        <literalValue>Rejected</literalValue>
        <name>GSO Approval Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>New_queue_owner</fullName>
        <field>OwnerId</field>
        <lookupValue>Quote_to_Order</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>New queue owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Owner_Team</fullName>
        <description>Changing case Owner team to Tier HCL 3</description>
        <field>OwnerId</field>
        <lookupValue>Tier3_HCL</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Owner Team</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Owner_Update</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_Support_Queue_DV_T</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Owner Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_Submission_date_time</fullName>
        <field>Submission_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>Populate Submission date time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update</fullName>
        <field>Status</field>
        <literalValue>OpenWorking</literalValue>
        <name>Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_GSO</fullName>
        <field>Status</field>
        <literalValue>Queued For GSO Approval</literalValue>
        <name>Status Update GSO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_GSS</fullName>
        <field>Status</field>
        <literalValue>Ready For User Creation</literalValue>
        <name>Status Update GSS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_User_Creation</fullName>
        <field>Status</field>
        <literalValue>Ready For User Creation</literalValue>
        <name>Status Update User Creation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_As_Auto_Approve_By_System_False</fullName>
        <description>Update As Auto Approve By System &quot;False&quot;. When Status not equals to New</description>
        <field>Auto_Approved_By_System__c</field>
        <literalValue>0</literalValue>
        <name>Update As Auto Approve By System &quot;False&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CH_R_D_Flag</fullName>
        <field>CH_R_D_Flag__c</field>
        <literalValue>1</literalValue>
        <name>Update CH_R&amp;D_Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Owner_to_GSO</fullName>
        <field>OwnerId</field>
        <lookupValue>GSO</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update Owner to GSO</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Owner_to_GSS</fullName>
        <field>OwnerId</field>
        <lookupValue>Tier_2_User_Management</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update Owner to GSS</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Severity</fullName>
        <field>CH_Severity_Old__c</field>
        <formula>TEXT(PRIORVALUE(Severity__c))</formula>
        <name>Update Severity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_Old</fullName>
        <field>CH_Status_Old__c</field>
        <formula>TEXT(PRIORVALUE(Status))</formula>
        <name>Update Status Old</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_status_to_new</fullName>
        <field>Status</field>
        <literalValue>New</literalValue>
        <name>Update status to new</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
