<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CH_RequestRejectRequestEmail</fullName>
        <description>CH_RequestRejectRequestEmail</description>
        <protected>false</protected>
        <recipients>
            <field>CH_EscalationRequester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_ME_SendRejectTORequester</template>
    </alerts>
    <alerts>
        <fullName>CH_RequestSupportToAllPartners</fullName>
        <description>CH_RequestSupportToAllPartners</description>
        <protected>false</protected>
        <recipients>
            <field>CH_Escalation_Partner1_Non_SF_User__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_2_Non_SF_User__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_3_Non_SF_User__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_4_Non_SF_User__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_5_Non_SF_User__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_Management_Escalation_Resources_Requested</template>
    </alerts>
    <alerts>
        <fullName>CH_SendClosureEmailToAllPartners</fullName>
        <description>CH_SendClosureEmailToAllPartners</description>
        <protected>false</protected>
        <recipients>
            <field>CH_Escalation_Partner1_Non_SF_User__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_2_Non_SF_User__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_3_Non_SF_User__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_4_Non_SF_User__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_5_Non_SF_User__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CH_Escalation_Partner_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_MEClosureEmailToPartners</template>
    </alerts>
    <alerts>
        <fullName>CH_SendEscalationRequestEmail</fullName>
        <description>CH_SendEscalationRequestEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_ME_SendEscalationRequest</template>
    </alerts>
    <alerts>
        <fullName>CH_SendEscalationRequestEmailIon</fullName>
        <description>CH_SendEscalationRequestEmailIon</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_ME_SendEscalationRequest</template>
    </alerts>
    <alerts>
        <fullName>CH_SendEscalationRequestEmailgsmn</fullName>
        <description>CH_SendEscalationRequestEmailgsmn</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_ME_SendEscalationRequest</template>
    </alerts>
    <alerts>
        <fullName>CH_SendEscalationRequestEmailnother</fullName>
        <description>CH_SendEscalationRequestEmailnother</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_ME_SendEscalationRequest</template>
    </alerts>
    <alerts>
        <fullName>CH_SendEscalationRequestEmailnswas</fullName>
        <description>CH_SendEscalationRequestEmailnswas</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_ME_SendEscalationRequest</template>
    </alerts>
    <alerts>
        <fullName>CH_SendEscalationRequestEmailnswcore</fullName>
        <description>CH_SendEscalationRequestEmailnswcore</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_ME_SendEscalationRequest</template>
    </alerts>
    <alerts>
        <fullName>CH_SendEscalationRequestEmailothermulorgs</fullName>
        <description>CH_SendEscalationRequestEmailothermulorgs</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_ME_SendEscalationRequest</template>
    </alerts>
    <alerts>
        <fullName>CH_Send_to_Requester</fullName>
        <description>CH_Send to Requester</description>
        <protected>false</protected>
        <recipients>
            <field>CH_EscalationRequester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Manage_Escalation/CH_Email_Template_to_Requester</template>
    </alerts>
    <fieldUpdates>
        <fullName>CH_End_Date</fullName>
        <field>CH_EscalationEndDate__c</field>
        <formula>NOW()</formula>
        <name>CH_End_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ME_AutoOwnerUpdate</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_EscalationManagersFN</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CH_ME_AutoOwnerUpdate</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ME_AutoOwnerUpdateION</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_EscalationManagersION</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CH_ME_AutoOwnerUpdateION</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ME_Autoownerupdategsmn</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_EscalationManagersGSMN</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CH_ME_Autoownerupdategsmn</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ME_Autoownerupdatenother</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_Escalation_ManagersOther</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CH_ME_Autoownerupdatenother</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ME_Autoownerupdatenothermulorgs</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_Escalation_ManagersOther</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CH_ME_Autoownerupdatenothermulorgs</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ME_Autoownerupdatenswas</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_Escalation_Managers_NSW_AS</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CH_ME_Autoownerupdatenswas</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ME_Autoownerupdatenswcore</fullName>
        <field>OwnerId</field>
        <lookupValue>CH_Escalation_Managers_NSW_CORE</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CH_ME_Autoownerupdatenswcore</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_ME_EndDAtePopulation</fullName>
        <field>CH_EscalationEndDate__c</field>
        <formula>NOW()</formula>
        <name>CH_ME_EndDAtePopulation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_Date</fullName>
        <field>CH_EscalationRejectionDate__c</field>
        <formula>NOW()</formula>
        <name>Rejected_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CH_EscalationEndDateAutoFill</fullName>
        <actions>
            <name>CH_ME_EndDAtePopulation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>CH_EscalationEndDateAutoFill</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_MEClosureEmailNotificationToPartners</fullName>
        <actions>
            <name>CH_SendClosureEmailToAllPartners</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND ( 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 )</booleanFilter>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_Escalation_Partner_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_Escalation_Partner_2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_Escalation_Partner_3__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_Escalation_Partner_4__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_Escalation_Partner_5__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_Escalation_Partner1_Non_SF_User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_Escalation_Partner_2_Non_SF_User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_Escalation_Partner_3_Non_SF_User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_Escalation_Partner_4_Non_SF_User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_Escalation_Partner_5_Non_SF_User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_MEResourcesRequested</fullName>
        <actions>
            <name>CH_RequestSupportToAllPartners</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(CH_EscalationStatus__c, &quot;In-Progress&quot;),ISPICKVAL( CH_EscalationProcessStage__c,&quot;Activate&quot;), OR(NOT(ISBLANK(CH_Escalation_Partner_1__c)), NOT(ISBLANK(CH_Escalation_Partner1_Non_SF_User__c)), NOT(ISBLANK(CH_Escalation_Partner_2__c)), NOT(ISBLANK(CH_Escalation_Partner_2_Non_SF_User__c)), NOT(ISBLANK(CH_Escalation_Partner_3_Non_SF_User__c)), NOT(ISBLANK(CH_Escalation_Partner_3__c)), NOT(ISBLANK(CH_Escalation_Partner_4__c)), NOT(ISBLANK(CH_Escalation_Partner_4_Non_SF_User__c)), NOT(ISBLANK(CH_Escalation_Partner_5__c)), NOT(ISBLANK(CH_Escalation_Partner_5_Non_SF_User__c))), OR(ISNEW(), ISCHANGED(CH_Escalation_Partner_1__c), ISCHANGED(CH_Escalation_Partner1_Non_SF_User__c), ISCHANGED(CH_Escalation_Partner_2__c), ISCHANGED(CH_Escalation_Partner_2_Non_SF_User__c), ISCHANGED(CH_Escalation_Partner_3__c), ISCHANGED(CH_Escalation_Partner_3_Non_SF_User__c), ISCHANGED(CH_Escalation_Partner_4__c), ISCHANGED(CH_Escalation_Partner_4_Non_SF_User__c), ISCHANGED(CH_Escalation_Partner_5__c), ISCHANGED(CH_Escalation_Partner_5_Non_SF_User__c) ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CH_ManageEscalationRoutingFN</fullName>
        <actions>
            <name>CH_SendEscalationRequestEmail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CH_ME_AutoOwnerUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>equals</operation>
            <value>Fixed Networks</value>
        </criteriaItems>
        <description>Manage Esclation Workflow Rule for FN</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_ManageEscalationRoutingGSMN</fullName>
        <actions>
            <name>CH_SendEscalationRequestEmailgsmn</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CH_ME_Autoownerupdategsmn</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>equals</operation>
            <value>Global Services / Mobile Networks</value>
        </criteriaItems>
        <description>Manage Esclation Workflow Rule for Global Services / Mobile Networks</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_ManageEscalationRoutingION</fullName>
        <actions>
            <name>CH_SendEscalationRequestEmailIon</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CH_ME_AutoOwnerUpdateION</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>equals</operation>
            <value>IP Optical Networks</value>
        </criteriaItems>
        <description>Manage Esclation Workflow Rule for ION</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_ManageEscalationRoutingNSWAS</fullName>
        <actions>
            <name>CH_SendEscalationRequestEmailnswas</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CH_ME_Autoownerupdatenswas</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>equals</operation>
            <value>Nokia Software Application</value>
        </criteriaItems>
        <description>Manage Esclation Workflow Rule for NSW-AS</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_ManageEscalationRoutingNSWCR</fullName>
        <actions>
            <name>CH_SendEscalationRequestEmailnswcore</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CH_ME_Autoownerupdatenswcore</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>equals</operation>
            <value>Nokia Software Core</value>
        </criteriaItems>
        <description>Manage Esclation Workflow Rule for NSW-CORE</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_ManageEscalationRoutingother</fullName>
        <actions>
            <name>CH_SendEscalationRequestEmailnother</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CH_ME_Autoownerupdatenother</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Manage Esclation Workflow Rule for Other</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_ManageEscalationRoutingothermulorgs</fullName>
        <actions>
            <name>CH_SendEscalationRequestEmailothermulorgs</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CH_ME_Autoownerupdatenothermulorgs</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND ( 2 AND 3 AND 4 AND 5 AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>notEqual</operation>
            <value>Fixed Networks</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>notEqual</operation>
            <value>Global Services / Mobile Networks</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>notEqual</operation>
            <value>IP Optical Networks</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>notEqual</operation>
            <value>Nokia Software Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>notEqual</operation>
            <value>Nokia Software Core</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Manage Esclation Workflow Rule for Multiple Orgs</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_WF_ME_Escalation End date</fullName>
        <actions>
            <name>CH_End_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>contains</operation>
            <value>Closed,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationProcessStage__c</field>
            <operation>contains</operation>
            <value>Close</value>
        </criteriaItems>
        <description>CH_WF_ME_Escalation End date</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CH_WF_ME_Escalation Rejection date</fullName>
        <actions>
            <name>Rejected_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
