<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CH_CA_ProductGroup_Product</fullName>
        <field>CH_Duplicate_Check__c</field>
        <formula>CH_Product_Grouping__c +  CH_Product__c</formula>
        <name>CH_CA_ProductGroup_Product</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
