<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CH_UpdateWorkgroupMemberUserName</fullName>
        <field>CH_KB_User__c</field>
        <formula>CH_User__r.FirstName + &apos; &apos; + CH_User__r.LastName</formula>
        <name>CH_UpdateWorkgroupMemberUserName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CH_Update_WorkgroupMember_Hidden_Name</fullName>
        <field>CH_Hidden_Searchfield__c</field>
        <formula>CH_Name__c</formula>
        <name>CH Update WorkgroupMember Hidden Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
