<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Contact_Inactive_Mail</fullName>
        <ccEmails>gss.partnersupport@nokia.com; partner.registration@nokia.com</ccEmails>
        <description>Contact Inactive Mail</description>
        <protected>false</protected>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Secondary_Resources/Contact_Inactive_Mail</template>
    </alerts>
    <fieldUpdates>
        <fullName>NCP_Update_Sync_To_Marketo_Customer</fullName>
        <description>This field update is used to update the flag Sync To Marketo as True</description>
        <field>Sync_To_Marketo__c</field>
        <literalValue>1</literalValue>
        <name>NCP Update Sync To Marketo(Customer)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NCP_Update_Sync_To_Marketo_Supplier</fullName>
        <description>This field update is used to update the flag Sync To Marketo as False</description>
        <field>Sync_To_Marketo__c</field>
        <literalValue>0</literalValue>
        <name>NCP Update Sync To Marketo(Supplier)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
