<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>Event_session_for_testing</fullName>
        <assignedToType>owner</assignedToType>
        <description>This is a sample event session task created for testing purpose.
The contacts can be found on ERM Sharepoint site.</description>
        <dueDateOffset>7</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Sample Event session for testing</subject>
    </tasks>
</Workflow>
