<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Europe</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Middle East and Africa</values>
        </dashboardFilterOptions>
        <name>Market</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR GCBT Deutsche Telekom</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR GCBT Orange</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR GCBT Telefonica</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR GCBT Vodafone</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR Market Unit BIGWEB/WEB-TXLE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR Market Unit Central East Europe Central Asia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR Market Unit East Europe</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR Market Unit Mediterranean</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>EUR Market Unit Nordics,Baltics and Benelux</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR Market Unit TEPS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR Market Unit UK &amp; Ireland</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR Market Unit West and Central Europe</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MEA Market Unit BIGWEB/WEB-TXLE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MEA Market Unit Central,East and West Africa</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MEA Market Unit Middle East</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MEA Market Unit North Africa</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MEA Market Unit Orange</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MEA Market Unit Southern Africa and Vodafone</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MEA Market Unit TEPS</values>
        </dashboardFilterOptions>
        <name>MU/GCBT</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>greaterThan</operator>
            <values>6/3/2018 12:00 AM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterThan</operator>
            <values>1/1/2019 12:00 AM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/1/2019 12:00 AM</values>
            <values>3/31/2019 12:00 AM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>4/1/2019 12:00 AM</values>
            <values>6/30/2019 12:00 AM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>7/1/2019 12:00 AM</values>
            <values>9/30/2019 12:00 AM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>10/1/2019 12:00 AM</values>
            <values>12/31/2019 12:00 AM</values>
        </dashboardFilterOptions>
        <name>PSRO Created Date</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</groupingColumn>
                <groupingSortProperties/>
                <header>Total number of PSRO per type</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>PSRO_monthly_report/FN_Active_Completed_amount_by_type</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_Total_Cost_In_Euro__c</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</groupingColumn>
                <groupingSortProperties/>
                <header>Total cost of PSRO per type</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>PSRO_monthly_report/FN_Active_Completed_amount_by_type</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>STAGE_NAME</groupingColumn>
                <groupingSortProperties/>
                <header>Number of PSRO per status</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>PSRO_monthly_report/FN_Active_Completed_Cost_by_Status</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_Total_Cost_In_Euro__c</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>STAGE_NAME</groupingColumn>
                <groupingSortProperties/>
                <header>Cost of PSRO per status</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>PSRO_monthly_report/FN_Active_Completed_Cost_by_Status</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_Total_Cost_In_Euro__c</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account.L5Name__c</groupingColumn>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</groupingColumn>
                <groupingSortProperties/>
                <header>Open PSRO per Type and MU/GCBT</header>
                <legendPosition>Right</legendPosition>
                <report>PSRO_monthly_report/MAS_FN_Europa_and_MEA_PSRO_monthly</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Total Cost</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>7</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_Total_Cost_In_Euro__c</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account.L7Name__c</groupingColumn>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</groupingColumn>
                <groupingSortProperties/>
                <header>Open PSRO per Type and CT</header>
                <legendPosition>Right</legendPosition>
                <report>PSRO_monthly_report/MAS_FN_Europa_and_MEA_PSRO_report_CT</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Total Cost</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>13</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_Total_Cost_In_Euro__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ACCOUNT_NAME</groupingColumn>
                <groupingSortProperties/>
                <header>Open PSRO Account Top10</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>10</maxValuesDisplayed>
                <report>PSRO_monthly_report/FN_Active_Cost_Sales_Value_by_Account</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Total Cost</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>25</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_Total_Cost_In_Euro__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ACCOUNT_NAME</groupingColumn>
                <groupingSortProperties/>
                <header>Closed PSRO Account Top10</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>10</maxValuesDisplayed>
                <report>PSRO_monthly_report/FN_Completed_Cost_Sales_Value_by_Account</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Total cost</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>25</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_PSRO_Age__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</groupingColumn>
                <groupingSortProperties/>
                <header>Average aging in days of open PSRO</header>
                <legendPosition>Bottom</legendPosition>
                <report>PSRO_monthly_report/FN_correct_aging_per_PSRO_type</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>31</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_PSRO_Age__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</groupingColumn>
                <groupingSortProperties/>
                <header>Average aging in days of closed PSRO</header>
                <legendPosition>Bottom</legendPosition>
                <report>PSRO_monthly_report/FN_correct_aging_per_closed_PSRO_type</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>31</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_Total_Cost_In_Euro__c</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</groupingColumn>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</groupingColumn>
                <groupingSortProperties/>
                <header>PSRO with  PO Expected/Contract Signed Date Overdue</header>
                <legendPosition>Right</legendPosition>
                <report>PSRO_monthly_report/FN_PO_Expected_Date_Overdue</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Total Cost</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>35</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_Total_Cost_In_Euro__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account.L7Name__c</groupingColumn>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</groupingColumn>
                <groupingSortProperties/>
                <header>CTs having PSRO with PO Expected/Contract Signed Date Overdue</header>
                <legendPosition>Right</legendPosition>
                <report>PSRO_monthly_report/FN_PO_Expected_Date_Overdue</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>35</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_Total_Cost_In_Euro__c</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account.L5Name__c</groupingColumn>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</groupingColumn>
                <groupingSortProperties/>
                <header>Open Trials per Type and MU/GCBT</header>
                <legendPosition>Right</legendPosition>
                <report>PSRO_monthly_report/MAS_FN_Europa_and_MEA_Trial_report</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Total Cost</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>42</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.PSR_Total_Cost_In_Euro__c</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.Market__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L5Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account.L7Name__c</groupingColumn>
                <groupingColumn>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</groupingColumn>
                <groupingSortProperties/>
                <header>Open Trials per Type and CT</header>
                <legendPosition>Right</legendPosition>
                <report>PSRO_monthly_report/MAS_FN_Europa_and_MEA_Trial_report_CT</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Total Cost</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>42</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>This dashboards provides an overview of the status and type of PSROs since June 2018.</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>marjan.smouts@singlecrm.nokia.com</runningUser>
    <textColor>#000000</textColor>
    <title>Pre-Sales Risk Overview FN Europe and MEA RBC</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
