<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78046492</developerName>
        <masterLabel>Market</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.L4Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Market Asia Pacific &amp; Japan</sourceValue>
            </sourceValues>
            <value>APJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market Europe</sourceValue>
            </sourceValues>
            <value>EUR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market Greater China</sourceValue>
            </sourceValues>
            <value>GCHN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market India</sourceValue>
            </sourceValues>
            <value>India</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market Latin America</sourceValue>
            </sourceValues>
            <value>LAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market Middle East and Africa</sourceValue>
            </sourceValues>
            <value>MEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market North America</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.L4Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Unweighted_Amount_EUR__c</field>
    </columns>
    <currency>EUR</currency>
    <description>17-Mar-2019</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) AND ((4 AND 5 AND 6) OR (4 AND 7 AND 8) OR 9 OR 10 OR 11 OR 12)) AND 13 AND 13</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Sales_Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_BG__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NI</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pars Online Telecommunications,MTN Group South Africa,Lightspeed Technologies Inc</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>pol,passive optical</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>extrapol,Opolskie,poland,pole,policy,polish,polit,polo,Polv,topol,metropol,monopoly,police</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>pol,passive optical</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>extrapol,Opolskie,poland,pole,policy,polish,polit,polo,Polv,topol,metropol,monopoly,police</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>16.CL.636162,14.MY.537709,14.TW.545009,15.AU.583241,15.AU.603234,15.BR.608988,15.CN.581834,15.FR.547126,15.IT.586343,15.IT.598974,15.IT.603436,15.MX.610045,15.TW.608566,16.AE.638079,16.AR.642706,16.AU.640803,16.AU.642198,16.AU.642365,16.AU.642744,16.AU.642745,16.AU.642746,16.AU.642747,16.AU.643236,16.AW.646701,16.BO.642710,16.BR.634330,16.BR.634476,16.BR.638183,16.CA.632647,16.CI.616184,16.CL.640994,16.CN.647144,16.CO.617074,16.CO.638981,16.CR.640775,16.CR.640781,16.CR.640782,16.CR.640784,16.CR.641295,16.CR.643093,16.EC.616575,16.EC.634575,16.EC.636111,16.EC.636112,16.EC.636113,16.EC.644469,16.ES.627001,16.FJ.633595,16.FR.626443,16.FR.645201,16.GP.623926,16.GT.637773,16.ID.621231,16.ID.640209,16.IE.615570,16.IE.620434,16.IE.620571,16.IE.622297,16.IE.625721,16.IE.627604,16.IN.645165,16.IT.623155,16.IT.637870,16.IT.637881,16.JP.612713,16.JP.613827,16.JP.613829,16.JP.615098</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>16.JP.618137,16.JP.638834,16.JP.641349,16.JP.644755,16.JP.644880,16.JP.645012,16.JP.645013,16.JP.645016,16.JP.645017,16.JP.645020,16.KR.621066,16.KR.643337,16.KR.643366,16.KR.643487,16.MX.635223,16.MX.637203,16.MX.637206,16.MX.644228,16.NC.627426,16.NZ.614804,16.NZ.627553,16.NZ.629610,16.NZ.629616,16.NZ.632291,16.NZ.632292,16.NZ.632369,16.NZ.634914,16.NZ.636187,16.NZ.636599,16.NZ.639652,16.NZ.639657,16.NZ.644558,16.NZ.644559,16.NZ.644560,16.NZ.645967,16.PE.631275,16.PE.631276,16.PE.633835,16.PE.634211,16.PF.612004,16.PH.625154,16.PT.619258,16.PT.646691,16.SA.638077,16.SG.615707,16.SG.615708,16.SG.615709,16.SG.622068,16.SG.628844,16.SG.635374,16.SG.635376,16.SG.636034,16.SG.643108,16.SG.643109,16.SG.643124,16.SG.644597,16.SG.645019,16.TH.632283,16.TH.632409,16.TH.642857,16.TW.617005,16.TW.626460,16.TW.632712,16.TW.632723,16.TW.638414,16.US.637891,16.US.637908,16.US.637913,16.US.637922,16.US.642447</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>16.US.642899,16.US.644752,16.ZA.638086,17.AR.649889,17.AU.650897,17.AU.650898,17.AU.651401,17.AU.651402,17.AU.651403,17.AU.651407,17.BR.750344,17.BR.762953,17.CA.656947,17.CA.761365,17.CA.763802,17.CN.648898,17.CN.652599,17.CN.652602,17.CN.652765,17.CN.652768,17.CO.649673,17.CR.649035,17.CR.649036,17.CR.649037,17.DO.763293,17.FR.648201,17.FR.648204,17.FR.650301,17.FR.652960,17.FR.653014,17.GB.647834,17.GB.650366,17.GB.650643,17.GB.652660,17.GB.652947,17.ID.652862,17.ID.653814,17.ID.653912,17.ID.653987,17.ID.655673,17.ID.655674,17.ID.655675,17.ID.655677,17.ID.655682,17.ID.655683,17.ID.655684,17.ID.655685,17.ID.655686,17.ID.655687,17.IL.761783,17.JP.655553,17.KR.648447,17.MX.648025,17.MX.648745,17.MX.649882,17.MX.649884,17.MX.649885,17.MX.649901,17.MX.650058,17.MX.651246,17.MX.750154,17.MX.750410,17.MX.750489,17.MX.761749,17.MX.762208,17.MX.762484,17.MY.648901,17.MY.648905,17.MY.648906,17.MY.648915</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>17.MY.648916,17.MY.648917,17.MY.648925,17.MY.648927,17.MY.648928,17.MY.648930,17.MY.648932,17.MY.648934,17.MY.648935,17.MY.649524,17.MY.649525,17.MY.649526,17.MY.649531,17.MY.649535,17.MY.649538,17.MY.649542,17.MY.649543,17.MY.649546,17.MY.650428,17.NZ.650902,17.PT.656687,17.SG.648593,17.SG.649927,17.SG.650416,17.SG.651529,17.SG.651530,17.SG.651534,17.SG.651535,17.SG.651546,17.SG.651548,17.SG.651677,17.SG.653969,17.SG.654407,17.SG.654415,17.SG.656318,17.TW.647738,17.TW.654336,17.TW.654337,17.TW.655409,17.TW.656484,17.US.649822,17.US.650361,17.US.652147,17.US.652148,17.US.652150,17.US.652153,17.US.653287,17.US.655042,17.US.655183,17.US.761851,17.US.762556,17.US.763495,17.SG.762398,17.IE.761005,17.CO.764250,17.BR.764915,17.MX.765525,17.US.761805,17.US.761807,18.MX.830355</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>17.ES.780074</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NI - FN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L4Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POL-Opportunity-Created by Market</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
