<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Certification_Matrix__c.Certification_Name__c</field>
    </columns>
    <columns>
        <field>Certification_Matrix__c.GPP_0_0__c</field>
    </columns>
    <columns>
        <field>Certification_Matrix__c.GPP_1_0__c</field>
    </columns>
    <columns>
        <field>Certification_Matrix__c.GPP_2_0__c</field>
    </columns>
    <columns>
        <field>Certification_Matrix__c.GPP_3_0__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Records in the Certification Matrix that do not have a portfolio identified</description>
    <filter>
        <criteriaItems>
            <column>Certification_Matrix__c.Portfolio__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cert Matrix without Portfolio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Certification_Matrix__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
