<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Certification__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Certification__c.Partner__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Certification__c.Certification_Name__c</field>
    </columns>
    <columns>
        <field>Certification__c.Certification_Status__c</field>
    </columns>
    <columns>
        <field>Certification__c.Certification_Expiration_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Certifications with an Expired status but an expiration date in the future</description>
    <filter>
        <criteriaItems>
            <column>Certification__c.Certification_Expiration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Certification__c.Certification_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Expired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Temp-2330927</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Certification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
