<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Certification__c.Certification_Status__c</field>
    </columns>
    <columns>
        <field>Certification__c.Partner__c</field>
    </columns>
    <columns>
        <field>Certification__c.Technologies_Portfolio__c</field>
    </columns>
    <currency>EUR</currency>
    <description>A list of all certification records that do not identify a technology/portfolio</description>
    <filter>
        <criteriaItems>
            <column>Certification__c.Technologies_Portfolio__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Certification__c.Certification_Matrix_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Certification__c.Certification_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Certification__c.Certification_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Temp-2360503 (Cert missing tech/port)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Certification__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Certification__c.Certification_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
