<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Unweighted_Amount_EUR__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_User_Modified__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Gate_6_Bypass_No_Execute_needed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Open_OIF_Lines__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.L7_Name__c</field>
    </columns>
    <columns>
        <field>Account.L4Name__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Copy of (MAIN Block 1) Support Tkt # 023</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 5) OR (2 AND 3 AND 4 AND 5)) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Close_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Handover (Prepare for Delivery)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Open_OIF_Lines__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Close_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Gate_6_Bypass_No_Execute_needed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>enterprise,web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Standard Opportunity,Committed Upsell</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L5Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EUR only(MAIN Block 1) Support Tkt # 023</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.BusinessLine__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order_Intake_Forecast__c.POPlanReceipt__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
