<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Intake_Forecast__c$Name</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c$Previous_Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c$Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c$LastModifiedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c$Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c$LastModifiedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>flamindu</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <historicalSelector>
        <snapshot>2022-02-02</snapshot>
    </historicalSelector>
    <name>Open OIFs changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OIF_and_OIF_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order_Intake_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
