<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Unique</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Opportunity_ID__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.L5Name__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L4Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Market Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Allocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled by Customer,Lost to Competitor,Withdrawn by Nokia,Obsolete</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Identify Opportunity,Develop Opportunity,Create Offer (Bid),Win the Case (Negotiate),Handover (Prepare for Delivery),Execute (Start Delivery),Preparation,Submitted For Approval,In Execution,Business Development,Waiting for Sales Assignment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,20140205,20140410,20141244,20143523,20149181,20151214,13.PL.189843,16.DE.641808,16.ES.643271,17.ES.769056,17.ES.773833,17.FR.762407,17.RU.765426,17.RU.775381,17.RU.779511,17.RU.790415,17.RU.792629,17.UZ.770888,18.AT.849044,18.BE.802289,18.BE.830652,18.BE.834060,18.CH.824710,18.DE.843118,18.ES.809349,18.ES.809352,18.ES.843784,18.FR.823017,18.FR.827109,18.FR.827299,18.FR.841587,18.GB.829251,18.IE.827754,18.IT.792879,18.KZ.827463,18.LT.828322,18.PL.810403,18.RU.805901,18.RU.810138,18.TR.807916,18.TR.823367,18.UZ.837719,19.AZ.861720,19.BE.862550,19.BE.876583,19.BE.880944,19.BE.888313,19.BG.854734,19.BG.863580,19.CU.855329,19.CU.879249,19.DE.852824,19.DE.861611,19.DE.863986,19.DE.889399,19.DK.857122,19.EE.874218,19.ES.855596,19.ES.863405,19.ES.873830,19.ES.883838,19.ES.885631,19.FR.862585,19.FR.877351,19.GB.866721,19.GB.876772,19.GP.859831,19.IN.868373,19.KZ.860816,19.KZ.895796,19.NL.881794,19.NO.887343,19.RU.865214,19.RU.883050,19.SE.865075,19.SE.886679,19.SK.863544,20.AT.912819,20.BE.900226,20.BE.904196,20.BE.915762,20.BE.919244,20.DE.925972,20.FR.938356,20.GE.904991,20.HU.909047,20.IT.931726,20.NL.904199,20.NL.905346,20.NL.918761,20.NO.899543,20.NO.912839,20.SE.902334,20.TR.909088,20.TR.909136,20.TR.920977</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L5Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oppties potential to be cancelled</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Order_Intake_Forecast__c.OIF_Value_EUR__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
