<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.End_Customer_Country__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_LE__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Role__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.Enterprise_Main_Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Information__c</field>
    </columns>
    <columns>
        <field>Account.L5Name__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Customer_Market_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DEFENSE AND SAFETY,GOVERNMENT AND CITIES,ENERGY AND NATURAL RESOURCES,TRANSPORTATION AND LOGISTICS,OTHER ENTERPRISE,MANUFACTURING,BUSINESS VENUES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Customer_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>American Samoa,Australia,Bangladesh,Brunei Darussalam,Cambodia,Cook Islands,Federated States of Micronesia,Fiji,French Polynesia,Indonesia,Japan,Malaysia,Maldives,Myanmar,New Caledonia,New Zealand,Norfolk Island,Palau,Papua New Guinea,Philippines,Samoa,Singapore,Sri Lanka,Thailand,Timor-Leste,Tonga,Vanuatu,Viet Nam,Vietnam,South Korea,Solomon Islands,Wallis and Futuna</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Enterprise_Main_Solution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>T/A - Microwave</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APJ &quot;T&amp;A - Microwave&quot; OIF from 2020</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Opportunity_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
