<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$Business_Line2__c</field>
    </columns>
    <columns>
        <field>Product2$Family</field>
    </columns>
    <columns>
        <field>Product2$Business_Group__c</field>
    </columns>
    <columns>
        <field>Product2$ProductCode</field>
    </columns>
    <columns>
        <field>Product2$Description</field>
    </columns>
    <columns>
        <field>Product2$Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Type__c</field>
    </columns>
    <currency>EUR</currency>
    <description>List of all active products in sCRM</description>
    <filter>
        <criteriaItems>
            <column>Product2$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product2.NokiaCPQ_Business_Line</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS,MN,NI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Products List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Product2$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
