<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$CH_CARES_ServiceAgreement__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$CH_CARES_LineItem__c</field>
    </columns>
    <columns>
        <field>ServiceContract$Name</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$HWS_Service_Contract_Line_Item__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Name</field>
    </columns>
    <columns>
        <field>ServiceContract$Account</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_AccountReferentialId__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_Service_Contract_Number__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$CreatedDate</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_SAP_AccountP20Id__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Asset</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_Part_Code__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_ProductDescription__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CountryCode__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Entitlement_Type__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_ContractLeadTimeUnit__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_ContractLeadTimeDuration__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_Service_Type__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$HWS_WarrantyVerificationRequired__c</field>
    </columns>
    <currency>EUR</currency>
    <description>This report is used to check the positive list in SRM compared with Care entitlement, including line number.</description>
    <filter>
        <criteriaItems>
            <column>ServiceContract$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA-432854-357714 / 234172</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contracts HW coverage - CARES SA vs SRM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HWS_Service_Contracts_with_CLIS_with_Assests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
