<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_CountryISOName__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.Account</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_CARES_ServiceAgreement__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.Name</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_CAPM_EmailAddress__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.Asset</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_Entitlement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_QtyCoveredNetworkElementAssets__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_QuantityOfCoveredAssets__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.NCP_External_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_CA_ContractLineItem_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Status</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Product2</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_ProductVariant__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_ProductRelease__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_City__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_CoverageType__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Address__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Created 211217</description>
    <filter>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_CountryISOName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>United States</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>211217 SF  CH_Covered_IB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_CoveredNetworkElementAssetAdditionalInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_CA_ContractLineItem_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_CoveredNetworkElementAsset__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
