<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$CH_CountryName__c</field>
    </columns>
    <columns>
        <field>ServiceContract$Account</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CDB_ContractNumber__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Name</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$NCP_External_Status__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Asset</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CA_ServiceContract_Status__c</field>
    </columns>
    <columns>
        <field>ServiceContract$RootServiceContract</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Sellable_Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceContract.ContractLineItems$CH_QtyCoveredNetworkElementAssets__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$CH_QuantityOfCoveredAssets__c</field>
    </columns>
    <currency>EUR</currency>
    <description>211217 Contract assets and Line</description>
    <filter>
        <criteriaItems>
            <column>ServiceContract$CH_CountryName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$RootServiceContract</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>USA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>211217 Contract assets and Line</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_without_Contract_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
