<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_CountryISOName__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Account</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Product2</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.Asset</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_QtyCoveredNetworkElementAssets__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_QuantityOfCoveredAssets__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.NCP_External_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_CoverageType__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.RootServiceContract</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_CustomerContractNumber__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_CAPM_EmailAddress__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_Service_Contract_Type_Text__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_CA_ServiceContract_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_Project__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_City__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_CA_ContractLineItem_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.NCP_External_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_LifeCycle__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.CH_ServiceOffering__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Id</field>
    </columns>
    <currency>EUR</currency>
    <description>Report build from &quot;Covered Network Element Asset Additional Info&quot;</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_CountryISOName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_CountryISOName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>united states</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>220104  Covered NE Asset Additional Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_CoveredNetworkElementAssetAdditionalInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_CoveredNetworkElementAsset__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
