<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$CH_Business_Group__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Business_Line__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$Name</field>
    </columns>
    <columns>
        <field>Product2$NokiaCPQ_Product_Release__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_Obsolete__c</field>
    </columns>
    <currency>EUR</currency>
    <description>220118 CNS Product Release C10 date</description>
    <filter>
        <criteriaItems>
            <column>Product2$CH_Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CNS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>220118 CNS Product Release C10 date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Product_releases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
