<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Title</field>
    </columns>
    <columns>
        <field>Dashboard.DashboardComponents$CustomReport</field>
    </columns>
    <columns>
        <field>Dashboard$Folder</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Reports contained within dashboards</description>
    <format>Tabular</format>
    <name>Personal List_Dashboards_Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboards__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dashboard$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
