<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>ServiceContract$CH_CDB_ContractType__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title># active SWS Service Contracts</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ServiceContract$Name</field>
    </columns>
    <columns>
        <field>ServiceContract$StartDate</field>
    </columns>
    <columns>
        <field>ServiceContract$EndDate</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CH_ServiceType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Support,Internal Support</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ServiceContract$Id</primaryTableColumn>
        <relatedTable>ContractLineItem</relatedTable>
        <relatedTableJoinColumn>ServiceContract</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <description>LAST YEAR</description>
    <filter>
        <criteriaItems>
            <column>ServiceContract$CH_RecordTypeCheck__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$EndDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$Account.LE_L4_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$Account.LE_L4_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TEST</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceContract$CH_CDB_ContractType__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Active Service Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_Contract_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
