<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka$ArticleNumber</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>IMS Technical Support – MN,KM_GS,KM_MN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Knowledge__ka$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Created-Knowledge-Articles_MN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_With_Validation_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Knowledge__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
