<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CH_Problem__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case.CH_AssessedOutage__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.CH_ProductName__c</field>
    </columns>
    <columns>
        <field>Case.CH_Stage__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.CH_Workgroup__c</field>
    </columns>
    <currency>INR</currency>
    <description>NTAS_EME_Ticket</description>
    <filter>
        <criteriaItems>
            <column>Case.CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_CN-CO_EN_CORE_EUR-VF-MLT,CNS_CN-GBC_EN-FIELD_CORE-EME_EUR-GRE-ALB,CNS_CN-GBC_EN_CORE_EME_APJ-JPN-KDDI,CNS_CN-GBC_EN_CORE_FIELD_EME_APJ,CNS_CN-GBC_EN_CORE_FIELD_EME_EUR,CNS_CN-GBC_EN_IMS-EME_RU,CNS_CN-GCD_EN_VoX-5G-EME_L2EUR,CNS_CN-GCD_EN_VoX-5G-EME_L2IND,CNS_CN-GC_EN_CLOUD-EME_ALL,CNS_CN-GC_EN_CORE_FIELD_EME_EUR,CNS_CN-GC_EN_CS-VoLTE-EME_EUR1,CNS_CN-GC_EN_CS-VoLTE-EME_LAT1,CNS_CN-GC_EN_IMS-EME_EUR1,CNS_CN-GC_EN_IMS-EME_IND,CNS_CN-GC_EN_IMS-EME_NAM,CNS_CN-GC_EN_IMS-EME_WORLD-L2IwoIND,CNS_CN-GC_EN_NTAS-EME_WORLD-L2I,CNS_CN-GC_EX_CFX-EME_ALLwoVeriz-ATT,CNS_CN-GC_EX_CFX-EME_Verizon-ATT,CNS_CN-GC_EX_MSS-MGW-TAS-BGW-EME_ALL,CNS_CN-GC_EX_NEF-EME_ALL,CNS_CN-GC_EX_NTAS-EME_ALLwoATT,CNS_CN-GC_EN_NTAS-EME_NAM,CNS_CN-GBC_EN_CORE_LAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CH_NokiaIncidentWithRestoration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NTAS_EME_Ticket</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
