<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyInvitation$Support_Ticket__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.Product.CH_Tech_Cluster__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_ProductName__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Contact</field>
    </columns>
    <columns>
        <field>SurveyInvitation$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyInvitation$ResponseStatus</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$ChoiceValue</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Question</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$QuestionChoice</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Invitation</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$NumberValue</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Rank</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$ResponseValue</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Id</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Response</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$SurveyVersion</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>SurveyInvitation$ResponseStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Elisa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyInvitation$Support_Ticket__c.Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sari EBCSS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_SurveyInvitationandResponsewithSupportTicket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SurveyInvitation$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
