<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market North America</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Latin America</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Middle East and Africa</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market India</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Greater China</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Europe</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Asia Pacific &amp; Japan</values>
        </dashboardFilterOptions>
        <name>GeoMarket</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IPRTG</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>OPTICS</values>
        </dashboardFilterOptions>
        <name>Business Unit</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IP Rtg - Deepfield Ntwk Intlg (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IP Rtg IP (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IP Rtg Network Automation (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IP Rtg Nuage (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IP Video (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IP Rtg Care Services (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IP Rtg Deployment (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IP Rtg Professional Service (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Optics Network Management (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Optics Optical M.S. Networks (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Optics Switched WDM (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Optics - Int. Prof.Ser.Trans. (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Optics Care Services (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Optics - Int. Prof.Ser.Trans. (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Optics Care Services (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Optics Deployment (PL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Optics NBI Svcs (PL)</values>
        </dashboardFilterOptions>
        <name>Product Line</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>AB03_BG_ION_EMEA/ION_SP_Pipeline_CFQ_Plus1</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Telco CFQ Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>AB03_BG_ION_EMEA/ION_SP_Pipeline_NFQ_Plus2</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Telco NFQ Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>AB03_BG_ION_EMEA/ION_TEPS_TXLE_CFQ_Plus</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Enterprise CFQ Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>AB03_BG_ION_EMEA/ION_Enterprise_NFQ_Plus</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Enterprise NFQ Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>AB03_BG_ION_EMEA/ION_WEB_CFQ_Plus</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>WEB CFQ pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>AB03_BG_ION_EMEA/ION_WEB_NFQ_Plus</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>WEB NFQ Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_SP_CFQ_SECURE_RISK1</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Telco CFQ  Top 10 Secure + Risk</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_SP_NFQ_SECURE_RISK2</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Telco NFQ Top 10 Secure + Risk</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_Enterprise_CFQ_SECURE_RISK</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Enterprise CFQ Top 10 Secure + Risk</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_Enterprise_NFQ_SECURE_RISK</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Enterprise NFQ Top 10 Secure + Risk</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_WEB_CFQ_SECURE_RISK</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_WEB_NFQ_SECURE_RISK</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>WEB NFQ Secure + Risk</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_SP_CFQ_UPSIDE_ROP</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Telco CFQ Top 10 Upside + ROP</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_SP_NFQ_UPSIDE_ROP</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Telco NFQ Top 10 Upside + ROP</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_Enterprise_CFQ_Upside_ROP</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Enterprise CFQ Top 10 Upside + ROP</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_Enterprise_NFQ_Upside_ROP</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Enterprise NFQ Top 10 Upside + ROP</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_WEB_CFQ_Upside_ROP</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>WEB CFQ Upside + ROP</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Market__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Country__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AB03_BG_ION_EMEA/ION_WEB_NFQ_Upside_ROP</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>WEB NFQ Upside + ROP</title>
        </components>
    </rightSection>
    <runningUser>anthony.mason@singlecrm.nokia.com</runningUser>
    <textColor>#000000</textColor>
    <title>ION_PreSales_Dashboard_003V1</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
