<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User*User$Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$CountryCode</field>
    </columns>
    <columns>
        <field>User*User$Active_User__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Show inactive users with DeActivation date and Last Login date</description>
    <filter>
        <criteriaItems>
            <column>User*User$Active_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Deactivation_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/4/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>InActive Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Login_Time__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
