<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r$CH_Start_DateTime__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r$CH_End_DateTime__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r$CH_Schedule_Type__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r$CH_Workgroup_Member__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r$Name</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r$CH_Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r$CH_Workgroup_Filters_Count__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r$CH_Day__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r$CH_Starttime_GMT__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r$CH_Endtime_GMT__c</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(CH_Workgroup_Schedule__c.CH_End_DateTime__c &gt; NOW(), &quot;x&quot;, &quot;-&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>x</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>CH_Workgroup__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MN_C-SRAN2-fnok_EN_IS_Radio_EE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup__c.Workgroup_Schedules1__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>3G,LTE,2G</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ax Timeslots VRN RAN</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CH_WorkgroupwithSchedulesTimeslotsandMembers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CH_Workgroup__c.Workgroup_Schedules1__r$CH_Start_DateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_Workgroup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
