<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales_Role__c$Organisation__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$Role_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User_Email__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.Market__c</field>
    </columns>
    <currency>EUR</currency>
    <description>for JPC Tool upload of presales users</description>
    <filter>
        <booleanFilter>((1 AND ( 2 or 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Sales_Role__c$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Role__c$BG__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ion,ip,optic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Role__c$User__c.Division</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>NI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Role__c$Role_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BG Delivery,BG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Role__c$User__c.Division</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>FN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IPO preSales - BGDM - PMO roles w user</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Roles_with_User_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Sales_Role__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
