<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.NCP_External_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_NetworkElementID__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Status</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Product2</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.HWS_Product_Version_Code__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_ProductVariant__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_ProductRelease__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_Solution__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Address__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_CountryISOName__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_City__c</field>
    </columns>
    <currency>EUR</currency>
    <description>by contract and Line Item</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA-28233-318076</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000010</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000034</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CNEA report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_CoveredNetworkElementAssetAdditionalInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Product2</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_CoveredNetworkElementAsset__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
