<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_72347934</developerName>
        <masterLabel>Age Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>&lt; 2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>&gt; 2 and &lt;=5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>&gt;5 and &lt;=10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>20</to>
            </sourceValues>
            <value>&gt;10 and &lt;= 20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>40</to>
            </sourceValues>
            <value>&gt;20 and &lt;= 40</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
            </sourceValues>
            <value>&gt; 40</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>DV&amp;T Authorized Contact  (Not Closed)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.BGs__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Issue_Reported_By__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.Status_Details__c</field>
    </columns>
    <currency>INR</currency>
    <description>DV&amp;T Dashboard under construction</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CH or HWS Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CH &amp; HWS Support Queue - DV&amp;T</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CH SWS - Authorized Contact,HWS - Authorized Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,OpenWorking,Created,Draft,New,Pending Requester’s input,Fixed- Ready to be re-tested,Ready for Deployment,To be confirmed in Production,In Future Roadmap,Requested,Accept,Decline,In Progress,On Hold,Approved by PSM,Approved by Compliance,Rejected,Acceptance Email Sent,Duplicate,Requested CMD Account,Onboarding in progress,Assigned,Responded in Progress,Restoration Provided,Root Cause Shared,Temp Sol. Provided,Pending Correction,Solution Shared,Solution Provided,Pending Customer,Pending Approval,Approved,Temp. Sol. Shared,Escalated,Awaiting on Response,Validated,Invalid,Completed,Cancelled,Confirmed,Delivered,Issue resolved,Ordered,Shipped,Open,Request to Cancel,Partially Shipped,Pending with IT,Draft closed,Rejected-Duplicate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DV&amp;T Authorized Contact (not Closed)</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
