<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAT_CARSO,LAT_MU_BRAZIL,LAT_MU_CCAAS,LAT_MU_MEXICO,LAT_MU_TELEFONICA,NAM_ATT,NAM_CA,NAM_SPRINT,NAM_TMO_US,NAM_US_MA,NAM_VERIZON,APJ_BGD,APJ_IDS,APJ_JP,APJ_KOR,APJ_MMR,APJ_MYS,APJ_OCE,APJ_PHL,APJ_SGP,APJ_TH_KH,APJ_VNM,EUR_CECA,EUR_EE,EUR_GCBT_DT,EUR_GCBT_OR,EUR_GCBT_TF,EUR_GCBT_VF,EUR_MED,EUR_NBB,EUR_UI,EUR_WCE,GCHN_BD,GCHN_CMCC,GCHN_CTC,GCHN_CUC,GCHN_IBG,GCHN_THM,INDIA_BHARTI,INDIA_CSPBDEV,INDIA_EBUS,INDIA_GOVOPERATORS,INDIA_RELIANCE_JiO,INDIA_VFI,MEA_CEWA,MEA_ME,MEA_NA,MEA_ORANGE,MEA_SAV</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BWWTX_APJ,BWWTX_EUR,BWWTX_GCHN,BWWTX_GCHN_THM,BWWTX_INDIA,BWWTX_LAT,BWWTX_MEA,BWWTX_NAM,TEPS_APJ,TEPS_EUR,TEPS_GCHN,TEPS_GCHN_THM,TEPS_INDIA,TEPS_LAT,TEPS_MEA,TEPS_NAM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APJ_BGD,APJ_IDS,APJ_JP,APJ_KOR,APJ_MMR,APJ_MYS,APJ_OCE,APJ_PHL,APJ_SGP,APJ_TH_KH,APJ_VNM,EUR_CECA,EUR_EE,EUR_GCBT_DT,EUR_GCBT_OR,EUR_GCBT_TF,EUR_GCBT_VF,EUR_MED,EUR_NBB,EUR_UI,EUR_WCE,GCHN_BD,GCHN_CMCC,GCHN_CTC,GCHN_CUC,GCHN_IBG,GCHN_THM,INDIA_BHARTI,INDIA_CSPBDEV,INDIA_EBUS,INDIA_GOVOPERATORS,INDIA_RELIANCE_JiO,INDIA_VFI,MEA_CEWA,MEA_ME,MEA_NA,MEA_ORANGE,MEA_SAV</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BWWTX_APJ,BWWTX_EUR,BWWTX_GCHN,BWWTX_GCHN_THM,BWWTX_INDIA,BWWTX_MEA,TEPS_APJ,TEPS_EUR,TEPS_GCHN,TEPS_GCHN_THM,TEPS_INDIA,TEPS_MEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAT_CARSO,LAT_MU_BRAZIL,LAT_MU_CCAAS,LAT_MU_MEXICO,LAT_MU_TELEFONICA,NAM_ATT,NAM_CA,NAM_SPRINT,NAM_TMO_US,NAM_US_MA,NAM_VERIZON</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BWWTX_LAT,BWWTX_NAM,TEPS_LAT,TEPS_NAM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APJ_BGD,APJ_IDS,APJ_JP,APJ_KOR,APJ_MMR,APJ_MYS,APJ_OCE,APJ_PHL,APJ_SGP,APJ_TH_KH,APJ_VNM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APJ_BGD,APJ_IDS,APJ_JP,APJ_KOR,APJ_MMR,APJ_MYS,APJ_OCE,APJ_PHL,APJ_SGP,APJ_TH_KH,APJ_VNM,BWWTX_APJ,TEPS_APJ</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>GCHN_BD,GCHN_CMCC,GCHN_CTC,GCHN_CUC,GCHN_IBG,GCHN_THM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>GCHN_BD,GCHN_CMCC,GCHN_CTC,GCHN_CUC,GCHN_IBG,GCHN_THM,BWWTX_GCHN,BWWTX_GCHN_THM,TEPS_GCHN,TEPS_GCHN_THM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>INDIA_BHARTI,INDIA_CSPBDEV,INDIA_EBUS,INDIA_GOVOPERATORS,INDIA_RELIANCE_JiO,INDIA_VFI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>INDIA_BHARTI,INDIA_CSPBDEV,INDIA_EBUS,INDIA_GOVOPERATORS,INDIA_RELIANCE_JiO,INDIA_VFI,BWWTX_INDIA,TEPS_INDIA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR_CECA,EUR_EE,EUR_GCBT_DT,EUR_GCBT_OR,EUR_GCBT_TF,EUR_GCBT_VF,EUR_MED,EUR_NBB,EUR_UI,EUR_WCE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR_CECA,EUR_EE,EUR_GCBT_DT,EUR_GCBT_OR,EUR_GCBT_TF,EUR_GCBT_VF,EUR_MED,EUR_NBB,EUR_UI,EUR_WCE,BWWTX_EUR,TEPS_EUR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MEA_CEWA,MEA_ME,MEA_NA,MEA_ORANGE,MEA_SAV</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MEA_CEWA,MEA_ME,MEA_NA,MEA_ORANGE,MEA_SAV,BWWTX_MEA,TEPS_MEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAT_CARSO,LAT_MU_BRAZIL,LAT_MU_CCAAS,LAT_MU_MEXICO,LAT_MU_TELEFONICA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAT_CARSO,LAT_MU_BRAZIL,LAT_MU_CCAAS,LAT_MU_MEXICO,LAT_MU_TELEFONICA,BWWTX_LAT,TEPS_LAT</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM_ATT,NAM_CA,NAM_SPRINT,NAM_TMO_US,NAM_US_MA,NAM_VERIZON</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM_ATT,NAM_CA,NAM_SPRINT,NAM_TMO_US,NAM_US_MA,NAM_VERIZON,BWWTX_NAM,TEPS_NAM</values>
        </dashboardFilterOptions>
        <name>Markets &amp; Entprs</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - EXTENDED CARE SW/HW,PS,Mtce (BL),NSW - SW Maintenance (BL),NSW - Network Management (BL),NSW - PS Network Management (BL),NSW - CloudBand (BL),NSW - PS CloudBand (BL),NSW - DX Customer Care (BL),NSW - DX FWD (BL),NSW - DX Monetizer (BL),NSW - DX Revenue Management (BL),NSW - PS DX Customer Care (BL),NSW - PS DX Revenue Management (BL),NSW - PS Hosting Services (BL),NSW - DI Customer Insights (BL),NSW - DI Intelligent Data (BL),NSW - DI Network Insights (BL),NSW - PS Digital Intelligence (BL),NSW - DO Assurance (BL),NSW - DO Service Orchestration (BL),NSW - PS Digital Operations (BL),NSW - PS Solution Integ Serv (BL),NSW - Security (BL),NSW - PS Security (BL),NSW - SON (BL),NSW - PS SON (BL),NSW - PS Third Party Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Digital Networks (BL),NSW - PS Digital Networks (BL),NSW - Cloud IMS (BL),NSW - IMS/VoLTE (BL),NSW - MSSMGW (BL),NSW - SDL Cloud APPs (BL),NSW - SDM (BL),NSW - Cloud Core Services (BL),NSW - Care TSS (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - CloudBand (BL),NSW - PS CloudBand (BL),NSW - DX Customer Care (BL),NSW - DX FWD (BL),NSW - DX Monetizer (BL),NSW - DX Revenue Management (BL),NSW - PS DX Customer Care (BL),NSW - PS DX Revenue Management (BL),NSW - PS Hosting Services (BL),NSW - DI Customer Insights (BL),NSW - DI Intelligent Data (BL),NSW - DI Network Insights (BL),NSW - PS Digital Intelligence (BL),NSW - DO Assurance (BL),NSW - DO Service Orchestration (BL),NSW - PS Digital Operations (BL),NSW - PS Solution Integ Serv (BL),NSW - Security (BL),NSW - PS Security (BL),NSW - SON (BL),NSW - PS SON (BL),NSW - PS Third Party Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Digital Networks (BL),NSW - PS Digital Networks (BL),NSW - Cloud IMS (BL),NSW - IMS/VoLTE (BL),NSW - MSSMGW (BL),NSW - SDL Cloud APPs (BL),NSW - SDM (BL),NSW - Cloud Core Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Network Management (BL),NSW - PS Network Management (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - EXTENDED CARE SW/HW,PS,Mtce (BL),NSW - SW Maintenance (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Care TSS (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - EXTENDED CARE SW/HW,PS,Mtce (BL),NSW - SW Maintenance (BL),NSW - Care TSS (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - CloudBand (BL),NSW - PS CloudBand (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX Customer Care (BL),NSW - DX FWD (BL),NSW - DX Monetizer (BL),NSW - DX Revenue Management (BL),NSW - PS DX Customer Care (BL),NSW - PS DX Revenue Management (BL),NSW - PS Hosting Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DI Customer Insights (BL),NSW - DI Intelligent Data (BL),NSW - DI Network Insights (BL),NSW - PS Digital Intelligence (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DO Assurance (BL),NSW - DO Service Orchestration (BL),NSW - PS Digital Operations (BL),NSW - PS Solution Integ Serv (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Security (BL),NSW - PS Security (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SON (BL),NSW - PS SON (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Digital Networks (BL),NSW - PS Digital Networks (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Cloud IMS (BL),NSW - IMS/VoLTE (BL),NSW - MSSMGW (BL),NSW - SDL Cloud APPs (BL),NSW - SDM (BL),NSW - Cloud Core Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Third Party Services (BL)</values>
        </dashboardFilterOptions>
        <name>Domain Views (Product w/ related Svcs)</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Network Management (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - CloudBand (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Security (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SON (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Digital Networks (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Care TSS (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - EXTENDED CARE SW/HW,PS,Mtce (BL),NSW - SW Maintenance (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - EXTENDED CARE SW/HW,PS,Mtce (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SW Maintenance (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Cloud IMS (BL),NSW - IMS/VoLTE (BL),NSW - MSSMGW (BL),NSW - SDL Cloud APPs (BL),NSW - SDM (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Cloud IMS (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - IMS/VoLTE (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - MSSMGW (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SDL Cloud APPs (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SDM (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DO Assurance (BL),NSW - DO Service Orchestration (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DO Assurance (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DO Service Orchestration (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DI Customer Insights (BL),NSW - DI Intelligent Data (BL),NSW - DI Network Insights (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DI Customer Insights (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DI Intelligent Data (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DI Network Insights (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX Customer Care (BL),NSW - DX FWD (BL),NSW - DX Monetizer (BL),NSW - DX Revenue Management (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX Customer Care (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX FWD (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX Monetizer (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX Rev Mgmt (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Network Management (BL),NSW - PS DX Customer Care (BL),NSW - PS DX Revenue Management (BL),NSW - PS Hosting Services (BL),NSW - PS Digital Intelligence (BL),NSW - PS Digital Operations (BL),NSW - PS Solution Integ Serv (BL),NSW - PS Security (BL),NSW - PS SON (BL),NSW - PS Third Party Services (BL),NSW - PS Digital Networks (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Network Management (BL),NSW - PS CloudBand (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS CloudBand (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS DX Customer Care (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS DX Revenue Management (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Hosting Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Digital Intelligence (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Digital Operations (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Solution Integ Serv (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Security (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS SON (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Third Party Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Digital Networks (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Cloud Core Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Cloud IMS (BL),NSW - IMS/VoLTE (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SDL Cloud APPs (BL),NSW - SDM (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Network Management (BL),NSW - PS DX Customer Care (BL),NSW - PS DX Revenue Management (BL),NSW - PS Hosting Services (BL),NSW - PS Digital Intelligence (BL),NSW - PS Digital Operations (BL),NSW - PS Solution Integ Serv (BL),NSW - PS Security (BL),NSW - PS SON (BL),NSW - PS Third Party Services (BL),NSW - PS Digital Networks (BL),NSW - Cloud Core Services (BL)</values>
        </dashboardFilterOptions>
        <name>BU/BL/Special Groupings</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Incl. Forecast Categories:  Booked, Secure, Risk</footer>
            <groupingSortProperties/>
            <header>OIF - CFQ</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_AA_OIF_CQ_DB</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Incl. Forecast Category: Secure</footer>
            <groupingSortProperties/>
            <header>Top 20 CFQ Secure</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AA03_Business_Group_AA/X03_AA_Top_20_Secure_CFQ_DB</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>true</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Incl. Forecast Category: Upside</footer>
            <groupingSortProperties/>
            <header>Top 20 CFQ Upside</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AA03_Business_Group_AA/X03_AA_Top_20_Upside_CFQ_DB</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Incl. Forecast Categories: Booked, Secure, Risk, Upside, &amp; RoP</footer>
            <groupingColumn>Order_Intake_Forecast__c.Forecast_Category__c</groupingColumn>
            <groupingSortProperties/>
            <header>OIF Plus* Pipeline - NFQ</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_AA_TPV_Pipeline_by_FC_NBR_NFQ_DB</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>All Catagories</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Incl. Forecast Categories: Booked, Secure,&amp; Risk</footer>
            <groupingSortProperties/>
            <header>OIF Pipeline - 4RQ</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_AA_OIF_Pipeline_by_FC_NBR_DB</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>View by Forecast Category</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Incl. Forecast Categories: Booked, Secure, Risk, Upside, &amp; RoP</footer>
            <groupingSortProperties/>
            <header>OIF Plus* Pipeline - 4RQ</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_AA_OIF_Plus_Pipeline_by_FC_4QR_DB</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>View by Forecast Category</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Incl. Forecast Categories: Booked, Secure, Risk, Upside, &amp; RoP</footer>
            <groupingSortProperties/>
            <header>OIF Plus* Pipeline- 4RQ</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_AA_OIF_Plus_Pipeline_by_BL_DB</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>View by Business Line</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Incl. Forecast Categories: Booked, Secure, Risk, Upside, &amp; RoP</footer>
            <groupingColumn>Order_Intake_Forecast__c.Forecast_Category__c</groupingColumn>
            <groupingSortProperties/>
            <header>OIF Plus* - CFQ</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_AA_TPV_Pipeline_by_FC_NBR_CFQ_DB</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Incl. Forecast Category: Risk</footer>
            <groupingSortProperties/>
            <header>Top 20 CFQ Risk</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AA03_Business_Group_AA/X03_AA_Top_20_Risk_CFQ_DB</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Incl. Forecast Category: RoP</footer>
            <groupingSortProperties/>
            <header>Top 20 CFQ RoP</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AA03_Business_Group_AA/X03_AA_Top_20_ROP_CFQ_DB</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Incl. Forecast Categories: Secure &amp; Risk</footer>
            <groupingSortProperties/>
            <header>Top 20 NFQ (Secure &amp; Risk)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AA03_Business_Group_AA/X03_AA_Top_10_Secure_Risk_NFQ_DB</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Incl. Forecast Categories:Booked, Secure &amp; Risk</footer>
            <groupingColumn>Order_Intake_Forecast__c.Business_Unit__c</groupingColumn>
            <groupingSortProperties/>
            <header>OIF (Committed) Pipeline - 4RQ</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_AA_OIF_by_BU_DB</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>View by Business Unit</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>true</calculatePercent>
                <column>Order_Intake_Forecast__c.Total_Won_OIF_VALUE__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Decision Date in current &amp; prev period. PO dates all time (unlimited). Forecast Categories: Booked, Secure, Risk, Upside, &amp; RoP</footer>
            <groupingSortProperties/>
            <header>Top 20 Wins in Current &amp; Previous Period by BL</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AA03_Business_Group_AA/A_A_TW_Top_wins_by_BL_DB</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Incl. Forecast Categories: Booked, Secure, &amp; Risk</footer>
            <groupingSortProperties/>
            <header>OIF Pipeline (Committed) - Annual View</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_AA_OIF_YTD_DB</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Incl. Forecast Categories: Booked, Secure, Risk, Upside, &amp; RoP</footer>
            <groupingColumn>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>OIF Plus Pipeline - Annual View</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_NSW_OIF_Plus_Pipeline_Annual_DB</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Committed is Forecast Catgs: Booked, Secure, Risk</footer>
            <groupingSortProperties/>
            <header>OIF Plus Pipeline - Annual View</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_NSW_OIF_Plus_Pipeline_Annual_DB</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Incl. Forecast Category: Booked.  Time period is Current Year</footer>
            <groupingSortProperties/>
            <header>Top 20 Booked - YTD</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AA03_Business_Group_AA/X03_AA_Top_20_Booked_YTD_DB</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Incl. Forecast Categories: Upside &amp; RoP</footer>
            <groupingSortProperties/>
            <header>Top 20 NFQ (Upside &amp; RoP)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AA03_Business_Group_AA/X03_AA_Top_10_Upside_ROP_NFQ_DB</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Incl. Forecast Categories:  Booked, Secure, Risk, Upside &amp; RoP and excludes canceled, lost, obsolete</footer>
            <groupingColumn>Order_Intake_Forecast__c.Business_Unit__c</groupingColumn>
            <groupingSortProperties/>
            <header>OIF Plus* Pipeline  - 4RQ</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA03_Business_Group_AA/X03_AA_OIF_Plus_by_BU_DB</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>View by Business Unit</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.L5ShortDesc__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>true</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Decision Date in current &amp; prev period. PO dates all time (unlimited). Forecast Categories: Lost, Cancelled.</footer>
            <groupingSortProperties/>
            <header>Top 20 Losses in Current &amp; Previous Period by BL</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AA03_Business_Group_AA/A_A_TL_Top_Losses_by_BL_DB1</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </rightSection>
    <runningUser>diovane.massoqueto@singlecrm.nokia.com</runningUser>
    <textColor>#000000</textColor>
    <title>LAT NSW Core Leader Dashboard (Revised)</title>
    <titleColor>#000000</titleColor>
    <titleSize>9</titleSize>
</Dashboard>
