<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.CH_AssignedDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.CH_Defect__c</field>
    </columns>
    <columns>
        <field>Case.CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.CH_TotalOutageDuration__c</field>
    </columns>
    <columns>
        <field>Case.CH_ProductName__c</field>
    </columns>
    <columns>
        <field>Case.CH_Account_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>NOW()-Case.CH_AssignedDate__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Time since assignment</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Report_EN_SBC_NAM-Last-Assigned-Ticket (similar to Workgroup Queue order)</description>
    <filter>
        <criteriaItems>
            <column>Case.CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_CN-GC_EN_CSD-MRF-PS_NAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_RecordTypeCheck__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,OpenWorking,Created,New,Pending Requester’s input,Fixed- Ready to be re-tested,Ready for Deployment,To be confirmed in Production,In Future Roadmap,Requested,Accept,Decline,In Progress,On Hold,Approved by PSM,Approved by Compliance,Rejected,Acceptance Email Sent,Duplicate,Requested CMD Account,Onboarding in progress,Draft,Assigned,Responded in Progress,Restoration Provided,Root Cause Shared,Temp Sol. Provided,Pending Correction,Solution Shared,Solution Provided,Pending Customer,Pending Approval,Approved,Temp. Sol. Shared,Escalated,Awaiting on Response,Validated,Closed,Invalid,Completed,Cancelled,Confirmed,Delivered,Issue resolved,Ordered,Shipped,Open,Request to Cancel,Partially Shipped,Pending with IT,Draft closed,Rejected-Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Archived Case No Owner,Bella,Kumar,Chan,Fischer,Gonzaba</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Minimum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortByName>CDF1</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Report_NSW_CSC-GCD_EN_CSD-MRF-PS_NAM-AAF</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
