<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH SWS Support Queue - EUR</name>
    <queueMembers>
        <users>
            <user>adrian.heim@singlecrm.nokia.com</user>
            <user>aek.suchinunkul@singlecrm.nokia.com</user>
            <user>alex.verhassel@singlecrm.nokia.com</user>
            <user>alexander.fedorov.ext@singlecrm.nokia.com</user>
            <user>alina.moca@singlecrm.nokia.com</user>
            <user>ana.rita@singlecrm.nokia.com</user>
            <user>ana.r.machado@singlecrm.nokia.com</user>
            <user>andreas.gwosc@singlecrm.nokia.com</user>
            <user>attila.1.kovacs@singlecrm.nokia.com</user>
            <user>buket.yilmazel@singlecrm.nokia.com</user>
            <user>roelien.van_zyl@singlecrm.nokia.com</user>
            <user>charles.r.buggey@singlecrm.nokia.com</user>
            <user>dario.cogotti@singlecrm.nokia.com</user>
            <user>dinamene.barreira@singlecrm.nokia.com</user>
            <user>duangta.lertsaksereekul@singlecrm.nokia.com</user>
            <user>eg.boxelaar@singlecrm.nokia.com</user>
            <user>ekaterina.nikitina.ext@singlecrm.nokia.com</user>
            <user>eleni.fassoulaki@singlecrm.nokia.com</user>
            <user>ewa.pepla@singlecrm.nokia.com</user>
            <user>filipa.ferreira@singlecrm.nokia.com</user>
            <user>franciscofelix.serranofernandez@singlecrm.nokia.com</user>
            <user>javi.martinez@singlecrm.nokia.com</user>
            <user>frederic.andonian@singlecrm.nokia.com</user>
            <user>greg.santay@singlecrm.nokia.com</user>
            <user>jari.narhila@singlecrm.nokia.com</user>
            <user>jean-francois.schmitt@singlecrm.nokia.com</user>
            <user>jekatierina.stefanowicz@singlecrm.nokia.com</user>
            <user>jl.diaz@singlecrm.nokia.com</user>
            <user>jose.parames@singlecrm.nokia.com</user>
            <user>kamil.fafinski@singlecrm.nokia.com</user>
            <user>kannan.1.thiyagarajan.ext@singlecrm.nokia.com</user>
            <user>kevin.james@singlecrm.nokia.com</user>
            <user>le-hoang-bich.thuy@singlecrm.nokia.com</user>
            <user>lois.batsiou@singlecrm.nokia.com</user>
            <user>lucia.ramperez_cervero@singlecrm.nokia.com</user>
            <user>luigi.damis@singlecrm.nokia.com</user>
            <user>marc.de_langhe@singlecrm.nokia.com</user>
            <user>mariusz.andala@singlecrm.nokia.com</user>
            <user>martin.schramm@singlecrm.nokia.com</user>
            <user>massimo.varisco.ext@singlecrm.nokia.com</user>
            <user>michel.hagoort@singlecrm.nokia.com</user>
            <user>mihai-radu.popescu@singlecrm.nokia.com</user>
            <user>patricia.pedro@singlecrm.nokia.com</user>
            <user>pertti.niinimaki@singlecrm.nokia.com</user>
            <user>peter.gruber@singlecrm.nokia.com</user>
            <user>pieter.timmermans@singlecrm.nokia.com</user>
            <user>raja.swaminathan@singlecrm.nokia.com</user>
            <user>ramonageorgeta.havrics@singlecrm.nokia.com</user>
            <user>raquel.poitevin@singlecrm.nokia.com</user>
            <user>ray.marsan@singlecrm.nokia.com</user>
            <user>ricardo.lima_neves@singlecrm.nokia.com</user>
            <user>roberto.tozzi@singlecrm.nokia.com</user>
            <user>rohit.1.trehan@singlecrm.nokia.com</user>
            <user>romina.urru.ext@singlecrm.nokia.com</user>
            <user>rudolf.gutten@singlecrm.nokia.com</user>
            <user>samuel.tavano@singlecrm.nokia.com</user>
            <user>sharmila.1.k@singlecrm.nokia.com</user>
            <user>simone.1.ebert@singlecrm.nokia.com</user>
            <user>stefan.wolk@singlecrm.nokia.com</user>
            <user>tania.maia.ext@singlecrm.nokia.com</user>
            <user>teresa.martins.ext@singlecrm.nokia.com</user>
            <user>tibor.bujdoso@singlecrm.nokia.com</user>
            <user>tomasz.wiklak@singlecrm.nokia.com</user>
            <user>urs.amgwerd.ext@singlecrm.nokia.com</user>
            <user>wolfgang.fischelmayer@singlecrm.nokia.com</user>
            <user>xavier.domergue@gfi.fr</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
