<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH SWS Support Queue - MEA</name>
    <queueMembers>
        <users>
            <user>aek.suchinunkul@singlecrm.nokia.com</user>
            <user>roelien.van_zyl@singlecrm.nokia.com</user>
            <user>duangta.lertsaksereekul@singlecrm.nokia.com</user>
            <user>greg.santay@singlecrm.nokia.com</user>
            <user>kannan.1.thiyagarajan.ext@singlecrm.nokia.com</user>
            <user>le-hoang-bich.thuy@singlecrm.nokia.com</user>
            <user>raja.swaminathan@singlecrm.nokia.com</user>
            <user>rohit.1.trehan@singlecrm.nokia.com</user>
            <user>sharmila.1.k@singlecrm.nokia.com</user>
            <user>urs.amgwerd.ext@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
