<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH SWS Support Queue - APJ</name>
    <queueMembers>
        <users>
            <user>aek.suchinunkul@singlecrm.nokia.com</user>
            <user>duangta.lertsaksereekul@singlecrm.nokia.com</user>
            <user>fadzlinahanum.mohammadfadzil@singlecrm.nokia.com</user>
            <user>greg.santay@singlecrm.nokia.com</user>
            <user>kian_ann.ong@singlecrm.nokia.com</user>
            <user>le-hoang-bich.thuy@singlecrm.nokia.com</user>
            <user>manlin.manlin.ext@singlecrm.nokia.com</user>
            <user>marc.de_langhe@singlecrm.nokia.com</user>
            <user>tomoaki.asakawa@singlecrm.nokia.com</user>
            <user>veni.r@singlecrm.nokia.com</user>
            <user>naik.gvsn@singlecrm.nokia.com</user>
            <user>waichin.liew@singlecrm.nokia.com</user>
            <user>wolfgang.fischelmayer@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
