<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>FN_KBWG_General_AQ</name>
    <queueMembers>
        <users>
            <user>aashish_kumar.taunk@singlecrm.nokia.com</user>
            <user>brandon.graham@singlecrm.nokia.com</user>
            <user>bryan.delaney@singlecrm.nokia.com</user>
            <user>erol.keskin@singlecrm.nokia.com</user>
            <user>gerry.huffman@singlecrm.nokia.com</user>
            <user>robin.mu@singlecrm.nokia.com</user>
            <user>hans.praet@singlecrm.nokia.com</user>
            <user>lincoln.lv@singlecrm.nokia.com</user>
            <user>kenan.kiratli@singlecrm.nokia.com</user>
            <user>kevin.kocher@singlecrm.nokia.com</user>
            <user>kevin.peeters@singlecrm.nokia.com</user>
            <user>koen.martens@singlecrm.nokia.com</user>
            <user>ludo.de_busser@singlecrm.nokia.com</user>
            <user>marc.de_langhe@singlecrm.nokia.com</user>
            <user>murat.kahve@singlecrm.nokia.com</user>
            <user>oscar.terrones@singlecrm.nokia.com</user>
            <user>phelipe.santos@singlecrm.nokia.com</user>
            <user>pieter.timmermans@singlecrm.nokia.com</user>
            <user>pon.sundar@singlecrm.nokia.com</user>
            <user>danny.xin@singlecrm.nokia.com</user>
            <user>rui.carvalho@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>vasco.vitorino@singlecrm.nokia.com</user>
            <user>max.ma@singlecrm.nokia.com</user>
            <user>zhiling.xu@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
