<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ST1_R_Dispatcher_IND_All-Customers</name>
    <queueMembers>
        <users>
            <user>aditya.ullamgunta.ext@singlecrm.nokia.com</user>
            <user>andre.1.miranda@singlecrm.nokia.com</user>
            <user>aripi.deepak@singlecrm.nokia.com</user>
            <user>arunkumar.mr@singlecrm.nokia.com</user>
            <user>bernardo.leitao@singlecrm.nokia.com</user>
            <user>bhavya.pulickal.ext@singlecrm.nokia.com</user>
            <user>venkata.sai_naveen@singlecrm.nokia.com</user>
            <user>debabrat.pradhan@singlecrm.nokia.com</user>
            <user>emanuela.carvalho@singlecrm.nokia.com</user>
            <user>erich.sloup@singlecrm.nokia.com</user>
            <user>ganesh.baalu.ext@singlecrm.nokia.com</user>
            <user>jeevitha.kanniyappan.ext@singlecrm.nokia.com</user>
            <user>joao.leal.ext@singlecrm.nokia.com</user>
            <user>jorge.santos@singlecrm.nokia.com</user>
            <user>jorge.2.santos@singlecrm.nokia.com</user>
            <user>karthikeyan.5.m@singlecrm.nokia.com</user>
            <user>kavitha.govindaraj.ext@singlecrm.nokia.com</user>
            <user>kumari.neha_rai@singlecrm.nokia.com</user>
            <user>m.vijayakumar.ext@singlecrm.nokia.com</user>
            <user>maharajan.mp.ext@singlecrm.nokia.com</user>
            <user>maheshwari.j.ext@singlecrm.nokia.com</user>
            <user>meenu.sasi@singlecrm.nokia.com</user>
            <user>nagarajan.rathinam@singlecrm.nokia.com</user>
            <user>nuno.cerqueira@singlecrm.nokia.com</user>
            <user>paulo.mestre.ext@singlecrm.nokia.com</user>
            <user>pedro.1.figueiredo@singlecrm.nokia.com</user>
            <user>r.lokesh@singlecrm.nokia.com</user>
            <user>raul.amaral@singlecrm.nokia.com</user>
            <user>rosemol.c@singlecrm.nokia.com</user>
            <user>safiya.safiya@singlecrm.nokia.com</user>
            <user>saravanan.saravanan.ext@nokia.com</user>
            <user>sergio.ambrosio@singlecrm.nokia.com</user>
            <user>zaki.ansari@nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
