<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_IAS_R_OMSN_IN_All-Customers</name>
    <queueMembers>
        <users>
            <user>aastha.sharma@singlecrm.nokia.com</user>
            <user>amit.1.kumar_singh@singlecrm.nokia.com</user>
            <user>anil.1.tyagi@singlecrm.nokia.com</user>
            <user>anurag.tomar@singlecrm.nokia.com</user>
            <user>asmita.singh@singlecrm.nokia.com</user>
            <user>chirag.mohan@singlecrm.nokia.com</user>
            <user>david.liles@singlecrm.nokia.com</user>
            <user>gaurav.1.arora@singlecrm.nokia.com</user>
            <user>gianluca.zorzoli@singlecrm.nokia.com</user>
            <user>hem.pandey@singlecrm.nokia.com</user>
            <user>jatin.1.patni@singlecrm.nokia.com</user>
            <user>kamal.rajput@singlecrm.nokia.com</user>
            <user>kedar.nath@singlecrm.nokia.com</user>
            <user>kuldeep.1.singh@singlecrm.nokia.com</user>
            <user>ms.judge@singlecrm.nokia.com</user>
            <user>manu.puri@singlecrm.nokia.com</user>
            <user>naveen.2.kumar@singlecrm.nokia.com</user>
            <user>nijroop.tripathi@singlecrm.nokia.com</user>
            <user>nipurn.jindal@singlecrm.nokia.com</user>
            <user>niraj.garg@singlecrm.nokia.com</user>
            <user>nitesh.1.kumar@singlecrm.nokia.com</user>
            <user>nitin.chopra@singlecrm.nokia.com</user>
            <user>paul.a.harmes@singlecrm.nokia.com</user>
            <user>rajeev.20.kumar@singlecrm.nokia.com</user>
            <user>ray.marsan@singlecrm.nokia.com</user>
            <user>roop.singh@singlecrm.nokia.com</user>
            <user>rupinder.2.kaur@singlecrm.nokia.com</user>
            <user>shatrughan.pratap@singlecrm.nokia.com</user>
            <user>steffen.doelz@singlecrm.nokia.com</user>
            <user>sujit.1.mohanty@singlecrm.nokia.com</user>
            <user>sunil.k.dubey@singlecrm.nokia.com</user>
            <user>surendra.tripathi@singlecrm.nokia.com</user>
            <user>tony.ravindran@singlecrm.nokia.com</user>
            <user>vikrant.singh@singlecrm.nokia.com</user>
            <user>vimal_kant.kanaujia@singlecrm.nokia.com</user>
            <user>vinaykant.kaushik@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
