<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_IAS_R_NMS_APJ_All-Customers</name>
    <queueMembers>
        <users>
            <user>amit.1.kumar_singh@singlecrm.nokia.com</user>
            <user>arunkumar.j@singlecrm.nokia.com</user>
            <user>david.liles@singlecrm.nokia.com</user>
            <user>debasis.dutta@singlecrm.nokia.com</user>
            <user>dinesh.t@singlecrm.nokia.com</user>
            <user>fabio.cortinovis@singlecrm.nokia.com</user>
            <user>gaurav.1.arora@singlecrm.nokia.com</user>
            <user>hem.pandey@singlecrm.nokia.com</user>
            <user>hina.ruqsar@singlecrm.nokia.com</user>
            <user>jatin.1.patni@singlecrm.nokia.com</user>
            <user>kashyap.narayan@singlecrm.nokia.com</user>
            <user>kiran_kumar.shivapp_gowdar@singlecrm.nokia.com</user>
            <user>krishna.badni@singlecrm.nokia.com</user>
            <user>krishna_kumar.pandey@singlecrm.nokia.com</user>
            <user>ms.judge@singlecrm.nokia.com</user>
            <user>manu.puri@singlecrm.nokia.com</user>
            <user>nagaraj.ganne@singlecrm.nokia.com</user>
            <user>naveen.2.kumar@singlecrm.nokia.com</user>
            <user>nijroop.tripathi@singlecrm.nokia.com</user>
            <user>nitesh.1.kumar@singlecrm.nokia.com</user>
            <user>paul.a.harmes@singlecrm.nokia.com</user>
            <user>prarthana.a@singlecrm.nokia.com</user>
            <user>rajeev.20.kumar@singlecrm.nokia.com</user>
            <user>rajesh.1.m@singlecrm.nokia.com</user>
            <user>rani_arjun.vantmure@singlecrm.nokia.com</user>
            <user>ray.marsan@singlecrm.nokia.com</user>
            <user>shatrughan.pratap@singlecrm.nokia.com</user>
            <user>sistla_sai.radha_krishna@singlecrm.nokia.com</user>
            <user>sreedhar_gouda.honnalli@singlecrm.nokia.com</user>
            <user>srinivas.mopagar@singlecrm.nokia.com</user>
            <user>sunil.k.dubey@singlecrm.nokia.com</user>
            <user>suresh_kumar.reddy@singlecrm.nokia.com</user>
            <user>varadi.nagesh@singlecrm.nokia.com</user>
            <user>venkat.ravichandran@singlecrm.nokia.com</user>
            <user>venkateswara_naik.g@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
