<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_IAS_R_IP-SR_IN_All-Customers</name>
    <queueMembers>
        <users>
            <user>amit.1.kumar_singh@singlecrm.nokia.com</user>
            <user>arunachalam.t@singlecrm.nokia.com</user>
            <user>chandra.hsindogi@singlecrm.nokia.com</user>
            <user>gaurav.chaurasia@singlecrm.nokia.com</user>
            <user>geetha.kb@singlecrm.nokia.com</user>
            <user>gs.dong@singlecrm.nokia.com</user>
            <user>hem.pandey@singlecrm.nokia.com</user>
            <user>jitendra.bina@singlecrm.nokia.com</user>
            <user>karthikeyan.3.krishnan@singlecrm.nokia.com</user>
            <user>ms.judge@singlecrm.nokia.com</user>
            <user>manju.s@singlecrm.nokia.com</user>
            <user>manu.puri@singlecrm.nokia.com</user>
            <user>naveen.2.kumar@singlecrm.nokia.com</user>
            <user>nijroop.tripathi@singlecrm.nokia.com</user>
            <user>nitesh.1.kumar@singlecrm.nokia.com</user>
            <user>paul.a.harmes@singlecrm.nokia.com</user>
            <user>praveenkumar.naik@singlecrm.nokia.com</user>
            <user>priyanka.e@singlecrm.nokia.com</user>
            <user>rajashekar.mr@singlecrm.nokia.com</user>
            <user>rajeev.20.kumar@singlecrm.nokia.com</user>
            <user>raman.2.sharma@singlecrm.nokia.com</user>
            <user>sajeer.t@singlecrm.nokia.com</user>
            <user>saurabh.singh@singlecrm.nokia.com</user>
            <user>shahajan.yaligar@singlecrm.nokia.com</user>
            <user>shatrughan.pratap@singlecrm.nokia.com</user>
            <user>shravanthi.nk@singlecrm.nokia.com</user>
            <user>shrithi.rai@singlecrm.nokia.com</user>
            <user>srilalitha.p@singlecrm.nokia.com</user>
            <user>sunil.k.dubey@singlecrm.nokia.com</user>
            <user>sunny.prasad@singlecrm.nokia.com</user>
            <user>varadharajulu.thulasiraman@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
