<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_ES_R_OMS_Global_All-Customers</name>
    <queueMembers>
        <users>
            <user>alberto.marionni@singlecrm.nokia.com</user>
            <user>amulya.mb@singlecrm.nokia.com</user>
            <user>asha.n@singlecrm.nokia.com</user>
            <user>aswath.m@singlecrm.nokia.com</user>
            <user>barbara.oggioni@singlecrm.nokia.com</user>
            <user>brijeshkumar.shankhwar@singlecrm.nokia.com</user>
            <user>chaitraprakash.gurunath@singlecrm.nokia.com</user>
            <user>chiara.vavassori@singlecrm.nokia.com</user>
            <user>david.liles@singlecrm.nokia.com</user>
            <user>davide.mallia@singlecrm.nokia.com</user>
            <user>eneamario.vigano@singlecrm.nokia.com</user>
            <user>fabio.cortinovis@singlecrm.nokia.com</user>
            <user>gianluca.mura@singlecrm.nokia.com</user>
            <user>guido.colombo@singlecrm.nokia.com</user>
            <user>james.mondol@singlecrm.nokia.com</user>
            <user>joginderpalsingh.khalsa@singlecrm.nokia.com</user>
            <user>kullasak.chivasuthipong@singlecrm.nokia.com</user>
            <user>luca.tonani@singlecrm.nokia.com</user>
            <user>luigi.broggini@singlecrm.nokia.com</user>
            <user>luigi.cozzi@singlecrm.nokia.com</user>
            <user>marcocarlo.lorenzi@singlecrm.nokia.com</user>
            <user>mauro.fattore@singlecrm.nokia.com</user>
            <user>mauro.guenza@singlecrm.nokia.com</user>
            <user>nagarajs.parandi@singlecrm.nokia.com</user>
            <user>nicola.filosa@singlecrm.nokia.com</user>
            <user>pietro.lomoio@singlecrm.nokia.com</user>
            <user>pravasranjan.mohanty@singlecrm.nokia.com</user>
            <user>raffaele.galantucci@singlecrm.nokia.com</user>
            <user>rakesh.joshi@singlecrm.nokia.com</user>
            <user>ramakrishna.mg@singlecrm.nokia.com</user>
            <user>ray.marsan@singlecrm.nokia.com</user>
            <user>riccardogilles.secco@singlecrm.nokia.com</user>
            <user>roberto.tozzi@singlecrm.nokia.com</user>
            <user>sahana.g@singlecrm.nokia.com</user>
            <user>sandeep.dabhade@singlecrm.nokia.com</user>
            <user>tusheetha.hombaiah@singlecrm.nokia.com</user>
            <user>varadhareddy.koneru@singlecrm.nokia.com</user>
            <user>varun.gupta@singlecrm.nokia.com</user>
            <user>veena.bhat@singlecrm.nokia.com</user>
            <user>venkatasr.ganesna@singlecrm.nokia.com</user>
            <user>vincenzo.rodella@singlecrm.nokia.com</user>
            <user>vitonicola.ventrella@singlecrm.nokia.com</user>
            <user>william.cowans@singlecrm.nokia.com</user>
            <user>yogindra.banavaramallaiah@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
