<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION TAC – SR EMEA_AQ</name>
    <queueMembers>
        <users>
            <user>burak.kilyaran@singlecrm.nokia.com</user>
            <user>isil.eskin@singlecrm.nokia.com</user>
            <user>kerem.tekant@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
