<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_ES_R_WDM_Global_All-Customers</name>
    <queueMembers>
        <users>
            <user>andrew.van_hemert@singlecrm.nokia.com</user>
            <user>anil.rayani@singlecrm.nokia.com</user>
            <user>anthony.antuono@singlecrm.nokia.com</user>
            <user>tony.damiano@singlecrm.nokia.com</user>
            <user>arthur.park@singlecrm.nokia.com</user>
            <user>cesur.dilek@singlecrm.nokia.com</user>
            <user>christopher.maingot@singlecrm.nokia.com</user>
            <user>david.liles@singlecrm.nokia.com</user>
            <user>devon.ferrier@singlecrm.nokia.com</user>
            <user>dieter.weese@singlecrm.nokia.com</user>
            <user>dongmei.sun@singlecrm.nokia.com</user>
            <user>edwin.ukety@singlecrm.nokia.com</user>
            <user>ivan.macri@singlecrm.nokia.com</user>
            <user>james.riordan@singlecrm.nokia.com</user>
            <user>john.cox@singlecrm.nokia.com</user>
            <user>john.gretzula@singlecrm.nokia.com</user>
            <user>john.hanson@singlecrm.nokia.com</user>
            <user>jun.li@singlecrm.nokia-sbell.com</user>
            <user>jimmy.reyez@singlecrm.nokia.com</user>
            <user>limin.ma@singlecrm.nokia.com</user>
            <user>luca.guercia@singlecrm.nokia.com</user>
            <user>namdev.bodake@singlecrm.nokia.com</user>
            <user>nathaniel.villanueva@singlecrm.nokia.com</user>
            <user>nicola.filosa@singlecrm.nokia.com</user>
            <user>qinqin.qi@singlecrm.nokia.com</user>
            <user>ray.marsan@singlecrm.nokia.com</user>
            <user>rohit.bhardwaj@singlecrm.nokia.com</user>
            <user>nada.thimmaraju@singlecrm.nokia.com</user>
            <user>thomas.wallis@singlecrm.nokia.com</user>
            <user>william.cowans@singlecrm.nokia.com</user>
            <user>george_g.sun@singlecrm.nokia.com</user>
            <user>yihu.song@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
