<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_ES_R_OCS_Global_All-Customers</name>
    <queueMembers>
        <users>
            <user>bernd.mueller@singlecrm.nokia.com</user>
            <user>daniel.bornfleth@singlecrm.nokia.com</user>
            <user>david.liles@singlecrm.nokia.com</user>
            <user>dieter.weese@singlecrm.nokia.com</user>
            <user>fadi.hammad@singlecrm.nokia.com</user>
            <user>gang.xiao@singlecrm.nokia.com</user>
            <user>hagen.friedrich@singlecrm.nokia.com</user>
            <user>hubert.unmuth@singlecrm.nokia.com</user>
            <user>james.riordan@singlecrm.nokia.com</user>
            <user>jana.hahn@singlecrm.nokia.com</user>
            <user>karl.dierkes@singlecrm.nokia.com</user>
            <user>kevin.rembis@singlecrm.nokia.com</user>
            <user>lennart.priester@singlecrm.nokia.com</user>
            <user>jimmy.reyez@singlecrm.nokia.com</user>
            <user>nicola.filosa@singlecrm.nokia.com</user>
            <user>ralf.behr@singlecrm.nokia.com</user>
            <user>ray.marsan@singlecrm.nokia.com</user>
            <user>richard.arndt@singlecrm.nokia.com</user>
            <user>uwe.pfeiffer@singlecrm.nokia.com</user>
            <user>uwe.schmietainski@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
