<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION TAC – SSR EMEA_PQ</name>
    <queueMembers>
        <users>
            <user>burak.kilyaran@singlecrm.nokia.com</user>
            <user>demet.alazoglu@singlecrm.nokia.com</user>
            <user>dilara.atban@singlecrm.nokia.com</user>
            <user>ezgi.kusum@singlecrm.nokia.com</user>
            <user>harry.schenk@singlecrm.nokia.com</user>
            <user>isil.eskin@singlecrm.nokia.com</user>
            <user>john.steele@singlecrm.nokia.com</user>
            <user>ozgur.karaman@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
