<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW-ATT-NAM</name>
    <queueMembers>
        <users>
            <user>donna.mccallister@singlecrm.nokia.com</user>
            <user>gita.nabili@singlecrm.nokia.com</user>
            <user>narendra.kashyap@singlecrm.nokia.com.icrm</user>
            <user>kss_sarma.kota@singlecrm.nokia.com</user>
            <user>uday.rangaswamy@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
