<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_5G-TC30_OQ</name>
    <queueMembers>
        <users>
            <user>aman.khanna@singlecrm.nokia.com</user>
            <user>christophe.etienne@singlecrm.nokia.com</user>
            <user>hui.fan@singlecrm.nokia-sbell.com</user>
            <user>lee.h.li@singlecrm.nokia-sbell.com</user>
            <user>luis.mateus@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>qunxing.chen@singlecrm.nokia-sbell.com</user>
            <user>sunil.3.kumar@singlecrm.nokia.com</user>
            <user>xiaxin.liu@singlecrm.nokia-sbell.com</user>
            <user>xuqi.yu@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
