<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_ SRAN_OQ</name>
    <queueMembers>
        <users>
            <user>aman.khanna@singlecrm.nokia.com</user>
            <user>doris.xie@singlecrm.nokia.com</user>
            <user>honglei.xi@singlecrm.nokia-sbell.com</user>
            <user>hui.fan@singlecrm.nokia-sbell.com</user>
            <user>jiyong.lv@singlecrm.nokia-sbell.com</user>
            <user>jianxun.zhang@singlecrm.nokia.com</user>
            <user>lee.h.li@singlecrm.nokia-sbell.com</user>
            <user>luis.mateus@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>mariusz.andala@singlecrm.nokia.com</user>
            <user>mukesh.pant@singlecrm.nokia.com</user>
            <user>wei.13.liu@singlecrm.nokia-sbell.com</user>
            <user>xiaxin.liu@singlecrm.nokia-sbell.com</user>
            <user>xin.2.cheng@singlecrm.nokia-sbell.com</user>
            <user>xuqi.yu@singlecrm.nokia-sbell.com</user>
            <user>yanan.fan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
