<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_IAES_R_NM_LAT_All-Customers</name>
    <queueMembers>
        <users>
            <user>nswlatprimhotline@singlecrm.nokia.com</user>
            <user>nswlatsechotline@singlecrm.nokia.com</user>
            <user>nswlatmgrhotline@singlecrm.nokia.com</user>
            <user>alberto.weiberlen@singlecrm.nokia.com</user>
            <user>alejandro.romo@singlecrm.nokia.com</user>
            <user>alexander.yaskov@singlecrm.nokia.com</user>
            <user>amadeo.villegas_baizabal@singlecrm.nokia.com</user>
            <user>ariel.lagura@singlecrm.nokia.com</user>
            <user>bruno.2.nunes@singlecrm.nokia.com</user>
            <user>carlos.vasco@singlecrm.nokia.com</user>
            <user>cezary.dmowski@singlecrm.nokia.com</user>
            <user>christian.valencia@singlecrm.nokia.com</user>
            <user>daniel.1.favaro@singlecrm.nokia.com</user>
            <user>dariusz.augustyniak@singlecrm.nokia.com</user>
            <user>arthur.kawka@singlecrm.nokia.com</user>
            <user>diego.paroncini@singlecrm.nokia.com</user>
            <user>diogo.borda_de_agua@singlecrm.nokia.com</user>
            <user>dmytro.semenov.ext@singlecrm.nokia.com</user>
            <user>dominika.saganowska@singlecrm.nokia.com</user>
            <user>edison.javorski@singlecrm.nokia.com</user>
            <user>eduardo.noriega@singlecrm.nokia.com</user>
            <user>edwin.cortes_rodriguez@singlecrm.nokia.com</user>
            <user>elbano.gimenez@singlecrm.nokia.com</user>
            <user>emerson.martani@singlecrm.nokia.com</user>
            <user>evgeny.shalay@singlecrm.nokia.com</user>
            <user>fernando.a.rodrigues.ext@singlecrm.nokia.com</user>
            <user>gilber.mejardo@singlecrm.nokia.com</user>
            <user>giuliano.silva@singlecrm.nokia.com</user>
            <user>grzegorz.bartosz@singlecrm.nokia.com</user>
            <user>grzegorz.klos@singlecrm.nokia.com</user>
            <user>hessam.tehrani@singlecrm.nokia.com</user>
            <user>hugo.teixeira.ext@singlecrm.nokia.com</user>
            <user>jakub.skobudzinski@singlecrm.nokia.com</user>
            <user>joao.duarte_costa.ext@singlecrm.nokia.com</user>
            <user>jose.bescorovaine@singlecrm.nokia.com</user>
            <user>jyri.hamalainen@singlecrm.nokia.com</user>
            <user>lazaro.1.arango@singlecrm.nokia.com</user>
            <user>leonardo.d.silva@singlecrm.nokia.com</user>
            <user>mafalda.couto@singlecrm.nokia.com</user>
            <user>malcolm.f.wiltshire@singlecrm.nokia.com</user>
            <user>manuel.borges@singlecrm.nokia.com</user>
            <user>marcelle.guimaraes@singlecrm.nokia.com</user>
            <user>marcia.makino@singlecrm.nokia.com</user>
            <user>marcin.draminski@singlecrm.nokia.com</user>
            <user>marcio.rodrigues.ext@singlecrm.nokia.com</user>
            <user>marcos.bressan@singlecrm.nokia.com</user>
            <user>marisa.perdigoto.ext@singlecrm.nokia.com</user>
            <user>michal.kociolek@singlecrm.nokia.com</user>
            <user>michal.liwoch@singlecrm.nokia.com</user>
            <user>michal.szewczyk@singlecrm.nokia.com</user>
            <user>nelson.inverno@singlecrm.nokia.com</user>
            <user>nelson.1.teixeira@singlecrm.nokia.com</user>
            <user>paulo.matos@singlecrm.nokia.com</user>
            <user>pawel.warcholinski@singlecrm.nokia.com</user>
            <user>pedro.fernandes@singlecrm.nokia.com</user>
            <user>pedro.moleiro@singlecrm.nokia.com</user>
            <user>piotr.redosz@singlecrm.nokia.com</user>
            <user>piotr.stepien@singlecrm.nokia.com</user>
            <user>rama.srinivasan@singlecrm.nokia.com</user>
            <user>raquel.poitevin@singlecrm.nokia.com</user>
            <user>ravi.bajpai@singlecrm.nokia.com</user>
            <user>rita.figueiredo@singlecrm.nokia.com</user>
            <user>rodolfo.davila_sotomayor@singlecrm.nokia.com</user>
            <user>dominik.michalak@singlecrm.nokia.com</user>
            <user>ruben.santos@singlecrm.nokia.com</user>
            <user>sergey.1.fomin@singlecrm.nokia.com</user>
            <user>sofia.correia@singlecrm.nokia.com</user>
            <user>sunil.paidesetty@singlecrm.nokia.com</user>
            <user>tiago.1.rodrigues.ext@singlecrm.nokia.com</user>
            <user>vesa.siltanen@singlecrm.nokia.com</user>
            <user>victor.nesi@singlecrm.nokia.com</user>
            <user>wesley.trigg@singlecrm.nokia.com</user>
            <user>wojciech.ryczer@singlecrm.nokia.com</user>
            <user>zbigniew.choinski@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
