<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_IAES_R_DI_A_LAT_All-Customers</name>
    <queueMembers>
        <users>
            <user>nswlatprimhotline@singlecrm.nokia.com</user>
            <user>nswlatsechotline@singlecrm.nokia.com</user>
            <user>nswlatmgrhotline@singlecrm.nokia.com</user>
            <user>aravinthan.ranganathan@singlecrm.nokia.com</user>
            <user>bruno.2.nunes@singlecrm.nokia.com</user>
            <user>carlos.e.pinto@singlecrm.nokia.com</user>
            <user>carlos.vasco@singlecrm.nokia.com</user>
            <user>cezary.dmowski@singlecrm.nokia.com</user>
            <user>daniel.1.favaro@singlecrm.nokia.com</user>
            <user>daniel.graca@singlecrm.nokia.com</user>
            <user>dariusz.augustyniak@singlecrm.nokia.com</user>
            <user>arthur.kawka@singlecrm.nokia.com</user>
            <user>edison.javorski@singlecrm.nokia.com</user>
            <user>edwin.cortes_rodriguez@singlecrm.nokia.com</user>
            <user>emerson.martani@singlecrm.nokia.com</user>
            <user>francis.rosero_arrieta@singlecrm.nokia.com</user>
            <user>francisco.chacon_ruiz@singlecrm.nokia.com</user>
            <user>gilber.mejardo@singlecrm.nokia.com</user>
            <user>giuliano.silva@singlecrm.nokia.com</user>
            <user>grzegorz.bartosz@singlecrm.nokia.com</user>
            <user>jose.1.figueiredo@singlecrm.nokia.com</user>
            <user>jose.bescorovaine@singlecrm.nokia.com</user>
            <user>lazaro.1.arango@singlecrm.nokia.com</user>
            <user>leonardo.d.silva@singlecrm.nokia.com</user>
            <user>malcolm.f.wiltshire@singlecrm.nokia.com</user>
            <user>manuel.borges@singlecrm.nokia.com</user>
            <user>marcin.draminski@singlecrm.nokia.com</user>
            <user>marcos.bressan@singlecrm.nokia.com</user>
            <user>michal.szewczyk@singlecrm.nokia.com</user>
            <user>nuno.cunha@singlecrm.nokia.com</user>
            <user>pawel.warcholinski@singlecrm.nokia.com</user>
            <user>pedro.lebre@singlecrm.nokia.com</user>
            <user>rama.srinivasan@singlecrm.nokia.com</user>
            <user>ravi.bajpai@singlecrm.nokia.com</user>
            <user>rita.figueiredo@singlecrm.nokia.com</user>
            <user>dominik.michalak@singlecrm.nokia.com</user>
            <user>rui.marques.ext@singlecrm.nokia.com</user>
            <user>sergey.1.fomin@singlecrm.nokia.com</user>
            <user>sunil.paidesetty@singlecrm.nokia.com</user>
            <user>vesa.siltanen@singlecrm.nokia.com</user>
            <user>washington.morocho@singlecrm.nokia.com</user>
            <user>wesley.trigg@singlecrm.nokia.com</user>
            <user>youssef.kermoury@singlecrm.nokia.com</user>
            <user>zbigniew.choinski@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
