<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_DXM_SPS_KB_AQ</name>
    <queueMembers>
        <users>
            <user>donna.johnson@singlecrm.nokia.com</user>
            <user>jordan.emmons@singlecrm.nokia.com</user>
            <user>laird.wilkie@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
