<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>sdc-salesforce-support@groups.nokia.com</email>
    <name>Tier 3- HCL</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>HCL_Members</publicGroup>
        </publicGroups>
        <users>
            <user>aarya.tiwary.ext@singlecrm.nokia.com</user>
            <user>anurag.narang.ext@singlecrm.nokia.com</user>
            <user>avnish.gangwar.ext@singlecrm.nokia.com</user>
            <user>danish.sharma.ext@singlecrm.nokia.com</user>
            <user>gopiraju.mudagani.ext@singlecrm.nokia.com</user>
            <user>gunjan.sidhwani.ext@singlecrm.nokia.com</user>
            <user>khyati.sehgal.ext@singlecrm.nokia.com</user>
            <user>ravi.5.yadav.ext@singlecrm.nokia.com</user>
            <user>ruban.joseph_xavier.ext@singlecrm.nokia.com</user>
            <user>samip.jena.ext@singlecrm.nokia.com</user>
            <user>sharad.shailly.ext@singlecrm.nokia.com</user>
            <user>sudha.kumari.ext@singlecrm.nokia.com</user>
            <user>upendra.chauhan.ext@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
