<?xml version="1.0" encoding="UTF-8"?>
<CustomFeedFilter xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteria>
        <feedItemType>PollPost</feedItemType>
        <feedItemVisibility>InternalUsers</feedItemVisibility>
    </criteria>
    <criteria>
        <feedItemType>TextPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
    </criteria>
    <criteria>
        <feedItemType>CallLogPost</feedItemType>
        <relatedSObjectType>Task</relatedSObjectType>
    </criteria>
    <description>To test deployment for CustomFeedFilter tester</description>
    <label>FeedFilter</label>
</CustomFeedFilter>
