<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Claim__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Claim__c$Account_Country__c</field>
    </columns>
    <columns>
        <field>Claim__c$Name</field>
    </columns>
    <columns>
        <field>Claim__c$Claim_Status__c</field>
    </columns>
    <columns>
        <field>Claim__c$Date_Passed_Audit__c</field>
    </columns>
    <columns>
        <field>Claim__c$Activity_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>Claim__c$Claim_Amount_Passed_Audit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Claim__c.CoOp_Claim_Payments__r$Amount_Pending_for_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Claim__c.CoOp_Claim_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Claim__c$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Claim__c.CoOp_Claim_Payments__r$Activity_Name__c</field>
    </columns>
    <columns>
        <field>Claim__c.CoOp_Claim_Payments__r$Activity_Number__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report for Co-op Claims that have completed audit and are awaiting Credit Note/Memo Reimbursement.</description>
    <filter>
        <criteriaItems>
            <column>Claim__c.CoOp_Claim_Payments__r$Reimbursement_Reference_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Claim__c$Claim_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting Reimbursement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Claim__c$Partner_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PRM dummy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Claim__c.CoOp_Claim_Payments__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Co-op Claims: Awaiting Reimbursement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Coop_Claim_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Claim__c$Date_Passed_Audit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Claim__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
