<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Apttus__Agreement_Clause__c.Situation_vs_L2D__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Apttus__APTS_Agreement__c.CLM_Account_Region__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Clause__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Category__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Subcategory__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Status__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Text__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Signed_Text__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Nokia_NET_Response_Walk_away__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Customer_Request_RFQ__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Approval_Condition_G4__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_L2D_Trigger_Answer__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_L2D_Approval_Level_G4__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_L2D_Decision_G4__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Position_at_G5__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Clause Negotiations Summary summarizes by Account Region, Agreement type and Signed Situation vs. L2D G5 to demonstrate the effectiveness of L&amp;C Negotiations</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Apttus__APTS_Agreement__c.SSA,Apttus__APTS_Agreement__c.Care_Agreement,Apttus__APTS_Agreement__c.Transactional_Non_SSA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus__Agreement_Clause__c.Situation_vs_L2D__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus__APTS_Agreement__c.CLM_Account_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clause Negotiations Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Apttus__APTS_Agreement__c$Apttus__Agreement_Clause__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c.Apttus__Activated_Date__c</dateColumn>
        <endDate>2022-01-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-05</startDate>
    </timeFrameFilter>
</Report>
