<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Clause__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Category__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Subcategory__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Status__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Text__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Signed_Text__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Nokia_NET_Response_Walk_away__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Customer_Request_RFQ__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Approval_Condition_G4__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_L2D_Trigger_Answer__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_L2D_Approval_Level_G4__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_L2D_Decision_G4__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Position_at_G5__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Situation_vs_L2D__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreement Clause Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Apttus__APTS_Agreement__c$Apttus__Agreement_Clause__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c.Apttus__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
