<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Level__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Apttus__Clause__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Pre_Negotiated_Clause_Text__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Question__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_L2D_Trigger_Answer__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_L2D_Trigger__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Position_at_G5__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.Situation_vs_L2D__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Risks_Description__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Risks_Mitigated__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Mitigation_actions__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Customer_Request_RFQ__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Nokia_NET_Response_Walk_away__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Nokia_Default_Position__c</field>
    </columns>
    <columns>
        <field>Apttus__Agreement_Clause__c.CLM_Position_to_Avoid__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Apttus__Agreement_Clause__c.Situation_vs_L2D__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Mitigated/Muted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk mitigation tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Apttus__APTS_Agreement__c$Apttus__Agreement_Clause__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Apttus__Agreement_Clause__c.Situation_vs_L2D__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c.Apttus__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
