<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59211314</developerName>
        <masterLabel>Agreement Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Apttus__CycleTimeGroupData__c.Apttus__Duration_Business_Hours__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Apttus__CycleTimeGroupData__c.Apttus__Cycle_Time_Group__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Apttus__APTS_Agreement__c.Apttus__Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.CLM_Contract_Category__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Source__c</field>
    </columns>
    <columns>
        <field>Apttus__CycleTimeGroupData__c.Apttus__From__c</field>
    </columns>
    <columns>
        <field>Apttus__CycleTimeGroupData__c.Apttus__To__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Apttus__CycleTimeGroupData__c.Apttus__Duration_Business_Hours__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Requestor__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Subtype__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.SW_business_type__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Other_business_type__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.CLM_Account_Region__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Average duration Contracts take in stage of the lifecycle - Drafting, Reviews, Wtd Approvals, Signatures</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Apttus__APTS_Agreement__c.ContractRequest,Apttus__APTS_Agreement__c.General,Apttus__APTS_Agreement__c.Legacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus__APTS_Agreement__c.Apttus__Subtype__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ACK,Addendum,Adoption Agreement,AG-Vendor,Amendment,Auth for Use,Change Order,CIS,Collaboration,Comptel Migration,Consortium Agreement,Consultant,CPP,Default,Dev,DPA,DPA (Data Privacy),Enterprise,EULA,Eval,Frame Agreement,Frame Agreement / MSA,General,Guaranty,Host,HP-Change Request,HP-Schedule,HP-SSA,INT,IOA,ION,Letter Agreement,LOA,LOI,Maint,Managed Services,MOU,MSA,NDA,NDAC,NIRA,OEM,Offer Letter,Other,Partner,Partner Agreement,Partner Agreement (GPP),POA,PW-Advertise,PW-APIMonitor,PW-Consulting,Reseller (non-GPP),SET,SIOP,SLA,SOW,SSA,SSA-Legacy Migration,Supplement,Supply Agreement (Products/Services),Teaming,TOU,Trial/Evaluation,VBB,Work Order</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus__CycleTimeGroupData__c.Apttus__Cycle_Time_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus__APTS_Agreement__c.Lead_BG__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts Cycle Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Apttus__APTS_Agreement__c$Apttus__CycleTimeGroupData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c.Apttus__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
