<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count Per BG</masterLabel>
        <reportType>CustomEntity$Apttus__APTS_Agreement__c@Apttus__APTS_Agreement__c.Apttus__Account__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Per Status</masterLabel>
        <reportType>CustomEntity$Apttus__APTS_Agreement__c@Apttus__APTS_Agreement__c.Apttus__Account__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>bg</masterLabel>
        <reportType>CustomEntity$Apttus__APTS_Agreement__c@Apttus__APTS_Agreement__c.Apttus__Account__c</reportType>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c</field>
        </columns>
        <columns>
            <field>Apttus__APTS_Agreement__c.End_Customer__c</field>
        </columns>
        <columns>
            <field>Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c</field>
        </columns>
        <columns>
            <field>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</field>
        </columns>
        <columns>
            <field>Apttus__APTS_Agreement__c.Apttus__Requestor__c</field>
        </columns>
        <columns>
            <field>Apttus__APTS_Agreement__c.CLM_Approval_Status__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Apttus__APTS_Agreement__c.Apttus__Contract_Duration_Days__c</field>
        </columns>
        <columns>
            <field>Apttus__APTS_Agreement__c.Agreement_Description__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Apttus__APTS_Agreement__c.Apttus__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>,Request,Request Approval,Submitted Request,Approved Request,Cancelled Request,In Amendment,Author Contract,Language Approval,Language Approved,Internal Signatures,Other Party Signatures,Activated,Being Amended,Being Renewed,In Renewal,Superseded,Being Terminated,Terminated,Expired,In Reconciliation,Reconciled,Internal Review,Other Party Review,Signature Declined,Ready for Signatures,Fully Signed,Ready for Review,Returned to Requestor,Processing Request,Fulfilled Request,G4 Approval,G4 Approved,G5 Approval,G5 Approved,In Application</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Apttus__APTS_Agreement__c.General,Apttus__APTS_Agreement__c.Legacy</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Agreements with Account Legal En block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$Apttus__APTS_Agreement__c@Apttus__APTS_Agreement__c.Apttus__Account__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Apttus__APTS_Agreement__c.End_Customer__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Apttus__APTS_Agreement__c.Apttus__Activated_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B0#Apttus__APTS_Agreement__c.Apttus__Contract_Duration_Days__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Account.Market__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Apttus__APTS_Agreement__c.Lead_BG__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>L&amp;C Pipeline Report</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Market__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus__APTS_Agreement__c.Lead_BG__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus__APTS_Agreement__c.Apttus__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>L&amp;C Pipeline Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus__APTS_Agreement__c@Apttus__APTS_Agreement__c.Apttus__Account__c</reportType>
    <showDetails>true</showDetails>
</Report>
