<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyInvitation$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$CompletionDateTime</field>
    </columns>
    <columns>
        <field>SurveyInvitation$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation$ResponseStatus</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$NumberValue</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Question</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$QuestionChoice</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$ResponseValue</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Survey</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_ProductName__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SurveyInvitation$ResponseStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS Cloud and Network Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Question</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>What could be done better to improve your experience on this specific case?</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TELENOR NORGE AS,TELENOR DENMARK A/S,TELE2 SVERIGE AB,ICE COMMUNICATION NORGE AS,ZIGGO B.V. AFD. CREDITEUREN 020,EDZCOM OY,HI3G ACCESS AB.,TELE2 EESTI AS,PROXIMUS SA/NV,SIA TET,MILA EHF,SIMINN HF,NUUDAY A/S,ELISA CORPORATION,TDC A/S ATT.: KREDITORSERVICE,SUOMEN YHTEISVERKKO OY,DNA OYJ,TELE2 UAB,TANGO SA,POST LUXEMBOURG,TELE2 SIA,Liberty Global Technology Services B.V.,TELE GREENLAND A/S,TELENET BV,ELISA OYJ,KPN B.V.,TELENET NV (OLD,DO NOT USE ANYMORE),Proximus SA / NV,ELISA EESTI AS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NBB_ DATA-3-EBCS_Survey Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_SurveyInvitationandResponsewithSupportTicket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SurveyInvitation$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$CreatedDate</dateColumn>
        <endDate>2023-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-12-01</startDate>
    </timeFrameFilter>
</Report>
