<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyInvitation$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$CompletionDateTime</field>
    </columns>
    <columns>
        <field>SurveyInvitation$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation$ResponseStatus</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$NumberValue</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Question</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$QuestionChoice</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$ResponseValue</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Survey</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_ProductName__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SurveyInvitation$ResponseStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS Cloud and Network Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Question</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Please rate your overall satisfaction with Nokia Support on this specific case.</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TRAFIKVERKET MAINTENANCE/PROCUREMENT OF MATERIALS AND SERVICES,ENTERPRISE SERVICES NEDERLAND B.V,QUANT ICT,ENTERPRISE SERVICES,SVERIGE AB,INFRABEL NV,PRORAIL,BANEDANMARK,BANE NOR SF,A.S.T.R.I.D. N.V.,MOBIRAIL (KPN),OCE TECHNOLOGIES B.V.,NETNORDIC NORWAY AS,I-CELL MOBILSOFT ZRT.,ACCENTURE S.P.A,ROOM 40 BVBA,SOFICO,AIRBUS DEFENCE AND SPACE OY,S.W.I.F.T. SC.,NETNORDIC FINLAND OY AB,EQUINOR ASA,LIIKENNEVIRASTO RAUTATIEOSASTO/ ANITA HARJU,POLITIE NEDERLAND MDC,CYGATE AB,CIBICOM A/S,NETETT SVERIGE AB,IF IT SERVICES A/S</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Enterprise_ DATA-1-EBCS_Survey D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_SurveyInvitationandResponsewithSupportTicket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SurveyInvitation$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$CreatedDate</dateColumn>
        <endDate>2023-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-12-01</startDate>
    </timeFrameFilter>
</Report>
