<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_With_ALTRON_NEXUS_Group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Sharing Criteria With ALTRON NEXUS Group</label>
        <sharedTo>
            <group>ALTRON_NEXUS_Group_PartnerManager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301009771</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034754</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034773</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vendor_Accounts_Tier2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>All vendor account LEs can be accessible by all internal users</description>
        <label>Vendor Accounts Tier2</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>ALCR_Record_Type__c</field>
            <operation>equals</operation>
            <value>Vendor</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
