<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Access_to_All_Internal_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read Only Access to all Internal Users for Global Price Lists</description>
        <label>Access to All Internal Users</label>
        <sharedTo>
            <group>All_internal_users</group>
        </sharedTo>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>CPQ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_MarketPriceList_to_PSM</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share MarketPriceList to PSM</label>
        <sharedTo>
            <group>All_PSM_Pricelist</group>
        </sharedTo>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>Indirect Market</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_PriceList_With_Partner</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share PriceList With Partner</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>CPQ,Indirect Market,Indirect Partner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_PriceList_with_Internal_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share PriceList with Internal User</label>
        <sharedTo>
            <group>Indirect_PricingManagerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>CPQ,Indirect Market,Indirect Partner</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
