<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Synnex_Cert_Access_to_Internal_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Synnex Cert Rule - Access to Internal Users Only</label>
        <sharedTo>
            <roleAndSubordinatesInternal>USA_Partner_Sales_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <portalRoleAndSubordinates>SynnexPartnerManager</portalRoleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
