<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DS_ShareCustomentWithOM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule is used to share all the customer documents with Order management public group</description>
        <label>DS_ShareCustomentWithOM</label>
        <sharedTo>
            <group>DS_Order_Management_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Draft,In Registration,Registered,Closed-validated,Closed-cancelled,Closed-consumed,Closed-rejected</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
