<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Nokia Partner Portal.Content:Network Services Platform Portal</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Network Services Platform Portal</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Featured:Certification Training</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Certification Training</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Featured:FAQs</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>FAQs</name>
        <parentName></parentName>
        <position>7</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Featured:Marketing</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Marketing</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Featured:Partner Portal Training</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Partner Portal Training</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Featured:Partner Programs</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Partner Programs</name>
        <parentName></parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Featured:Partner Tools</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Partner Tools</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Featured:Products &amp; Solutions</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Products &amp; Solutions</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Featured:Segments</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Segments</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Featured:Services</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Services</name>
        <parentName></parentName>
        <position>8</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Aviation</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Aviation</name>
        <parentName>Transportation</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Certification Training</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Certification Training</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Defense</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Defense</name>
        <parentName>Public Sector</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Energy</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Energy</name>
        <parentName>Segments</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:FAQs</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FAQs</name>
        <parentName></parentName>
        <position>7</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Financial Services</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Financial Services</name>
        <parentName>Large Enterprise</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Fixed Networks Products</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Fixed Networks Products</name>
        <parentName>Products</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Fixed Networks Solutions</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Fixed Networks Solutions</name>
        <parentName>Solutions</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Healthcare</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Healthcare</name>
        <parentName>Large Enterprise</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Help</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Help</name>
        <parentName>FAQs</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Highways</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Highways</name>
        <parentName>Transportation</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:IP Routing</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>IP Routing</name>
        <parentName>Products</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Large Enterprise</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Large Enterprise</name>
        <parentName>Segments</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Maintenance Services</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Maintenance Services</name>
        <parentName>Services</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Marketing</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Marketing</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Mobile Networks Products</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Mobile Networks Products</name>
        <parentName>Products</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Nokia Software</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Nokia Software</name>
        <parentName>Products</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Oil, Gas &amp; Mining</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Oil, Gas &amp; Mining</name>
        <parentName>Energy</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Optical Networking</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Optical Networking</name>
        <parentName>Products</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Partner Portal Training</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Partner Portal Training</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Partner Programs</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Partner Programs</name>
        <parentName></parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Partner Tools</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Partner Tools</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Port Terminals</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Port Terminals</name>
        <parentName>Transportation</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Products</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Products</name>
        <parentName>Products &amp; Solutions</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Products &amp; Solutions</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Products &amp; Solutions</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Professional Services</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Professional Services</name>
        <parentName>Services</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Program - Distributor</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Program - Distributor</name>
        <parentName>Partner Programs</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Program - Service Providers</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Program - Service Providers</name>
        <parentName>Partner Programs</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Program - VAR</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Program - VAR</name>
        <parentName>Partner Programs</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Public Safety</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Public Safety</name>
        <parentName>Public Sector</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Public Sector</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Public Sector</name>
        <parentName>Segments</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Railways</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Railways</name>
        <parentName>Transportation</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:SDN and SD-WAN - Nuage Networks</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>SDN and SD-WAN - Nuage Networks</name>
        <parentName>Products</parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Segments</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Segments</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Services</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Services</name>
        <parentName></parentName>
        <position>8</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Smart City</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Smart City</name>
        <parentName>Public Sector</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Solutions</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Solutions</name>
        <parentName>Products &amp; Solutions</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Transportation</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Transportation</name>
        <parentName>Segments</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Utilities</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Utilities</name>
        <parentName>Energy</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Nokia Partner Portal.Navigational:Wireless Networks Solutions</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Wireless Networks Solutions</name>
        <parentName>Solutions</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
