<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_32746353</developerName>
        <masterLabel>EC MK</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.End_Customer_Market_Segment__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ENERGY</sourceValue>
            </sourceValues>
            <value>EN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Webscale</sourceValue>
            </sourceValues>
            <value>WSCL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MANUFACTURING AND LOGISTICS</sourceValue>
            </sourceValues>
            <value>MNLG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TRANSPORTATION</sourceValue>
            </sourceValues>
            <value>TRAN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CABLE</sourceValue>
            </sourceValues>
            <value>CABL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GOVERNMENT AND CITIES</sourceValue>
            </sourceValues>
            <value>GC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OTHER LARGE ENTERPRISE</sourceValue>
            </sourceValues>
            <value>OTLE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SERVICE PROVIDERS</sourceValue>
            </sourceValues>
            <value>SP</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_42975017</developerName>
        <masterLabel>FCAST (Y/N)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Forecast_Category__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Secure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Booked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Risk</sourceValue>
            </sourceValues>
            <value>Y</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Upside</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RoP</sourceValue>
            </sourceValues>
            <value>N</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_51436669</developerName>
        <masterLabel>Gates</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Identify Opportunity</sourceValue>
            </sourceValues>
            <value>G2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Develop Opportunity</sourceValue>
            </sourceValues>
            <value>G3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Create Offer (Bid)</sourceValue>
            </sourceValues>
            <value>G4</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Win the Case (Negotiate)</sourceValue>
            </sourceValues>
            <value>G5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Execute (Start Delivery)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Handover (Prepare for Delivery)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>G6</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_9787111</developerName>
        <masterLabel>NEN Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.End_Customer_Country__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Japan</sourceValue>
            </sourceValues>
            <value>APJ JPN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Korea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States of America</sourceValue>
            </sourceValues>
            <value>APJ KOR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bangladesh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brunei Darussalam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cambodia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Malaysia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maldives</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Myanmar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philippines</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Singapore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sri Lanka</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thailand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Viet Nam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Indonesia</sourceValue>
            </sourceValues>
            <value>APJ ASEAN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>American Samoa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cook Islands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Federated States of Micronesia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fiji</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>French Polynesia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Caledonia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norfolk Island</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Papua New Guinea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samoa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tonga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vanuatu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solomon Islands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wallis And Futuna</sourceValue>
            </sourceValues>
            <value>APJ OCE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hong Kong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Macao</sourceValue>
            </sourceValues>
            <value>GCHN HKM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Taiwan</sourceValue>
            </sourceValues>
            <value>GCHN TW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>China</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lao People&apos;S Democratic Republic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mongolia</sourceValue>
            </sourceValues>
            <value>GCHN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bhutan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nepal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <value>INDIA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Order_Intake_Forecast__c.Forecast_Category__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_42975017</field>
    </columns>
    <columns>
        <field>BucketField_9787111</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Country__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_LE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>BucketField_32746353</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>BucketField_51436669</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 5) AND 4 AND 3 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Customer_Market_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DEFENSE AND SAFETY,GOVERNMENT AND CITIES,ENERGY AND NATURAL RESOURCES,TRANSPORTATION AND LOGISTICS,OTHER ENTERPRISE,MANUFACTURING,BUSINESS VENUES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Allocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Customer_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>American Samoa,Australia,Bangladesh,Brunei Darussalam,Cambodia,Cook Islands,Federated States of Micronesia,Fiji,French Polynesia,Guam,Indonesia,Japan,Malaysia,Maldives,Myanmar,New Caledonia,New Zealand,Norfolk Island,Palau,Papua New Guinea,Philippines,Samoa,Singapore,Sri Lanka,Thailand,Timor-Leste,Tonga,Vanuatu,Viet Nam,Vietnam,South Korea,Solomon Islands,Wallis and Futuna,China,Hong Kong,Lao People&apos;s Democratic Republic,Macau,Mongolia,Taiwan,India,Bhutan,Nepal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Disti+SPaaP,GPP SPAAP partner,VAR+SPaaP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Customer_Market_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cable,UNASSIGNED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IPRTG</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EN APAC Full OIF CFY ION</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
