<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, Case.CreatedDate)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CDF1</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GWC KPI Performance</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_53230150</developerName>
        <masterLabel>Market</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Account.Market__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Market North America</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market Latin America</sourceValue>
            </sourceValues>
            <value>LAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market Middle East and Africa</sourceValue>
            </sourceValues>
            <value>MEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market Greater China</sourceValue>
            </sourceValues>
            <value>GCHN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market India</sourceValue>
            </sourceValues>
            <value>IND</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market Europe</sourceValue>
            </sourceValues>
            <value>EUR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market Asia Pacific &amp; Japan</sourceValue>
            </sourceValues>
            <value>APJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market Other</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Market NFS</sourceValue>
            </sourceValues>
            <value>NFS</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case$Parent.CH_CIRCount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CDF1</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedBy.Department</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$Parent.HWS_SOO_Reference_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Parent.CH_CIRCount__c</field>
    </columns>
    <columns>
        <field>Case$HWS_RMA_Number__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$HWS_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case$Parent.Origin</field>
    </columns>
    <columns>
        <field>Case$Parent.HWS_Customer_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Case$Account.Name</field>
    </columns>
    <columns>
        <field>Case$Account.Market__c</field>
    </columns>
    <columns>
        <field>Case$Account.MU_GCBT_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Contract_Line_Item__c.Asset.Product2.CH_Business_Group__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Sellable_Product__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Stockable_Product__c.Name</field>
    </columns>
    <columns>
        <field>Case$HWS_Faulty_Serial_Number__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CH_ReasonForCancellation__c</field>
    </columns>
    <columns>
        <field>Case$Parent.Status</field>
    </columns>
    <columns>
        <field>Case$Parent.CH_ReasonForCancellation__c</field>
    </columns>
    <columns>
        <field>Case$HWS_SOO_CaseStatus__c</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceContractNumber__c</field>
    </columns>
    <columns>
        <field>Case$NCP_Service_Contract__c</field>
    </columns>
    <columns>
        <field>Case$Entitlement.Name</field>
    </columns>
    <columns>
        <field>Case$Asset.HWS_ContractLeadTimeUnit__c</field>
    </columns>
    <columns>
        <field>Case$Asset.HWS_ContractLeadTimeDuration__c</field>
    </columns>
    <columns>
        <field>Case$CH_EntitlementStatus__c</field>
    </columns>
    <columns>
        <field>Case$CH_EntitlementException__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$HWS_RequestHWRCAFMA__c</field>
    </columns>
    <columns>
        <field>Case$HWS_WarrantyStatus__c</field>
    </columns>
    <columns>
        <field>Case$Parent.CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case$Parent.CH_CaseInitiationDate__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Case_Ordered_Date__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Requested_Delivery_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case$HWS_EstimatedTimeOfDelivery__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Planned_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Case$HWS_PlannedDeliveryDateShipment__c</field>
    </columns>
    <columns>
        <field>Case$HWS_ProofDeliveryDate__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Parent.CH_CaseCreationDuration__c</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>IF((Case.Parent.CH_CaseCreationDuration__c)&lt;120,0,1)</calculatedFormula>
        <dataType>Double</dataType>
        <description>AE D+ Multiple</description>
        <developerName>CDF1</developerName>
        <label>GWC HWS Processing</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>The report shows volumes and Case Creation Duration for all GWC  HWS AE D+ multiple created cases. Parent cases and Escalations cases excluded.</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.HWS_Advance_Exchange_In_Days,Case.HWS_Advance_Exchange_In_Hours,Case.HWS_Child_Case_Read_Only,Case.HWS_Return_For_Repair,Case.HWS_Spare_Part_Sales,Case.HWS_Spare_Part_Sales_Read_only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedBy.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GWC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedBy.Department</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>NSB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$HWS_ServiceType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Advanced Exchange in Days</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Parent.CH_CIRCount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedBy.Department</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GWC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of GWC HWS AE D+ Multi &lt; 120 min -D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HWS_SupportTicketConsole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
