<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$HWS_RMA_Number__c</field>
    </columns>
    <columns>
        <field>Case$Parent.Hws_Ship_to_Party_Address__c.Hws_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Parent.Hws_Ship_to_Party_Address__c.Name</field>
    </columns>
    <columns>
        <field>Case$Parent.Hws_Ship_to_Party_Address__c.BillingCity</field>
    </columns>
    <columns>
        <field>Case$HWS_Faulty_Serial_Number__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Part_Code__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Failure_Description_Server_ID__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Failure_Description__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Failure_Occurance__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Contract_Line_Item__c.CH_ServiceOffering__c</field>
    </columns>
    <columns>
        <field>Case$NCP_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case$HWS_Failure_Detection__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case$CH_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BTC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BG HWS IP Ticket Console KMC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HWS_SupportTicketConsole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$HWS_Case_Ordered_Date__c</dateColumn>
        <endDate>2022-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-03-01</startDate>
    </timeFrameFilter>
</Report>
