<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CBT_CT_Code__c</field>
    </columns>
    <columns>
        <field>Account.MyCustomerID__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.OIF_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Period__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome_Reason__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Software__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Non_Software__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.OIF_Value__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Type__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled by Customer,Lost to Competitor,Withdrawn by Nokia,Obsolete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MN -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Market Latin America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>!LAT_OIF</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order_Intake_Forecast__c.POPlanReceipt__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
