<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Funds__r$Name</field>
    </columns>
    <columns>
        <field>Account.Funds__r.Co_Op_Allocations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Funds__r.Co_Op_Allocations__r$Allocation_Year__c</field>
    </columns>
    <columns>
        <field>Account.Funds__r.Co_Op_Allocations__r$Allocation_Month__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Co_Op_Allocation__c</relatedTable>
        <relatedTableJoinColumn>Partner_Name__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <description>New Allocation needed for Accounts recently Co-op enabled. Change Fund Name from Main Fund to &apos;Partner Name&apos;_&apos;(ALCR Number)&apos;. Check Account hierarchy to add funds for related accounts with ALCR numbers.</description>
    <filter>
        <criteriaItems>
            <column>Account$Enrolled_in_Co_Op__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Co-op Registration Pending Allocations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Funds_and_Co_Op_allocation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
