<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Co_Op_Approvals_Master_Data__r$Name</field>
    </columns>
    <columns>
        <field>Account.Co_Op_Approvals_Master_Data__r$Activity_Approver_Level_1__c</field>
    </columns>
    <columns>
        <field>Account.Co_Op_Approvals_Master_Data__r$Activity_Approver_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Co_Op_Approvals_Master_Data__r$Activity_Approver_Level_3__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Co-op newly enabled Accounts for which Approvers have not been identified or have been setup within the last 30 days.</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Account.Co_Op_Approvals_Master_Data__r$Activity_Approver_Level_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Enrolled_in_Co_Op__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Co-op Newly Enrolled Pending Approvers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Co_op_Approvals_master_data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Partner_Registration_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
