<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>1 Member</fullName>
        <default>false</default>
        <label>1 Member</label>
    </standardValue>
    <standardValue>
        <fullName>1 Visited Landing Page</fullName>
        <default>false</default>
        <label>1 Visited Landing Page</label>
    </standardValue>
    <standardValue>
        <fullName>1 Visited Page</fullName>
        <default>false</default>
        <label>1 Visited Page</label>
    </standardValue>
    <standardValue>
        <fullName>2 Clicked CTA - Success</fullName>
        <default>false</default>
        <label>2 Clicked CTA - Success</label>
    </standardValue>
    <standardValue>
        <fullName>2 Downloaded Content - Success</fullName>
        <default>false</default>
        <label>2 Downloaded Content - Success</label>
    </standardValue>
    <standardValue>
        <fullName>2 Engaged - Success</fullName>
        <default>false</default>
        <label>2 Engaged - Success</label>
    </standardValue>
    <standardValue>
        <fullName>2 Filled Out Form - Success</fullName>
        <default>false</default>
        <label>2 Filled Out Form - Success</label>
    </standardValue>
    <standardValue>
        <fullName>2 Filled-out Form - Success</fullName>
        <default>false</default>
        <label>2 Filled-out Form - Success</label>
    </standardValue>
    <standardValue>
        <fullName>2 Invited</fullName>
        <default>false</default>
        <label>2 Invited</label>
    </standardValue>
    <standardValue>
        <fullName>2 Registered</fullName>
        <default>false</default>
        <label>2 Registered</label>
    </standardValue>
    <standardValue>
        <fullName>3 Declined Invitation</fullName>
        <default>false</default>
        <label>3 Declined Invitation</label>
    </standardValue>
    <standardValue>
        <fullName>3 Downloaded Asset - Success</fullName>
        <default>false</default>
        <label>3 Downloaded Asset - Success</label>
    </standardValue>
    <standardValue>
        <fullName>3 Downloaded Content - Success</fullName>
        <default>false</default>
        <label>3 Downloaded Content - Success</label>
    </standardValue>
    <standardValue>
        <fullName>3  Visited Booth - Success</fullName>
        <default>false</default>
        <label>3  Visited Booth - Success</label>
    </standardValue>
    <standardValue>
        <fullName>4  Engaged - Success</fullName>
        <default>false</default>
        <label>4  Engaged - Success</label>
    </standardValue>
    <standardValue>
        <fullName>4 Registered</fullName>
        <default>false</default>
        <label>4 Registered</label>
    </standardValue>
    <standardValue>
        <fullName>5 Attended - Success</fullName>
        <default>false</default>
        <label>5 Attended - Success</label>
    </standardValue>
    <standardValue>
        <fullName>6 Engaged - Success</fullName>
        <default>false</default>
        <label>6 Engaged - Success</label>
    </standardValue>
    <standardValue>
        <fullName>7 No Show</fullName>
        <default>false</default>
        <label>7 No Show</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Show</fullName>
        <default>false</default>
        <label>Attended Show</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked - Awareness</fullName>
        <default>false</default>
        <label>Clicked - Awareness</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked CTA</fullName>
        <default>false</default>
        <label>Clicked CTA</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Asset</fullName>
        <default>false</default>
        <label>Downloaded Asset</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged</fullName>
        <default>false</default>
        <label>Engaged</label>
    </standardValue>
    <standardValue>
        <fullName>Filled Out Form</fullName>
        <default>false</default>
        <label>Filled Out Form</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Member</fullName>
        <default>false</default>
        <label>Member</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed LP</fullName>
        <default>false</default>
        <label>Viewed LP</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed On-demand</fullName>
        <default>false</default>
        <label>Viewed On-demand</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed Page</fullName>
        <default>false</default>
        <label>Viewed Page</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed Video</fullName>
        <default>false</default>
        <label>Viewed Video</label>
    </standardValue>
    <standardValue>
        <fullName>Visited LP</fullName>
        <default>false</default>
        <label>Visited LP</label>
    </standardValue>
</StandardValueSet>
