<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>3rd P Webinar</fullName>
        <default>false</default>
        <label>3rd P Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Blog</fullName>
        <default>false</default>
        <label>Blog</label>
    </standardValue>
    <standardValue>
        <fullName>Content Synd</fullName>
        <default>false</default>
        <label>Content Synd</label>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
    </standardValue>
    <standardValue>
        <fullName>EEC Visit</fullName>
        <default>false</default>
        <label>EEC Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Email Awareness</fullName>
        <default>false</default>
        <label>Email Awareness</label>
    </standardValue>
    <standardValue>
        <fullName>Email High Value</fullName>
        <default>false</default>
        <label>Email High Value</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Gated LP</fullName>
        <default>false</default>
        <label>Gated LP</label>
    </standardValue>
    <standardValue>
        <fullName>Lead List Purch</fullName>
        <default>false</default>
        <label>Lead List Purch</label>
    </standardValue>
    <standardValue>
        <fullName>Microsite</fullName>
        <default>false</default>
        <label>Microsite</label>
    </standardValue>
    <standardValue>
        <fullName>Nokia Webinar</fullName>
        <default>false</default>
        <label>Nokia Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Organic Social</fullName>
        <default>false</default>
        <label>Organic Social</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Search</fullName>
        <default>false</default>
        <label>Paid Search</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Social</fullName>
        <default>false</default>
        <label>Paid Social</label>
    </standardValue>
    <standardValue>
        <fullName>Parent Campaign</fullName>
        <default>false</default>
        <label>Parent Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Private Event</fullName>
        <default>false</default>
        <label>Private Event</label>
    </standardValue>
    <standardValue>
        <fullName>Public Event</fullName>
        <default>false</default>
        <label>Public Event</label>
    </standardValue>
    <standardValue>
        <fullName>Roadshow</fullName>
        <default>false</default>
        <label>Roadshow</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Inquiry</fullName>
        <default>false</default>
        <label>Sales Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Teleprospecting</fullName>
        <default>false</default>
        <label>Teleprospecting</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show/Event</fullName>
        <default>false</default>
        <label>Trade Show/Event</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar/Webcast</fullName>
        <default>false</default>
        <label>Webinar/Webcast</label>
    </standardValue>
    <standardValue>
        <fullName>Webpage</fullName>
        <default>false</default>
        <label>Webpage</label>
    </standardValue>
    <standardValue>
        <fullName>Whitepaper</fullName>
        <default>false</default>
        <label>Whitepaper</label>
    </standardValue>
</StandardValueSet>
