<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Contract negotiation</fullName>
        <default>false</default>
        <label>Contract negotiation</label>
    </standardValue>
    <standardValue>
        <fullName>Created by Expert</fullName>
        <default>false</default>
        <label>Created by Expert</label>
    </standardValue>
    <standardValue>
        <fullName>Created by GCC</fullName>
        <default>false</default>
        <label>Created by GCC</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>E-Ticket External Site</fullName>
        <default>false</default>
        <label>E-Ticket External Site</label>
    </standardValue>
    <standardValue>
        <fullName>E-Ticket Internal Site</fullName>
        <default>false</default>
        <label>E-Ticket Internal Site</label>
    </standardValue>
    <standardValue>
        <fullName>E-Ticket Partner Site</fullName>
        <default>false</default>
        <label>E-Ticket Partner Site</label>
    </standardValue>
    <standardValue>
        <fullName>General question</fullName>
        <default>false</default>
        <label>General question</label>
    </standardValue>
    <standardValue>
        <fullName>Nokia</fullName>
        <default>false</default>
        <label>Nokia</label>
    </standardValue>
    <standardValue>
        <fullName>Nokia Security Whitepaper</fullName>
        <default>false</default>
        <label>Nokia Security Whitepaper</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Portal</fullName>
        <default>false</default>
        <label>Portal</label>
    </standardValue>
    <standardValue>
        <fullName>RFP</fullName>
        <default>false</default>
        <label>RFP</label>
    </standardValue>
    <standardValue>
        <fullName>RFQ</fullName>
        <default>false</default>
        <label>RFQ</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>S2S</fullName>
        <default>false</default>
        <label>S2S</label>
    </standardValue>
</StandardValueSet>
