<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>OpenWorking</fullName>
        <default>false</default>
        <label>OpenWorking</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Created</fullName>
        <default>true</default>
        <label>Created</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Requester’s input</fullName>
        <default>false</default>
        <label>Pending Requester’s input</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Fixed- Ready to be re-tested</fullName>
        <default>false</default>
        <label>Fixed- Ready to be re-tested</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready for Deployment</fullName>
        <default>false</default>
        <label>Ready for Deployment</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>To be confirmed in Production</fullName>
        <default>false</default>
        <label>To be confirmed in Production</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Future Roadmap</fullName>
        <default>false</default>
        <label>In Future Roadmap</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Requested</fullName>
        <default>false</default>
        <label>Requested</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Accept</fullName>
        <default>false</default>
        <label>Accept</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Decline</fullName>
        <default>false</default>
        <label>Decline</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved by PSM</fullName>
        <default>false</default>
        <label>Approved by PSM</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved by Compliance</fullName>
        <default>false</default>
        <label>Approved by Compliance</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Acceptance Email Sent</fullName>
        <default>false</default>
        <label>Acceptance Email Sent</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Requested CMD Account</fullName>
        <default>false</default>
        <label>Requested CMD Account</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Onboarding in progress</fullName>
        <default>false</default>
        <label>Onboarding in progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Responded in Progress</fullName>
        <default>false</default>
        <label>Responded in Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Restoration Provided</fullName>
        <default>false</default>
        <label>Restoration Provided</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Root Cause Shared</fullName>
        <default>false</default>
        <label>Root Cause Shared</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Temp Sol. Provided</fullName>
        <default>false</default>
        <label>Temp Sol. Provided</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Correction</fullName>
        <default>false</default>
        <label>Pending Correction</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Solution Shared</fullName>
        <default>false</default>
        <label>Solution Shared</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Solution Provided</fullName>
        <default>false</default>
        <label>Solution Provided</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Customer</fullName>
        <default>false</default>
        <label>Pending Customer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Approval</fullName>
        <default>false</default>
        <label>Pending Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Temp. Sol. Shared</fullName>
        <default>false</default>
        <label>Temp. Sol. Shared</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting on Response</fullName>
        <default>false</default>
        <label>Awaiting on Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Validated</fullName>
        <default>false</default>
        <label>Validated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Invalid</fullName>
        <default>false</default>
        <label>Invalid</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Confirmed</fullName>
        <default>false</default>
        <label>Confirmed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Issue resolved</fullName>
        <default>false</default>
        <label>Issue resolved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ordered</fullName>
        <default>false</default>
        <label>Ordered</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>Shipped</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Request to Cancel</fullName>
        <default>false</default>
        <label>Request to Cancel</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Partially Shipped</fullName>
        <default>false</default>
        <label>Partially Shipped</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending with IT</fullName>
        <default>false</default>
        <label>CH Issue Pending with IT</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Draft closed</fullName>
        <default>false</default>
        <label>Draft closed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected-Duplicate</fullName>
        <default>false</default>
        <label>Rejected-Duplicate</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
