<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Air/Freight Carriers</fullName>
        <default>false</default>
        <label>Air/Freight Carriers</label>
    </standardValue>
    <standardValue>
        <fullName>Airports</fullName>
        <default>false</default>
        <label>Airports</label>
    </standardValue>
    <standardValue>
        <fullName>Alliance</fullName>
        <default>false</default>
        <label>Alliance</label>
    </standardValue>
    <standardValue>
        <fullName>Applications Partner</fullName>
        <default>false</default>
        <label>Applications Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </standardValue>
    <standardValue>
        <fullName>Aviation</fullName>
        <default>false</default>
        <label>Aviation</label>
    </standardValue>
    <standardValue>
        <fullName>Aviation Manufacturing</fullName>
        <default>false</default>
        <label>Aviation Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Business Partner</fullName>
        <default>false</default>
        <label>Business Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Business Services</fullName>
        <default>false</default>
        <label>Business Services</label>
    </standardValue>
    <standardValue>
        <fullName>Cable MSOs</fullName>
        <default>false</default>
        <label>Cable MSOs</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Data Center/Cloud</fullName>
        <default>false</default>
        <label>Data Center/Cloud</label>
    </standardValue>
    <standardValue>
        <fullName>Defense</fullName>
        <default>false</default>
        <label>Defense</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Enterprise</fullName>
        <default>false</default>
        <label>Enterprise</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Fixed Operators</fullName>
        <default>false</default>
        <label>Fixed Operators</label>
    </standardValue>
    <standardValue>
        <fullName>Government - National</fullName>
        <default>false</default>
        <label>Government - National</label>
    </standardValue>
    <standardValue>
        <fullName>Government - State &amp; Local</fullName>
        <default>false</default>
        <label>Government - State &amp; Local</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Highways</fullName>
        <default>false</default>
        <label>Highways</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <label>Hospitality</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Internet Provider</fullName>
        <default>false</default>
        <label>Internet Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Logistics Provider</fullName>
        <default>false</default>
        <label>Logistics Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Maritime</fullName>
        <default>false</default>
        <label>Maritime</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>Mining</fullName>
        <default>false</default>
        <label>Mining</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile/Fixed Operators</fullName>
        <default>false</default>
        <label>Mobile/Fixed Operators</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile Operators</fullName>
        <default>false</default>
        <label>Mobile Operators</label>
    </standardValue>
    <standardValue>
        <fullName>Oil &amp; Gas</fullName>
        <default>false</default>
        <label>Oil &amp; Gas</label>
    </standardValue>
    <standardValue>
        <fullName>Passenger Airlines</fullName>
        <default>false</default>
        <label>Passenger Airlines</label>
    </standardValue>
    <standardValue>
        <fullName>Public Research Institute</fullName>
        <default>false</default>
        <label>Public Research Institute</label>
    </standardValue>
    <standardValue>
        <fullName>Public Safety</fullName>
        <default>false</default>
        <label>Public Safety</label>
    </standardValue>
    <standardValue>
        <fullName>Public Sector</fullName>
        <default>false</default>
        <label>Public Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Railways</fullName>
        <default>false</default>
        <label>Railways</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
        <label>Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Service Provider</fullName>
        <default>false</default>
        <label>Service Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Systems Integrator</fullName>
        <default>false</default>
        <label>Systems Integrator</label>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Value Added Distributor</fullName>
        <default>false</default>
        <label>Value Added Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>Value Added Reseller</fullName>
        <default>false</default>
        <label>Value Added Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>ACZWX</fullName>
        <default>false</default>
        <label>ACZWX</label>
    </standardValue>
    <standardValue>
        <fullName>MMB</fullName>
        <default>false</default>
        <label>MMB</label>
    </standardValue>
</StandardValueSet>
