<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Content Syndication</fullName>
        <default>false</default>
        <label>Content Syndication</label>
    </standardValue>
    <standardValue>
        <fullName>Contextual marketing</fullName>
        <default>false</default>
        <label>Contextual marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Email Blast</fullName>
        <default>false</default>
        <label>Email Blast</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>eSpares</fullName>
        <default>false</default>
        <label>eSpares</label>
    </standardValue>
    <standardValue>
        <fullName>External referral</fullName>
        <default>false</default>
        <label>External referral</label>
    </standardValue>
    <standardValue>
        <fullName>Gated Content</fullName>
        <default>false</default>
        <label>Gated Content</label>
    </standardValue>
    <standardValue>
        <fullName>List Purchase</fullName>
        <default>false</default>
        <label>List Purchase</label>
    </standardValue>
    <standardValue>
        <fullName>Microsite</fullName>
        <default>false</default>
        <label>Microsite</label>
    </standardValue>
    <standardValue>
        <fullName>Newsletter</fullName>
        <default>false</default>
        <label>Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Nurture</fullName>
        <default>false</default>
        <label>Nurture</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Telemarketing</fullName>
        <default>false</default>
        <label>Outbound Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>P20</fullName>
        <default>false</default>
        <label>P20</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Private Event</fullName>
        <default>false</default>
        <label>Private Event</label>
    </standardValue>
    <standardValue>
        <fullName>Public Event</fullName>
        <default>false</default>
        <label>Public Event</label>
    </standardValue>
    <standardValue>
        <fullName>Roadshow</fullName>
        <default>false</default>
        <label>Roadshow</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Inquiry</fullName>
        <default>false</default>
        <label>Sales Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>SEO / SEM</fullName>
        <default>false</default>
        <label>SEO / SEM</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Workshop</fullName>
        <default>false</default>
        <label>Workshop</label>
    </standardValue>
</StandardValueSet>
