<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>With Telemarketing</fullName>
        <default>false</default>
        <label>With Telemarketing</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working - Contacted</fullName>
        <default>false</default>
        <label>Working - Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Competitor</fullName>
        <default>false</default>
        <label>Closed - Competitor</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Converted (Qualified)</fullName>
        <default>false</default>
        <label>Closed - Converted (Qualified)</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Duplicate</fullName>
        <default>false</default>
        <label>Closed - Duplicate</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Existing Opportunity</fullName>
        <default>false</default>
        <label>Closed - Existing Opportunity</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Invalid Contact</fullName>
        <default>false</default>
        <label>Closed - Invalid Contact</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Redirected - Partner Sales Manager</fullName>
        <default>false</default>
        <label>Redirected - Partner Sales Manager</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Redirected - LGS</fullName>
        <default>false</default>
        <label>Redirected - LGS</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Sent to Partner</fullName>
        <default>false</default>
        <label>Sent to Partner</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Pending Approval</fullName>
        <default>false</default>
        <label>Pending Approval</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted from Lead</fullName>
        <default>false</default>
        <label>Converted from Lead</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Assigned - Inside Sales</fullName>
        <default>false</default>
        <label>Assigned - Inside Sales</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working - Inside Sales</fullName>
        <default>false</default>
        <label>Working - Inside Sales</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted - Inside Sales</fullName>
        <default>false</default>
        <label>Contacted - Inside Sales</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Handoff</fullName>
        <default>false</default>
        <label>Handoff</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - No Project Now</fullName>
        <default>false</default>
        <label>Closed - No Project Now</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Converted to Opportunity</fullName>
        <default>false</default>
        <label>Closed - Converted to Opportunity</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Deal Reg Cancelled</fullName>
        <default>false</default>
        <label>Deal Reg Cancelled</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>ReOpen</fullName>
        <default>false</default>
        <label>ReOpen</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
