<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Identify Opportunity</fullName>
        <color>#DDDDDD</color>
        <default>false</default>
        <label>Identify Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Develop Opportunity</fullName>
        <color>#BBBBBB</color>
        <default>false</default>
        <label>Develop Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Create Offer (Bid)</fullName>
        <color>#333333</color>
        <default>false</default>
        <label>Create Offer (Bid)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Win the Case (Negotiate)</fullName>
        <color>#33CCFF</color>
        <default>false</default>
        <label>Win the Case (Negotiate)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Handover (Prepare for Delivery)</fullName>
        <color>#333399</color>
        <default>false</default>
        <label>Handover (Prepare for Delivery)</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Execute (Start Delivery)</fullName>
        <color>#33CC00</color>
        <default>false</default>
        <label>Execute (Start Delivery)</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Preparation</fullName>
        <default>false</default>
        <label>Preparation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Submitted For Approval</fullName>
        <default>false</default>
        <label>Submitted For Approval</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>In Execution</fullName>
        <default>false</default>
        <label>In Execution</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <color>#FF6600</color>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed - Cancelled by Customer</fullName>
        <default>false</default>
        <label>Closed - Cancelled by Customer</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed - Withdrawn by Nokia</fullName>
        <default>false</default>
        <label>Closed - Withdrawn by Nokia</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed - Lost to Competitor</fullName>
        <default>false</default>
        <label>Closed - Lost to Competitor</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed - Obsolete</fullName>
        <default>false</default>
        <label>Closed - Obsolete</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
