<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>5G</fullName>
        <default>false</default>
        <label>5G</label>
    </standardValue>
    <standardValue>
        <fullName>AA</fullName>
        <default>false</default>
        <label>AA</label>
    </standardValue>
    <standardValue>
        <fullName>Access Networks</fullName>
        <default>false</default>
        <label>Access Networks</label>
    </standardValue>
    <standardValue>
        <fullName>AMNS</fullName>
        <default>false</default>
        <label>AMNS</label>
    </standardValue>
    <standardValue>
        <fullName>AMS</fullName>
        <default>false</default>
        <label>AMS</label>
    </standardValue>
    <standardValue>
        <fullName>APPS</fullName>
        <default>false</default>
        <label>APPS</label>
    </standardValue>
    <standardValue>
        <fullName>BBA</fullName>
        <default>false</default>
        <label>BBA</label>
    </standardValue>
    <standardValue>
        <fullName>BUAACARE</fullName>
        <default>false</default>
        <label>BUAACARE</label>
    </standardValue>
    <standardValue>
        <fullName>BUAACOM</fullName>
        <default>false</default>
        <label>BUAACOM</label>
    </standardValue>
    <standardValue>
        <fullName>BUAASER</fullName>
        <default>false</default>
        <label>BUAASER</label>
    </standardValue>
    <standardValue>
        <fullName>BUCNO</fullName>
        <default>false</default>
        <label>BUCNO</label>
    </standardValue>
    <standardValue>
        <fullName>BUCOMCOL</fullName>
        <default>false</default>
        <label>BUCOMCOL</label>
    </standardValue>
    <standardValue>
        <fullName>BUCS</fullName>
        <default>false</default>
        <label>BUCS</label>
    </standardValue>
    <standardValue>
        <fullName>BUEB</fullName>
        <default>false</default>
        <label>BUEB</label>
    </standardValue>
    <standardValue>
        <fullName>BUIOT</fullName>
        <default>false</default>
        <label>BUIOT</label>
    </standardValue>
    <standardValue>
        <fullName>BUVIDEO</fullName>
        <default>false</default>
        <label>BUVIDEO</label>
    </standardValue>
    <standardValue>
        <fullName>CCN</fullName>
        <default>false</default>
        <label>CCN</label>
    </standardValue>
    <standardValue>
        <fullName>CCNCARE</fullName>
        <default>false</default>
        <label>CCNCARE</label>
    </standardValue>
    <standardValue>
        <fullName>CCNCAREB</fullName>
        <default>false</default>
        <label>CCNCAREB</label>
    </standardValue>
    <standardValue>
        <fullName>CLOUDRAN</fullName>
        <default>false</default>
        <label>CLOUDRAN</label>
    </standardValue>
    <standardValue>
        <fullName>COPPERBU</fullName>
        <default>false</default>
        <label>COPPERBU</label>
    </standardValue>
    <standardValue>
        <fullName>CTOBL</fullName>
        <default>false</default>
        <label>CTOBL</label>
    </standardValue>
    <standardValue>
        <fullName>DAaaSBU</fullName>
        <default>false</default>
        <label>DAaaSBU</label>
    </standardValue>
    <standardValue>
        <fullName>DIGHOME</fullName>
        <default>false</default>
        <label>DIGHOME</label>
    </standardValue>
    <standardValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>ES</label>
    </standardValue>
    <standardValue>
        <fullName>FIBERBU</fullName>
        <default>false</default>
        <label>FIBERBU</label>
    </standardValue>
    <standardValue>
        <fullName>FNAMS</fullName>
        <default>false</default>
        <label>FNAMS</label>
    </standardValue>
    <standardValue>
        <fullName>FN-AMS</fullName>
        <default>false</default>
        <label>FN-AMS</label>
    </standardValue>
    <standardValue>
        <fullName>FNBBA</fullName>
        <default>false</default>
        <label>FNBBA</label>
    </standardValue>
    <standardValue>
        <fullName>FN-BBA</fullName>
        <default>false</default>
        <label>FN-BBA</label>
    </standardValue>
    <standardValue>
        <fullName>FNCABLE</fullName>
        <default>false</default>
        <label>FNCABLE</label>
    </standardValue>
    <standardValue>
        <fullName>FN-COM</fullName>
        <default>false</default>
        <label>FN-COM</label>
    </standardValue>
    <standardValue>
        <fullName>FN-DIGHOME</fullName>
        <default>false</default>
        <label>FN-DIGHOME</label>
    </standardValue>
    <standardValue>
        <fullName>FNFWA</fullName>
        <default>false</default>
        <label>FNFWA</label>
    </standardValue>
    <standardValue>
        <fullName>FN-PRODCOM</fullName>
        <default>false</default>
        <label>FN-PRODCOM</label>
    </standardValue>
    <standardValue>
        <fullName>FNSER</fullName>
        <default>false</default>
        <label>FNSER</label>
    </standardValue>
    <standardValue>
        <fullName>FN-SER</fullName>
        <default>false</default>
        <label>FN-SER</label>
    </standardValue>
    <standardValue>
        <fullName>GCMISCA</fullName>
        <default>false</default>
        <label>GCMISCA</label>
    </standardValue>
    <standardValue>
        <fullName>GSCARE</fullName>
        <default>false</default>
        <label>GSCARE</label>
    </standardValue>
    <standardValue>
        <fullName>GS-CARE</fullName>
        <default>false</default>
        <label>GS-CARE</label>
    </standardValue>
    <standardValue>
        <fullName>GSCOM</fullName>
        <default>false</default>
        <label>GSCOM</label>
    </standardValue>
    <standardValue>
        <fullName>GS-COM</fullName>
        <default>false</default>
        <label>GS-COM</label>
    </standardValue>
    <standardValue>
        <fullName>GSCPS</fullName>
        <default>false</default>
        <label>GSCPS</label>
    </standardValue>
    <standardValue>
        <fullName>GSMS</fullName>
        <default>false</default>
        <label>GSMS</label>
    </standardValue>
    <standardValue>
        <fullName>GS-MS</fullName>
        <default>false</default>
        <label>GS-MS</label>
    </standardValue>
    <standardValue>
        <fullName>GS - Network Implementation (BU)</fullName>
        <default>false</default>
        <label>GS - Network Implementation (BU)</label>
    </standardValue>
    <standardValue>
        <fullName>GSNI</fullName>
        <default>false</default>
        <label>GSNI</label>
    </standardValue>
    <standardValue>
        <fullName>GS-NI</fullName>
        <default>false</default>
        <label>GS-NI</label>
    </standardValue>
    <standardValue>
        <fullName>GSNPO</fullName>
        <default>false</default>
        <label>GSNPO</label>
    </standardValue>
    <standardValue>
        <fullName>GS-NPO</fullName>
        <default>false</default>
        <label>GS-NPO</label>
    </standardValue>
    <standardValue>
        <fullName>GSSI</fullName>
        <default>false</default>
        <label>GSSI</label>
    </standardValue>
    <standardValue>
        <fullName>GS-SI</fullName>
        <default>false</default>
        <label>GS-SI</label>
    </standardValue>
    <standardValue>
        <fullName>GSSIV</fullName>
        <default>false</default>
        <label>GSSIV</label>
    </standardValue>
    <standardValue>
        <fullName>HETRAN</fullName>
        <default>false</default>
        <label>HETRAN</label>
    </standardValue>
    <standardValue>
        <fullName>ION-IPROUT</fullName>
        <default>false</default>
        <label>ION-IPROUT</label>
    </standardValue>
    <standardValue>
        <fullName>ION-Optics</fullName>
        <default>false</default>
        <label>ION-Optics</label>
    </standardValue>
    <standardValue>
        <fullName>ION-Video</fullName>
        <default>false</default>
        <label>ION-Video</label>
    </standardValue>
    <standardValue>
        <fullName>IPRDPF</fullName>
        <default>false</default>
        <label>IPRDPF</label>
    </standardValue>
    <standardValue>
        <fullName>IPRMPC</fullName>
        <default>false</default>
        <label>IPRMPC</label>
    </standardValue>
    <standardValue>
        <fullName>IPRNUG</fullName>
        <default>false</default>
        <label>IPRNUG</label>
    </standardValue>
    <standardValue>
        <fullName>IPROTH</fullName>
        <default>false</default>
        <label>IPROTH</label>
    </standardValue>
    <standardValue>
        <fullName>IPROUT</fullName>
        <default>false</default>
        <label>IPROUT</label>
    </standardValue>
    <standardValue>
        <fullName>IP Routing</fullName>
        <default>false</default>
        <label>IP Routing</label>
    </standardValue>
    <standardValue>
        <fullName>IPRSVC</fullName>
        <default>false</default>
        <label>IPRSVC</label>
    </standardValue>
    <standardValue>
        <fullName>LTEN</fullName>
        <default>false</default>
        <label>LTEN</label>
    </standardValue>
    <standardValue>
        <fullName>MN - 2G/3G (BU)</fullName>
        <default>false</default>
        <label>MN - 2G/3G (BU)</label>
    </standardValue>
    <standardValue>
        <fullName>MN2G3G</fullName>
        <default>false</default>
        <label>MN2G3G</label>
    </standardValue>
    <standardValue>
        <fullName>MN-AMS</fullName>
        <default>false</default>
        <label>MN-AMS</label>
    </standardValue>
    <standardValue>
        <fullName>MN-CC</fullName>
        <default>false</default>
        <label>MN-CC</label>
    </standardValue>
    <standardValue>
        <fullName>MN-CLOUD</fullName>
        <default>false</default>
        <label>MN-CLOUD</label>
    </standardValue>
    <standardValue>
        <fullName>MN Common</fullName>
        <default>false</default>
        <label>MN Common</label>
    </standardValue>
    <standardValue>
        <fullName>MN-GS</fullName>
        <default>false</default>
        <label>MN-GS</label>
    </standardValue>
    <standardValue>
        <fullName>MN - LTE (BU)</fullName>
        <default>false</default>
        <label>MN - LTE (BU)</label>
    </standardValue>
    <standardValue>
        <fullName>MNPFTE</fullName>
        <default>false</default>
        <label>MNPFTE</label>
    </standardValue>
    <standardValue>
        <fullName>MNRD</fullName>
        <default>false</default>
        <label>MNRD</label>
    </standardValue>
    <standardValue>
        <fullName>MN-RN</fullName>
        <default>false</default>
        <label>MN-RN</label>
    </standardValue>
    <standardValue>
        <fullName>NEOPROD</fullName>
        <default>false</default>
        <label>NEOPROD</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-CARE</fullName>
        <default>false</default>
        <label>NSW-CARE</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-CEM</fullName>
        <default>false</default>
        <label>NSW-CEM</label>
    </standardValue>
    <standardValue>
        <fullName>NSW Common</fullName>
        <default>false</default>
        <label>NSW Common</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-COMPTEL</fullName>
        <default>false</default>
        <label>NSW-COMPTEL</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-DE</fullName>
        <default>false</default>
        <label>NSW-DE</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-DI</fullName>
        <default>false</default>
        <label>NSW-DI</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-DO</fullName>
        <default>false</default>
        <label>NSW-DO</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-EB</fullName>
        <default>false</default>
        <label>NSW-EB</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-NSO</fullName>
        <default>false</default>
        <label>NSW-NSO</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-P&amp;C</fullName>
        <default>false</default>
        <label>NSW-P&amp;C</label>
    </standardValue>
    <standardValue>
        <fullName>NSW SER</fullName>
        <default>false</default>
        <label>NSW SER</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-SER</fullName>
        <default>false</default>
        <label>NSW-SER</label>
    </standardValue>
    <standardValue>
        <fullName>NSW-SERSW</fullName>
        <default>false</default>
        <label>NSW-SERSW</label>
    </standardValue>
    <standardValue>
        <fullName>OPT</fullName>
        <default>false</default>
        <label>OPT</label>
    </standardValue>
    <standardValue>
        <fullName>OPTOTH</fullName>
        <default>false</default>
        <label>OPTOTH</label>
    </standardValue>
    <standardValue>
        <fullName>OPTSVC</fullName>
        <default>false</default>
        <label>OPTSVC</label>
    </standardValue>
    <standardValue>
        <fullName>RFS</fullName>
        <default>false</default>
        <label>RFS</label>
    </standardValue>
    <standardValue>
        <fullName>SIOPBU</fullName>
        <default>false</default>
        <label>SIOPBU</label>
    </standardValue>
    <standardValue>
        <fullName>SUBM</fullName>
        <default>false</default>
        <label>SUBM</label>
    </standardValue>
</StandardValueSet>
