<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
        <label>Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Account Manager (TRICORN Sales Case Owner (SCO))</fullName>
        <default>false</default>
        <label>Account Manager (TRICORN Sales Case Owner (SCO))</label>
    </standardValue>
    <standardValue>
        <fullName>BG Delivery Manager</fullName>
        <default>false</default>
        <label>BG Delivery Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Bid Manager</fullName>
        <default>false</default>
        <label>Bid Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Business Development</fullName>
        <default>false</default>
        <label>Business Development</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Contract Manager and Legal</fullName>
        <default>false</default>
        <label>Commercial Contract Manager and Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Deal Manager Commercial War Room</fullName>
        <default>false</default>
        <label>Commercial Deal Manager Commercial War Room</label>
    </standardValue>
    <standardValue>
        <fullName>CT Head</fullName>
        <default>false</default>
        <label>CT Head</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Quality Manager</fullName>
        <default>false</default>
        <label>Customer Quality Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Supply Manager</fullName>
        <default>false</default>
        <label>Customer Supply Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Team Controller</fullName>
        <default>false</default>
        <label>Customer Team Controller</label>
    </standardValue>
    <standardValue>
        <fullName>E2E Solution Manager</fullName>
        <default>false</default>
        <label>E2E Solution Manager</label>
    </standardValue>
    <standardValue>
        <fullName>G3 Facilitator</fullName>
        <default>false</default>
        <label>G3 Facilitator</label>
    </standardValue>
    <standardValue>
        <fullName>G4 G5 Facilitator</fullName>
        <default>false</default>
        <label>G4 G5 Facilitator</label>
    </standardValue>
    <standardValue>
        <fullName>Global Sales Support MU Lead</fullName>
        <default>false</default>
        <label>Global Sales Support MU Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Head of Sales</fullName>
        <default>false</default>
        <label>Head of Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Manager</fullName>
        <default>false</default>
        <label>Marketing Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Offer Controller</fullName>
        <default>false</default>
        <label>Offer Controller</label>
    </standardValue>
    <standardValue>
        <fullName>One Customer Delivery Manager</fullName>
        <default>false</default>
        <label>One Customer Delivery Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Sales Manager</fullName>
        <default>false</default>
        <label>Partner Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Pricing Manager</fullName>
        <default>false</default>
        <label>Pricing Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Pricing Manager (Lead)</fullName>
        <default>false</default>
        <label>Pricing Manager (Lead)</label>
    </standardValue>
    <standardValue>
        <fullName>Project Contract Manager</fullName>
        <default>false</default>
        <label>Project Contract Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Project Execution Owner (TRICORN Project Execution Owner (PEO))</fullName>
        <default>false</default>
        <label>Project Execution Owner (TRICORN Project Execution Owner (PEO))</label>
    </standardValue>
    <standardValue>
        <fullName>Project Procurement Manager</fullName>
        <default>false</default>
        <label>Project Procurement Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Ops Manager</fullName>
        <default>false</default>
        <label>Sales Ops Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Service Solution Manager</fullName>
        <default>false</default>
        <label>Service Solution Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Services Solution Manager (Lead)</fullName>
        <default>false</default>
        <label>Services Solution Manager (Lead)</label>
    </standardValue>
    <standardValue>
        <fullName>Solution Manager</fullName>
        <default>false</default>
        <label>Solution Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Solution Manager (Lead)</fullName>
        <default>false</default>
        <label>Solution Manager (Lead)</label>
    </standardValue>
    <standardValue>
        <fullName>Solution Manager (TRICORN Customer Solution Owner (CSO))</fullName>
        <default>false</default>
        <label>Solution Manager (TRICORN Customer Solution Owner (CSO))</label>
    </standardValue>
    <standardValue>
        <fullName>Supply Chain Solution Manager</fullName>
        <default>false</default>
        <label>Supply Chain Solution Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Configuration Expert</fullName>
        <default>false</default>
        <label>Technical Configuration Expert</label>
    </standardValue>
</StandardValueSet>
