<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Assistance</fullName>
        <default>false</default>
        <label>Assistance</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Case Closure</fullName>
        <default>false</default>
        <label>Case Closure</label>
    </standardValue>
    <standardValue>
        <fullName>Collaboration</fullName>
        <default>false</default>
        <label>Collaboration</label>
    </standardValue>
    <standardValue>
        <fullName>Communication to Customer</fullName>
        <default>false</default>
        <label>Communication to Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Troubleshoot</fullName>
        <default>false</default>
        <label>Troubleshoot</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
