<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.CH_ProductName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case.CH_Rep_Product_Business_group__c</field>
    </columns>
    <columns>
        <field>Account.LE_L5_Name__c</field>
    </columns>
    <columns>
        <field>Account.LE_L6_Name__c</field>
    </columns>
    <columns>
        <field>Account.LE_L7_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.CH_ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Netact,9962 MS EC (Multi-Standard Enterprise Cell),9500 MPR (Microwave Packet Radio),Wavence Ultra Broadband Transceiver,Femtocell Multi-band,9966 MS SC GW (Multi-Standard Small Cells Gateway),9961 MS HC (Multi-Standard Home Cell)</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.CH_Problem</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MN_C_EN_AS_SON_Global,GS-MN_C-CSS-fALU_EX_AS_SmallCell_ALL,GS-MN_C-GDC-I-fALU_EN_IS_SmallCell_ALL,MN_nC-NPI_EN-EX_IAS_Radio_Common,NSW_C_EN_IS_NM_EUR_POLAND,NSW_C-ASC-GCD_EN_AS_R_SON_Global,NSW_C_EN_IS_NM_PORTUGAL,NSW_C_EN_DO_SA_PORTUGAL,CNS_CN-GC_EN_CS-VoLTE_EUR1,CNS_CN-GC_EN_IMS_MEA,NSW_C_EN_IS_NM_EMC,MN_C_EN_IS_NM_EUR_POLAND,MN_C_EN_IS_NM_PORTUGAL,MN_C_EN_IS_NM_EMC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MN Mobile Networks</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AIRE NETWORKS DEL MEDITERRANEO,S.L.U.,SOCIETE DU GRAND PARIS,AIRBUS DS SAS,SALZBURG AG FUER ENERGIE,VERKEHR U. TELEKOMMUNIKATION,TEGRA Kazakhstan LLP,AALTO UNIVERSITY FOUNDATION (AALTO IT),HOLDING GRAZ - KOMMUNALE DIENSTLEISTUNGEN GMBH,SIRTI S.P.A.,VTT TECHNICAL RESEARCH CENTRE OF FINLAND LTD,Nokia Wing,CIBICOM A/S,EDZCOM OY,POSTEITALIANE SPA,PGE SYSTEMY S.A. KONCERN,DAIMLER AG,CITYCOM TELEKOMMUNIKATION GMBH,TRANSPORT FOR LONDON,ATHONET S.R.L.,ELTA SYSTEMS LTD,SMART MOBILE LABS AG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AA-ENTERPRISE</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.CH_Workgroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.CH_ReportedDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
