<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACC_MANAGER_TRICON_SCO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>req 5468- Opty. owner populate to team_test</shortDescription>
        <value>Account Manager (TRICORN Sales Case Owner (SCO))</value>
    </labels>
    <labels>
        <fullName>Accenture_Admin</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Accenture Admininstrator</shortDescription>
        <value>Accenture Admin</value>
    </labels>
    <labels>
        <fullName>Accredittaion_Automation_certification_Job_Function</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRM Accredittaion Automation certification Job Function</shortDescription>
        <value>Sales_Associate__c, Sales_Engineer__c, Network_Integration_Engineer__c, Field_Technician__c, Partner_Marketing_Manager__c, Partner_Relationship_Manager__c, Service_Desk_Clerk__c, Technical_Support_Level_1__c, Technical_Support_Level_2__c, Administration_Software_Only__c, Network_Planning_Engineer__c</value>
    </labels>
    <labels>
        <fullName>CH_AuthorizedContactsAccess</fullName>
        <categories>PermissionSets</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Authorized Contacts Access_test</shortDescription>
        <value>CH_DVT_Adminstration, CARE_DVT_Admin, CARE_DVT_Admin_Group</value>
    </labels>
    <labels>
        <fullName>CH_CA_Permission_Set</fullName>
        <categories>Case Handling</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CH CA Permission Set</shortDescription>
        <value>CARE_DVT_Admin,CARE_DVT_Admin_Group,CH_DVT_Adminstration</value>
    </labels>
    <labels>
        <fullName>CH_CA_Profiles</fullName>
        <categories>Case Handling</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CH CA Profiles</shortDescription>
        <value>System Administrator,Data Loader Profile</value>
    </labels>
    <labels>
        <fullName>CH_NoReplyEmailAddress</fullName>
        <categories>Case Handling</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CH NoReplyEmailAddress</shortDescription>
        <value>salesforce.no_reply@nokia.com</value>
    </labels>
    <labels>
        <fullName>HWS_EnableComSparesPortal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HWS_EnableComSparesPortal</shortDescription>
        <value>00005516</value>
    </labels>
    <labels>
        <fullName>NCP_Contact_mail</fullName>
        <categories>NCP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NCP Contact mail</shortDescription>
        <value>support.portal@nokia.com</value>
    </labels>
    <labels>
        <fullName>NF_OnlyFacilitatorCanBeNotified</fullName>
        <categories>G3 Notifier</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Only Facilitator Can be notified</shortDescription>
        <value>You can only notify G3 Facilitator when the opportunity is on &quot;{0}&quot; Sales Phase</value>
    </labels>
    <labels>
        <fullName>NF_PSRO_OC_RO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NF_PSRO_OC_RO</shortDescription>
        <value>You are not authorized to submit the request (level A escalation), please add involved Offer Controller (for MN/GS/NSW) or the BG controller (for ION/FN) to Opportunity Team by assigning them the role of “Offer Controller”, then contact them to submit the request.</value>
    </labels>
    <labels>
        <fullName>NF_PrM_LoABypass</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NF_PrM_LoABypass</shortDescription>
        <value>Only User added in Offer/Opportunity Team with Team Role as &quot;Pricing Manager&quot; or &quot;Pricing Manager (Lead)&quot; (Primary role, not Additional) can select &quot;LoA Bypass Offer Condition&quot; field with &quot;Authorized for Pricing Manager&quot; value.</value>
    </labels>
    <labels>
        <fullName>Offer_Team_creation_warning_message</fullName>
        <categories>Warning Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Offer Team creation warning message test</shortDescription>
        <value>Thank you for ensuring the Bid Manager, Tricorn roles (Sales Case Owner, Customer Solution Owner, Project Execution Owner), the Lead roles (Solution manager, Pricing Manager, Service Solution Manager) and the Offer Owner per BG roles are all assigned1.</value>
    </labels>
    <labels>
        <fullName>Validation_Error_Message_For_LoA_Bypass_Offer_Condition_Field_Of_Offer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation Error Message For LoA Bypass Offer Condition Field Of Offer</shortDescription>
        <value>Only User added in Oppty/Offer Team with Team Role as &quot;Pricing Manager&quot; or &quot;Pricing Manager (Lead)&quot; (Primary role, not Additional) can select &quot;LoA Bypass Offer Condition&quot; field with &quot;Authorized for Pricing Manager&quot; value.</value>
    </labels>
</CustomLabels>
