<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccessDeniedWhenParentOptyClosed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccessDeniedWhenParentOptyClosed</shortDescription>
        <value>You do not have the required access to clone the opportunity as Parent opportunity is closed</value>
    </labels>
    <labels>
        <fullName>AccountProsepectRecordType</fullName>
        <categories>2931</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProsepectRecordType</shortDescription>
        <value>Prospect</value>
    </labels>
</CustomLabels>
