<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACC_MANAGER_TRICON_SCO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>req 5468- Opty. owner populate to team_test</shortDescription>
        <value>Account Manager (TRICORN Sales Case Owner (SCO))</value>
    </labels>
    <labels>
        <fullName>CH_CA_Permission_Set</fullName>
        <categories>Case Handling</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CH CA Permission Set</shortDescription>
        <value>CARE_DVT_Admin,CARE_DVT_Admin_Group,CH_DVT_Adminstration</value>
    </labels>
</CustomLabels>
