<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88558298</developerName>
        <masterLabel>AR Number</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.CH_LegacyCaseNumber__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73686125</developerName>
        <masterLabel>O/C</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Created</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OpenWorking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Decline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Duplicate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Responded in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Restoration Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Temp Sol. Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting on Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invalid</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Deployment</sourceValue>
            </sourceValues>
            <value>open cases</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>closed cases</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43939679</developerName>
        <masterLabel>TAC Assignee</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.CH_ReasonForInternalStatus__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>YUQI WANG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>YU QI WANG</sourceValue>
            </sourceValues>
            <value>Jackieaw</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chao Liang</sourceValue>
            </sourceValues>
            <value>chaol</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fang Xuan</sourceValue>
            </sourceValues>
            <value>adax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bo Liang</sourceValue>
            </sourceValues>
            <value>bliang011</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zu Yong XU</sourceValue>
            </sourceValues>
            <value>zuyongxu</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Shuai Cheng</sourceValue>
            </sourceValues>
            <value>scheng5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ning Zheng</sourceValue>
            </sourceValues>
            <value>nzheng</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zhong Zhu</sourceValue>
            </sourceValues>
            <value>jzhu039</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Xiao Mei Wang</sourceValue>
            </sourceValues>
            <value>xwang059</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yong Fei Wang</sourceValue>
            </sourceValues>
            <value>yongfeiw</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kai Jun Zhang</sourceValue>
            </sourceValues>
            <value>kaijunzhang</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Xue Jun Zhang</sourceValue>
            </sourceValues>
            <value>xzhang017</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qi Lin</sourceValue>
            </sourceValues>
            <value>qlin006</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ming Luo</sourceValue>
            </sourceValues>
            <value>mluo001</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jeff Tang</sourceValue>
            </sourceValues>
            <value>tangjf</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Milestones Due in 14 days</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>Case.CH_OwnerName__c</field>
    </columns>
    <columns>
        <field>Case.CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>BucketField_43939679</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IS_STOPPED</field>
    </columns>
    <columns>
        <field>MT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CM.COMPLETION_DATE</field>
    </columns>
    <columns>
        <field>CM.TARGET_DATE</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Case.CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case.CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>BucketField_88558298</field>
    </columns>
    <columns>
        <field>Case.CH_ServiceContractNumber__c</field>
    </columns>
    <columns>
        <field>Case.CH_CDB_ContractNumber__c</field>
    </columns>
    <columns>
        <field>Case.CH_CARES_ServiceAgreement__c</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(ISNULL(CM.COMPLETION_DATE) , 
  IF(Case.CH_Status__c=&quot;Pending Customer&quot;,
  	&quot;Stopped. Time remaining: &quot; &amp;  
	  TEXT( FLOOR( CM.TARGET_DATE - Case.CH_Time_Stamp_Customer_Pending__c ) ) &amp; &quot; days &quot; &amp; TEXT( FLOOR( MOD( (CM.TARGET_DATE - Case.CH_Time_Stamp_Customer_Pending__c ) * 24 , 24 ) ) ) &amp; &quot; hours &quot; &amp; TEXT( ROUND( MOD( (CM.TARGET_DATE - Case.CH_Time_Stamp_Customer_Pending__c) * 24 * 60, 60 ), 0 ) ) &amp; &quot; minutes&quot;,
  &quot;Time remaining: &quot; &amp; 
	IF(CM.TARGET_DATE - NOW() &gt; 0 ,
	TEXT( FLOOR( CM.TARGET_DATE - NOW() ) ) &amp; &quot; days &quot; &amp; TEXT( FLOOR( MOD( (CM.TARGET_DATE - NOW() ) * 24 , 24 ) ) ) &amp; &quot; hours &quot; &amp; TEXT( ROUND( MOD( (CM.TARGET_DATE - NOW()) * 24 * 60, 60 ), 0 ) ) &amp; &quot; minutes&quot;,
  	&quot;&quot;)),
&quot;&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Time remaining for Milestone</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>tickets milestones will be expiring in 14 days on NBN All ION</description>
    <filter>
        <criteriaItems>
            <column>OPEN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>IS_COMPLETED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CM.TARGET_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>CM.TARGET_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CM.COMPLETION_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NBN CO LIMITED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ION</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NBN IP All tickets Milestones_Due in 14</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseMilestone</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
