<messaging:emailTemplate subject="Your {!$Organization.Name} Credit Memo is Ready for viewing" recipientType="Contact" relatedToType="Apttus_Billing__CreditMemo__c"
 replyTo="billing@apttus.com">
<messaging:htmlEmailBody >
 <html>
 <style type="">
    #container {
        width:100%;
        text-align:center;
    }
    
    #left {
        float:left;
        border: 2px solid #FFFFFF;
        width:48%;
    }
    
    #center {
        display: inline-block;
        margin:0 auto;
        width:100%;
    } 
       
    #right {
        float:right;
        border: 2px solid #73AD21;
        width:48%;
    }
 </style>
 <body>
 <p>Dear {!Recipient.Name},</p>
 <br/>
 <div id="container">
     <div id="left" >
            <apex:outputLabel >Account: </apex:outputLabel> &nbsp;&nbsp;
            <apex:outputField value=" {!RelatedTo.BillToAccountId__r.Name}"/>
            <br />
              <apex:outputLabel >Billing Address: </apex:outputLabel>
              <apex:outputPanel >
                 {!RelatedTo.BillingStreet__c}
                 {!RelatedTo.BillingCity__c}
                 {!RelatedTo.BillingState__c}
                 {!RelatedTo.BillingCountry__c}
                 {!RelatedTo.BillingPostalCode__c}
              </apex:outputPanel>
     </div> 
     <div id="right">
            <apex:outputLabel >{!$ObjectType.Apttus_Billing__CreditMemo__c.fields.Name.label}: </apex:outputLabel>&nbsp;&nbsp;
            <apex:outputField value=" {!RelatedTo.Name}"/>
            <br />
            <apex:outputLabel >{!$ObjectType.Apttus_Billing__CreditMemo__c.fields.Apttus_Billing__CreditAmount__c.label}: </apex:outputLabel>&nbsp;&nbsp;
            <apex:outputField value=" {!RelatedTo.Apttus_Billing__CreditAmount__c}"/>
            <br />
            <apex:outputLabel >{!$ObjectType.Apttus_Billing__CreditMemo__c.fields.Apttus_Billing__CreditMemoDate__c.label}: </apex:outputLabel>&nbsp;&nbsp;
            <apex:outputField value=" {!RelatedTo.Apttus_Billing__CreditMemoDate__c}"/>
            <br />
            <apex:outputLabel >{!$ObjectType.Apttus_Billing__CreditMemo__c.fields.Apttus_Billing__InvoiceID__c.label}: </apex:outputLabel>&nbsp;&nbsp;
            <apex:outputField value=" {!RelatedTo.Apttus_Billing__InvoiceID__c}"/> 
            <br />
            <apex:outputLabel >{!$ObjectType.Apttus_Billing__CreditMemo__c.fields.Apttus_Billing__Status__c.label}: </apex:outputLabel>&nbsp;&nbsp;
            <apex:outputField value=" {!RelatedTo.Apttus_Billing__Status__c}"/>  
            <br />
            <apex:outputLabel >{!$ObjectType.Apttus_Billing__CreditMemo__c.fields.Apttus_Billing__Description__c.label}: </apex:outputLabel>&nbsp;&nbsp;
            <apex:outputField value=" {!RelatedTo.Apttus_Billing__Description__c}"/>                                        
     </div>
 </div>
 <br />
 <div id="center">
     <div align="center">
       <br />
       <br /><br />
       Attached to this email is your {!$Organization.Name} Credit Memo. Please verify the details. <br /><br />

     </div>
     <br />
     <div align="center">
       Note: This is an auto generated email and does not require a signature. Please do not reply to this email.
     </div>
  </div>   
 </body>
 </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>