<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request_History__c.Apttus_Approval__ActualApproverName__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request_History__c.NF_Role_Name__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request_History__c.Apttus_Approval__Step_Name__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request_History__c.Apttus_Approval__Approval_Status__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request_History__c.NF_Organization_Level__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request_History__c.Apttus_Approval__DateApproved__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request_History__c.Apttus_Approval__Action_Approve_Id__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Pre_Sales_Risk_Opportunity,Opportunity.Pre_Sales_Risk_Opportunity_read_only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Approval__Approval_Request_History__c.Apttus_Approval__Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Approval__Approval_Request_History__c.NF_Role_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSRO Rejection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus_Approval__Approval_Request_History__c@Apttus_Approval__Approval_Request_History__c.Apttus_Approval__Related_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Apttus_Approval__Approval_Request_History__c.Apttus_Approval__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
