<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Description_Justification__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.PSR_Total_Sales_Value_In_Euro__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Total_Sales_Value_in_Local_Currency__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Total_Sales_Value_in_Local_Currency__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Total_Cost_In_Euro__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Total_Cost_in_Local_Currency__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Total_Cost_in_Local_Currency__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BG_CNS__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BG_MN__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BG_NI__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BU_NI_FN__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BU_NI_IPRTG__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BU_NI_OPTICS__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BG_CNS__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BG_MN__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BG_NI__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BU_NI_FN__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BU_NI_IPRTG__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Sales_Value_BU_NI_OPTICS__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BG_CNS__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BG_MN__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BG_NI__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BU_NI_FN__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BU_NI_OPTICS__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BU_NI_IPRTG__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BG_CNS__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BG_MN__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BG_NI__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BU_NI_OPTICS__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BU_NI_IPRTG__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Cost_BU_NI_FN__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_LoA_Level__c</field>
    </columns>
    <columns>
        <field>Account.L4Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BU__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Initial_PO_Expected_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Date_PO_Expected__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Trial_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Trial_Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Trial_Agreement_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_PSRO_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Automatically_Calc_Estimated_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Is_Rv_Reflected_In_Latest_Estimate__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Is_BOM_BOQ_Document_Attached__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Date_PO_Received_Or_Cost_Written_off__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Outcome__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Is_Cost_Approved_In_Related_LOA_Opty__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Quote_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_SW_R_D_Justification_Explanation__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Pre_C5_NPI__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quality_Metric_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Is_Cost_Reflected_In_Latest_Estimate__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Date_Opportunity_Closed__c</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Legal_Entity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <currency>EUR</currency>
    <description>Report for migrating CRM PSR data to WTD</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Pre_Sales_Risk_Opportunity,Opportunity.Pre_Sales_Risk_Opportunity_read_only</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Execution,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSRO 2022</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Opportunity_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
