<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Apttus_Approval__R00N70000001lyBlEAI__r$Apttus_Approval__ActualApproverName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Apttus_Approval__R00N70000001lyBlEAI__r$NF_Role_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Apttus_Approval__R00N70000001lyBlEAI__r$Apttus_Approval__Step_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Apttus_Approval__Approval_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Apttus_Approval__R00N70000001lyBlEAI__r$NF_Organization_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Apttus_Approval__R00N70000001lyBlEAI__r$Apttus_Approval__DateApproved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Apttus_Approval__R00N70000001lyBlEAI__r$Apttus_Approval__Action_Approve_Id__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Pre_Sales_Risk_Opportunity,Opportunity.Pre_Sales_Risk_Opportunity_read_only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Apttus_Approval__R00N70000001lyBlEAI__r$Apttus_Approval__Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Rejected,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Apttus_Approval__R00N70000001lyBlEAI__r$NF_Role_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Recent PSRO Approvals Rejectonc Cancella</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Actual_Contract_Signing_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
