<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Subtype__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus_CMConfig__PaymentTermId__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Status__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Nokia_Legal_Entity_lookup__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Apttus__APTS_Agreement__c.Care_Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus__APTS_Agreement__c.Apttus__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated,Fully Signed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus__APTS_Agreement__c.Lead_BG__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activated Care Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus__APTS_Agreement__c@Apttus__APTS_Agreement__c.Apttus__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c.Apttus__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
