<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order_Intake_Forecast__c.Data_Quality_Unweighted_Value__c:SUM / Order_Intake_Forecast__c.OIF_Value_EUR__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>DQI % summarized at all levels</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>DQI %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Order_Intake_Forecast__c.Data_Quality_OIF_Value_EUR_PREDICTIVE__c:SUM / Order_Intake_Forecast__c.OIF_Value_EUR__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Predictive % at all levels</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>DQI Predictive %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_27579009</developerName>
        <masterLabel>Market</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.L4ID__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>APJ</sourceValue>
            </sourceValues>
            <value>APJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EUR</sourceValue>
            </sourceValues>
            <value>EUR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GCHN</sourceValue>
            </sourceValues>
            <value>GCHN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>INDIA</sourceValue>
            </sourceValues>
            <value>IND</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT</sourceValue>
            </sourceValues>
            <value>LAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MEA</sourceValue>
            </sourceValues>
            <value>MEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NAM</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.L6Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Official DQI</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_User_Modified__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.DQ_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Data_Quality_Last_Modified_Date_PREDICTI__c</field>
    </columns>
    <columns>
        <field>Opportunity.G2_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G2_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Contract_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G6_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G6_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DQ_Plan_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Quality_Plan_Date_PREDICTIVE__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Past_Due__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Data_Quality_Past_Due_PREDICTIVE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.Data_Quality_Unweighted_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.Data_Quality_OIF_Value_EUR_PREDICTIVE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Data_Quality_Info__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.DQ_Last_Modified_Date_Only_Value_EUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.DQ_Plan_Date_Only_Value_EUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.Data_Quality_Past_Due_Value_EUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.DQ_Last_Modified_Plan_Date_Value_EUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.DQ_Last_Modified_Past_Due_Value_EUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.DQ_Plan_Date_Past_Due_Value_EUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.DQ_Last_Modified_Plan_Date_Past_Due__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Identify Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Excluded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L6Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Verizon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L6Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Verizon DQI Predictive Current Total</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order_Intake_Forecast__c.Data_Quality_Unweighted_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
