<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25115447</developerName>
        <masterLabel>Sales Director</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Anil Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Paddock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Johnson</sourceValue>
            </sourceValues>
            <value>Scott Moore</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Eric Pharr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dennis Michuda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Hammons</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Rusch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Edward Forzani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerald Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arnett Thomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cynthia Winslow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vergel Cervantes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Victor Ferran</sourceValue>
            </sourceValues>
            <value>Vergel Cervantes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hugh Mccann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nevzat Sarandal</sourceValue>
            </sourceValues>
            <value>Prashant Pai</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Simmons</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Varshal Bhakta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Struble</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tariq Muhammad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chad Elliott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Latendresse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syed Kashif</sourceValue>
            </sourceValues>
            <value>Syed Kashif</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G2_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G6_Planned_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Signing_Entity__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Unweighted_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Weighted_Value_USD__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Sales_Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>verizon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Phase_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Closed(not won)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OIF_Lines__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>F,T,R</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_BG__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Verizon CNS Oppty with No OIF Lines</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Nokia_Financial_Calendar__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
