<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_46250047</developerName>
        <masterLabel>AR Number</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.CH_LegacyCaseNumber__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_73481908</developerName>
        <masterLabel>TAC Assignee</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.CH_ReasonForInternalStatus__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Chao Liang</sourceValue>
            </sourceValues>
            <value>chaol</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fang Xuan</sourceValue>
            </sourceValues>
            <value>adax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>YUQI WANG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>YU QI WANG</sourceValue>
            </sourceValues>
            <value>jackieaw</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zu Yong XU</sourceValue>
            </sourceValues>
            <value>zuyongxu</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Shuai Cheng</sourceValue>
            </sourceValues>
            <value>scheng5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ming Luo</sourceValue>
            </sourceValues>
            <value>mluo001</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ning Zheng</sourceValue>
            </sourceValues>
            <value>nzheng</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qi Lin</sourceValue>
            </sourceValues>
            <value>qlin006</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bo Liang</sourceValue>
            </sourceValues>
            <value>bliang011</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kai Jun Zhang</sourceValue>
            </sourceValues>
            <value>kaijunzhang</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zhong Zhu</sourceValue>
            </sourceValues>
            <value>jzhu039</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Xiao Mei Wang</sourceValue>
            </sourceValues>
            <value>xwang059</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yong Fei Wang</sourceValue>
            </sourceValues>
            <value>yongfeiw</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Xue Jun Zhang</sourceValue>
            </sourceValues>
            <value>xzhang17</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jeff Tang</sourceValue>
            </sourceValues>
            <value>tangjf</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52245334</developerName>
        <masterLabel>Technology</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.CH_Product_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>7210 SAS (Service Access Switch)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7250 IXR (Interconnect Router)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7450 ESS (Ethernet Service Switch)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7705 SAR (Service Aggregation Router)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7750 SR (Service Router)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7950 XRS (eXtensible Routing System)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7710 SR (Service Router)</sourceValue>
            </sourceValues>
            <value>IP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMG (Cloud Mobile Gateway)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMM (Cloud Mobility Manager)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CMU (Compact Mobility Unit)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7750 Mobile Gateway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9471 WMM (Wireless Mobility Manager)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VMG (Virtualized Mobile Gateway)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VMM (Virtualized Mobility Manager)</sourceValue>
            </sourceValues>
            <value>EPC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSR (Virtualized Service Router)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSR-a (Virtualized Service Router Appliance)</sourceValue>
            </sourceValues>
            <value>VSR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5620 SAM (Service Aware Manager)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Centralized License Manager (CLM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7701 CPAA (Control Plane Assurance Appliance)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NSP (Network Services Platform)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5650 CPAM (Control Plane Assurance Manager)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NSP appliance</sourceValue>
            </sourceValues>
            <value>NMS</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case.CH_RelatedCasesReferenceNumber__c</field>
    </columns>
    <columns>
        <field>Case.CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>BucketField_52245334</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.CH_SolutionProvided__c</field>
    </columns>
    <columns>
        <field>Case.CH_LastModifiedDateTime__c</field>
    </columns>
    <columns>
        <field>Case.CH_ReasonForInternalStatus__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.CH_LegacyCaseNumber__c</field>
    </columns>
    <columns>
        <field>Case.CH_LegacyCaseStatus__c</field>
    </columns>
    <columns>
        <field>Case.CH_LegacySolutionProvidedTargetDate__c</field>
    </columns>
    <currency>CNY</currency>
    <description>SF tickets that were opened/reported this year_By Country</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_LegacyCaseNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_ReasonForInternalStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jeff Tang,Bo Liang,Zhong Zhu,Yong Fei Wang,Ning Zheng,Kai Jun Zhang,Xue Jun Zhang,Qi Lin,Zu Yong Xu,Shuai Cheng,Yu Qi Wang,Fang Xuan,Ming Luo,Chao Liang</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_73481908</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.COUNTRY_CODE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opened View_Country</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseMilestone@Case.CH_Workgroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
