<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#RowCount/B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>FE/BE Escalation Rate</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Ecalation Rate</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount-B0#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Ticket count worked by CTS team</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Tickets handled by CTS</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#RowCount/B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Tickets Escalation Rate per Country</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Escalation Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>ALIAS</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Case.Severity__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Case.CH_Outage__c</field>
        </columns>
        <columns>
            <field>Case.CH_RelatedCasesReferenceNumber__c</field>
        </columns>
        <columns>
            <field>Case.CH_Product_Name__c</field>
        </columns>
        <columns>
            <field>Case.CH_Account_Name__c</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>Case.CH_SolutionProvided__c</field>
        </columns>
        <columns>
            <field>Case.CH_LastModifiedDateTime__c</field>
        </columns>
        <columns>
            <field>Case.CH_ReasonForInternalStatus__c</field>
        </columns>
        <columns>
            <field>CLOSED_DATE</field>
        </columns>
        <columns>
            <field>Case.CH_LegacyCaseNumber__c</field>
        </columns>
        <columns>
            <field>Case.CH_LegacyCaseStatus__c</field>
        </columns>
        <columns>
            <field>Case.CH_LegacySolutionProvidedTargetDate__c</field>
        </columns>
        <currency>CNY</currency>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.CH_Product_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NSP (Network Services Platform),5650 CPAM (Control Plane Assurance Manager),Centralized License Manager (CLM),7701 CPAA (Control Plane Assurance Appliance),5620 SAM (Service Aware Manager),NSP appliance,7210 SAS (Service Access Switch),7705 SAR (Service Aggregation Router),7710 SR (Service Router),7750 SR (Service Router),7950 XRS (eXtensible Routing System),7250 IXR (Interconnect Router),7450 ESS (Ethernet Service Switch),VSR (Virtualized Service Router),VSR-a (Virtualized Service Router Appliance)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.CH_LegacyCaseNumber__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ION_C-IP_EN_IS_Local_AU,ION_C-IPD_EN_IP_SG,ION_C-IPD_EN_IP_TH,ION_C-IPD_EN_IP_HK,ION_C-IPD_EN_IP_KR,ION_C-IPD_EN_IP_MY,ION_C-IPD_EN_IP_JP,ION_C-IPR_EN_IS_local_TW,ION_C-IP_EN_IS_Local_NZ,ION_C_EN_IS_IPR_L_TW_CHT,ION_C_EN_IS_IPR_L_TW_FET,ION_C_EN_IS_IPR_L_TW_TWM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total Tickets Raised in Each Country</name>
        <params>
            <name>units</name>
            <value>m</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseMilestone@Case.CH_Workgroup__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CASE_NUMBER</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>ALIAS</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Case.Severity__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Case.CH_Outage__c</field>
        </columns>
        <columns>
            <field>Case.CH_RelatedCasesReferenceNumber__c</field>
        </columns>
        <columns>
            <field>Case.CH_Product_Name__c</field>
        </columns>
        <columns>
            <field>Case.Comment__c</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>Case.CH_SolutionProvided__c</field>
        </columns>
        <columns>
            <field>Case.CH_LastModifiedDateTime__c</field>
        </columns>
        <columns>
            <field>Case.CH_ReasonForInternalStatus__c</field>
        </columns>
        <columns>
            <field>CLOSED_DATE</field>
        </columns>
        <columns>
            <field>Case.CH_LegacyCaseNumber__c</field>
        </columns>
        <columns>
            <field>Case.CH_LegacyCaseStatus__c</field>
        </columns>
        <columns>
            <field>Case.CH_LegacySolutionProvidedTargetDate__c</field>
        </columns>
        <currency>CNY</currency>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ION_C-IP_EN_IS_Local_AU,ION_C-IPD_EN_IP_SG,ION_C-IPD_EN_IP_TH,ION_C-IPD_EN_IP_HK,ION_C-IPD_EN_IP_KR,ION_C-IPD_EN_IP_MY,ION_C-IPD_EN_IP_JP,ION_C-IPR_EN_IS_local_TW,ION_C-IP_EN_IS_Local_NZ,ION_C_EN_IS_IPR_L_TW_CHT,ION_C_EN_IS_IPR_L_TW_FET,ION_C_EN_IS_IPR_L_TW_TWM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Country__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.CH_ReasonForInternalStatus__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Jeff Tang,Bo Liang,Zhong Zhu,Yong Fei Wang,Ning Zheng,Kai Jun Zhang,Xue Jun Zhang,Qi Lin,Zu Yong Xu,Shuai Cheng,Yu Qi Wang,Fang Xuan,Ming Luo,Chao Liang</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.CH_LegacyCaseNumber__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Tickets Escalated to TAC</name>
        <params>
            <name>units</name>
            <value>m</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseMilestone@Case.CH_Workgroup__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CASE_NUMBER</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Country__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CREATED_DATE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Tickets Handled by CTS</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>SF tickets that were handled by CTS &amp; escalated from CTS to TAC, by country, opened/reported this year,</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tickets Count_FEBE Split_By Country</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseMilestone@Case.CH_Workgroup__c</reportType>
    <showDetails>false</showDetails>
</Report>
