<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>Account.L4Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Market_Segment__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2021,2022,2023,2024</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Alstom,bombardier,IBM,Kyndryl,Thales,capgemini,ATOS,DXC,Hitachi,Siemens,Alcatel-Lucent,Infosys,Wipro,mahindra,NTT,Fujitsu,Accenture,Tata Cons,STE Mission,STE INTERNATIONAL,STE Advanced Networks,STE Training,ALE,NEC,TCS,Ernst &amp; Young,EY Advisory,EY CONSULTING,EY Corp,EY Georgia,EY Greece,EY India,EY Law,EY Saudi Arabia,GE ASSET,GE AVIATION,GE CAPITAL,GE COMPANIA,GE DIGITAL,GE EL Seif Healthcare Arabia,GE ENERGY,GE GLOBAL,GE Grid,GE INDIA,GE INTELLIGENT,GE MEDICAL SYSTEMS,GE OIL &amp; GAS,GE POWER,GE PROMOCOES,GE TRANSPORTATION,GE VFS CANADA,GE.SE. S.A.S.,GE-COMMERCIAL,L&amp;T Technology,Larsen &amp; Toubro Technology,CGI,SAAB,CSC,EntServ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L7_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ENT,WEB</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>gale,iale,rale,tcst,NECT,vale,nale,dale,sale,Cale,enbridge,Royale,OGE Energy Corp.,Satelitales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All GSI NE Opps 2021-2024</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
