<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Cookie Consent</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>cookiecon__Cookie__c</tabs>
    <tabs>cookiecon__CookieConsentCategory__c</tabs>
    <tabs>cookiecon__CookieConsent__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>cookiecon__Cookie_Consent_UtilityBar</utilityBar>
</CustomApplication>
