<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Digital Sales App gathering all the necessary menus to execute Digital Sales processes</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Digital Sales</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>Apttus__APTS_Agreement__c</tabs>
    <tabs>Apttus_Config2__CustomerPurchaseOrder__c</tabs>
    <tabs>SWx_Upsell_Proposal__c</tabs>
    <tabs>Interface_Log__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Apttus_Proposal__Proposal__c</tabs>
    <tabs>Apttus_Config2__PriceList__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Apttus_Config2__PaymentTerm__c</tabs>
    <tabs>Customer_Document__c</tabs>
    <tabs>DS_Staging__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Commercial_Entitlement__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Digital_Sales_UtilityBar</utilityBar>
</CustomApplication>
