<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Interface Mapping management application</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Interface Mapping Manager</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>EDUT_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EDU Ticketing</profile>
    </profileActionOverrides>
    <tabs>Interface_Mapping_Manager</tabs>
    <tabs>Interface_Mapping_Manager1</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Interface_Mapping_Manager_UtilityBar</utilityBar>
</CustomApplication>
