<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>LeftToRight</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>GS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ION</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>FN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW</values>
        </dashboardFilterOptions>
        <name>Lead BG</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Asia Pacific &amp; Japan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market North America</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Europe</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Greater China</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market India</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Latin America</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Market Middle East and Africa</values>
        </dashboardFilterOptions>
        <name>Market Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A+</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>C</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>D</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>E</values>
        </dashboardFilterOptions>
        <name>LoA Approval Level</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>G4/G5 Upcoming approvals in the next 7 days</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L4Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.LOA_Level__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Upcoming approvals within next 7 days</footer>
            <groupingColumn>Opportunity.Lead_BG__c</groupingColumn>
            <groupingColumn>Offer__c.Expected_LoA_G4_Approval_Level__c</groupingColumn>
            <groupingSortProperties/>
            <header>LoA G4 Upcoming approvals per BG</header>
            <legendPosition>Bottom</legendPosition>
            <report>LoA_Operational_Support/LoA_G4_Upcoming_Approvals_per_BG</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Calculation made with G4 Planned Date</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L4Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.LOA_Level__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Upcoming approvals within next 7 days</footer>
            <groupingColumn>Opportunity.Lead_BG__c</groupingColumn>
            <groupingColumn>Offer__c.Expected_LoA_G4_Approval_Level__c</groupingColumn>
            <groupingSortProperties/>
            <header>LoA G5 Upcoming approvals per BG</header>
            <legendPosition>Bottom</legendPosition>
            <report>LoA_Operational_Support/LoA_G5_Upcoming_Approvals_per_BG</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Calculation made with G5 Planned Date</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L4Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.LOA_Level__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Lead_BG__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Offer__c.Unweighted_Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Top 9 in the graph view, for Upcoming approvals within next 7 days</footer>
            <groupingSortProperties/>
            <header>LoA G4 Upcoming approval per Opptty. name</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>9</maxValuesDisplayed>
            <report>LoA_Operational_Support/Copy_of_LoA_G4_Upcoming_Approvals_OIF</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Calculation made with G4 Planned Date</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L4Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.LOA_Level__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Lead_BG__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Offer__c.Unweighted_Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Top 9 in the graph view, for Upcoming approvals within next 7 days</footer>
            <groupingSortProperties/>
            <header>LoA G5 Upcoming approval per Opptty. name</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>9</maxValuesDisplayed>
            <report>LoA_Operational_Support/LoA_G5_Upcoming_Approvals_OIF</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Calculation made with G5 Planned Date</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L4Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.LOA_Level__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.G4_Planned_Date__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Offer__c.Unweighted_Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Top 9 in the graph view, for Upcoming approvals within next 7 days</footer>
            <groupingSortProperties/>
            <header>LoA G4 Upcoming approval per Opptty-G4 Planned date</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>9</maxValuesDisplayed>
            <report>LoA_Operational_Support/LoA_G4_Upcoming_Approval_per_Opp_Planned</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Calculation made with G4 Planned Date</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L4Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.LOA_Level__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.G5_Planned_Date__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Offer__c.Unweighted_Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Top 9 in the graph view, for Upcoming approvals within next 7 days</footer>
            <groupingSortProperties/>
            <header>LoA G5 Upcoming approval per Opptty-G5 Planned date</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>9</maxValuesDisplayed>
            <report>LoA_Operational_Support/LoA_G5_Upcoming_Approval_per_Opp_Planned</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Calculation made with G5 Planned Date</title>
        </components>
    </rightSection>
    <runningUser>ernesto.sanchez_gil@singlecrm.nokia.com</runningUser>
    <textColor>#000000</textColor>
    <title>G4/G5 Upcoming Approvals</title>
    <titleColor>#000000</titleColor>
    <titleSize>8</titleSize>
</Dashboard>
