<!--
        Apttus Config & Pricing
        SplitCartPricingFailure
        Email template for sending out pricing success email
        @2018 Apttus Inc. All rights reserved.
 -->
<messaging:emailTemplate subject="{!relatedTo.Name} pricing is complete"
                         recipientType="User"
                         relatedToType="Apttus_Config2__ProductConfiguration__c">

    <messaging:htmlEmailBody >
        Hi {!relatedTo.LastModifiedBy.FirstName} {!relatedTo.LastModifiedBy.LastName},
        <br /> <br />
        Pricing has completed successfully for {!relatedTo.BusinessObjectType__c} : <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_380,FIND('.com',$Api.Partner_Server_URL_380)+4)+relatedTo.Apttus_Config2__BusinessObjectRefId__c}" target="_blank">{!relatedTo.Apttus_Config2__BusinessObjectRefId__c}</apex:outputlink>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>