<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales_Role__c.Organisation__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Sales_Role__c.Role_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c.BG__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c.Role_Code__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Sales_Role__c.User__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c.User_Email__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c.Approval_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Role__c.Active__c</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>right(Sales_Role__c.Role_Code__c,len(Sales_Role__c.Role_Code__c)-5)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Role Code Suffix</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>INDIA sCRM Role Owners Report v1.0 with dates</description>
    <filter>
        <criteriaItems>
            <column>Sales_Role__c.Organisation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>India</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>INDIA sCRM Role Owners Report v1.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2022-01-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-07</startDate>
    </timeFrameFilter>
</Report>
