<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Accrual_junction__c.Accrual__c.PRM_Co_op_Allocation_Amount__c:SUM+Accrual_junction__c.Accrual__c.Adjustment_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Co-op Available for Period</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Accrual_junction__c.Accrual__c.PRM_Co_op_Allocation_Amount__c:SUM+Accrual_junction__c.Accrual__c.Transfers_in_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Available for period</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Accrual_junction__c.Accrual__c.PRM_Co_op_Allocation_Amount__c:SUM + Accrual_junction__c.Accrual__c.Adjustment_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Available for Period2</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CoOp_Claim_Payment__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>CoOp_Claim_Payment__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.PRM_Legal_Entity_Number__c</field>
    </columns>
    <columns>
        <field>CoOp_Claim_Payment__c$Claim__c.Claim_Status__c</field>
    </columns>
    <columns>
        <field>CoOp_Claim_Payment__c$Claim__c.Date_Passed_Audit__c</field>
    </columns>
    <columns>
        <field>CoOp_Claim_Payment__c$Claim__c</field>
    </columns>
    <columns>
        <field>CoOp_Claim_Payment__c$Activity_Name__c</field>
    </columns>
    <columns>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.Co_Op_Allocation_Period__c</field>
    </columns>
    <columns>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.PRM_Co_op_Eligible_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.PRM_Co_op_Allocation_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.Adjustment_Amount__c</field>
    </columns>
    <columns>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Amount_deducted_from_accrual__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.A_A_VITAL_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.A_A_VITAL_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.PRM_A_A_VITAL_Transfers_In__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$A_A_Vital__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$PRM_A_A_Vital__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.FN_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.FN_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.PRM_FN_Transfers_In__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$FN_Nuage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$PRM_FN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.ION_NUAGE_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.ION_NUAGE_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.PRM_ION_NUAGE_Transfers_In__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$ION_Nuage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$PRM_ION_Nuage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.ION_Optics_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.ION_OPTICS_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.PRM_ION_OPTICS_Transfers_In__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$ION_Optics__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$PRM_ION_Optics__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.ION_Routing_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.ION_Routing_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.PRM_ION_Routing_Transfers_In__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$ION_Routing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$PRM_ION_Routing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.MN_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.MN_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$Accrual__c.PRM_MN_Transfers_In__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$MN_Nuage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r$PRM_MN__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Use this report to generate the weekly credit memo request file to be sent to Regional Finance for claims that passed audit.</description>
    <filter>
        <criteriaItems>
            <column>CoOp_Claim_Payment__c$Partner_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>veriz,dummy,test,smoke,prm</value>
        </criteriaItems>
        <criteriaItems>
            <column>CoOp_Claim_Payment__c$Claim__c.Claim_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Passed Audit,HFLOF,Awaiting Reimbursement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CoOp_Claim_Payment__c$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Co-op Claims Awaiting CN</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Co_op_Reimbursements_with_without_Allocations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CoOp_Claim_Payment__c$Claim__c.Date_Passed_Audit__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
