<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CH_LastModifiedDateTime__c</field>
    </columns>
    <columns>
        <field>Case$CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_CRNumber__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CH_CustomerDescription__c</field>
    </columns>
    <columns>
        <field>Case$CH_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CH_SolutionProvided__c</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Release__c</field>
    </columns>
    <columns>
        <field>Case$CH_OwnerName__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>Case$CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case$CH_SW_Release__c</field>
    </columns>
    <columns>
        <field>Case$CH_SolutionDetails__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Name</field>
    </columns>
    <currency>EUR</currency>
    <description>Airscale BTS - 5G Only</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Case$CH_Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Airscale BTS - 5G</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CHINA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CMCC_Airscale BTS - 5G_last2_months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
