<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$Name</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Name</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Asset</field>
    </columns>
    <columns>
        <field>ServiceContract$Account</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CDB_ContractGroup__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_ServiceContractOwner__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 4) AND 3 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>ServiceContract$CH_CDB_ContractGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Network Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$CH_CDB_ContractGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JSC ER-TELECOM HOLDING,LLC RTK INFORMATION SECURITY,LLC SOLAR SECURITY,LLC T2 MOBILE,MOBILE TELESYSTEMS PUBLIC JOINT STOCK COMPANY,NVISION GROUP JOINT STOCK COMPANY,PJSC MOSCOW CITY TELEPHONE NETWORK (MGTS),PJSC ROSTELECOM,PJSC VIMPELCOM,PUBLIC JOINT STOCK COMPANY MOBILE TELESYSTEMS,TELE2 RUSSIA INTERNATIONAL CELLULAR B.V. MOSCOW OFFICE,PJSC MEGAFON,LLC &quot;RTC - NETWORK TECHNOLOGIES&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$CH_CDB_ContractGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>fALU</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$NCP_External_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.ContractLineItems$NCP_External_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ax contract-assets RUS new</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_Contract_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
