<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_Manage_Escalation__c.CH_CaseNumber__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_AccountName__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_MECountry__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationProcessStage__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationPlan__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global Services / Mobile Networks</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_EscalationProcessStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_EscalationStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_AccountCountry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>China,India,Taiwan,Russian Federation,Japan,Israel,Saudi Arabia,Brazil,Kazakhstan,Peru,Bangladesh,Australia,Turkey,Kenya,Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ME&apos;s ongoing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_Manage_Escalation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Manage_Escalation__c.CH_EscalationEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
