<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Product2.CH_Business_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.CH_Business_Unit__c</field>
    </columns>
    <currency>CAD</currency>
    <format>Tabular</format>
    <name>All Business Groups and Units</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CH_ProductGrouping__c$CH_ProductGroup_Product__c@CH_ProductGroup_Product__c.CH_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
