<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.HWS_Part_Code__c</field>
    </columns>
    <columns>
        <field>Case.HWS_Faulty_Serial_Number__c</field>
    </columns>
    <columns>
        <field>Case.HWS_FaultyUnitSerialNumberReceived__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.HWS_FaultyUnitReceivedDate__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.HWS_Failure_Description_Server_ID__c</field>
    </columns>
    <columns>
        <field>Case.HWS_Failure_Description__c</field>
    </columns>
    <columns>
        <field>Case.HWS_Failure_Detection__c</field>
    </columns>
    <columns>
        <field>Case.HWS_Failure_Occurance__c</field>
    </columns>
    <columns>
        <field>Case.HWS_FaultyUnitMaterialCode__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.HWS_ServiceType__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>CAD</currency>
    <description>part code 3HE09197AA or 3HE09198AA
Support Ticket Record Type = HWS xxx</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.HWS_Advance_Exchange_In_Days,Case.HWS_Advance_Exchange_In_Hours,Case.HWS_Case_Escalation,Case.HWS_Child_Case_Read_Only,Case.HWS_Parent_Case,Case.HWS_Parent_Case_Ready_Only,Case.HWS_Return_For_Repair,Case.HWS_Spare_Part_Sales,Case.HWS_Spare_Part_Sales_Read_only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.HWS_Part_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>3HE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.HWS_Part_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>4HE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.HWS_Part_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3HE09197AA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.HWS_Part_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3HE09198AA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HWS SR-a Fans - curr &amp; prev CY</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
