<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84279829</developerName>
        <masterLabel>Sales Director</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Anil Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott Moore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manikandan Boopathy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Pharr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Latendresse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steven Halgren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nevzat Sarandal</sourceValue>
            </sourceValues>
            <value>Anil Singh</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dennis Michuda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Hammons</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Rusch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Edward Forzani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerald Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Victor Ferran</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cynthia Winslow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arnett Thomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Zhou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Baran</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jerry Davis</sourceValue>
            </sourceValues>
            <value>Vergel Cervantes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hugh Mccann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Paddock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Johnson</sourceValue>
            </sourceValues>
            <value>Prashant Pai</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Simmons</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Varshal Bhakta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Struble</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tariq Muhammad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chad Elliott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donald Hewitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brett Ren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alfredo Gallegos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Serena Chisnell</sourceValue>
            </sourceValues>
            <value>Syed Kashif</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vergel Cervantes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syed Kashif</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prashant Pai</sourceValue>
            </sourceValues>
            <value>Edward Alonso</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_84279829</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OIF_Value_Won_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Negative_OIF__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Unweighted_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Year__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Signing_Entity__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Notes__c</field>
    </columns>
    <columns>
        <field>Account.L5ShortDesc__c</field>
    </columns>
    <currency>USD</currency>
    <description>for Mike Robinson</description>
    <filter>
        <booleanFilter>((1 AND 2) OR (1 AND 3 AND 4) OR (5 AND 3 AND 4)) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Identify Opportunity,Develop Opportunity,Create Offer (Bid),Win the Case (Negotiate),Handover (Prepare for Delivery),Execute (Start Delivery)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Excluded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L4Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>North America,NFS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GSNI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MN Deploy Services OIF report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
