<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>MAX(1,1)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>yyy</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74092194</developerName>
        <masterLabel>zzz</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CH_CustomerSpecificTargetSLA__c.CH_Account__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PUBLIC JOINT STOCK COMPANY MOBILE TELESYSTEMS</sourceValue>
            </sourceValues>
            <value>zzz</value>
        </values>
    </buckets>
    <columns>
        <field>CH_CustomerSpecificTargetSLA__c.CH_Account__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CH_CustomerSpecificTargetSLA__c.CH_ServiceContract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>RUS-224302-409778,RUS-224302-409773,RUS-405099-394461</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ContractLineItem.NCP_External_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ContractLineItem.CH_ServiceType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Support,Internal Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_CustomerSpecificTargetSLA__c.CH_SLARecordStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ContractLineItem.CH_CA_ContractLineItem_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_CustomerSpecificTargetSLA__c.CH_ServiceContract__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ContractLineItem.CH_Entitlement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract-Entitlement-01</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_CustomerSpecificTargetSLA__c@CH_CustomerSpecificTargetSLA__c.CH_LineItemNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
