<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$CreatedDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Created Cases</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CH_Rep_Product_Business_group__c</field>
    </columns>
    <columns>
        <field>Case$CH_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CH_LegacyCaseNumber__c</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$CH_Status__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Name</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CH_Rep_Owner_department__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Owning_Team__c</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Release__c</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workaround_Available_Date__c</field>
    </columns>
    <columns>
        <field>Case$CH_Solution_Available_Date__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case$Severity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Critical,Major,Minor,Information Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.EDU_Ticketing,Case.HWS_Advance_Exchange_In_Days,Case.HWS_Advance_Exchange_In_Hours,Case.HWS_Case_Escalation,Case.HWS_Child_Case_Read_Only,Case.HWS_Parent_Case,Case.HWS_Parent_Case_Ready_Only,Case.HWS_Return_For_Repair,Case.HWS_Spare_Part_Sales,Case.HWS_Spare_Part_Sales_Read_only,Case.Indirect_Reseller_Application,Case.PRMSales_Support_Requested,Case.SF_Support,Case.VAR_Fast_Track_Form,Case.Customer_General_Security_Request_SIMPLE,Case.Customer_Security_Request,Case.CH_NokiaIncidentWithRestoration,Case.CH_NokiaInformationRequest,Case.CH_NokiaStandardCase,Case.CH_Problem,Case.IR_NIRA_Sales_to_Country,Case.NCP_Upgrade_Customer_Entitlements</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_LegacyCaseNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_CN-GC_EN_NGIN_ALLwoAPJ-IND</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Orange S.A.</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Product</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NGIN-OFR-Total Created Cases_4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
