<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case$Status</field>
        </columns>
        <columns>
            <field>Case$Subject</field>
        </columns>
        <columns>
            <field>Case$CH_Summary__c</field>
        </columns>
        <columns>
            <field>Case$Severity__c</field>
        </columns>
        <columns>
            <field>Case$CH_ReportedDate__c</field>
        </columns>
        <columns>
            <field>Case$CH_Account_Name__c</field>
        </columns>
        <columns>
            <field>Case$CH_ProductName__c</field>
        </columns>
        <columns>
            <field>Case$CH_LastModifiedDateTime__c</field>
        </columns>
        <columns>
            <field>Case$LastModifiedBy.Alias</field>
        </columns>
        <columns>
            <field>Case$CH_Time_Stamp_Customer_Pending__c</field>
        </columns>
        <columns>
            <field>Case$CH_Outage__c</field>
        </columns>
        <columns>
            <field>Case$CH_Problem__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Case$Owner.Alias</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>gradek,akister,jjedlins</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_ReportedDate__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>8/12/2010 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CaseNumber</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Status</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>cancelled,closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_Account_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Support Ticket with/without Lega block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CH_SupportTicketwithwithoutLegacyCaseDetails__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$CH_AssignedDate__c</dateColumn>
            <endDate>2025-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case$Owner.Alias</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>my_test_report</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner.Alias</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Active_tickets_FN_TSC_PL_export</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CH_SupportTicketwithwithoutLegacyCaseDetails__c</reportType>
    <showDetails>true</showDetails>
</Report>
