<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$Account</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Name</field>
    </columns>
    <columns>
        <field>ServiceContract$StartDate</field>
    </columns>
    <columns>
        <field>ServiceContract$EndDate</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$HWS_Product_Version_Code__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CDB_ContractType__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Asset</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_ServiceContractOwner__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CAPM_EmailAddress__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Created by Adrian Heim, 2021-11-04</description>
    <filter>
        <criteriaItems>
            <column>ServiceContract.ContractLineItems$HWS_Product_Version_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>833-064980,833-003665,833-010791,833-071743</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$CH_CA_ServiceContract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceContract$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service-Contracts-for-Products Filipe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_Contract_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
