<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CH_CARES_ServiceAgreement__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.CH_CustomerDescription__c</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.CH_ProductName__c</field>
    </columns>
    <columns>
        <field>Case.SLA_indicator__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Australia Low Touch Service Agreement - DXC</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,OpenWorking,Created,Back to Key User Validation,Draft,Approved by PSM,Approved by Compliance,Awaiting BG approval,Acceptance Email Sent,Closed,Draft closed,New,On Hold,Onboarding in progress,Requested CMD Account,Pending Requester’s input,Fixed- Ready to be re-tested,Ready for Deployment,To be confirmed in Production,In Future Roadmap,Requested,Accept,Decline,In Progress,Rejected,Duplicate,Assigned,Responded in Progress,Restoration Provided,Root Cause Shared,Temp Sol. Provided,Pending Correction,Solution Shared,Solution Provided,Pending Customer,Pending Approval,Approved,Temp. Sol. Shared,Escalated,Awaiting on Response,Validated,Invalid,Completed,Cancelled,Confirmed,Delivered,Issue resolved,Ordered,Shipped,Open,Request to Cancel,Partially Shipped,Pending with IT,Rejected-Duplicate,Queued For GSO Approval,Ready For User Creation,Ready For Territory Assignment,In Registration,Registered,Retake,Manual,USG Add under Partner signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_CARES_ServiceAgreement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>261974</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AU CARES SA REPORT - DXC 21-22</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
