<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineCumulativeGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Knowledge__ka.Knowledge__kav$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Knowledge__ka.Knowledge__kav$PublishStatus</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka$ArticleNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Knowledge__ka.Knowledge__kav$VersionNumber</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$Title</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$RecordType</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$Source__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_CaseId__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_KB_Products__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CreatedBy</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_Version_Created_By__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_Approver__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_Publisher__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$AssignedTo</field>
    </columns>
    <columns>
        <field>Knowledge__ka$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>CNS BA Knowledge Articles Library</description>
    <filter>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$PublishStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CNS_BA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2022 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>CNS_BA_C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Knowledge__ka.Knowledge__kav$ValidationStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Knowledge__ka.Knowledge__kav$PublishStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Knowledge__ka.Knowledge__kav$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CNS_BA_KB Knowledge Articles Lib</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_With_Validation_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Knowledge__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
