<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>APTPS_Utils</members>
        <members>APTS_PricingCallBack</members>
		<members>APTS_PricingCallBackTest</members>
        <members>APT_CartValidationCallBack</members>
		<members>APT_CartValidationCallBackTest</members>
		<members>APTS_TestDataSetup</members>
        <members>SFDCFlowController</members>
		<members>APTSMD_ExecuteMaintenanceJobsController</members>
		<members>APTSMD_ExecuteMaintenanceJobs</members>
		<members>APTS_PostQSTInstallationController</members>
		<members>PopulateQSTCPQData</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SFDCFlow</members>
		<members>APTSMD_ExecuteMaintenanceJobs</members>
		<members>APTS_PostQSTInstallation</members>
        <name>ApexPage</name>
    </types>
	<types>
        <members>APTS_Post_QST_Installation_Page</members>
		<members>Execute_All_Maintenance_Jobs</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Account.Asset_Manager__c</members>
        <members>Apttus_Approval__ApprovalRuleAssignee__c.APTS_Ext_ID__c</members>
        <members>Apttus_Approval__ApprovalRuleDimension__c.APTS_Ext_ID__c</members>
        <members>Apttus_Approval__ApprovalRuleEntry__c.APTS_Ext_ID__c</members>
        <members>Apttus_Approval__ApprovalRule__c.APTS_Ext_ID__c</members>
        <members>Apttus_Approval__Approval_Process__c.APTS_Ext_ID__c</members>
        <members>Apttus_Approval__ApprovalsCustomConfig__c.APTS_Ext_ID__c</members>
        <members>Apttus_Approval__ApprovalsSystemProperties__c.APTS_Ext_ID__c</members>
        <members>Apttus_Approval__FormulaField__c.APTS_Ext_ID__c</members>
        <members>Apttus_Approval__SearchFilter__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ClassificationHierarchy__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ClassificationName__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConfigCustomClasses__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConfigCustomDisplayActions__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConfigCustomDisplayColumns__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConfigFlow__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConfigLineItemCustomFields__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConfigSelectBundleOptionsSettings__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConfigSelectConfigProductsSettings__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConfigSystemProperties__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConstraintRuleAction__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConstraintRuleAction__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConstraintRuleCondition__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConstraintRuleCondition__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConstraintRule__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ConstraintRule__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__FeatureSet__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__Feature__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__FormulaField__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__GuidedSearchRuleEntry__c.APTS_EXT_ID__c</members>
        <members>Apttus_Config2__GuidedSearchRuleFilter__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__GuidedSearchRule__c.APTS_EXT_ID__c</members>
        <members>Apttus_Config2__ObjectSummarySettings__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__PriceDimension__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__PriceListCategory__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__PriceListItem__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__PriceList__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__PriceMatrixEntry__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__PriceMatrix__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__PriceRuleEntry__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__PriceRule__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__PriceRuleset__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductAttributeGroupMember__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductAttributeGroup__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductAttributeRuleAction__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductAttributeRule__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductAttribute__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductClassification__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductFeatureValue__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductGroupMember__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductGroup__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductOptionComponent__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductOptionGroup__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__ProductOptionPrice__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__RelatedPriceListItem__c.APTS_Ext_ID__c</members>
        <members>Apttus_Config2__SearchAttributeValue__c.InterviewStep__c</members>
        <members>Apttus_Config2__SearchFilter__c.APTS_Ext_ID__c</members>
        <members>Apttus_DocuApi__DocuSignSystemProperties__c.APTS_Ext_ID__c</members>
        <members>Apttus_Proposal__ProposalSystemProperties__c.APTS_Ext_ID__c</members>
        <members>Apttus_Proposal__Proposal__c.APT_Configure_Products_CBP__c</members>
        <members>Apttus_Proposal__Proposal__c.APT_Contract_price_list_1__c</members>
        <members>Apttus_Proposal__Proposal__c.Configure_Order_By_Product_Name__c</members>
        <members>Apttus_Proposal__Proposal__c.Configure_Products_IWA__c</members>
        <members>Apttus_Proposal__Proposal__c.Total__c</members>
        <members>Apttus_XApps__XAuthorForExcelSystemProperties__c.APTS_Ext_ID__c</members>
        <members>Apttus__APTS_Admin__c.APTS_Ext_ID__c</members>
        <members>Apttus__Agreement_Protection__c.APTS_Ext_ID__c</members>
        <members>Apttus__ComplyCustomProperties__c.APTS_Ext_ID__c</members>
        <members>Apttus__ComplySystemProperties__c.APTS_Ext_ID__c</members>
        <members>Apttus__CycleTimeField__c.APTS_Ext_ID__c</members>
        <members>Apttus__CycleTimeGroup__c.APTS_Ext_ID__c</members>
        <members>Apttus__QueryTemplateFilter__c.APTS_Ext_ID__c</members>
        <members>Apttus__QueryTemplateQualifier__c.APTS_Ext_ID__c</members>
        <members>Apttus__QueryTemplate__c.APTS_Ext_ID__c</members>
        <members>Apttus__SearchFilter__c.APTS_Ext_ID__c</members>
        <members>Apttus__Term_Exception__c.APTS_Ext_ID__c</members>
        <members>Product2.APTS_Ext_ID__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>APT_EmailServiceAddress</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Apttus_Approval__ApprovalRuleDimension__c</members>
        <members>Apttus_Approval__ApprovalRule__c</members>
        <members>Apttus_Approval__Approval_Process__c</members>
        <members>Apttus_Approval__FormulaField__c</members>
        <members>Apttus_Approval__SearchFilter__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Apttus__ApttusEmailTemplates/APT_Quote_Expiry</members>
        <members>Apttus__ApttusEmailTemplates/Apttus_CQApprov__ApttusCartApprovalAssignEmail</members>
        <members>Apttus__ApttusEmailTemplates/Proposal_Approved_Reject_Template</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>APTPS_CPQ</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>DemoDocuSign</members>
        <members>MergeServer</members>
        <members>ProdDocuSign</members>
        <members>endpoint</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>blackops</members>
		<members>jquery183minjs</members>
        <name>StaticResource</name>
    </types>
	
	<types>
        <members>Apttus_Proposal__Proposal__c-Apttus_Proposal__Proposal Layout</members>
        <members>Apttus_Proposal__Proposal__c-Apttus_Proposal__RFP Layout</members>
        <name>Layout</name>
    </types>
	<!--<types>
        <members>Guided_Selling_Support_flow_final-2</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Guided_Selling_Support_flow_final</members>
        <name>FlowDefinition</name>
    </types>-->
    <types>
        <members>Apttus_Proposal__Proposal__c.APT_Deep_Cloning</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Apttus_Proposal__Proposal__c.APT_Quote_Expiry_Notification</members>
        <members>Apttus_Proposal__Proposal__c.APT_Quote_Proposal_Approved_Email</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Apttus_Proposal__Proposal__c.Quote Expiry Notifications</members>
        <members>Apttus_Proposal__Proposal__c.Quote%2FProposal Approved</members>
        <name>WorkflowRule</name>
    </types>
    <version>37.0</version>
</Package>
