<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.CH_ManageEscalations_Case__r$CH_LevelofEscalation__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Created Escalations / Activation Time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CH_Rep_Product_Business_group__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_Status__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CH_Rep_Owner_department__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>Case$CH_Rep_CDBContractType__c</field>
    </columns>
    <columns>
        <field>Case$Product</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Release__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CH_SolutionProvided__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationLevelSetTime__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$Name</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationStartDate__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationEndDate__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationStatus__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationDescription__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.CH_ManageEscalations_Case__r$CH_TopIssue__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationTrend__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationEntryCriteria__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationExitCriteria__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_L4_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_L6_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_L7_Name__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CH_Problem__c</field>
    </columns>
    <columns>
        <field>Case$CH_ProblemCreationReason__c</field>
    </columns>
    <columns>
        <field>Case$CH_CRStart__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>Case.CH_SolutionProvided__c-CH_Manage_Escalation__c.CH_EscalationStartDate__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>ME Running Time</label>
        <scale>1</scale>
    </customDetailFormulas>
    <description>NOKIASC-21606</description>
    <filter>
        <criteriaItems>
            <column>Case.CH_ManageEscalations_Case__r$CH_EscalationStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Closed,In-Progress,Rejected,Requested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Record_Type_Check_Condition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_ManageEscalations_Case__r$CH_LevelofEscalation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Level 1,Level 2,Level 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_ManageEscalations_Case__r$CH_EscalationTrend__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Negative,Neutral,Positive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_ManageEscalations_Case__r$CH_ImpactedOrganization__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_ManageEscalations_Case__r$CH_EscalationDomain__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Care,Installation,Installation &amp; Enginnering Audit,Managed Service,Network Engineering Services,Provisionning,Software Develpoment Services,Telecom Network integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MN Mobile Networks,GS Global Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_BusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Rep_Product_Business_line__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Rep_Product_Portfolio_Package__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.LE_L4_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Market Greater China</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.LE_L5_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.LE_L7_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CH_ManageEscalations_Case__r$CH_LevelofEscalation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH_ME Created Volume_2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_SupportTicketwithManageEscalations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.CH_ManageEscalations_Case__r$CH_EscalationStartDate__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
