.proposal-summary__current {
    display: none!important;
}
a.btn ng-binding {
visibility:hidden; display:none;
}
.block-refine-subcategories__children {
              text-align: -webkit-right;
              text-align: -moz-right;
              text-align: -o-right; 
              text-align: -ms-right;
              text-align: right;
}
.header-global {
    background-color: #2093DA;
    color: #FFF;
    position: fixed;
    top: 0;
    width: 100%;
    height: 2.2rem;
    z-index: 100000;
    line-height: 2.2rem;
    background: #2093DA url(https://nokia.my.salesforce.com/resource/NokiaCPQ) no-repeat;
   
    display: inline-block;
    background-size: 90px 50px;
    background-position: center center;
}


.configure-product__product-prices .configure-product__price-row:last-child {
    display: none;
}


#j_id0:finalizeCart:idCartHeader:j_id11:j_id31 { display: none; }

.category-selection 
              visibility: hidden;
              position: absolute;
}
.select2-disabled{
              display:none!important;
              visibility: hidden;
}
.main-cart-totals-container tbody tr:last-child 
{
    display:none;
}
div.main-product-catalog__product-block.ng-scope .ng-scope.ng-binding {
    display: none;
}

.main-product-catalog .pbBody .dataCol a, .main-product-catalog h3 a, .pbBody .main-product-catalog .dataCol a {
    color: #2C99DC;
    text-decoration: underline;
}

configure-product-header .main-configure-product__product-header-col {
              display: none;
}

configure-product-header .main-configure-product__product-information {
              width: 100%;
}
.proposal-summary__proposal__header__button > a:last-child{
 display:none!important;
  visibility: hidden;
}

label.product-option__name > span {
    display: none;
}
.main-product-catalog li a {
    display: none;
}

.product-option__quantity input[type] {
    width: 4.5rem !important;
}
li.option-line-col {
    border-bottom-width: 1px;
    border-bottom-color: #DDDDDD;
    border-bottom-style: dotted;
}
md-dialog-content div.product-attribute {
     display: none;
}

.category-selection {
	display: none;
}

.ui-grid-header-cell .ui-grid-cell-contents
{
 width: 100% !important;
}

.grid-cart-breakup-banner{
width: fit-content;
}
.ands-app-bar .ands-app-bar-title .ands-app-bar-logo {
    display: inline;
    padding: 0;
    margin: 0;
    width: 5.9375rem;
    height: 1.125rem;
    white-space: nowrap;
    background: url(https://nokia.my.salesforce.com/resource/NokiaCPQ) center;
    text-indent: -9999px;
}