<?xml version="1.0" encoding="UTF-8"?>
<CMSConnectSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cmsConnectAsset>
        <assetPath>etc/designs/capricorn/app-prefixed.min.css</assetPath>
        <assetType>CSS</assetType>
        <sortOrder>1</sortOrder>
    </cmsConnectAsset>
    <cmsConnectAsset>
        <assetPath>etc/designs/capricorn/w3data.js</assetPath>
        <assetType>Javascript</assetType>
        <sortOrder>1</sortOrder>
    </cmsConnectAsset>
    <cmsConnectLanguage>
        <cmsLanguage>en</cmsLanguage>
        <language>en_US</language>
    </cmsConnectLanguage>
    <cmsConnectLanguage>
        <cmsLanguage>fr</cmsLanguage>
        <language>fr</language>
    </cmsConnectLanguage>
    <cmsConnectPersonalization>
        <connectorPage>content/salesforceConnector.js</connectorPage>
        <connectorPageAsset>content/js/capricorn/assets.js</connectorPageAsset>
    </cmsConnectPersonalization>
    <cmsConnectResourceType>
        <cmsConnectResourceDefinition>
            <developerName>Details</developerName>
            <masterLabel>Details</masterLabel>
            <options>0</options>
            <payloadType>JSON</payloadType>
            <resourceIdPath>ID</resourceIdPath>
            <resourceNamePath>title</resourceNamePath>
            <resourcePath>rest/v1.1/sites/cmstry.wordpress.com/posts/{component}</resourcePath>
        </cmsConnectResourceDefinition>
        <cmsConnectResourceDefinition>
            <developerName>List</developerName>
            <masterLabel>List</masterLabel>
            <options>1</options>
            <payloadType>JSON</payloadType>
            <resourcePath>rest/v1.1/sites/cmstry.blog.wordpress.com/posts?number={itemsPerPage}&amp;page={pageNumber}</resourcePath>
        </cmsConnectResourceDefinition>
        <developerName>Posts</developerName>
        <masterLabel>Posts</masterLabel>
        <resourceType>JSON</resourceType>
    </cmsConnectResourceType>
    <connectionType>Public</connectionType>
    <cssScope>capricorn</cssScope>
    <developerName>DemoCMSConn</developerName>
    <languageEnabled>Y</languageEnabled>
    <masterLabel>DemoCMSConn</masterLabel>
    <personalizationEnabled>Y</personalizationEnabled>
    <rootPath>content/capricorn/{language}</rootPath>
    <sortOrder>11</sortOrder>
    <status>ACTIVE</status>
    <type>AEM</type>
    <websiteUrl>https://public-api.wordpress.com</websiteUrl>
</CMSConnectSource>