<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyInvitation$Support_Ticket__c.CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>SurveyInvitation$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$CompletionDateTime</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation$ResponseStatus</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Id</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Response</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$SurveyVersion</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$NumberValue</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Question</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$QuestionChoice</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$ResponseValue</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Survey</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SurveyInvitation$ResponseStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,N,S,P,C</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS Cloud and Network Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyInvitation$Support_Ticket__c.Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Norway</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of EBCS_Survey Data - Completed wit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_SurveyInvitationandResponsewithSupportTicket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SurveyInvitation$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$CreatedDate</dateColumn>
        <endDate>2023-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-12-01</startDate>
    </timeFrameFilter>
</Report>
