<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Related_Case__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_CPA_Status__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Action_Executed__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Additional_Comms__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Cancellation_Cause__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Cancelled_Date_Time__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Category__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Cause_Analysis__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Classification__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Closed_Reason__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Closing_criteria__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Comments_Feedback__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_CPA_Closed__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_CPA_Link__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_CPA_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Corrective_Preventive_Action__c.CH_Customer_Delivery__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Customer_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Customer_Target_Date__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Description__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Domain__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Follow_up__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Impacted_Business_Groups__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Priority__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Scope__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Recommendation__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Process_Stage__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Other_Sources__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Target_Date__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Sub_category__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Souce_information__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Executed_Date_Time__c</field>
    </columns>
    <columns>
        <field>CH_Corrective_Preventive_Action__c.CH_Sensibility__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Patricia Graca,Jose Canario,Paula Nunes Antunes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NEW Corrective and Preventive Action</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_Corrective_Preventive_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2023-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-12-01</startDate>
    </timeFrameFilter>
</Report>
