<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_CaseTeamHistory__c.CH_CaseTeamOwner__c</field>
    </columns>
    <columns>
        <field>CH_CaseTeamHistory__c.CH_CaseTeamExit__c</field>
    </columns>
    <columns>
        <field>CH_CaseTeamHistory__c.CH_CaseTeamEntry__c</field>
    </columns>
    <columns>
        <field>CH_CaseTeamHistory__c.CH_CaseTeamRole__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>Case Team History - Role - Case Owner</description>
    <filter>
        <criteriaItems>
            <column>CH_CaseTeamHistory__c.CH_CaseTeamRole__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case Owner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Team History - Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_CaseTeamHistory__c@CH_CaseTeamHistory__c.Support_Ticket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_CaseTeamHistory__c.CH_CaseTeamEntry__c</dateColumn>
        <endDate>2021-04-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-04-01</startDate>
    </timeFrameFilter>
</Report>
