<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_Workgroup__c.CH_Workgroup_Members__r$Name</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.CH_Workgroup_Members__r$CH_Role__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Workgroup with Workgroup Members</description>
    <filter>
        <criteriaItems>
            <column>CH_Workgroup__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>MN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Workgroup__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Workgroup with Workgroup Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Workgroups_with_Workgroup_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Workgroup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
