<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Workgroup_Rule__c$CH_Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Workgroup_Rule__c$CH_OrderNumber__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Severity__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Contract_Type__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Outage__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Workgroup_Type__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_LevelOfSupport__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Customer_Group__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Account__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Region1__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_ServiceContract__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Country1__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Country__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Product_Group__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_ProductRelease__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c.Products__r$Name</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Solution__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_ProductVariant__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Product_Module__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c.Products__r.CH_Workgroup_Filter_Product__r$Name</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CreatedDate</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$RecordType</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_WorkgroupId__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$Id</field>
    </columns>
    <currency>EUR</currency>
    <description>Workgroup Rules 4 Martin</description>
    <format>Tabular</format>
    <name>Workgroup Rules 4 Martin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Workgroup_Rule_Workgroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Workgroup_Rule__c$CreatedDate</dateColumn>
        <endDate>2025-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
