<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>animesh.datta.ext@nokia.com</contactEmail>
    <description>CAPSV to SF Authorization</description>
    <label>CAPSV2SFDC</label>
    <oauthConfig>
        <callbackUrl>https://nokia.lightning.force.com/</callbackUrl>
        <consumerKey>3MVG93MGy9V8hF9P5tOvZXvSk6RyGYQk7UyV04iMT0.j7n.TbLj7V_1zy7V6Y_yo_oYuoB0m4fGHU9rA2RQIO</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
