<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>robots.platform@nokia.com</contactEmail>
    <label>DS_M2M Integration</label>
    <oauthConfig>
        <callbackUrl>https://robots.emea.nsn-net.net/</callbackUrl>
        <consumerKey>3MVG93MGy9V8hF9P5tOvZXvSk6VVVZRbKAG3hXQPBNumLI5UlnPNZyP5SReCilyNsDk5bOTj5kEoycxgG6SVx</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
