<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>tarik.barchiche@nokia.com</contactEmail>
    <description>This connection is required to upload quotes from SFR Configurator tool via /services/apexrest/DS/V1</description>
    <label>DS Sfr Configurator</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG93MGy9V8hF9P5tOvZXvSk6VVVZRbKAG3hYZjw20Ve5WHVaJebl.i6.WoqgyfQh8oTk5QLplVByQ.Ai7X9</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
