<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Knowledge__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$Title</field>
    </columns>
    <columns>
        <field>Knowledge__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$ValidationStatus</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$RecordType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_BA_DB_SurePay_KB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_BA_DB_IECCF_KB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_BA_DB_DSS_KB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_BA_DB_ETNI_KB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_BA_DB_SPS_KB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_Version_Created_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ajay Patel,Jatin Shah,Alan Morley,David Dirkse,Nimesh Patel,Amar Kumar,Amarendra Kumar,Chih-Pin Pai,Guy Berentsen,Mingda Sun,Radhakrishna Anne,Venkata-Kumar M,Yong Ying,You Peng Wang,Sanjeev Kumar Agrawal,Anil Kumar,Djura Krishnan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Knowledge__ka.Knowledge__kav$CH_Version_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Charging_Support_NAM - KB_All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_With_Validation_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Knowledge__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
