<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.Pending_Time_Suspensions__r$Name</field>
    </columns>
    <columns>
        <field>Case$Product</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$IsEscalated</field>
    </columns>
    <columns>
        <field>Case$CH_Time_Stamp_Customer_Pending__c</field>
    </columns>
    <columns>
        <field>Case$CH_PriorToPending__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$IsStopped</field>
    </columns>
    <columns>
        <field>Case$StopStartDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CH_CIRCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Pending_Time_Suspensions__r$CH_CumulativeTime__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 3) AND 2 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Invalid,Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia,Bangladesh,Brunei Darussalam,Cambodia,French Polynesia,Indonesia,Japan,Malaysia,Myanmar,New Caledonia,New Zealand,Philippines,Singapore,South Korea,Thailand,Viet Nam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MN Mobile Networks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_ServiceType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APJ CPT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_tickets_with_Pending_Time_Suspensions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CH_Reported_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
