<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$Name</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Name</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$Name</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CDB_CustomerId__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$CH_CARES_LineItem__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Test für ZPDNi</description>
    <filter>
        <criteriaItems>
            <column>ServiceContract$CH_CARES_ServiceAgreement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>222425</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceContract.ContractLineItems$HWS_Product_Version_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceContract.ContractLineItems$Sellable_Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Agreement 222425</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_ServiceContractwithContractLineItemsAssets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
