<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$CH_AccountReferentialId__c</field>
    </columns>
    <columns>
        <field>ServiceContract$Account</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CAPM_EmailAddress__c</field>
    </columns>
    <columns>
        <field>ServiceContract.Entitlements$ServiceContract</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_Service_Contract_Type_Text__c</field>
    </columns>
    <columns>
        <field>ServiceContract$NCP_External_Status__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CDB_ContractNumber__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CARES_ServiceAgreement__c</field>
    </columns>
    <columns>
        <field>ServiceContract.Entitlements$StartDate</field>
    </columns>
    <columns>
        <field>ServiceContract$EndDate</field>
    </columns>
    <columns>
        <field>ServiceContract.Entitlements$CH_ServiceMappingId__c</field>
    </columns>
    <columns>
        <field>ServiceContract.Entitlements$Name</field>
    </columns>
    <columns>
        <field>ServiceContract.Entitlements$ContractLineItem</field>
    </columns>
    <columns>
        <field>ServiceContract.Entitlements$Asset</field>
    </columns>
    <currency>USD</currency>
    <description>All  HWS active service contract with entitlement relevant for HWS  
(filter in place to remove  Most used SWS entitlement )</description>
    <filter>
        <criteriaItems>
            <column>ServiceContract$CH_ServiceContractType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ELTS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>RTS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Gold</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Software Maintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TS 24*7</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bronze</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Gold</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Silver</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TS Ext</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TS 24</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TS Std</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Solution Suppo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MVM 24x7 HP Premium</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.Entitlements$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>NSW Sustaining Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$CH_AccountReferentialId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1000000773</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract per Legal Entity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_Entitlements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ServiceContract$CH_Service_Contract_Type_Text__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
