<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.L6Name__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.G2_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G2_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G6_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G6_Approval_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>AT&amp;T Quarter Checkpoint Dashboard</description>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L6Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AT&amp;T</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2022-Q2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AT&amp;T Quarter Risks</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order_Intake_Forecast__c.OIF_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
