<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order_Intake_Forecast__c.Data_Quality_Unweighted_Value__c:SUM/Opportunity.Unweighted_Amount_EUR__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Data Quality Unweighted Value / Unweighted Amount  EUR</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>DQI (%)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_27579009</developerName>
        <masterLabel>Market</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.L4ID__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>APJ</sourceValue>
            </sourceValues>
            <value>APJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EUR</sourceValue>
            </sourceValues>
            <value>EUR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GCHN</sourceValue>
            </sourceValues>
            <value>GCHN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>INDIA</sourceValue>
            </sourceValues>
            <value>IND</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT</sourceValue>
            </sourceValues>
            <value>LAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MEA</sourceValue>
            </sourceValues>
            <value>MEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NAM</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.DQ_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_User_Modified__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Past_Due__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.DQ_Plan_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G2_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G2_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G6_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G6_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.L6ID__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Data_Quality_Unweighted_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unweighted_Amount_EUR__c</field>
    </columns>
    <currency>EUR</currency>
    <description>AT&amp;T DQI Dashboard Report</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Sales_Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled by Customer,Lost to Competitor,Withdrawn by Nokia,Obsolete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Excluded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L6Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>AT&amp;T</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.DQ_LastModifiedDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DQ_Plan_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Past_Due__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,MN,CNS,NI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ATT DQI Oppty&apos;s</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order_Intake_Forecast__c.Business_Group__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
