<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationProcessStage__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationPlan__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_MECountry__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 5) AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Nokia Software Core</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_EscalationProcessStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_MECountry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Japan,Korea,South Korea,Singapore,Philippines,Cambodia,Thailand,Indonesia,Malaysia,Viet nam,Vietnam,Brunei,Myanmar,Bangladesh,Sri Lanka,Australia,New Zealand,Pacific Island,Fiji,New Caledonia,Tonga,Guam,Maldives,French Polynesia,Viet Nam,Brunei Darussalam</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_EscalationStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nokia Software Application</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Manage_Escalation__c.CH_ImpactedOrganization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Manage_Escalation__c.CH_AccountName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Manage_Escalation__c.CH_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CNS APJ Manage Escalations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_Manage_Escalation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Manage_Escalation__c.CH_EscalationEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
