<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.CH_ProductName__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>CNS CN APJ Non-Care Cases</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Customer_Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case.CH_Product_Release_Name__c</field>
    </columns>
    <columns>
        <field>Case.CH_Product_Release__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CH_Problem__c</field>
    </columns>
    <columns>
        <field>Case.CH_CaseCause__c</field>
    </columns>
    <columns>
        <field>Case.CH_Rep_Product_Business_line__c</field>
    </columns>
    <columns>
        <field>Case.CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.CH_RestoreAction__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.CH_SystemRestored__c</field>
    </columns>
    <columns>
        <field>Case.CH_CDB_ContractNumber__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.CH_InitialResponse__c</field>
    </columns>
    <columns>
        <field>Case.CH_Rep_CDBContractType__c</field>
    </columns>
    <columns>
        <field>Case.NCP_Contract_Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.CH_ProblemSubject__c</field>
    </columns>
    <columns>
        <field>Case.CH_CustomerDescription__c</field>
    </columns>
    <columns>
        <field>Case.CH_IssueDescription__c</field>
    </columns>
    <columns>
        <field>Case.CH_TechnicalAnalysis__c</field>
    </columns>
    <columns>
        <field>Case.CH_InitialDiagnosis__c</field>
    </columns>
    <columns>
        <field>Case.CH_SummaryofAnalysis__c</field>
    </columns>
    <columns>
        <field>Case.CH_SolutionDetails__c</field>
    </columns>
    <columns>
        <field>Case.CH_CustomerSolution__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.CH_ReasonForInternalStatus__c</field>
    </columns>
    <columns>
        <field>Case.CH_ReasonForRejection__c</field>
    </columns>
    <columns>
        <field>Case.CH_ProblemCreationReason__c</field>
    </columns>
    <columns>
        <field>Case.CH_Closure_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.CH_EnhancementRequest__c</field>
    </columns>
    <columns>
        <field>Case.SLA_indicator__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>CNS APJ - CN Non-Care by Age</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia,Bangladesh,Brunei Darussalam,Cambodia,Fiji,French Polynesia,Guam,Indonesia,Japan,Malaysia,Maldives,Myanmar,New Caledonia,New Zealand,Philippines,Singapore,South Korea,Sri Lanka,Thailand,Tonga,Viet Nam</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_ServiceType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internal Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CNS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_Rep_Product_Business_line__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CNS CP</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_Case_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PRB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>AGE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.OperationalCustomerName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CH_ProductName__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>CNS APJ - CN Non-Care by Age</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.CH_Workgroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
