<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Co_Op_Allocation__c$Country__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$Partner_Name__c.Enrolled_in_Co_Op__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Partner_Name__c.Partner_Status__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Partner_Name__c.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Partner_Name__c.GEOLevel1Name__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Account_Number__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Fund_Id__c.Name</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Name</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Co_Op_Allocation_Period__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Allocation_Month__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Allocation_Year__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Available_Date__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Status__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$PRM_Co_op_Eligible_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$PRM_Co_op_Allocation_Amount__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Adjustment_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$Transfers_in_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$Transfers_out_Amount__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Expiration_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$Amount_Pending_for_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Reimbursed_Amount__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Allocation_Period_Balance__c</field>
    </columns>
    <currency>EUR</currency>
    <description>This report shows Allocations for Active Partners, Partners Enrolled in Co-op and Indirect Resellers with Co-op funds in NAM</description>
    <filter>
        <criteriaItems>
            <column>Co_Op_Allocation__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Legacy Adjustment,c spire,cox,sask,century,verizon,cpq,dummy,prm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Co_Op_Allocation__c$Co_Op_Allocation_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Co_Op_Allocation__c$Partner_Name__c.Enrolled_in_Co_Op__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Co_Op_Allocation__c$Partner_Name__c.Partner_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Co_Op_Allocation__c$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>united states of america,canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Co_Op_Allocation__c$Partner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Co-op Allocations Enrolled NAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Co_op_Allocations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Co_Op_Allocation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
