<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88865396</developerName>
        <masterLabel>AR Number</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.CH_LegacyCaseNumber__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73686125</developerName>
        <masterLabel>O/C</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Created</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OpenWorking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Decline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Duplicate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Responded in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Restoration Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Temp Sol. Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting on Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invalid</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Deployment</sourceValue>
            </sourceValues>
            <value>open cases</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>closed cases</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43939679</developerName>
        <masterLabel>TAC Assignee</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.CH_ReasonForInternalStatus__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>YUQI WANG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>YU QI WANG</sourceValue>
            </sourceValues>
            <value>Jackieaw</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chao Liang</sourceValue>
            </sourceValues>
            <value>chaol</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fang Xuan</sourceValue>
            </sourceValues>
            <value>adax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bo Liang</sourceValue>
            </sourceValues>
            <value>bliang011</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zu Yong XU</sourceValue>
            </sourceValues>
            <value>zuyongxu</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Shuai Cheng</sourceValue>
            </sourceValues>
            <value>scheng5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ning Zheng</sourceValue>
            </sourceValues>
            <value>nzheng</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zhong Zhu</sourceValue>
            </sourceValues>
            <value>jzhu039</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Xiao Mei Wang</sourceValue>
            </sourceValues>
            <value>xwang059</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yong Fei Wang</sourceValue>
            </sourceValues>
            <value>yongfeiw</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kai Jun Zhang</sourceValue>
            </sourceValues>
            <value>kaijunzhang</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Xue Jun Zhang</sourceValue>
            </sourceValues>
            <value>xzhang017</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qi Lin</sourceValue>
            </sourceValues>
            <value>qlin006</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ming Luo</sourceValue>
            </sourceValues>
            <value>mluo001</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jeff Tang</sourceValue>
            </sourceValues>
            <value>tangjf</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ACCOUNT.NAME</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Missed Milestones (from 1/1/2021)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>Case.CH_OwnerName__c</field>
    </columns>
    <columns>
        <field>Case.CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>BucketField_43939679</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IS_VIOLATED</field>
    </columns>
    <columns>
        <field>MT.NAME</field>
    </columns>
    <columns>
        <field>CM.TARGET_DATE</field>
    </columns>
    <columns>
        <field>CM.COMPLETION_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case.CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>BucketField_88865396</field>
    </columns>
    <columns>
        <field>Case.CH_ServiceContractNumber__c</field>
    </columns>
    <columns>
        <field>Case.CH_CDB_ContractNumber__c</field>
    </columns>
    <columns>
        <field>Case.CH_CARES_ServiceAgreement__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Ticket list with missed Milestones</description>
    <filter>
        <criteriaItems>
            <column>IS_VIOLATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ION_C-IP_EN_IS_Local_AU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AU IP WG Missed Tickets:Last year - Now</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseMilestone</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.CH_Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
