<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Account with File Report Including Related Objects</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Files_Reports__r</relationship>
    </join>
    <label>Account with File Report Including Related Objects</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acc_No__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Compliance__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L4Name__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Account_Name__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Id</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.IsPrivate</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Description</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.IsWon</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.StageSortOrder</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Unweighted_Amount_Opportunity_Currency__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Unweighted_Amount_EUR__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Unweighted_Amount_USD__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Probability</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Weighted_Amount_EUR__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Weighted_Amount_Opportunity_Currency__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Weighted_Value_USD__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.TotalOpportunityQuantity</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Decision_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Customer_Type__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.NextStep</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.LeadSource</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.IsClosed</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.ForecastCategoryName</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.CurrencyIsoCode</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Influencing_Campaign__c.Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.HasOpportunityLineItem</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Pricebook2.Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Expected_LoA_Approval_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Owner.Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Territory2.Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.IsExcludedFromTerritory2Filter</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.CreatedDate</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.CreatedBy.Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.LastModifiedDate</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.LastModifiedBy.Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.LastActivityDate</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.LastStageChangeDate</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PartnerAccount.Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.SyncedQuote.Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Contract.ContractNumber</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Selling_entity__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Win_Priority__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Notes_Comments__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G6_Submission_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G6_Planned_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G5_Submission_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G5_Planned_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G4_Submission_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G4_Planned_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G3_Submission_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G3_Planned_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Business_Type__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Sales_Outcome__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G5_Approval_Overdue_Days__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Sales_Outcome_Reason__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Other_Reason__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Lead_ID__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Sales_Campaign__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Opportunity_Auto_No__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Type_of_Request__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G2_Approval_Cycle_Time__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G3_Approval_Cycle_Time__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G2_Submission_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G2_Planned_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G4_Approval_Cycle_Time__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G6_Approval_Cycle_Time__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G5_Approval_Cycle_Time__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.RecordType</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Deal_Name__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.SFCCLtngPtr__Deal_Approved_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Org_L4__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Org_L5__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Org_L6__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Org_L7__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Supporting_BG_FN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Supporting_BG_GS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Supporting_BG_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Supporting_BG_MN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Supporting_BG_AA__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Supporting_BU_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Is_Auto_Upsell__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.NSB_IB__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.ALU__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Allocation_Oppty__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Account_Role__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Contract_Signing_Entity__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Country__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Legal_Entity__c.Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Account.Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.SFCCLtngPtr__Deal_Source__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.LOA_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Territory2.NSA_Territory__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Opportunity_ID__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Phase_Status__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G2_Approval_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G3_Approval_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G5_Contract_Approval_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G4_Approval_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G5_Approval_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.G6_Approval_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.StageName</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PTA_Signed__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Is_BOM_BOQ_Document_Attached__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Apttus_Approval__Approval_Status__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Lead_BG__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Lead_BU__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_BG_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_BU_NE_DAaaS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_BU_NE_EOP__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_BU_NE_IoT__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_LoA_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_BG_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_BU_NE_DAaaS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_BU_NE_EOP__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_BU_NE_IoT__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Supporting_BG_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Supporting_BUs_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Advanced_PO_Booking__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_Business_Group_AA__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_Business_Unit_ION_IPR__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_Business_Unit_ION_Optics__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_Business_Group_GS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_Business_Group_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_Business_Group_MN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PO_Reference__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_Business_Group_FN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_Business_Group_GS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_Business_Group_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_Business_Group_MN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_Business_Group_AA__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_Business_Unit_ION_IPR__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Sales_Value_Business_Unit_ION_Optics__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Supporting_BG__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.Winning_Competitor__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Offer_ID__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Id</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.G4_Approval_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.G4_Approval_Overdue_Days__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Lead_BG__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Lead_BU__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Approval_Level_G4__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Approval_Level_G5__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_ION_IPR__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_ION_Optics__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_MN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_FN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_GS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_AA__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_FN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_GS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_ION_IPR__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_ION_Optics__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_MN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_AA__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Decision_Maker__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Bypass_Sign_Off_BG_FN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Bypass_Sign_Off_BG_GS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Bypass_Sign_Off_BG_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Bypass_Sign_Off_BG_MN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Bypass_Sign_Off_BG_AA__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Commercial_Strategy_Alignment_Comments__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Commercial_Strategy_Alignment_Status__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Commercial_Strategy_Misalignment__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Blanket_Approval_Condition__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.No_Support_Decision_Maker__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Total_LoA_Customer_Net_Price_CNP__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Total_LoA_Customer_Unit_Price_CUP__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Currency__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_G4_Approval_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BG_FN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BG_GS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BG_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BG_MN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BU_ION_IPR__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BG_AA__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BU_ION_Optics__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.No_Support_Offer_Condition__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Product_Only_Offer__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Level_After_STA_G4__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Level_After_STA_G5__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Level_Before_STA_G4__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Level_Before_STA_G5__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Offer_Approval_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BG_FN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BG_GS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BG_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BG_MN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BG_AA__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BU_ION_IPR__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BU_ION_Optics__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.New_Proposed_Credit_Limit__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Time_to_Offer_Submission__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.No_Execute_Decision_Maker__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Pre_approval_BG_FN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Pre_approval_BG_GS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Pre_approval_BG_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Pre_approval_BG_MN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Pre_approval_BG_AA__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Total_Net_Sales_in_LoA_EUR__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Country_of_Delivery__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Price__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Total_Price_At_Approval_Net_Sale__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Type_of_Guarantee__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Revenue_Split_Method__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Offer_Description__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Approval_Scope__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Approval_Recommendation__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Risk_Assessment_Position_Statement__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Level_Adjustment_Approver__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Approval_Forum__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Offer_submitted_to_customer_date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Customer_Offer_Due_Date__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Total_Bonds_and_Guarantees__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_3_Risks_1_Description__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_3_Risks_2_Category__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_3_Risks_2_Description__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_3_Risks_3_Category__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_3_Risks_3_Description__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_3_Risks_1_Category__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_1_Category__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_1_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_1_Name__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_2_Category__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_2_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_2_Name__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_3_Category__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_3_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_3_Name__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_4_Category__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_4_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_4_Name__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_5_Category__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_5_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Top_5_trigger_5_Name__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Total_Credit_Limit__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Price_Erosion__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Bypass_Sign_Off_PrM_for_BG_FN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Signed_Off_by_PricingManager_BG_GS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Bypass_Sign_Off_PrM_for_BG_ION__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Bypass_Sign_Off_PrM_for_BG_MN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Bypass_Sign_Off_PrM_for_BG_AA__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.STA_Trigger_Group__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Pricing_Strategy__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Customer_and_Competitive_Situation__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Expected_LoA_G4_Approval_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Approval_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LOA_Bypass__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Offer__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.ActiveOffer__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.of_copies__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Offer_Number__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Bypass_Sign_Off_BG_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_BU_NE_DAaaS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_BU_NE_EOP__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Net_Price_BU_NE_IoT__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_BU_NE_DAaaS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_BU_NE_EOP__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.LoA_Customer_Unit_Price_BU_NE_IoT__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BG_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BU_NE_DAaaS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BU_NE_EOP__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Net_Sales_LoA_Base_Case_BU_NE_IoT__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Pre_approval_BG_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Signed_Off_by_PricingManager_BG_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BU_NE_DAaaS__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BU_NE_EOP__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BU_NE_IoT__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Offer__c.Supporting_BG_NEN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <masterLabel>Offer</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Document_Type__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>File_Version__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Restriction_Level__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContentDocumentId__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Object__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Related_Offer__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Owner__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Name__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>File_Size__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>File_Link__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Related_Opportunity__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_type__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>File_URL__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <masterLabel>Documents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c.PSR_Cost_Business_Group_FN__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_with_External_Users__c</field>
            <table>Account.Files_Reports__r</table>
        </columns>
        <masterLabel>Files Reports</masterLabel>
    </sections>
</ReportType>
