<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_XApps__UserXAuthorApp__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>App Assignments</description>
    <label>App Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_XApps__UserXAuthorApp__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_XApps__UserXAuthorApp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_XApps__UserXAuthorApp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_XApps__UserXAuthorApp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_XApps__UserXAuthorApp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_XApps__UserXAuthorApp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_XApps__UserXAuthorApp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_XApps__ApplicationId__c</field>
            <table>Apttus_XApps__UserXAuthorApp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_XApps__ProfileId__c</field>
            <table>Apttus_XApps__UserXAuthorApp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_XApps__UserId__c</field>
            <table>Apttus_XApps__UserXAuthorApp__c</table>
        </columns>
        <masterLabel>App Assignments</masterLabel>
    </sections>
</ReportType>
