<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Application_Inventory__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Application Inventory report</description>
    <label>Application Inventory</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_1__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_2__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Complete__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Owner__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity_1__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity_2__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Components__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_1__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_2__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Complete__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Owner__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostDeployment_Steps__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreDeployment_Steps__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIT_Complete__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIT_Owner__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_1__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_2__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Build__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Design__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Test__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_1__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_2__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Found__c</field>
            <table>Application_Inventory__c</table>
        </columns>
        <masterLabel>Application Inventory</masterLabel>
    </sections>
</ReportType>
