<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Approval__ApprovalRuleEntry__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Apttus_Approval__ApprovalRuleAssignees__r</relationship>
    </join>
    <label>Approval Rules Entries and Assignements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__ApprovalRuleId__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AutoReapprovalCriteria__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AutoReapprove__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__ConditionFieldNames__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Condition__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__CriteriaFieldNames__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__DependsOn__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Description__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Dimension1Value__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Dimension2Value__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Dimension3Value__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Dimension4Value__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Dimension5Value__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Dimension6Value__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__EntryLabel__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__IncludePrevious__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__SelectValueType__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__SelectValue__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Sequence__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QCRM_ID__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c</table>
        </columns>
        <masterLabel>Approval Rule Entries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeAutoEscalate__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeDescription__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeEscalateToId__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeEscalateToName__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeEscalateToType__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeExpectedDaysToComplete__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeExpectedHoursToComplete__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeId__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeLabel__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeType__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__AssigneeValue__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__DependsOn__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__NotifyOnly__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__SendEmail__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Sequence__c</field>
            <table>Apttus_Approval__ApprovalRuleEntry__c.Apttus_Approval__ApprovalRuleAssignees__r</table>
        </columns>
        <masterLabel>Assignees</masterLabel>
    </sections>
</ReportType>
