<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NCP_Authorised_Entitlement__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Authorised Entitlements</description>
    <label>Authorised Entitlements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Account__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contact__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Company__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Entitlement_Type__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_External_Id__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_External_Status__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Product__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Service_Contract__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Service_Contract__c.Name</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c.ServiceContract.Name</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contact__c.Email</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c.ServiceContract.ParentServiceContract.NCP_Contract_Type__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Service_Contract__c.NCP_Contract_Type__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Service_Contract__c.ParentServiceContract.NCP_Contract_Type__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Service_Contract__c.RecordType</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c.PricebookEntry.Product2.NCP_ALTERNATE_CODE2__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c.PricebookEntry.Product2.NCP_Nokia_Product_Id__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c.PricebookEntry.Product2.NCP_Marketing_Text__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c.PricebookEntry.Product2.Description</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c.PricebookEntry.Product2.ProductCode</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c.PricebookEntry.Product2.Id</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c.PricebookEntry.Product2.Name</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <masterLabel>Authorized Entitlements</masterLabel>
    </sections>
</ReportType>
