<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NCP_Authorised_Entitlement__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>in dev</description>
    <label>Authorized Entitlements-Steele</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Account__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contact__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Company__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Line_Item__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Entitlement_Type__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_External_Id__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_External_Status__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Product__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Service_Contract__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Account__c.AccountNumber</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Account__c.Name</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Account__c.End_Date__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Account__c.CH_ParentAccountName__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Account__c.Parent_Account_Number__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Account__c.QTC_Sold_To__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Account__c.NCP_P20_ID__c</field>
            <table>NCP_Authorised_Entitlement__c</table>
        </columns>
        <masterLabel>Authorized Entitlements</masterLabel>
    </sections>
</ReportType>
