<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Approval__Backup_Approver__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>B/D records with Current User&apos;s user acct information</description>
    <label>Backup/Delegate Approvers w/ User info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Backup_Action__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Backup_User__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Cancellation_Date__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Comment__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Current_User__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegate_All_User_Names__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegate_Approver1__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegate_Approver2__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegate_Approver3__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__DelegateUserIds__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Effective_Date__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Expiration_Date__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__InEffect__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__IsActive__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__IsDelegate__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NSA_Compliant_Current_User__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__SuppressDelegateNotification__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Transfer_in_flight__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Current_User__c.Id</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Current_User__c.Market__c</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Current_User__c.IsActive</field>
            <table>Apttus_Approval__Backup_Approver__c</table>
        </columns>
        <masterLabel>Backup/Delegate Approvers</masterLabel>
    </sections>
</ReportType>
