<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CH_Corrective_Preventive_Action__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NOKIASC-24548: To add additional Fields to the CPA Reports.</description>
    <label>Additional Corrective &amp; Preventive Action Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Action Executed</displayNameOverride>
            <field>CH_Action_Executed__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Additional Comms</displayNameOverride>
            <field>CH_Additional_Comms__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Assigned Date/Time</displayNameOverride>
            <field>CH_Assigned_Date_Time__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Cancellation Cause</displayNameOverride>
            <field>CH_Cancellation_Cause__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Cancelled Date/Time</displayNameOverride>
            <field>CH_Cancelled_Date_Time__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Category</displayNameOverride>
            <field>CH_Category__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Cause Analysis</displayNameOverride>
            <field>CH_Cause_Analysis__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.User Is Owner Or Not</displayNameOverride>
            <field>CH_CPA_UserisOwnerOrNot__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Classification</displayNameOverride>
            <field>CH_Classification__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Closed Reason</displayNameOverride>
            <field>CH_Closed_Reason__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Closing Criteria</displayNameOverride>
            <field>CH_Closing_criteria__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Comments/Feedback</displayNameOverride>
            <field>CH_Comments_Feedback__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Closed Date</displayNameOverride>
            <field>CH_CPA_Closed__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.ID</displayNameOverride>
            <field>Id</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>CPA.Number</displayNameOverride>
            <field>Name</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Owner</displayNameOverride>
            <field>CH_CPA_Owner__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Status</displayNameOverride>
            <field>CH_CPA_Status__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Link</displayNameOverride>
            <field>CH_CPA_Link__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Manager</displayNameOverride>
            <field>CH_CPA_Manager__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Currency</displayNameOverride>
            <field>CurrencyIsoCode</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Customer Delivery</displayNameOverride>
            <field>CH_Customer_Delivery__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Customer Delivery Date</displayNameOverride>
            <field>CH_Customer_Delivery_Date__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Customer Target Date</displayNameOverride>
            <field>CH_Customer_Target_Date__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Description</displayNameOverride>
            <field>CH_Description__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Domain</displayNameOverride>
            <field>CH_Domain__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Executed Date/Time</displayNameOverride>
            <field>CH_Executed_Date_Time__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Follow-Up</displayNameOverride>
            <field>CH_Follow_up__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Free Text Box</displayNameOverride>
            <field>CH_Free_text_box__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Impacted Business Groups</displayNameOverride>
            <field>CH_Impacted_Business_Groups__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Implemented By</displayNameOverride>
            <field>CH_Implemented_by__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Last Activity Date</displayNameOverride>
            <field>LastActivityDate</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Missed Cause</displayNameOverride>
            <field>CH_Missed_cause__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Other Sources</displayNameOverride>
            <field>CH_Other_Sources__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Owner</displayNameOverride>
            <field>Owner</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Priority</displayNameOverride>
            <field>CH_Priority__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Process Stage</displayNameOverride>
            <field>CH_Process_Stage__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Recommendation</displayNameOverride>
            <field>CH_Recommendation__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Rejected Date/Time</displayNameOverride>
            <field>CH_Rejected_Date_Time__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Rejection Cause</displayNameOverride>
            <field>CH_Rejection_Cause__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Related Case</displayNameOverride>
            <field>CH_Related_Case__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Result</displayNameOverride>
            <field>CH_Result__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Scope</displayNameOverride>
            <field>CH_Scope__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Sensibility</displayNameOverride>
            <field>CH_Sensibility__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Source</displayNameOverride>
            <field>CH_Source__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Source Information</displayNameOverride>
            <field>CH_Souce_information__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Sub-Category</displayNameOverride>
            <field>CH_Sub_category__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Target Date</displayNameOverride>
            <field>CH_Target_Date__c</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPA.Manager Alias</displayNameOverride>
            <field>CH_CPA_Manager__c.Alias</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>CPA.Owner Alias</displayNameOverride>
            <field>Owner.Alias</field>
            <table>CH_Corrective_Preventive_Action__c</table>
        </columns>
        <masterLabel>Corrective &amp; Preventive Action</masterLabel>
    </sections>
</ReportType>
