<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CH_CoveredNetworkElementAsset__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NOKIASC-29410: To be able to report on Covered Network Element Assets and related information.</description>
    <label>Covered Network Element Asset Additional Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_City__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CNEA_ID__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Status__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <masterLabel>Covered Network Element Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Account</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_AccountCustomerCompliance__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Address__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CurrencyIsoCode</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Id</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Name</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Owner</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.AssetProvidedBy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.RecordType</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_AssetRecordTypeName__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.AssetServicedBy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_CDB_ExternalAssetId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_AssetNameUniqueKey__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_NetworkElementIDUniqueKey__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_City__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.IsCompetitorProduct</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Contact</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_SLAMinutes__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_ContractLeadTimeDuration__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_ContractLeadTimeUnit__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_ContractLineItem__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Contract_Number__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_CountryISO2__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_CountryCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_CountryISOName__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_CountryName__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CreatedBy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CreatedDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_Currency__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Description</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.DigitalAssetStatus</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_ExternalStatus__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_CDB_ExternalAssetId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_Product_SPSLOD__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_ServiceOffering__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.InstallDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.IsInternal</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_IsSynced__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_LabEnvironment__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_LastFullResyncDate__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.LastModifiedBy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.LastModifiedDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Location</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_NetworkElementID__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Parent</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_Part_Code__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Price</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_Price__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_SPPriceEnd__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_SPPriceStart__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Product2</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_ProductDescription__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_Product_Name__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_High_Level_Product_Name__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_ProductRelease__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_ProductVariant__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.PurchaseDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Quantity</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_RecordTypeCheck__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.RootAsset</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.SerialNumber</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_Service_Contract__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_Service_Contract_Number__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_ServiceItemCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_ServiceItemDescription__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_Service_Type__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_SLAPerformanceGoal__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_Solution__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_SourceSystem__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_SpecifiedDeliveryTargetTime__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_State_Province__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.Status</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.CH_ContractLineItem__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.UsageEndDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_NetworkElementAsset__c.HWS_VirtualSwap__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <masterLabel>Network Element Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_Account__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_AdditionalSIInfo1__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_AdditionalSIInfo2__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_AdditionalSIInfo3__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Asset</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_ASWSRelevant__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_BusinessHour__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_BusinessHourName__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CARES_CSEntryId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CARES_LineItem__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_QuantityOfCoveredAssets__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CDB_ContractId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CDB_EntitlementId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CDB_ExternalAssetId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_isCNEACopyRequied__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CA_ContractLineItem_Status__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_PriceBookEntry__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Id</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CostObject__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CostObjectType__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CountryISO2__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CountryCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CountryISOName__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CountryName__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CoverageGroup__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_CoverageType__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CreatedBy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CreatedDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_Criteria__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CurrencyIsoCode</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Description</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Discount</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_EMEGlobalPlantCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_EMEGlobalSVO__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_EMELocalSVO__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.EndDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_Entitlement__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Entitlements_Access__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Entitlement_Type__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_EquipmentLocationBasedTZCoverage__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.NCP_External_Contract_Line_Item_Id__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ExternalPricebookEntryId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.NCP_External_Status__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_Hardware_Service_Feature__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_Hidden_Searchfield__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_IncotermCity__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_IncotermType__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_InvoicingType__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_InvoicingTypeCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_LastFullResynchDate__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.LastModifiedBy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.LastModifiedDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_LatestCDBEntitlementId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_LeadTimeType__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_LineItemEntitlementScript__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Name</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_LineItemScript_flag__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_NokiaProductId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ParentContractLineItem</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_PartCoverage__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_PCICode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_PreviousCDBEntitlementId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.PricebookEntry</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_Product_Version_Code__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Quantity</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_QtyCoveredNetworkElementAssets__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_QuotationRequiredFlag__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_RecordTypeCheck__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.RootContractLineItem</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_SalesBundleCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_SalesBundleDescription__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.UnitPrice</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_SAPP20LineItem__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Sellable_Product_Name__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_SeparateOrderPerPart__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_ServiceClassification__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_Service_Contract_Line_Item__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_ServiceContractName__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_ServiceContractNumber__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Service_Contract_Number__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_ServiceItemCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_ServiceItemDescription__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_ServiceMappingId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_ServiceOffering__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_ServiceType__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.Service_Type__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_ServiceTypeCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_SpecialServiceId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_SpecialServiceText__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.StartDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_TQGlobalPlantCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_TQGlobalSVO__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_TQLocalSVO__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_TRGlobalPlantCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_TRGlobalSVO__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.CH_TRLocalSVO__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.HWS_WarrantyVerificationRequired__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <masterLabel>Contract Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Account</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_AccountReferentialId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_SAP_AccountP20Id__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ActivationDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_AllCustomerAccount__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ApprovalStatus</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_Entitlement__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_AutoClosure__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingAddress</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingCity</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingCountryCode</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingCountry</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingGeocodeAccuracy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingLatitude</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingLongitude</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingStateCode</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingState</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingStreet</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.BillingPostalCode</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.HWS_CaresRepairServiceBillToCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CARES_ServiceAgreement__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CDB_ContractGroup__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CDB_ContractId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CDB_ContractNumber__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CDB_ContractType__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CDB_ServiceContractType__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CDB_CustomerId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CDB_FollowUpContractId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CDB_PreviousContractId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CDB_Region__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_VisibleToCustomer__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CAPM_EmailAddress__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_Child_Service_Contract_Id__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_ServiceContractEntitlementScript__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_ServiceContractOwner__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CA_ServiceContract_Status__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_Service_Contract_Type_Text__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Contact</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Name</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ContractNumber</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_Contract_Type__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CountryCode__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CountryName__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CreatedBy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CreatedDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CurrencyIsoCode</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.HWS_Currency__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CustomerContractNumber__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_Default__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Description</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Discount</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.EndDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_Entitlement_Access_Type__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_Entitlement_Relationship__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_EntitlementScript__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_ERPSystem__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_External_Service_Contract_Id__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_External_Status__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.GrandTotal</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_Hidden_Searchfield__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_Horizontal_Customer__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.HWS_SLA_Report__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_InternalCDBServiceType__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_InvoiceReferentialId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_CDB_InvoiceCustomerId__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_LastFullResyncDate__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.LastModifiedBy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.LastModifiedDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_LifeCycle__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.LineItemCount</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_Origin__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.HWS_Parent_Contract_Number__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ParentServiceContract</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_PortalCaseCreationHWS__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_PortalCaseCreationSWMaintenance__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_SAP_InvoiceP20Id__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Pricebook2</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_PriceBook__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_Project__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.RecordType</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_RecordTypeCheck__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_Role__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.NCP_Role_Id__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.RootServiceContract</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.HWS_SalesOrganisation__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_SAP_ContractNumber__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Id</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_ServiceContractType__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingAddress</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingHandling</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingCity</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingCountryCode</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingCountry</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingGeocodeAccuracy</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingLatitude</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingLongitude</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingStateCode</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingState</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingStreet</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.ShippingPostalCode</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.SpecialTerms</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.StartDate</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Status</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Subtotal</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.CH_SWS_Survey__c</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Tax</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.Term</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ContractLineItem__c.ServiceContract.TotalPrice</field>
            <table>CH_CoveredNetworkElementAsset__c</table>
        </columns>
        <masterLabel>Service Contracts</masterLabel>
    </sections>
</ReportType>
