<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CH_Workgroup__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CH Workgroups with Workgroup Members</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>CH_Workgroup_Members__r</relationship>
    </join>
    <label>CH Workgroups with Workgroup Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_BusinessHours__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_to_post__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Description__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_End_of_Business_Hours_Threshold__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_LevelOfSupport__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Level_Of_Support__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Owner_MobilePhone__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Start_of_Business_Hours_Threshold__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Type__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Admin__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Instructions__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkgroupMembers__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkgroupOwners__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_BusinessGroup__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <masterLabel>Workgroups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Assigned_To_Timeslots__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Description__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Hidden_Searchfield__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_HotlinePhone__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_KB_User__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Hotline_Name__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Only_Publisher__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Owner__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Queue__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_QueueId__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_RecordTypeName__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Role__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_RoleOrder__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_User__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_UserId__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkgroupId__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Name__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Member_Type__c</field>
            <table>CH_Workgroup__c.CH_Workgroup_Members__r</table>
        </columns>
        <masterLabel>Workgroup Members</masterLabel>
    </sections>
</ReportType>
