<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CH_Workgroup__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NOKIASC-27452: To ensure that in all timeslots support people are available.</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Workgroup_Member_Timeslot_Association__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Workgroup_Schedule_Timeslots__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Workgroup_Schedules1__r</relationship>
    </join>
    <label>Workgroup with Schedules, Timeslots and Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_BusinessGroup__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_BusinessHours__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_to_post__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Description__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_End_of_Business_Hours_Threshold__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_LevelOfSupport__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Level_Of_Support__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Minimal_Reaction_Time__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Owner_MobilePhone__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Severity_Outage__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Start_of_Business_Hours_Threshold__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Status__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Type__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Admin__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Instructions__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkgroupMembers__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkgroupOwners__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <masterLabel>Workgroups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Active__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Description__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_End_DateTime__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Start_DateTime__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Time_Zone__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Filters_Count__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r</table>
        </columns>
        <masterLabel>Workgroup Schedules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Day__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_End_Time__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Endtime_GMT__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Schedule_Name__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_SortOrder__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Start_Time__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Starttime_GMT__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Time_Difference__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkgroupId__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Id__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkgroupMemberCount__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Name__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Schedule__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r</table>
        </columns>
        <masterLabel>Workgroup Schedule Timeslots</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Duplicate_Check__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Schedule_Id__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Schedule_Name__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Schedule_Time_Slot_Name__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Schedule_Type__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Timeslot_Info__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Id__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Member__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Member_Name__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Member_Role__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Name__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Schedule_Timeslot__c</field>
            <table>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r</table>
        </columns>
        <masterLabel>Workgroup Member Timeslot Association</masterLabel>
    </sections>
</ReportType>
