<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CH_Workgroup__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Workgroups with articles</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Knowledge__r</relationship>
    </join>
    <label>CH Workgroups with Articles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_BusinessHours__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_to_post__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Description__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_End_of_Business_Hours_Threshold__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_LevelOfSupport__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Level_Of_Support__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Owner_MobilePhone__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Start_of_Business_Hours_Threshold__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Type__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Admin__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Instructions__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkgroupMembers__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkgroupOwners__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_BusinessGroup__c</field>
            <table>CH_Workgroup__c</table>
        </columns>
        <masterLabel>Workgroups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_AnswerOrResolution__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ArticleTitle__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ProblemDescriptionRequired__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ProcedureRequired__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_PurposeRequired__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_QuestionOrProductDescription__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_AdditionalEnvironmentDetails__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_AlarmCategory__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_AlarmID__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Approver__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Category__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ArticleReferenceURL__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedBy</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedTo</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentDate</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentDueDate</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentNote</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Candidate_for_External__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Category__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Cause__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_KB_Products__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CLIAlarm__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ComingFromApprovalProcess__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_DiagnosticSteps__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_End_Date__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Start_Date__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dummy_Version_Created_By__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_InApproval__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_InformationForInternalAudiences__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Keywords__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_KnowledgeRecordTypeCheck__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_KnowlegdeArticleId__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Link__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_To_KB__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Minor_changes__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Flag_Expiration_Date__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Knowledge_Id__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Knowledge_Type__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_OrgUrl__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Preparation__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Prerequisites__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ProductId__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_2__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_3__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Release__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Release_1_1__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Release_1_2__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Release_1_3__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Release_2_1__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Release_2_2__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Release_2_3__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Release_3_1__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Release_3_2__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Release_3_3__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proficiency_Level__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Publisher__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Related_Articles__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Repair__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Reviewer__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Risks__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_RollbackAndRecoveryProcedure__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_SA__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Severity__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Solution__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CaseId__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Assets__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_TL1Alarm__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Audience__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_VerificationOfResults__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Version_Created_By__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Warnings__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkAround__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_WorkgroupName__c</field>
            <table>CH_Workgroup__c.Knowledge__r</table>
        </columns>
        <masterLabel>Knowledge</masterLabel>
    </sections>
</ReportType>
