<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CollaborationGroup</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reports on Chatter Groups with Members</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>GroupMembers</relationship>
    </join>
    <label>Chatter Groups</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborationType</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CanHaveGuests</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBroadcast</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastFeedModifiedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberCount</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CollaborationGroup</table>
        </columns>
        <masterLabel>Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>CollaborationGroup</table>
        </columns>
        <masterLabel>Group Admin</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborationRole</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotificationFrequency</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Id</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <masterLabel>Group Members</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Department</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.CountryCode</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.LastLoginDate</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.UserType</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Profile</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Profile.Name</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Profile.UserLicense</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Profile.UserLicense.Name</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Profile.UserLicense.UsageType</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <masterLabel>Member Admin</masterLabel>
    </sections>
</ReportType>
