<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Claim__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Claims with Allocation-Claim</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Partner_Fund_Claim__r</relationship>
    </join>
    <label>Claims with Allocation-Claims</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Number__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Country__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Market__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approved_Amount__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_1__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_2__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_3__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Claim_Amount__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Description__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_End_date__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Start_Date__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attached_POP__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Amount_Passed_Audit__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Amount_Pending_Audit__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Due_By__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Incomplete_Reasons__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Owner__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Rejection_Reason__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Status__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Submitted_By__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Submitted_Date__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_incomplete_date__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claimable_Amount__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Passed_Audit__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Reimbursement__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_expire__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Reason_s__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_User_Manager1__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_User_Manager__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HFLOF_Amount__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_have_uploaded_all_proof_of_performance__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_Last_Claim__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_Proof_of_Performance_s__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_of_Performance__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Pending_for_Reimbursement__c</field>
            <table>Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursed_Amount_Claim_Paid_Amount__c</field>
            <table>Claim__c</table>
        </columns>
        <masterLabel>Claims</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_A_Vital__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_deducted_from_accrual__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_Transfer__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_A_A_Vital_Back__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_FN_Nuage_Back__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Back__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Nuage_Back__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Optics_Back__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Routing_Back__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_MN_Nuage_Back__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FN_Nuage__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Nuage__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Optics__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Routing__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MN_Nuage__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursed_Type__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <masterLabel>Associated Coop Allocations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_A_A_Vital__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_FN__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Nuage__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Routing__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Optics__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_MN__c</field>
            <table>Claim__c.Partner_Fund_Claim__r</table>
        </columns>
        <masterLabel>Allocation-Claim Junction</masterLabel>
    </sections>
</ReportType>
