<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CoOp_Claim_Payment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Co-op Reimbursements with/without Allocations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Accrual_Claim_Junction__r</relationship>
    </join>
    <label>Co-op Reimbursements with/without Allocations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Number__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Pending_for_Reimbursement__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Reimbursement__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Reference_Number__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_Number_s__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim__c.Date_Passed_Audit__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim__c.Claim_Status__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <masterLabel>Reimbursements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_A_Vital__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_deducted_from_accrual__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_Transfer__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_A_A_Vital_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_FN_Nuage_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Nuage_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Optics_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Routing_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_MN_Nuage_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursed_Type__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Fund_Claim__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FN_Nuage__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Nuage__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Optics__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Routing__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MN_Nuage__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Co_Op_Allocation_Period__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Co_Op_Eligible_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Co_Op_Allocation_Amount__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.A_A_VITAL__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.A_A_VITAL_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.A_A_VITAL_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.FN__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.FN_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.FN_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_NUAGE__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_NUAGE_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_NUAGE_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_OPTICS__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_OPTICS_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Optics_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Routing__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Routing_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Routing_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.MN__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.MN_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.MN_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <masterLabel>Associated Allocation-Claim Records</masterLabel>
    </sections>
</ReportType>
