<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Co_Op_Allocation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is custom report type for Co-op Allocation</description>
    <label>Co-op Allocations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Month__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Year__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_ID__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_A_VITAL_Allocation__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Date__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursed_Amount__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Op_Allocation_Amount__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_NUAGE_Allocation__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FN_Allocation__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_OPTICS_Allocation__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Balance__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_A_VITAL_Revenue__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Routing_Allocation__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_A_VITAL__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_NUAGE_Revenue__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MN_Allocation__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_NUAGE__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FN_Revenue__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Allocation__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FN__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Optics_Revenue__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Op_Allocation_Period__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_OPTICS__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Routing_Revenue__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_ID__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Routing__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MN_Revenue__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Pending_for_Reimbursement__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MN__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Op_Eligible_Revenue__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfers_in_Amount__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfers_out_Amount__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Amount__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Period_Balance__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Id__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Amount__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Revenue__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_expire__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_Co_op_Allocation_Amount__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_Co_op_Eligible_Revenue__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <masterLabel>Co-Op Allocations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Name</displayNameOverride>
            <field>Partner_Name__c.Name</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fund Name</displayNameOverride>
            <field>Fund_Id__c.Name</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c.Partner_Type__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c.L4Name__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c.L5Name__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c.GEOLevel1Name__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c.GEOLevel2Name__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c.Organization_Name__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c.Enrolled_in_Co_Op__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c.Partner_Status__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Claims__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_FN__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_MN__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Routing__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_OPTICS__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_NUAGE__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_A_A_VITAL__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_Legal_Entity_Number__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_18_Digit_Id__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_Co_Op_Eligible__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_Sum_of_BG_Allocations__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_A_A_VITAL_Transfers_In__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_A_A_VITAL_Transfers_Out__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_FN_Transfers_In__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_FN_Transfers_Out__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_NUAGE_Transfers_In__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_NUAGE_Transfers_Out__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Transfers_In__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Transfers_Out__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_OPTICS_Transfers_In__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_OPTICS_Transfers_Out__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Routing_Transfers_In__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Routing_Transfers_Out__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_MN_Transfers_In__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_MN_Transfers_Out__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Id__c.PRM_Main_Fund__c</field>
            <table>Co_Op_Allocation__c</table>
        </columns>
        <masterLabel>Co-op Allocations</masterLabel>
    </sections>
</ReportType>
