<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CoOp_Claim_Payment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Co-op Reimbursements with/without Allocations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Accrual_Claim_Junction__r</relationship>
    </join>
    <label>Co-op Reimbursements with/without Allocations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Number__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Pending_for_Reimbursement__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Reimbursement__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Reference_Number__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_Number_s__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim__c.Date_Passed_Audit__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim__c.Claim_Status__c</field>
            <table>CoOp_Claim_Payment__c</table>
        </columns>
        <masterLabel>Reimbursements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_A_Vital__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_deducted_from_accrual__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_Transfer__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_A_A_Vital_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_FN_Nuage_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Nuage_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Optics_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_ION_Routing_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_MN_Nuage_Back__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursed_Type__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Fund_Claim__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FN_Nuage__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Nuage__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Optics__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Routing__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MN_Nuage__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Co_Op_Allocation_Period__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Co_Op_Eligible_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Co_Op_Allocation_Amount__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.A_A_VITAL__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.A_A_VITAL_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.A_A_VITAL_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.FN__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.FN_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.FN_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_NUAGE__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_NUAGE_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_NUAGE_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_OPTICS__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_OPTICS_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Optics_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Routing__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Routing_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.ION_Routing_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.MN__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.MN_Allocation__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.MN_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <masterLabel>Associated Allocation-Claim Records</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_A_A_Vital__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_FN__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Nuage__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Routing__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_ION_Optics__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRM_MN__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <masterLabel>Allocation-Claim Junction</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_18_Digit_Id__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_A_A_VITAL__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_A_A_VITAL_Transfers_In__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_A_A_VITAL_Transfers_Out__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Adjustment_Amount__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Allocation_Month__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Allocation_Period_Balance__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Allocation_Year__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_Co_op_Allocation_Amount__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Name</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_Co_Op_Eligible__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_Co_op_Eligible_Revenue__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Expiration_Amount__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Expiration_Date__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_FN__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_FN_Transfers_In__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_FN_Transfers_Out__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Fund_Id__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_NUAGE__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_NUAGE_Transfers_In__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_NUAGE_Transfers_Out__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_OPTICS__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_OPTICS_Transfers_In__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_OPTICS_Transfers_Out__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_Routing__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_Routing_Transfers_In__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_Routing_Transfers_Out__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_Transfers_In__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_ION_Transfers_Out__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_MN_Transfers_In__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_MN_Transfers_Out__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_MN__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Market__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_Legal_Entity_Number__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Pipeline_Claims__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Reimbursed_Amount__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Status__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.PRM_Sum_of_BG_Allocations__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Transfers_in_Amount__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c.Transfers_out_Amount__c</field>
            <table>CoOp_Claim_Payment__c.Accrual_Claim_Junction__r</table>
        </columns>
        <masterLabel>Associated Co-op Allocations</masterLabel>
    </sections>
</ReportType>
