<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Co_Op_Approvals_Master_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Co-op Approvals Master Data</description>
    <label>Co-op Approvals Master Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_1__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_1_Email__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_2__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_2_Email__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_3__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_3_Email__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Inactive_approver_level_1__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Inactive_approver_level_2__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Inactive_approver_level_3__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_1__c.UserRole</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_2__c.UserRole</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approver_Level_3__c.UserRole</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Owner</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Owner.UserRole</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Enrolled_in_Co_Op__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.GEOLevel1Name__c</field>
            <table>Co_Op_Approvals_Master_Data__c</table>
        </columns>
        <masterLabel>Co-op Approvals Master Data</masterLabel>
    </sections>
</ReportType>
