<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Proposal__Proposal__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>CPQ-CQ -- RPA Reports</description>
    <label>CPQ-CQ -- RPA Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CQ Number</displayNameOverride>
            <field>NokiaCPQ_Proposal_Id_Hyperlink__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surround_QTC_Code__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Account_Legal_Entity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Lead Name</displayNameOverride>
            <field>CQ_Sales_Lead__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By Name</displayNameOverride>
            <field>CreatedBy</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Surround_Master_Quote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Master_Quote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Master_Quote_Quantity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Ready_for_Submission__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <masterLabel>Quote/Proposal</masterLabel>
    </sections>
</ReportType>
