<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sales_Order_Reporting__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>Just Sales Order Object Info</description>
    <label>CPQ-CQ  --  Sales Orders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALU_Order_Number__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_CQ_Number__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_PO__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Number__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Created__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Received__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Amount_EUR__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Amount_USD__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Amount__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_Number__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_Task__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surround_CQ_Reporting__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Quote__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Amt_number__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteProposal_Name__c</field>
            <table>Sales_Order_Reporting__c</table>
        </columns>
        <masterLabel>Sales Orders</masterLabel>
    </sections>
</ReportType>
