<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Surround_CQ_Reporting__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>CQ Reportings Only</description>
    <label>CPQ-CQ Reportings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Entity__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Status__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Quote_Proposal__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Close_Date__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Due_Date__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Language__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Lead__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Quote_Path_Status__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Requestor_Contact__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Requestor_User__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Sender__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Value__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Email_Sent__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Organization_Segment__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Project_Code__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Project_Site_City__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Project_Site_State_Province__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Request_Number__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Description__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Country__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Documents_Attached__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Status__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eQuote__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eQuote_Error__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eQuote_Status__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_FSO_Received__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sales_Order_Received_Date__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Pricing_Date__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCQ__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_BG__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_CQ__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_CQ_Quantity__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Days_Until_Due__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Sales_Orders__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Customer_Contact__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Documents_Folder__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Surround_Documents_URL__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Number__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Submission__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Lead__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Servies_components__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_SP_Email_Failure__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_SP_Email_Failure_Reason__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_to_Customer_Date__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surround_Documents_Folder__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surround_Master_Quote__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surround_Priced_Account__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Total_Sales_Order_PO_Amount__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales_Order_PO_Amount_EUR__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales_Order_PO_Amount_USD__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Start_Date__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c</field>
            <table>Surround_CQ_Reporting__c</table>
        </columns>
        <masterLabel>CQ Reportings</masterLabel>
    </sections>
</ReportType>
