<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Proposal__Proposal__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>CQ with Quote Team</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Quote_Team__r</relationship>
    </join>
    <label>CQ with Quote Team</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Account__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Entity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Market__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Active__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Amount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_File_Refer_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Source__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Apttus_Proposal__Approval_Stage__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__AutoActivateOrder__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__AutoCreateBill__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__AutoCreateRevenue__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__BillingPreferenceId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__BillToAccountId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ConfigurationFinalizedDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ConfigurationSyncDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__Configure__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ConfigureNG__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Close_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Due_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_IsRebid__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Lead__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Reporting_Link__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Sender__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Value__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__CreateAgreement__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creation_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Email_Sent__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Organization_Segment__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Project_Code__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Project_Site_City__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Project_Site_State__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Request_Number__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Description__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Discount_Percent__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Documents_Attached__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_eQuote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eQuote_Error__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_eQuote_Status__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ExpectedEndDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ExpectedStartDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_FSO_Received__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_First_Sales_Order_Received_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Generate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Grand_Total__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Initial_Pricing_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__Intent__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Internal_Deadline__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__IsAutoAccepted__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Is_cloned__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCQ__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_List_Price_Only__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__IsSystemGenerated__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__IsTaskPending__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__LocationId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__MakePrimary__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Master_Quote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Master_Quote_Quantity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Net_Amount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_No_of_Days_Until_Due__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_No_of_Sales_Orders__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Notes__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Payment_Term__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PaymentTermId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PODate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PONumber__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Present__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Presented_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Preview__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PriceListId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PricingDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Primary__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Primary_Contact__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Approval_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Category__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Expiration_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Proposal_Id_Hyperlink__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Proposal_Id__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ReadyForActivationDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ReadyForBillingDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ReadyForFulfillmentDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ReadyForRevRecDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Ready_for_Submission__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ReadyToGenerate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ReadyToPresent__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RelatedProposalId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWx_Upsell_Proposal__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Request_Approval__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Intake_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Response_Due_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Stage__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Value__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Risk_Factors__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Sales_Lead__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Sales_Tax_Percent__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Sales_Tax_Amount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__SendProposal__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Servies_components__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Shipping_Handling__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ShipToAccountId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Special_Terms__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_SP_Email_Failure__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_SP_Email_Failure_Reason__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Strategic_Importance__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__SubmitForApproval__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Submitted_to_Customer_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Surround_Master_Quote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surround_Priced_Account__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surround_QTC_Code__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__SyncAssetChangesToQuote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__SyncWithOpportunity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Total_Sales_Order_PO_Amount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Valid_Until_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <masterLabel>Quote/Proposal</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Quote_Team_Member__c</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Role__c</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>member_email__c</field>
            <table>Apttus_Proposal__Proposal__c.Quote_Team__r</table>
        </columns>
        <masterLabel>Quote Team</masterLabel>
    </sections>
</ReportType>
