<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Document__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>For customer document report. This report type allows to see all data related to customer document where customer doc is the primary object - used jointly with customer doc with line items
Project: QTOv</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Customer_Document_Junctions__r</relationship>
    </join>
    <label>Customer doc with quote association</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_commercial__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_delivery__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Delivery_Address__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Document_Date__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Document_ID__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Invoicing_Address__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INCO_Terms__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matches_Quotes__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Document_Receipt_Date__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Legal_entity__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_terms__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Classification__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Value__c</field>
            <table>Customer_Document__c</table>
        </columns>
        <masterLabel>Customer Documents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Nokia CPO ID</displayNameOverride>
            <field>Quote_Proposal__c.Nokia_CPO_ID__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Nokia Customer Doc ID</displayNameOverride>
            <field>Quote_Proposal__c.Nokia_Customer_Document_ID__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal_Name__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Quote ID</displayNameOverride>
            <field>Quote_Proposal__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Quote stage</displayNameOverride>
            <field>Quote_Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Alliance CDR</displayNameOverride>
            <field>Quote_Proposal__c.Nokia_CPO_ID__c.CDR__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SO nbr</displayNameOverride>
            <field>Quote_Proposal__c.Nokia_CPO_ID__c.Internal_Notes__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Nok CPO status</displayNameOverride>
            <field>Quote_Proposal__c.Nokia_CPO_ID__c.Apttus_Config2__Status__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Site - BoQ ref</displayNameOverride>
            <field>Quote_Proposal__c.Analytics_File_Refer_ID__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matches_Quote__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Frame_contract_reference__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Apttus_Proposal__Amount__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Rejection_Reason__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Delivery_System__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Apttus_Proposal__Description__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.ERP__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.NokiaCPQ_Incoterm__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Incoterms__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Lead_BU__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Apttus_QPConfig__LegalEntityId__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Nokia_PO__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Nokia_Reference_Id__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Apttus_Proposal__Opportunity__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.NokiaCPQ_Opportunity_Type__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Contract_Type_Name__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Apttus_Proposal__Payment_Term__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Apttus_QPConfig__PaymentTermId__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Apttus_QPConfig__PODate__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.PO_Required__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Apttus_QPConfig__PONumber__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Id</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Name</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Apttus_Proposal__Proposal_Name__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.NokiaCPQ_Proposal_Id_Hyperlink__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.NokiaCPQ_Proposal_Id__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Contract_Start_Date__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.NokiaCPQQuote_Start_Date__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Contract_End_Date__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Sold_to_party_name__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Sold_To_Party__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Proposal__c.Terms_Month__c</field>
            <table>Customer_Document__c.Customer_Document_Junctions__r</table>
        </columns>
        <masterLabel>Customer Document Associations</masterLabel>
    </sections>
</ReportType>
