<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Deal__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>opportunities grouped by deals where deal must have one Opportunity associated</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Opportunity_Groups__r</relationship>
    </join>
    <label>Deal+Deal-Opportunity Grouping+Opportunity(must)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Description__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Type__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unweighted_Value_of_Master_Opp__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opp_s_Unweighted_Value__c</field>
            <table>Deal__c</table>
        </columns>
        <masterLabel>Deals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <masterLabel>Deal-Opportunity Grouping</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Relation__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unweighted_Value_in_EUR__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OIF_Lines__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Questionaire__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Activity_Sector__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Legal_Entity__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Legal_Entity_Number__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Market_Segment__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Role__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Active_Offer_Price__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Actual_Contract_Signing_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Allocation_Oppty__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ALU__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approval_Cancel_Info__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approvals_Current_Status__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Apttus_Approval__Approval_Status__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ApprovalStatusTechField__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Authorized_for_Pricing_manager__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Automatically_Calc_Estimated_Cost__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Blanket_Approval_Condition__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Supporting_BU_MN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Model__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Calculating_Probability__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Check_LoA_Level_On_ActiveOffer__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsClosed</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMClose_date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Notes_Comments__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Committed_Unweighted_Value_in_EUR__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Competitor_s__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact_Source__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contract</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contract_ID__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contract_Price_List__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contract_Signing_Entity__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contributor_BG_1__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contributor_BG_2__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contributor_BG_3__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Is_Cost_Approved_In_Related_LOA_Opty__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_Business_Group_FN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_Business_Group_GS__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_Business_Group_ION__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_Business_Group_MN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_Business_Group_AA__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_Business_Unit_ION_IPR__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_Business_Unit_ION_Optics__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.count_offer__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Country__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedBy</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedDate</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Create_Offer_Lead_Time__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CT_Head__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.jiffle__CurrentGenerators__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Customer_Compliance__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_SW_R_D_Justification_Explanation__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Customer_Type__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DQ_Plan_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Data_Quality_Plan_Date_PREDICTIVE__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Date_Opportunity_Closed__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Date_PO_Expected__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Date_PO_Received_Or_Cost_Written_off__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SFCCLtngPtr__Days_Left_Until_Expire__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Days_until_Closing__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SFCCLtngPtr__Deal_Approved_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Deal_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMDeal_Origination_Discount_Status__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Deal_Registration__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SFCCLtngPtr__Deal_Source__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Decision_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Decision_Period__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.jiffle__DeliveryInstallationStatus__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Description</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Description_Justification__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Develop_Oppty_Lead_Time__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SWx_Upsell_Proposal__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Apttus_Proposal__Discount_Percent__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SFCCLtngPtr__Distributor__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Distributor_Company__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Document_Collaboration__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Document_Collaboration_site_SFDocs__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_Account_Number__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_Activity_Sector__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_Country__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_LE__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_Legal_Entity_Number__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_Market_Segment__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsExcludedFromTerritory2Filter</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_LoA_Approval_Level__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ExpectedRevenue</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMExpiration_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ForecastCategoryName</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Forecast_Comments__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Freeze_LeadBG_Field__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Further_Explanation_Of_the_Request__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Future_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G2_Approval_Cycle_Time__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G2_Approval_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G2_Planned_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G2_Submission_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G3_Approval_Cycle_Time__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G3_Approval_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Facilitator_Backup__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Facilitator_Delegate_1__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Facilitator_Delegate_2__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Facilitator_Delegate_3__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NF_Facilitator_Notified__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NF_Facilitator_User__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G3_Planned_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G3_Recall__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G3_Recall_Commets__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G3_Submission_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G4_Approval_Cycle_Time__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G4_Approval_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G4_Planned_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G4_Submission_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G5_Approval_Cycle_Time__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G5_Approval_Overdue_Days__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G5_Contract_Approval_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G5_Planned_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G5_Submission_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G5_Approval_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G6_Approval_Cycle_Time__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G6_Approval_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G6_Planned_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.G6_Submission_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Grid_Buddy_Closed__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Hand_Over_Lead_Time__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HasOpportunityLineItem</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.hasOrgLevelsUpdated__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HighestOfferNumber__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Identify_Lead_Time__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IfOpportunityIsCloned__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.If_Other_please_provide_IR_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Indirect_Reseller__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Indirect_Reseller_Account__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Indirect_Reseller_been_Approved_by_Nokia__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Indirect_Reseller_Company__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Indirect_Reseller_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Influencing_Campaign__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SFCCLtngPtr__Intial_Estimated_Close_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Initial_Offer_Planned_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Instance__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Is_Automated__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Is_Auto_Upsell__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Is_BOM_BOQ_Document_Attached__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsConverted__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Is_Cost_Reflected_In_Latest_Estimate__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Is_Migrated__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.isOpportunitySync__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Is_Rv_Reflected_In_Latest_Estimate__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.L7_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastActivityDate</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedBy</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedDate</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_OTM_Change__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastStageChangeDate</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_User_Modified__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lead_BG__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Lead_Business_Group_Old__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lead_BU__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Lead_Business_Unit__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lead_ID__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LeadSource</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lead_Type__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_Reason__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LE_Visibility__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NF_LoA_Bypass__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LOA_Level__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LoA_Level_before_STA__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Loss_Reason__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.jiffle__MainCompetitors__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sales_Outcome_Reason__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Marketo_Lead__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.mkto_si__MarketoAnalyzer__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Market_Segment__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Migration_Source__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Modified_User__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Mono_or_Multi_BG__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Negative_OIF_EUR__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NextStep</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NF_PRE_Tech_Field__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NokiaCPQ_Approval_Status_Tech_Field__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Nokia_Period__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.No_Loa__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NoOfCompetitor__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NSB_IB__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.No_Offer_Support__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OfferWithoutExpectedLoALevel__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OIF_Allocation_Count__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Negative_OIF__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OIF_Value__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OIF_Value_Cancel_USD__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OIF_Amount_EUR__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Positive_OIF__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OIF_Value_Won_USD__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OnlyDate_G4ApprovalDate__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Open_OIF_Lines__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OppId__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Auto_No__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Auto_Number__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CurrencyIsoCode</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Gate_5_Classes__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Gate_Class__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_ID_Link__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Lock__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_ID__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Number_Unformatted__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Sales_Phase_Tracking__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Type__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OpportunityUniqueCrossOrgId__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Oppty_Completion_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.jiffle__OrderNumber__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Org_L3__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Org_L4__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Org_L5__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Org_L6__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Org_L7__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Org_L2__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_Competitor__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_Support_Accept_Decline__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMOther_Support_Requested__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMOther_Support_Status__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Outcome__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PartnerAccount</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Partner_Account_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PartnerAvailable__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Partner_Deal_Registration_No__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Partner_Mail__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Partner_Role__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMPartner_User_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Phase_Status__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Positive_OIF_EUR__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Power_of_1__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pre_approved_Price_List_for_AM__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Pre_C5_NPI__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_PreSales_Opportunity_Number__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Pre_Sales_Risk_Opportunity_Type__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_Sales_Outcome__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pricebook2</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pricing_Support_Accept_Decline__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pricing_Support_Declined_Reason__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMPricing_Support_Requested__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMPricing_Support_Status__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Campaign</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PrimaryPartnerAccount</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsPrivate</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability_to_Win__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SFCCLtngPtr__Products__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Only_Offer_RS__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Products__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_GateClass__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PTA_Signed__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TotalOpportunityQuantity</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Queue_Link__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Queue_Id__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Queue_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NokiaCPQ_Quote_Count__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Quote_Number__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMRBC_Direct_Sales_Approval_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMRBC_Direct_Sales_Approval_Status__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMRBC_Direct_Sales_Approver__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Reason_for_Reset__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Reference_Opportunity__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Reference_Opportunity__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Region__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SFCCLtngPtr__Registration_Expiration__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Reset_PSRO__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Project_description_major_reason__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Action_plan__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Deadline__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Owner__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Support_required__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Last_Modified_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Last_Modified_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Rating__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_type__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ROI_Analysis_Completed__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sales_Campaign__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMSales_Support_Requested__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sales_Outcome__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMSales_Support_Status__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_Business_Group_FN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_Business_Group_GS__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_Business_Group_ION__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_Business_Group_MN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_Business_Group_AA__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_Business_Unit_ION_IPR__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_Business_Unit_ION_Optics__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.sCRMOfferCount__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Reason__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Selling_entity__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Set_Opportunity_Number__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Size__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Solution__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageSortOrder</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Start_Contract_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Strategic_Segment__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Submission_Comments__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Substitute_Opportunity__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Supporting_BG_FN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Supporting_BG_GS__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Supporting_BG_ION__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Supporting_BG_MN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Supporting_BG_AA__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Supporting_BG__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Supporting_BU_ION__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SyncedQuote</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Tech_NoLoa__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Technical_Support_Accept_Decline__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Technical_Support_Declined_Reason__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMTechnical_Support_Requested__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PRMTechnical_Support_Status__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Territory2</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Third_Reason__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Total_Cost_In_Euro__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Total_Cost_in_Local_Currency__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Decided_Amount__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TotalOfferCount__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Total_Sales_Value_In_Euro__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Total_Sales_Value_in_Local_Currency__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Won_Amount__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Trial_Duration__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Trial_Start_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Trial_Agreement_Status__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Type</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Type_of_Request__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Unweighted_Amount_EUR__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Unweighted_Amount_Opportunity_Currency__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Unweighted_Amount_USD__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upsell_Change_Accepted__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upsell_Change_Approved_by__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upsell_Change_Explanation__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upsell_Delta__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upside_Project_description_major_reason__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upside_Action_plan__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upside_Deadline__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upside_Owner__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upside_Support_required__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upside_Last_Modified_Date__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upside_Last_Modified_Name__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Upside_Rating__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount_Won__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Weighted_Amount_EUR__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Weighted_Amount_Opportunity_Currency__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Weighted_Value_USD__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Win_Priority__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Win_the_Case_Lead_Time__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsWon</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_BG_NEN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_BU_NE_DAaaS__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_LoA_Level__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_BU_NE_DAaaS__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Supporting_BG_NEN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Supporting_BUs_NEN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_BU_NE_EOP__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Cost_BU_NE_IoT__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_BU_NE_EOP__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_BU_NE_IoT__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Advanced_PO_Booking__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Winning_Competitor__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PO_Reference__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PSR_Sales_Value_BG_NEN__c</field>
            <table>Deal__c.Opportunity_Groups__r</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
</ReportType>
