<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SWx_Upsell_Proposal__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is for review technical proposal report</description>
    <label>Digital Proposals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Source__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Period_End_Date__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Period_Start_Date__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creation_Date__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Show_In_Portal__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Status__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Case__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identified_Cells__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysed_Cells__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement_Info__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Status__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommendation_Type__c</field>
            <table>SWx_Upsell_Proposal__c</table>
        </columns>
        <masterLabel>Digital Proposal</masterLabel>
    </sections>
</ReportType>
