<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SurveyVersion</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Report Type for the EDU Ticketing System.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>SurveyQuestionResponses</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SurveyQuestions</relationship>
    </join>
    <label>Survey Version w/ Question Responses</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey</field>
            <table>SurveyVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SurveyVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>SurveyVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>SurveyVersion</table>
        </columns>
        <masterLabel>Survey Versions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SurveyVersion.SurveyQuestions</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyVersion.SurveyQuestions</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuestionName</field>
            <table>SurveyVersion.SurveyQuestions</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuestionType</field>
            <table>SurveyVersion.SurveyQuestions</table>
        </columns>
        <masterLabel>Survey Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyVersion</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseValue</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitation</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuestionChoice</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTrueOrFalse</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChoiceValue</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Datatype</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTimeValue</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateValue</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberValue</field>
            <table>SurveyVersion.SurveyQuestions.SurveyQuestionResponses</table>
        </columns>
        <masterLabel>Survey Question Responses</masterLabel>
    </sections>
</ReportType>
