<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Capability__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Feature w/wo US w/wo Req</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Defects__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Requests__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>User_Stories__r</relationship>
    </join>
    <label>Feature w/wo US w/wo Req</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Description__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOURCE_ID__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outputs_Acceptance_Criteria__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Cleanup__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Category__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Scope__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risks__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workstream__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L3_Process__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inputs_Dependencies__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Template_Documented_Knowledge__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L4_Process_Reference__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Number__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_User_Stories__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Related_User_Stories__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_T_Shirt_Size_High_Level__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_T_Shirt_Value_High_Level__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_T_Shirt_Value_Roll_Up__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_T_Shirt_Size_Roll_Up__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_T_Shirt_Size__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_T_Shirt_Value__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Type__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scoping_Identifier__c</field>
            <table>Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theme__c</field>
            <table>Capability__c</table>
        </columns>
        <masterLabel>Features</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Driver__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3_Process__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Description__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Number__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outputs_Acceptance_Criteria__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_A__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constraints__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_Want_To__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Planned__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Actual__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Status__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Logistics_Manager__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Sales_Case_Owner__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Manager_CO_BG_GBM__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Manager_GBM__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Contract_Mgr__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Head__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Business_Controller__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>e2e_Pricing_Manager__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>e2e_Solution_Manager_Technical_CSM__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_of_Sales_per_BG__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inputs_Dependencies__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L5_Process_Reference__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Facilitator__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Control_Commercial_War_Room__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_GSS_offer_support_resources__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Manager__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procurement_Project_Manager__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Execution_Owner_Project_Manager__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Solution_Manager_Technical__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Solution_Specialist__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Stream_Leader__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Business_Development__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Manager__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Specialist__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPOC_G3_facilitator__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Configuration__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Stream_Leader__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Template_Documented_Knowledge__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workstream__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Status__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Status__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Status__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Requirements__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Related_Requirements__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Cleanup__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Total_Hours__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Days__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Dev_Estimate_Days__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Test_Estimate_Days__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Status__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_T_Shirt_Value_Roll_Up__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_T_Shirt_Size_Roll_Up__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Team__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Status__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_D_B_Roll_Up__c</field>
            <table>Capability__c.User_Stories__r</table>
        </columns>
        <masterLabel>User Stories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adapt__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BUT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Benefit_Value__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Benefit__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Value_Details__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_Type__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Request_ID__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Deferred__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cont__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Approve_Approved_to_Deploy__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Approved_Emergency_Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Close_Deployed__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Close_Duplicate__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Close_Rejected__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Consolidate_Approve_to_Estimate__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Identify_Change_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Identify_Deferred__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Identify_Emergency_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Identify_New_Requirement__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Level_of_Effort_Complete__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Release_Build_Production__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Release_Build__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Release_Design__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Release_No_Build_Req__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Release_SIT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Release_Test_Production__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Release_Test__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Release_UAT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Submit_for_Business_Review__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Des__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperAssigned__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Assumption__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fit_Gap_Status__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fit_or_Gap__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Description__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_Difficulty__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_Object__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_Priority__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Assessment__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3_Process__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Effort_Value__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Effort__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Gap_Area__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Priority__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Request_Title__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quick_Hit__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RICEFW_Complexity__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RICEFW_ID__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RICEFW_Inventory_Name__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RICEFW_New_Modified__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RICEFW_Object__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RICEFW_Priority__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RICEFW_System_Impacted__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RICEFW_Type__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regions_Impacted__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regions_Requesting__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed_From_Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed_Sprint__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Description__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Owner__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Title__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOURCE_ID__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Approve_to_Estimate__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Approved_Emergency_Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Approved_to_Deploy__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Build_Production__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Build__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Deferred__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Deployed__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Design__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Duplicate__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Emergency_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Identify_Change_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Identify_New_Requirement__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Identify_OnHoldWaitingonClient__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Identify_Submit_for_Business__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Level_of_Effort_Complete__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_No_Build_Req__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Rejected__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_SIT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Test_Production__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_Test__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime_UAT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Approve_to_Estimate__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Approved_Emergency_Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Approved_to_Deploy__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Build_Production__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Build__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Deferred__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Deployed__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Design__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Duplicate__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Emergency_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Identify_Change_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Identify_New_Requirement__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Identify_OnHoldWaitingonClient__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Identify_Submit_for_Business__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Level_of_Effort_Complete__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_No_Build_Req__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Rejected__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_SIT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Test_Production__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_Test__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTime_UAT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Impacted__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Description__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Case__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Approve_to_Estimate__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Approved_Emergency_Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Approved_to_Deploy__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Build_Production__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Build__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Deferred__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Deployed__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Design__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Duplicate__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Emergency_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Identify_Change_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Identify_New_Requirement__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Identify_OnHoldWaitingonClie__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Level_of_Effort_Complete__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_No_Build_Req__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Rejected__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_SIT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Submit_for_Business_Review__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Test_Production__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_Test__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentOn_UAT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotEst__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Effort_Variance__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimate_Bottom_Up__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Priority_Ranking__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrnDep__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgency_of_Request_Value__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgency_of_Request__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Case__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Impact_of_Change_Value__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Impact_of_Change__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Total__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Total__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Total__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Level_of_Effort__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workstream__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impacted_Teams__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_CCB__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCB_Approval_Date__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Comments__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Type__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Needs_Cleanup__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Cleanup__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Dev_Estimate__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Test_Estimate__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Hours__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customization_Level__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customization_Rationale__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Removed_From__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Status__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_Shirt_Size__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequirementSalesforceId__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Deferred_Date__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agile_Status__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_Shirt_Size_High_Level__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customization_Approved__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customization_Approved_By__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customization_Approval_Date__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Removal_Comments__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lightning_Issue__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lightning_Issue_Description__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Comments__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Deployment_Date__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Team__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customization_N_A__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT_Planned_Date__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_priority__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_Shirt_Value_High_Level__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_Shirt_Value_Detailed__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_Shirt_Roll_Up_Value__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Days__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_Sprint_Differs_from_User_Story__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Type__c</field>
            <table>Capability__c.User_Stories__r.Requests__r</table>
        </columns>
        <masterLabel>Requirements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capability__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Detail__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_left__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Age__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Detected__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Type__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Description__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Assigned__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_and_Proposed_Solution__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environment__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_By__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retest_Status__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retested_By__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retesting_Comments__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Completion_Date__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Phase__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Script__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Found__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Times_Reopened__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scrum_Master__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Functional_Lead__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Reason__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Comments__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifying_Team__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Details__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unresolved_Sprint_Defect__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owning_Group__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_by_Profile__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Release__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_To__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Feature__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_relevant_topic__c</field>
            <table>Capability__c.User_Stories__r.Requests__r.Defects__r</table>
        </columns>
        <masterLabel>Defects</masterLabel>
    </sections>
</ReportType>
