<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Output the report when need to make modification on Product &amp;Order Intake Forecast  BU/BG field</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Order_Intake_Forecast__r</relationship>
    </join>
    <label>Modification on BL&amp;OIF</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Only__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Visible__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Category__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L4_Name__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L5_Name__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Software__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value_EUR__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POPlanReceipt__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Due__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Name__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_RecPlan_Receipt__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_line_Data__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_on_relevant_fields__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modified_by_Owner__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_SW_Value__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value_Weighted__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Plan_Data__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Business_Line__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Forecast_Category__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_OIF_Value__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_PO_Plan_Receipt__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Software__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Value__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_Reason__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_LastModifiedDate__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Unweighted_Value__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Decided_OIF_Value__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Won_OIF_VALUE__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Past_Due_Value_EUR__c</field>
            <table>Product2.Order_Intake_Forecast__r</table>
        </columns>
        <masterLabel>Order Intake Forecast</masterLabel>
    </sections>
</ReportType>
