<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_Intake_Forecast__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A historical trending report helps you analyze change over time. When you compare historical and current values of data such as dates, amounts, and status changes, you can make informed decisions about what to do next.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Order_Intake_Forecast__c_hd</relationship>
    </join>
    <label>Order Intake Forecast with Historical Trending</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessLine__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Category__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Software__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POPlanReceipt__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Due__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value_EUR__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L4_Name__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L5_Name__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Name__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Business_Line__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_OIF_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Software__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Decided_OIF_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Forecast_Category__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_PO_Plan_Receipt__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_RecPlan_Receipt__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Won_OIF_VALUE__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_line_Data__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value_Weighted__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_SW_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Plan_Data__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_on_relevant_fields__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Unweighted_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_LastModifiedDate__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_Reason__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.L6ID__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.L6Name__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_ID__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sales_Outcome__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Description</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessLine2__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <masterLabel>Order Intake Forecast</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c_hst</field>
            <table>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Category__c_hst</field>
            <table>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c_hst</field>
            <table>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value__c_hst</field>
            <table>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value_EUR__c_hst</field>
            <table>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c_hst</field>
            <table>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POPlanReceipt__c_hst</field>
            <table>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd</table>
        </columns>
        <masterLabel>Order Intake Forecast (Historical)</masterLabel>
    </sections>
</ReportType>
