<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_Intake_Forecast__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>sdc</description>
    <label>order intake forecast for sdc</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessLine__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Category__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L4_Name__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L5_Name__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Software__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value_EUR__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POPlanReceipt__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Due__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Name__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_RecPlan_Receipt__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_line_Data__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_on_relevant_fields__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modified_by_Owner__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_SW_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value_Weighted__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Plan_Data__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Business_Line__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Forecast_Category__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_OIF_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_PO_Plan_Receipt__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Software__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_Reason__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_LastModifiedDate__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Unweighted_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Decided_OIF_Value__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Won_OIF_VALUE__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Past_Due_Value_EUR__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Clone__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Line_1__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Line_2__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Line_3__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Sequence__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_From__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NFC_Start_Date__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_BL_Allocation__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Status__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Value_USD__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQI_PREDICTIVE__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQI_Percent__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Last_Modified_Date_Only_Value_EUR__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Last_Modified_Date_Only_share_Percent__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Last_Modified_Past_Due_Percent__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Last_Modified_Past_Due_Value_EUR__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Last_Modified_Plan_Date_Past_Due_Perc__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Last_Modified_Plan_Date_Past_Due__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Last_Modified_Plan_Date_Percent__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Last_Modified_Plan_Date_Value_EUR__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Past_Due_Only_Percent__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Plan_Date_Only_Percent__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Plan_Date_Only_Value_EUR__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Plan_Date_Past_Due_Percent__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Plan_Date_Past_Due_Value_EUR__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Info__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Last_Modified_Date_PREDICTI__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_OIF_Value_EUR_PREDICTIVE__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Past_Due_PREDICTIVE__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIF_Last_User_Modified__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportuity_Competitor_Count__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_G5_OLI__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Sales_Outcome__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Bypass__c</field>
            <table>Order_Intake_Forecast__c</table>
        </columns>
        <masterLabel>Order Intake Forecast</masterLabel>
    </sections>
</ReportType>
