<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Config2__PriceRuleset__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Price Ruleset, Price Rule and Price rule Entries</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Apttus_Config2__RuleEntries__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Apttus_Config2__Rules__r</relationship>
    </join>
    <label>Price Ruleset, Price Rule and Price rule Entries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Active__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AdjustmentAppliesTo__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ApplicationMethod__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Category__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ChargeType__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Criteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Description__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EffectiveDate__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ExclusionCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ExpirationDate__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__HasCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IncentiveId__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceListId__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductCategory__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductFamily__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductGroupId__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Sequence__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__StopProcessingMoreRules__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Type__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__UseType__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Ext_ID__c</field>
            <table>Apttus_Config2__PriceRuleset__c</table>
        </columns>
        <masterLabel>Price Rulesets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Active__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AdjustmentAppliesTo__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AdjustmentChargeType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AllowRemovalOfAdjustment__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AllowableAction__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ApplicationMethod__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__BeneficiaryId__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__BeneficiaryType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__BenefitType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ChargeTypeCriteriaOper__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ChargeTypeCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__CountryCriteriaOper__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__CountryCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Criteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__CustomPricePointSource__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Description__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension1Id__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension1ValueType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension2Id__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension2ValueType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension3Id__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension3ValueType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension4Id__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension4ValueType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension5Id__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension5ValueType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension6Id__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension6ValueType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EffectiveDate__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ExpirationDate__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ForEveryXCriteriaDimensionId__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ForEveryXCriteriaDimensionType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ForEveryXCriteriaDimensionValue__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__FutureBenefitValidityOffset__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__FutureBenefitValidityType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__InitialRows__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MetricValueSource__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MilestoneCriteriaOper__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MilestoneCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MilestoneStatusCriteriaOper__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MilestoneStatusCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceListCriteriaOper__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceListCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductCriteriaOper__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductFamilyCriteriaOper__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductFamilyCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductGroupCriteriaOper__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductGroupCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RegionCriteriaOper__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RegionCriteria__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RuleSubType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RuleType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Sequence__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__StopProcessingMoreRules__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__TierMetricRollupDuration__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__TierMetricType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__NumberOfEntries__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Ext_ID__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r</table>
        </columns>
        <masterLabel>Rules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AdjustmentAmount__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AdjustmentReason__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AdjustmentType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AdjustmentValueSource__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AdjustmentValueType__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__BandSize__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ChargeTypes__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Condition__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension1ListValue__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension1Value__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension2ListValue__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension2Value__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension3ListValue__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension3Value__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension4ListValue__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension4Value__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension5ListValue__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension5Value__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension6ListValue__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Dimension6Value__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EndFactor__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__InclusionMethod__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__LoyaltyLevel__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MatchInAsset__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MatchProductGroupId__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MaxProducts__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MaxQuantity__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MinProducts__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MinQuantity__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceOverride__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductCategory__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductFamilies__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductFamily__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductGroupId__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductGroups__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Products__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Quantity__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Sequence__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__StartFactor__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__TermPeriodStart__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Term__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Ext_ID__c</field>
            <table>Apttus_Config2__PriceRuleset__c.Apttus_Config2__Rules__r.Apttus_Config2__RuleEntries__r</table>
        </columns>
        <masterLabel>Entries</masterLabel>
    </sections>
</ReportType>
