<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product_Relation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Product Relations with products</description>
    <label>Product Relations with products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_ID__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Child_Name__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Revision__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Type__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combined_key__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDP_LastModifiedDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDPActiveStatus__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Parent_ID__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Name__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Revision__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Type__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelationFor__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>RelationType__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <masterLabel>Product Relations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.IsActive</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.APTS_Ext_ID__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__IconSize__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.PMD_Additional_Classification__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Text_Field__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Alias__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Allocated_BL_1__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Allocated_BL_2__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Allocated_BL_3__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Allocation_Only__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Alternate_Code__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.IsArchived</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__BundleInvoiceLevel__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Business_Group__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Business_Line__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Category__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Comments__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__ConfigurationType__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.CreatedBy</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Created_by_PMDI__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.CreatedDate</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__DiscontinuedDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.DisplayUrl</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__EffectiveDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__EffectiveStartDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__ExcludeFromSitemap__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__ExpirationDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.ExternalId</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__HasAttributes__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__HasDefaults__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__HasOptions__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__HasSearchAttributes__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__Icon__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__IconId__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Is_Dummy_Bundle_CPQ__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Is_Dummy_Product__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.IsSSP__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Is_Supplementry__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Item_Type__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.LastModifiedBy</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.LastModifiedDate</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Last_Modified_Version__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__LaunchDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Market__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Nokia_CPQ_Marketing_Status__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__Customizable__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NCP_Nokia_Product_Id__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Number_of_GE_Ports__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NCP_Origin__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Partner_Visible__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Portfolio__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.PMD_Portfolio_Classification__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Portfolio_Package__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Portfolio_Package_Code__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Post_Allocation_1__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Post_Allocation_2__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Post_Allocation_3__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Pricing_Cluster__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Pricing_Clusters__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Pricing_Clusters_Search_Filter__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Primary_Product__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Primary_Product_ID__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.ProductCode</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.CurrencyIsoCode</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Description</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Product_Discount_Category__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Family</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Product_Family_Name__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Id</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.PMD_Product_Item_Type__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Product_Model__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Child_Product__c.Name</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Product_Portfolio__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.RecordType</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Product_Release__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.StockKeepingUnit</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.DS_Product_TechnicalInfo__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.DS_Product_Technical_Info_Level2__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Product_Type__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__ProductType__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.QuantityUnitOfMeasure</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Source_System__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_State__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.NokiaCPQ_Sub_Category__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Total_Allocation__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.APTS_Unit_License_Point__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__Uom__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Valid_for_Partner_Quotes__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Valid_Search_Filter__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Product__c.Apttus_Config2__Version__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <masterLabel>Child Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.IsActive</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__IconSize__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.PMD_Additional_Classification__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Text_Field__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Alias__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Allocated_BL_1__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Allocated_BL_2__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Allocated_BL_3__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Allocation_Only__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Alternate_Code__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.APTS_Ext_ID__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.IsArchived</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__BundleInvoiceLevel__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Business_Group__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Business_Line__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Category__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Comments__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__ConfigurationType__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.CreatedBy</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Created_by_PMDI__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.CreatedDate</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__DiscontinuedDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.DisplayUrl</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__EffectiveDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__EffectiveStartDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__ExcludeFromSitemap__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__ExpirationDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.ExternalId</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__HasAttributes__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__HasDefaults__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__HasOptions__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__HasSearchAttributes__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__Icon__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__IconId__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Is_Dummy_Bundle_CPQ__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Is_Dummy_Product__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.IsSSP__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Is_Supplementry__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Item_Type__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.LastModifiedBy</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.LastModifiedDate</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Last_Modified_Version__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__LaunchDate__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Market__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Nokia_CPQ_Marketing_Status__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__Customizable__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NCP_Nokia_Product_Id__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Number_of_GE_Ports__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NCP_Origin__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Partner_Visible__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Portfolio__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.PMD_Portfolio_Classification__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Portfolio_Package__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Portfolio_Package_Code__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Post_Allocation_1__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Post_Allocation_2__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Post_Allocation_3__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Pricing_Cluster__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Pricing_Clusters__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Pricing_Clusters_Search_Filter__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Primary_Product__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Primary_Product_ID__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.ProductCode</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.CurrencyIsoCode</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Description</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Product_Discount_Category__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Family</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Product_Family_Name__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Id</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.PMD_Product_Item_Type__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Product_Model__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Parent_Product__c.Name</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Product_Portfolio__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.RecordType</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Product_Release__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.StockKeepingUnit</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.DS_Product_TechnicalInfo__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.DS_Product_Technical_Info_Level2__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Product_Type__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__ProductType__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.QuantityUnitOfMeasure</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Source_System__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_State__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.NokiaCPQ_Sub_Category__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Total_Allocation__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.APTS_Unit_License_Point__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__Uom__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Valid_for_Partner_Quotes__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Valid_Search_Filter__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c.Apttus_Config2__Version__c</field>
            <table>Product_Relation__c</table>
        </columns>
        <masterLabel>Parent Products</masterLabel>
    </sections>
</ReportType>
