<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>products</category>
    <deployed>false</deployed>
    <description>Products with Price List and Price List Item</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Apttus_Config2__RelatedPriceListItems__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Apttus_Config2__PriceLists__r</relationship>
    </join>
    <label>Products with Price List and Price List Item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Only__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Visible__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_BL_1__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_BL_2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_BL_3__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Allocation_1__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Allocation_2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Allocation_3__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Allocation__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__BundleInvoiceLevel__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ConfigurationType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Customizable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DiscontinuedDate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EffectiveDate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EffectiveStartDate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ExcludeFromSitemap__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ExpirationDate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__HasAttributes__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__HasDefaults__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__HasOptions__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__HasSearchAttributes__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IconId__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IconSize__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Icon__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__LaunchDate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Uom__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Version__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Ext_ID__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Unit_License_Point__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Alias__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Alternate_Code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Business_Line__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Category__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Comments__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Item_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Portfolio_Package_Code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Portfolio_Package__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Primary_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_Discount_Category__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_Family_Name__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_Model__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_Release__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Source_System__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_State__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Sub_Category__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_CPQ_Marketing_Status__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Field__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Version__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_GE_Ports__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Cluster__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Clusters_Search_Filter__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Clusters__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Portfolio__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Search_Filter__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Supplementry__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Nokia_Product_Id__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Origin__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Primary_Product_ID__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Dummy_Bundle_CPQ__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSSP__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Product_TechnicalInfo__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Product_Technical_Info_Level2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_for_Partner_Quotes__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Dummy_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Cloud__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Design_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Platform__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Scope__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Static_Bundle_Option__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Business_Group__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Virtualization__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_by_PMDI__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_ALTERNATE_CODE2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_CAREACTIVATE__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Marketing_Text__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_NSNCode__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_NSNOriginalOwnerGroup__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Product_Content_Count__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Additional_Classification__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Portfolio_Classification__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Product_Classification__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Product_Item_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_NOKIA_EXT_PRODUCT_CODE__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>createStdPriceBookEntry__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Notes__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ParentProductId__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ParentSWReleaseId__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Product_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Target_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Tech_Cluster__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Valid__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Workgroup_Rule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataUsage__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Product_Name__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_State__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Last_Updated__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Business_Line__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Business_Unit__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_Factor__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Classification2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Classification__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_License_Usage__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_OEM__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Valid_for__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CARE_PartCode__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Discontinued_Advanced_Exchange_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Discontinued_Repair_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_DoNotConsider__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_EDP_ActiveStatus__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_EDP_DeletedAtSource__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_EDP_LastModifiedDate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_IsValidForBoth__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Life_Extender__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Manufacturer__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Material_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_NSNPartCode__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_No_Swap_Flag__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_OEM_manufacturer_part_code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_PumaSourceSystem__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_SAP_Status__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_SPS_Last_Order_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Source__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Status__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_SupportbyDerogationEndDate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_SupportbyDerogation__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Unit_of_Measure__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Valid__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ShowTabView__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_CodeType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_MaterialCategory__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQMin_SM_Middle_East_and_Africa__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_External_Configuration__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_External_Material_Number__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Link_To_External_Configuration__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Maximum_IRP_Discount__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Min_SM_Asia_Pacific_Japan__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Min_SM_Europe__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Min_SM_Greater_China__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Min_SM_India__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Min_SM_Latin_America__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Min_SM_North_America__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isInvalidProductCatalog__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arcadia_Replacement_Code__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceListId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ARAccountRuleId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Active__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AllocateGroupAdjustment__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AllowManualAdjustment__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AllowPriceRampOverlap__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AllowProration__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoCascadeQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoCascadeSellingTerm__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoRenew__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoRenewalTerm__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoRenewalType__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__BillingFrequency__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__BillingRule__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ChargeType__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ContractPrice__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Cost__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Criteria__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DRAccountRuleId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultPriceDatasource__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultPriceFrom__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultQuantityDatasource__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultQuantityFrom__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultSellingTerm__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Description__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DisableAssetIntegration__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DisableSyncWithOpportunity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EffectiveDate__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EnableCommitment__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EnablePriceRamp__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ExpirationDate__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Frequency__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__HasCriteria__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IsQuantityReadOnly__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IsSellingTermReadOnly__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IsUsageTierModifiable__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ListPrice__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MaxPrice__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MaxUsageQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MinMaxPriceAppliesTo__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MinPrice__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MinUsageQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceIncludedInBundle__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceMethod__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceType__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceUom__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductActive__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductCode__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductDescription__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductFamily__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductName__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RRAccountRuleId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedAdjustmentAmount__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedAdjustmentAppliesTo__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedAdjustmentType__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedItemId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedPercentAppliesTo__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedPercent__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RevRecPolicyId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RevenueSplitPolicyId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RollupPriceToBundle__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Sequence__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__SubType__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__TaxCodeId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__TaxInclusive__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Taxable__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Type__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__UBARAccountRuleId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__UBAccountRuleId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__NumberOfMatrices__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Ext_ID__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Price__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EnableAutoRampCreation__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Grouping_Name__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__CommittedQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ContractItemNumber__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ContractNumber__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__SalesOrderQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Currency__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Price_Type__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Business_Group__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Item_Type__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Portfolio__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_Category__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_Classification__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_OEM__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_State__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DisableCostModel__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Bundle_Options__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r</table>
        </columns>
        <masterLabel>Price Lists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceListId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ARAccountRuleId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Active__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AllocateGroupAdjustment__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AllowManualAdjustment__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AllowPriceRampOverlap__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AllowProration__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoCascadeQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoCascadeSellingTerm__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoRenew__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoRenewalTerm__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoRenewalType__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__BillingFrequency__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__BillingRule__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ChargeType__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ContractPrice__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Cost__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Criteria__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DRAccountRuleId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultPriceDatasource__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultPriceFrom__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultQuantityDatasource__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultQuantityFrom__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultSellingTerm__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Description__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DisableAssetIntegration__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DisableSyncWithOpportunity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EffectiveDate__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EnableCommitment__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EnablePriceRamp__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ExpirationDate__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Frequency__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__HasCriteria__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IsQuantityReadOnly__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IsSellingTermReadOnly__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IsUsageTierModifiable__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ListPrice__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MaxPrice__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MaxUsageQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MinMaxPriceAppliesTo__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MinPrice__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MinUsageQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceIncludedInBundle__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceMethod__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceType__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PriceUom__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductActive__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductCode__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductDescription__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductFamily__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductName__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RRAccountRuleId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedAdjustmentAmount__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedAdjustmentAppliesTo__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedAdjustmentType__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedPercentAppliesTo__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RelatedPercent__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RevRecPolicyId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RevenueSplitPolicyId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RollupPriceToBundle__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Sequence__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__SubType__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__TaxCodeId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__TaxInclusive__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Taxable__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Type__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__UBARAccountRuleId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__UBAccountRuleId__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__NumberOfMatrices__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Ext_ID__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Price__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EnableAutoRampCreation__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Grouping_Name__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__CommittedQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ContractItemNumber__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ContractNumber__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__SalesOrderQuantity__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Currency__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Price_Type__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Business_Group__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Item_Type__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Portfolio__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_Category__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_Classification__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_OEM__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Product_State__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DisableCostModel__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Bundle_Options__c</field>
            <table>Product2.Apttus_Config2__PriceLists__r.Apttus_Config2__RelatedPriceListItems__r</table>
        </columns>
        <masterLabel>Related Price List Items</masterLabel>
    </sections>
</ReportType>
