<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NCP_Product_Content__c</baseObject>
    <category>products</category>
    <deployed>false</deployed>
    <description>Data Usage for SP</description>
    <label>Product Content-Steele</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Entitled__c</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_External_Id__c</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Product__c</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Service__c</field>
            <table>NCP_Product_Content__c</table>
        </columns>
        <masterLabel>Product Content</masterLabel>
    </sections>
</ReportType>
