<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote_Staging__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>QTC AddQuote Staging table</description>
    <label>QTC Integration Staging</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BASE__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONTRACT__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CURRENCY__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESCRIPTN__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIVISION__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOCTYPE__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOCUMENT__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOCUMENTID__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EFFECTIVE__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXPIRATION__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXTENDED__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GENERATION__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOUR__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITEM__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITEMDESC__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITEMTYPE__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LUCENT_ParentLineNum__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LUCENT_ContextualDocType__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterQuoteIndicator__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARTNRID__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARTNRTYPE__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTEID__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTELINENUM__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qualifier__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUANTITY__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Number__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Data__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQID__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQTYPE__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoundingAdjustment__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALESORG__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALESPERSN__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SetMasterQuoteIndicator__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASK__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIMEZONE__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRANSPORT__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WarrantyContractNumber__c</field>
            <table>Quote_Staging__c</table>
        </columns>
        <masterLabel>Quote Stagings</masterLabel>
    </sections>
</ReportType>
