<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Proposal__Proposal__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report for quote proposal</description>
    <label>Quote Proposal</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Source__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Approval_Stage__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Period_End_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Period_Start_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_Reason__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creation_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Proposal__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWx_Upsell_Proposal__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Proposal_Id__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Stage__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Recommendation_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Download_Offer__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <masterLabel>Quote/Proposal</masterLabel>
    </sections>
</ReportType>
