<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Proposal__Proposal__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for joined CPO report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DS_customer_facing_Attributes__r</relationship>
    </join>
    <label>Quote for CPO report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Account__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Entity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Market__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_contract_reference__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Lookup__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Amount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Site_BoQ Name</displayNameOverride>
            <field>Analytics_File_Refer_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Source__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Approval_Stage__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__AutoActivateOrder__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__AutoCreateBill__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Active__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__BillToAccountId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_CAD__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Accept__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Quote_CAD__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_of_Material_Button_Field__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__AutoCreateRevenue__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_Approval_Stage__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__BillingPreferenceId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_7705_SSP_Price__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__Accept__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Accreditation_Maintenance_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Capture_Cancel_Recall_Action__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configure_Collaboration__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configure_button_field__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Period_Start_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ConfigurationSyncDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ABOType__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOM__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Approval_Required_Flag__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configure_Collaboration_Button_Field__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Period_End_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_Reason__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ConfigurationFinalizedDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_Button_Field__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__Configure__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Configure_Products_NewUI__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Configure_Products__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ConfigureNG__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configure_Products_Digital__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Configure_Products_button_field__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Close_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Due_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_IsRebid__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_isRebid_Done__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Lead__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Quote_Path_Status__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Reporting_Link__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Sender__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Value__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__CreateAgreement__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Quote Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creation_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSP_Export__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSP_Export_Button_Field__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dimension_1__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dimensions_2__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dimensions_3__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_Name_Commercial__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_Name_Delivery__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Email_Sent__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Export_Quote_with_BOQ_and_CLP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Organization_Segment__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Project_Code__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Project_Site_City__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Project_Site_State__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Quote_Export_with_BOQ__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Reference_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Customer_Request_Number__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Simple_Quote_with_BOQ__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Simple_Quote_with_BOQ_and_CLP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_System__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Description__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Price_List_Number__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Discount_Percent__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Documents_Attached__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Quote_DOD__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_DOD_Per__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Download_Offer__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Quote_DPD__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_DPD_Per__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Account_Owner__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSPricingManager__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSSolutionManager__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_End_Customer__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Environment_Access_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Environment_Access_URL__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPT_Sites__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_eQuote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eQuote_Error__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_eQuote_Status__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate_for_Direct__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Existing_FN_Maint_Contract__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ExpectedEndDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ExpectedStartDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Export__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Quote_Button_Field__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Extended_IRP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_FSO_Received__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_First_Sales_Order_Received_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_FN_Maintenance_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Generate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Geo_Level_1_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_GeoLevel4__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Grand_Total__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Quote Total</displayNameOverride>
            <field>Quote_Total__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Incoterm__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterms__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Initial_Pricing_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__Intent__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Internal_Deadline__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Detailed_Quote_for_PrM__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Frequency__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_ION_Maintenance_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_CPQ_SW_IRP_Discount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Is_7705_Exists__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Is_7705_SSP_Eligible__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__IsAutoAccepted__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Cancel__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Is_cloned__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCollaborationProgress__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCQ__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_List_Price_Only__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_IsPMA__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Is_Pricing_Manager__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_SRS__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__IsSystemGenerated__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__IsTaskPending__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Last_Reprice__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q: Order ref</displayNameOverride>
            <field>Nokia_Customer_Document_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_BU__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__LegalEntityId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Service_Scope_of_Work__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Export__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoA_file__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Status__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__LocationId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Maintenance_Accreditation__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Maintenance_Level__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Maintenance_Pricing_Cluster__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Maintenance_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Y1__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Y2__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__MakePrimary__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Make_Primary__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Primary_Button_Field__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Master_Quote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Master_Quote_Quantity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Needs_Reprice__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Net_Amount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Net_Amount_Quote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_No_of_Days_Until_Due__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_No_of_Sales_Orders__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Eligible_Portfolio__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_PO__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Reference_Id__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Non_7705_SSP_Applicable__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Notes__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_RecordType_Id__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Opportunity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Account_Formula__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Id__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_OpportunityLeadBG__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Number__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ParentProposalId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Partner_Sales_Manager__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Payment_Term__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PaymentTermId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_PMA_Contract_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PODate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Required__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PONumber__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_PPA_Contract_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Pre_Approved_Discount_Range__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Present__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Presented_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Preview__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PriceListId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prices_Aligned__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQPricing_Cluster__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PricingDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Primary__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Primary_Contact__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaProductAccreditation__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Price_List_Number__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Net_TotalAmount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Proposal_Summary_Grand_Total__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPProposal_Summary_Net_Price_Rollup__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PurchaseId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__QTCProfile__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Approval_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Category__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Surround_Documents_URL__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_DOD__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_DPD__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Expiration_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Proposal_Id_Hyperlink__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Proposal_Id__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Status__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQQuote_Start_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ReadyForActivationDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ReadyForBillingDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ReadyForFulfillmentDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ReadyForRevRecDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Ready_for_Submission__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ReadyToGenerate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ReadyToPresent__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RelatedProposalId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Staging__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Proposal__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWx_Upsell_Proposal__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reprice_In_Progress__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Request_Approval__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_CPQ_Reserves__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Status__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Intake_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Response_Due_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Stage__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Value__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Risk_Factors__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_List_Price__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_Of_CLP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Of_Proposal_Line_Item__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_CPQ_Rollup_Sum_LineitemList__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Sales_Lead__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Sales_Tax_Percent__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Sales_Tax_Amount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__SendProposal__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Servies_components__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Shipping_Handling__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Shipping_Location__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Direct_Shipping_Location__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_ShippingLocation__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ShipToAccountId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_SRS_Level__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_SSP_Level__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_party_name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Party__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Special_Terms__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_SP_Email_Failure__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_SP_Email_Failure_Reason__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRS__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_SRS_Per__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Stage__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Strategic_Importance__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__SubmitForApproval__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Submitted_to_Customer_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surround_Documents_Folder__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Surround_Master_Quote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEET_IRP_Discount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_CPQ_SEET_Margin__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surround_Priced_Account__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surround_QTC_Code__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__SyncAssetChangesToQuote__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__SyncWithOpportunity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Month__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Dimension__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Total_CLP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Total_CNP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Total_Quote_Discount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Total_Sales_Order_PO_Amount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Total_SEET_CLP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Total_SEET_Cost__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SEET_Cost_EUR__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Total_SEET_IRP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SEET_IRP_EUR__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Recommendation_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Update_Config_Clone_Flag__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Update_Quote_Record_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Valid_Until_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Configure_Products_Read__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Configure_Products_Read_Button__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <masterLabel>Quote/Proposal</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q: Order Date</displayNameOverride>
            <field>Nokia_Customer_Document_ID__c.Customer_Document_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Matches Quote?</displayNameOverride>
            <field>Nokia_Customer_Document_ID__c.Matches_Quotes__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q: Order Total</displayNameOverride>
            <field>Nokia_Customer_Document_ID__c.Total_Value__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q: Classification</displayNameOverride>
            <field>Nokia_Customer_Document_ID__c.Classification__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <masterLabel>Lookup from Quote - Nokia customer document ID</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Nokia CPO</displayNameOverride>
            <field>Nokia_CPO_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Alliance Export </displayNameOverride>
            <field>Nokia_CPO_ID__c.Alliance_Export__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Alliance CDR N</displayNameOverride>
            <field>Nokia_CPO_ID__c.CDR__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Commercially Ready</displayNameOverride>
            <field>Nokia_CPO_ID__c.Commercially_Ready__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPO Download</displayNameOverride>
            <field>Nokia_CPO_ID__c.CPO_Download__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO Created Date</displayNameOverride>
            <field>Nokia_CPO_ID__c.CreatedDate</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CSP Export</displayNameOverride>
            <field>Nokia_CPO_ID__c.CSP_Export__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_CPO_ID__c.Nokia_Customer_Document_ID__c.Name</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SO prep. Export</displayNameOverride>
            <field>Nokia_CPO_ID__c.SO_Export__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Delivery System</displayNameOverride>
            <field>Nokia_CPO_ID__c.Delivery_System__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ERP</displayNameOverride>
            <field>Nokia_CPO_ID__c.ERP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Handed Over to ERP</displayNameOverride>
            <field>Nokia_CPO_ID__c.Handed_Over_to_ERP__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>P20 ID</displayNameOverride>
            <field>Nokia_CPO_ID__c.Sold_To_P20_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO status</displayNameOverride>
            <field>Nokia_CPO_ID__c.Apttus_Config2__Status__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CPO owner</displayNameOverride>
            <field>Nokia_CPO_ID__c.Owner_name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SO Nbr</displayNameOverride>
            <field>Nokia_CPO_ID__c.Internal_Notes__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Cust. PO Total</displayNameOverride>
            <field>Nokia_CPO_ID__c.Nokia_Customer_Document_ID__c.Total_Value__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Nok cust PO ref</displayNameOverride>
            <field>Nokia_CPO_ID__c.Nokia_Customer_Document_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Classification</displayNameOverride>
            <field>Nokia_CPO_ID__c.Nokia_Customer_Document_ID__c.Classification__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Cust. PO Date</displayNameOverride>
            <field>Nokia_CPO_ID__c.Nokia_Customer_Document_ID__c.Customer_Document_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Sub Classification</displayNameOverride>
            <field>Nokia_CPO_ID__c.Nokia_Customer_Document_ID__c.Sub_Classification__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Cust PO Status</displayNameOverride>
            <field>Nokia_CPO_ID__c.Nokia_Customer_Document_ID__c.Status__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Cust PO Receipt Date</displayNameOverride>
            <field>Nokia_CPO_ID__c.Nokia_Customer_Document_ID__c.Nokia_Document_Receipt_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Customer PO N internal ref</displayNameOverride>
            <field>Nokia_CPO_ID__c.Nokia_Customer_Document_ID__c.Id</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Cust. PO N</displayNameOverride>
            <field>Nokia_CPO_ID__c.Nokia_Customer_Document_ID__c.Customer_Document_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Lead BU</displayNameOverride>
            <field>Nokia_CPO_ID__c.Lead_BU__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Incoterm</displayNameOverride>
            <field>Nokia_CPO_ID__c.Incoterm__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: PO number</displayNameOverride>
            <field>Nokia_CPO_ID__c.PO_number__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Sales Mode</displayNameOverride>
            <field>Nokia_CPO_ID__c.Sales_Mode__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Sales Org</displayNameOverride>
            <field>Nokia_CPO_ID__c.Sales_Org__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Payment Terms</displayNameOverride>
            <field>Nokia_CPO_ID__c.Payment_Terms__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q: Order N</displayNameOverride>
            <field>Nokia_Customer_Document_ID__c.Customer_Document_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: PO Number</displayNameOverride>
            <field>Nokia_CPO_ID__c.Name</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Payment terms</displayNameOverride>
            <field>Nokia_CPO_ID__c.Payment_terms_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: PO Date</displayNameOverride>
            <field>Nokia_CPO_ID__c.Apttus_Config2__PODate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Invoice Frequency</displayNameOverride>
            <field>Nokia_CPO_ID__c.Billing_Frenquency__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Legacy CPO</displayNameOverride>
            <field>Nokia_CPO_ID__c.Legacy_CPO__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Nokia Legal Entity</displayNameOverride>
            <field>Nokia_CPO_ID__c.Nokia_Legal_Entity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Distribution Channel</displayNameOverride>
            <field>Nokia_CPO_ID__c.Distribution_Channel__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Division</displayNameOverride>
            <field>Nokia_CPO_ID__c.Division__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Incoterm</displayNameOverride>
            <field>Nokia_CPO_ID__c.Incoterm_Picklist__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Master contract</displayNameOverride>
            <field>Nokia_CPO_ID__c.Master_contract__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NCPO: Comments</displayNameOverride>
            <field>Nokia_CPO_ID__c.Comments__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <masterLabel>Lookup from Quote - Nokia CPO ID</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Indicator__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Name__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Label__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Site Code</displayNameOverride>
            <field>Attribute_Value__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Visibility__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <masterLabel>CFA</masterLabel>
    </sections>
</ReportType>
