<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Proposal__Proposal__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quote/Proposal with Proposal Line item and CFA</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DS_customer_facing_Attributes__r</relationship>
    </join>
    <label>Quote/Proposal with Proposal Line item and CFA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Account__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQ_Active__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_contract_reference__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Lookup__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Amount__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Source__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Approval_Stage__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_Reason__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creation_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_Name_Commercial__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_Name_Delivery__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Description__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Download_Offer__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Grand_Total__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Total__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Incoterm__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterms__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_CPO_ID__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Reference_Id__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Opportunity__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Account_Formula__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Id__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_OpportunityLeadBG__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Number__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Opportunity_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ParentProposalId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Payment_Term__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PaymentTermId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PODate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PONumber__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Primary__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Primary_Contact__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Approval_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Name__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Status__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQQuote_Start_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ReadyForRevRecDate__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RelatedProposalId__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Staging__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Proposal__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWx_Upsell_Proposal__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Status__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Month__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Proposal_Id__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Recommendation_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NokiaCPQ_Update_Quote_Record_Type__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Apttus_Proposal__Proposal__c</table>
        </columns>
        <masterLabel>Quote/Proposal</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Indicator__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Label__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Name__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Value__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Visibility__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Line_item__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPO__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPO_item__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Proposal__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Staging__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Stage__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWx_Items__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.Product_Code__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.NokiaCPQ_Product_Description__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.External_Reference__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.External_Description__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.Id</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.Apttus_QPConfig__ExtendedPrice__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.NokiaCPQ_IsOptions__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.Name</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.Apttus_QPConfig__NetPrice__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.Equivalent_Price__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.Reference_Price__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.NokiaCPQ_Account_Id__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line_Item__c.Apttus_QPConfig__Quantity2__c</field>
            <table>Apttus_Proposal__Proposal__c.DS_customer_facing_Attributes__r</table>
        </columns>
        <masterLabel>Customer Facing Attributes</masterLabel>
    </sections>
</ReportType>
