<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sales_Role__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>SRT with NOK ID from user</description>
    <label>Sales Roles with User info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Type__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BG__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Comments__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NSA__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisation__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_SRT_Audit__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Code__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Level__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Name__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_s_profile__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Email__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Title__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Nokia_ID__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <masterLabel>Sales Roles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.NCP_NSN_ID__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.User_18_Digit_ID__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Department</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.FederationIdentifier</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.NSA_Compliant__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.IsActive</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Name</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Restriction_Level__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Country__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Market__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Admin_Notes__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Profile</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Division</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CSP_HERA__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.ERM__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LoA_Tool__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Active_Nokia_Employee__c</field>
            <table>Sales_Role__c</table>
        </columns>
        <masterLabel>User</masterLabel>
    </sections>
</ReportType>
