<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceContract</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Contract with Child Service Contract</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ServiceContract_Entitlement__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Entitlements</relationship>
    </join>
    <label>Service Contract with Child Service Contract</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivationDate</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingHandling</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractNumber</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialTerms</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentServiceContract</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootServiceContract</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Type__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Default__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Entitlement_Access_Type__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Entitlement_Relationship__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_External_Service_Contract_Id__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_AccountReferentialId__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_AutoClosure__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CARES_ServiceAgreement__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_ContractGroup__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_ContractId__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_ContractType__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_CustomerId__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_FollowUpContractId__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_InvoiceCustomerId__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_PreviousContractId__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_Region__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_ServiceContractType__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CountryCode__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CountryName__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CustomerContractNumber__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ERPSystem__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_EntitlementScript__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_InvoiceReferentialId__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_PriceBook__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Project__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_RecordTypeCheck__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_SAP_AccountP20Id__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_SAP_ContractNumber__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_SAP_InvoiceP20Id__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ServiceContractType__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_VisibleToCustomer__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Child_Service_Contract_Id__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_External_Status__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Horizontal_Customer__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Origin__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Role_Id__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Role__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_AllCustomerAccount__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CAPM_EmailAddress__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Entitlement__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_ContractNumber__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CA_ServiceContract_Status__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_LastFullResyncDate__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_LifeCycle__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_SWS_Survey__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Service_Contract_Type_Text__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_CaresRepairServiceBillToCode__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Currency__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Parent_Contract_Number__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_SalesOrganisation__c</field>
            <table>ServiceContract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_SLA_Report__c</field>
            <table>ServiceContract</table>
        </columns>
        <masterLabel>Service Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractLineItem</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPerIncident</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CasesPerEntitlement</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemainingCases</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_EntitlementId__c</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_RecordTypeCheck__c</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ServiceMappingId__c</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ServiceOffering__c</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_EntitlementType__c</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement_Status__c</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_LastFullResynchDate__c</field>
            <table>ServiceContract.Entitlements</table>
        </columns>
        <masterLabel>Entitlements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivationDate</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingHandling</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractNumber</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialTerms</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentServiceContract</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootServiceContract</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Contract_Type__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Default__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Entitlement_Access_Type__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Entitlement_Relationship__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_External_Service_Contract_Id__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_AccountReferentialId__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_AutoClosure__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CARES_ServiceAgreement__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_ContractGroup__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_ContractId__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_ContractType__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_CustomerId__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_FollowUpContractId__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_InvoiceCustomerId__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_PreviousContractId__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_Region__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_ServiceContractType__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CountryCode__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CountryName__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CustomerContractNumber__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ERPSystem__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_EntitlementScript__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_InvoiceReferentialId__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_PriceBook__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Project__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_RecordTypeCheck__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_SAP_AccountP20Id__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_SAP_ContractNumber__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_SAP_InvoiceP20Id__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_ServiceContractType__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_VisibleToCustomer__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Child_Service_Contract_Id__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_External_Status__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Horizontal_Customer__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Origin__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Role_Id__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCP_Role__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_AllCustomerAccount__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CAPM_EmailAddress__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CDB_ContractNumber__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_CA_ServiceContract_Status__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_LastFullResyncDate__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_LifeCycle__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_SWS_Survey__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Service_Contract_Type_Text__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_CaresRepairServiceBillToCode__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Currency__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_Parent_Contract_Number__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_SalesOrganisation__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWS_SLA_Report__c</field>
            <table>ServiceContract.Entitlements.ServiceContract_Entitlement__r</table>
        </columns>
        <masterLabel>Service Contracts</masterLabel>
    </sections>
</ReportType>
