<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Session__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sessions with Stakeholders</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Stakeholders__r</relationship>
    </join>
    <label>Sessions with Stakeholders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Speakers_Identified__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Owner__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Owner_email__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Review_Call_date__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_time__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_hour__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_host_email__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Survey_Responses__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_V_Form__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_Visual_Requirements__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_URL__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Event__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Speaker__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Status__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_to_Web__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Setup__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Individual_Notification__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Abstract__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Code__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session__c</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Date__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Format__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Info__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Notes__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Owner2__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Rating__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Slot__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Theme__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Time__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Type__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slides_URL__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_s_name__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsored__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_time__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_hour__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track__c</field>
            <table>Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Id</field>
            <table>Session__c</table>
        </columns>
        <masterLabel>Sessions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BG_Lead_Email__c</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant__c</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_individual_notification__c</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stakeholder_email__c</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_slot_changed__c</field>
            <table>Session__c.Stakeholders__r</table>
        </columns>
        <masterLabel>ERM Stakeholders</masterLabel>
    </sections>
</ReportType>
