<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Upsell_Container__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Upsell with Parent Opportunity and Offer and Link To Upsell Created</description>
    <label>Upsell with Parent Opportunity and Offer and Link</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automatic_Creation__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity_Number__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter1_Period__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter1_Period_Value__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter1_Reverse_Period__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter2_Period__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter2_Period_Value__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter2_Reverse_Period__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter3_Period__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter3_Period_Value__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter3_Reverse_Period__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter4_Period__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter4_Period_Value__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter4_Reverse_Period__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Year_Sales__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity_Main_BG__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity_Main_BL__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity_Main_BU__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity_Name__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity_Type__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Budgetary_non_binding__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Using_Pre_configured_Packages__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.WTD_Case__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Total_Net_Sales_in_LoA_EUR__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Blanket_Approval_Condition__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Combined_Portfolio_Offer__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Last_Time_Modified_By_WTD_Tool__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Last_User_Updating_WTD_Information__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Pre_C5_Flag_NPI__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Identifier__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <masterLabel>Upsell Containers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Id</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Account</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.IsPrivate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Parent_Opportunity__c.Name</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Description</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.StageName</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.StageSortOrder</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Amount</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Probability</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.ExpectedRevenue</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.TotalOpportunityQuantity</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.CloseDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Type</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.NextStep</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.LeadSource</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.IsClosed</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.IsWon</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.ForecastCategoryName</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Expected_LoA_Approval_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.CurrencyIsoCode</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Campaign</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.HasOpportunityLineItem</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Pricebook2</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Owner</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Territory2</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.IsExcludedFromTerritory2Filter</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.CreatedDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.CreatedBy</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.LastModifiedDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.LastModifiedBy</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.LastActivityDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.LastStageChangeDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PrimaryPartnerAccount</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.SyncedQuote</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Contract</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Selling_entity__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Win_Priority__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Notes_Comments__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G6_Submission_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Business_Type__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Sales_Outcome__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Phase_Status__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G2_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G3_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G4_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G5_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G6_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G2_Planned_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G3_Planned_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G4_Planned_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G5_Planned_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G6_Planned_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G2_Submission_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G3_Submission_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G5_Contract_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G4_Submission_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G5_Submission_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Sales_Outcome_Reason__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Other_Reason__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Lead_ID__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Sales_Campaign__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Opportunity_Auto_No__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Unweighted_Amount_Opportunity_Currency__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Weighted_Amount_Opportunity_Currency__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Type_of_Request__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Account_Name__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G2_Approval_Cycle_Time__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G3_Approval_Cycle_Time__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G4_Approval_Cycle_Time__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G5_Approval_Cycle_Time__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G6_Approval_Cycle_Time__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Lead_BG__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Lead_BU__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Opportunity_ID__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.RecordType</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Unweighted_Amount_EUR__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Unweighted_Amount_USD__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Weighted_Amount_EUR__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Weighted_Value_USD__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Deal_Name__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.SFCCLtngPtr__Deal_Approved_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Supporting_BG_FN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Supporting_BG_AA__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Supporting_BG_GS__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Supporting_BG_ION__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Supporting_BU_ION__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Supporting_BG_MN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Org_L4__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Org_L5__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Org_L6__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Org_L7__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Is_Auto_Upsell__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.NSB_IB__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.ALU__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Allocation_Oppty__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Account_Role__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Contract_Signing_Entity__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Country__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.End_Customer__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Indirect_Reseller_Account__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Reference_Opportunity__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.SFCCLtngPtr__Deal_Source__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Territory2.NSA_Territory__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.LOA_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.G5_Approval_Overdue_Days__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PO_Reference__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Advanced_PO_Booking__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PSR_Cost_BG_NEN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PSR_Cost_BU_NE_DAaaS__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PSR_Cost_BU_NE_EOP__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PSR_Sales_Value_BU_NE_DAaaS__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PSR_Sales_Value_BU_NE_EOP__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PSR_Sales_Value_BG_NEN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Supporting_BUs_NEN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PSR_Cost_BU_NE_IoT__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PSR_Sales_Value_BU_NE_IoT__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Supporting_BG_NEN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.Winning_Competitor__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <masterLabel>Parent Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Id</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Account</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.IsPrivate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Upsell_Opportunity__c.Name</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Description</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.StageName</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.StageSortOrder</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Amount</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Probability</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G5_Contract_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.ExpectedRevenue</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.TotalOpportunityQuantity</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.CloseDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Type</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.NextStep</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.LeadSource</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.IsClosed</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.IsWon</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.ForecastCategoryName</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.CurrencyIsoCode</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Campaign</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.HasOpportunityLineItem</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Pricebook2</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Owner</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Territory2</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.IsExcludedFromTerritory2Filter</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.CreatedDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.CreatedBy</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.LastModifiedDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.LastModifiedBy</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.LastActivityDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.LastStageChangeDate</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.PrimaryPartnerAccount</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.SyncedQuote</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Contract</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Selling_entity__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Win_Priority__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Expected_LoA_Approval_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Notes_Comments__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G6_Submission_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Business_Type__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Sales_Outcome__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Phase_Status__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G2_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G3_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G4_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G5_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G6_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G2_Planned_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G3_Planned_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G4_Planned_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G5_Planned_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G6_Planned_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G2_Submission_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G3_Submission_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G4_Submission_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G5_Submission_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Sales_Outcome_Reason__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Other_Reason__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Lead_ID__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Sales_Campaign__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Opportunity_Auto_No__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Unweighted_Amount_Opportunity_Currency__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Weighted_Amount_Opportunity_Currency__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Type_of_Request__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Account_Name__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G2_Approval_Cycle_Time__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G3_Approval_Cycle_Time__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G4_Approval_Cycle_Time__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G5_Approval_Cycle_Time__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.G6_Approval_Cycle_Time__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Lead_BG__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Lead_BU__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Opportunity_ID__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.RecordType</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Unweighted_Amount_EUR__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Unweighted_Amount_USD__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Weighted_Amount_EUR__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Weighted_Value_USD__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Deal_Name__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.SFCCLtngPtr__Deal_Approved_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Org_L4__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Org_L5__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Org_L6__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Org_L7__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Is_Auto_Upsell__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.NSB_IB__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.ALU__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Allocation_Oppty__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Account_Role__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Contract_Signing_Entity__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Country__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.End_Customer__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Indirect_Reseller_Account__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Reference_Opportunity__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.SFCCLtngPtr__Deal_Source__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.Territory2.NSA_Territory__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c.LOA_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c.PSR_LoA_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <masterLabel>Link To Upsell</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Offer__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Offer_Number__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.ActiveOffer__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Opportunity__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Expected_LoA_G4_Approval_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.G4_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.G4_Approval_Date_Per_Offer_Version__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.G4_Approval_Overdue_Days__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Lead_BG__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Lead_BU__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Approval_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Approval_Level_G4__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Approval_Level_G5__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Decision_Maker__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LOA_Bypass__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Commercial_Strategy_Alignment_Comments__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.No_Support_Offer_Condition__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Product_Only_Offer__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Revenue_Split_Method__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Type_of_Guarantee__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Commercial_Strategy_Alignment_Status__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.New_Proposed_Credit_Limit__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Total_Bonds_and_Guarantees__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Price__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.No_Execute_Decision_Maker__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Commercial_Strategy_Misalignment__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Currency__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_G4_Approval_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Level_Original__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Level_After_Single_Trigger_Approval__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Level_After_STA_G4__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Level_After_STA_G5__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Level_Before_STA_G4__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Level_Before_STA_G5__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Offer_DSO__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Offer_IRD__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Offer_Approval_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Solution_Sign_Off_New__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.SSO_Exception_Reason__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BG_AA__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BG_FN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BG_GS__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BG_ION__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BG_MN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BU_ION_IPR__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BU_ION_Optics__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Time_to_Offer_Submission__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Total_Price_At_Approval_Net_Sale__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Net_Sales_LoA_Base_Case__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Country_of_Delivery__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Offer_Description__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Approval_Scope__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_AA__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_FN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_GS__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_ION_IPR__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_ION_Optics__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_AA__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_FN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_GS__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_ION_IPR__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_ION_Optics__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.No_Support_Decision_Maker__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_ION__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_MN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_ION__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_MN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Approval_Recommendation__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Risk_Assessment_Position_Statement__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Level_Adjustment_Approver__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Approval_Forum__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Offer_submitted_to_customer_date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Customer_Offer_Due_Date__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_3_Risks_1_Category__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_3_Risks_1_Description__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_3_Risks_2_Category__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_3_Risks_2_Description__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_3_Risks_3_Category__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_3_Risks_3_Description__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_1_Category__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_1_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_1_Name__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_2_Category__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_2_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_2_Name__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_3_Category__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_3_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_3_Name__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_4_Category__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_4_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_4_Name__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_5_Category__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_5_Level__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Top_5_trigger_5_Name__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Total_Credit_Limit__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Net_Price_Erosion__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Customer_and_Competitive_Situation__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Pricing_Strategy__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.STA_Trigger_Group__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Offer_ID__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Name</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_NEN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_BU_NE_IoT__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_NEN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_BU_NE_IoT__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BU_NE_DAaaS__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BU_NE_EOP__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_BU_NE_DAaaS__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BU_NE_IoT__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Net_Price_BU_NE_EOP__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_BU_NE_DAaaS__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.Supporting_BG_NEN__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Offer__c.LoA_Customer_Unit_Price_BU_NE_EOP__c</field>
            <table>Upsell_Container__c</table>
        </columns>
        <masterLabel>Parent Offer</masterLabel>
    </sections>
</ReportType>
