<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales_Role__c$User__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User_Email__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$Organisation__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.Division</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.Department</field>
    </columns>
    <columns>
        <field>Sales_Role__c$O__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User_Title__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.IsActive</field>
    </columns>
    <columns>
        <field>Sales_Role__c$Approval_Type__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.LoA_Tool__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.CSP_HERA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Role__c$NSA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Role__c$User__c.NSA_Compliant__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.Country__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.Market__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Sales_Role__c$Name</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Role__c$User_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>rpa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Role__c$Role_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Role__c$Role_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Role__c$BG__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>(GOC) Sales Roles with User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Roles_with_User_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Sales_Role__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
