<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$Name</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CreatedDate</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.HWS_ServiceContractNumber__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_NetworkElementID__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.RecordType</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Account</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_City__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.RootAsset</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Product2</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.HWS_Product_Version_Code__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_ProductRelease__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_ProductVariant__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Status</field>
    </columns>
    <currency>EUR</currency>
    <description>A report for showing NEA&apos;s  in SF for customer TSBB GPON
Details:
Simply change the CARES Service Agreement number, in the &quot;Filters&quot; tab, with your SA number.</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_CARES_ServiceAgreement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>220630</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_CARES_ServiceAgreement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>245893</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_CARES_ServiceAgreement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>250178</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.CH_CARES_ServiceAgreement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>221721</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Network Elements Report - (TSBB)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_CoveredNetworkElementAssetAdditionalInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_CoveredNetworkElementAsset__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
