<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_Outage__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Severity__c</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_CASE_TYPE</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$Case.Country__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_MilestoneSLA_Start__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_EntitlementName__c</field>
    </columns>
    <columns>
        <field>FK_$Case.NCP_Product_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_Product_Release__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_ProductName__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Case.Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Argentina,Brazil,Colombia,Ecuador,Mexico,Peru</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Weekly report Wisbiski</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_CaseTeamHistory__c@CH_CaseTeamHistory__c.Support_Ticket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_CaseTeamHistory__c.CH_CaseTeamEntry__c</dateColumn>
        <endDate>2022-04-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
