<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAT CARSO CT CO</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAT CARSO CT CCA</values>
        </dashboardFilterOptions>
        <name>CT</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AR</values>
        </dashboardFilterOptions>
        <name>Country</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>FN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ION</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>GS</values>
        </dashboardFilterOptions>
        <name>Business Group</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.L7Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ADDRESS1_COUNTRY_CODE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Order_Intake_Forecast__c.Business_Group__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Incl. Forecast Categories: Booked, Secure &amp; Risk</footer>
                <groupingSortProperties/>
                <header>OIF - Current View (FY)</header>
                <legendPosition>Bottom</legendPosition>
                <report>AA02_Market_LAT/LAT_OIF_Value_by_FC_NBR_GSO</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Forecast Category breakdown</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Account.L7Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ADDRESS1_COUNTRY_CODE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Order_Intake_Forecast__c.Business_Group__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Current Quarter by Forecast Category</header>
                <legendPosition>Bottom</legendPosition>
                <report>AA02_Market_LAT/LAT_OIF_Value_by_FC_CQ3</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.L7Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ADDRESS1_COUNTRY_CODE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Order_Intake_Forecast__c.Business_Group__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FK_NAME</groupingColumn>
                <groupingColumn>Order_Intake_Forecast__c.Forecast_Category__c</groupingColumn>
                <groupingSortProperties/>
                <header>Current Quarter by Period</header>
                <legendPosition>Bottom</legendPosition>
                <report>AA02_Market_LAT/LAT_OIF_Value_by_FC_CQ_by_Period1</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>Account.L7Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ADDRESS1_COUNTRY_CODE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Order_Intake_Forecast__c.Business_Group__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ADDRESS1_COUNTRY_CODE</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Order_Intake_Forecast__c.OIF_Value_EUR__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>Top 20 Opportunities - Current quarter</header>
                <report>AA02_Market_LAT/X02_OIF_LAT_Top_Opptys_Booked_CQ_KPI_GSO</report>
                <title>Forecast Category Booked</title>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>Account.L7Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ADDRESS1_COUNTRY_CODE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Order_Intake_Forecast__c.Business_Group__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Country__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Order_Intake_Forecast__c.OIF_Value_EUR__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>02_OIF_LAT Top Opptys Secure CQ_KPI_GSO</header>
                <report>AA02_Market_LAT/X02_OIF_Top_Opptys_Sec_CQ_KPI_GSO_2601171</report>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardFilterColumns>
                    <column>Account.L7Name__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ADDRESS1_COUNTRY_CODE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Order_Intake_Forecast__c.Business_Group__c</column>
                </dashboardFilterColumns>
                <dashboardTableColumn>
                    <column>OPPORTUNITY_NAME</column>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <calculatePercent>false</calculatePercent>
                    <column>ACCOUNT_NAME</column>
                    <showTotal>false</showTotal>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <aggregateType>Sum</aggregateType>
                    <calculatePercent>false</calculatePercent>
                    <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                    <showTotal>true</showTotal>
                    <sortBy>RowValueDescending</sortBy>
                </dashboardTableColumn>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <groupingSortProperties/>
                <header>Top 20 Opportunities - Current quarter</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <maxValuesDisplayed>20</maxValuesDisplayed>
                <report>AA02_Market_LAT/X02_OIF_Top_Opptys_Risk_CQ_KPI_GSO_2601171</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <title>Forecast Category Risk</title>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>hernan.avalos@singlecrm.nokia.com</runningUser>
    <textColor>#000000</textColor>
    <title>CARSO OIF Dashboard V1</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
