<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Product.Business_Group__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CH_EntitlementName__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_L4_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_L7_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c.Name</field>
    </columns>
    <columns>
        <field>Case$NCP_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_Status__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamElapsedTime__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamEntry__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamExit__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamNokiaID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamOwner__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamRole__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamWorkgroup__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamWorkgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GS-MN_C-HCL-fALU_EN_IS_CDMA_GLOBAL,GS-MN_C-HCL-fALU_EN_IS_CDMA_USA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case Team History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Support_Ticket_with_Case_Team_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CH_ReportedDate__c</dateColumn>
        <endDate>2021-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-06-01</startDate>
    </timeFrameFilter>
</Report>
