<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_Product__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_AccountName__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_ExecutiveSummary__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationActionNextSteps__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_MECase_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationStartDate__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_FinancialRisk__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Market__c</field>
    </columns>
    <currency>EUR</currency>
    <description>All Management Escalations for Escalation-Managers- NSW-CORE grouped by Escalation Manager</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Escalation-Managers-CNS-CN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nokia Container Services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of CNS CN ME</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_Manage_Escalation__c@CH_Manage_Escalation__c.CH_CaseNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_Manage_Escalation__c.CH_EscalationEndDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
