<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CH_Manage_Escalation__c.CH_EscalationManagerLevel1__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_Product__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_AccountName__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_ExecutiveSummary__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationActionNextSteps__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_MECase_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationStartDate__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_FinancialRisk__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>All Management Escalations for Escalation-Managers- NSW-CORE grouped by Escalation Manager</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Escalation-Managers-CNS-CN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Manage_Escalation__c.CH_EscalationStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Manage_Escalation__c.CH_EscalationManagerLevel1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ME Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_Manage_Escalation__c@CH_Manage_Escalation__c.CH_CaseNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Manage_Escalation__c.CH_EscalationEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
