<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Knowledge__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$ValidationStatus</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$Title</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Knowledge__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$RecordType</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_KB_Products__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_Version_Created_By__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka$LastPublishedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>All Fixed Networks Knowledge Articles</description>
    <filter>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$PublishStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FN_KBWG_General,FN Alarms</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>sachin,shyam,vinay,manish,sunil,gaurav,vimal,chandan,dharmesh</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Knowledge__ka$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FN_KB Knowledge Articles_rakesh</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_With_Validation_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Knowledge__ka.Knowledge__kav$PublishStatus</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Knowledge__ka$CreatedDate</dateColumn>
        <endDate>2022-04-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
