<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.GEOLevel1ID__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Status__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Account.Partner_Registration_Status__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>Contract.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Type_Other__c</field>
    </columns>
    <columns>
        <field>Contract.NokiaCPQ_Sub_Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status_New__c</field>
    </columns>
    <columns>
        <field>Contract.Expired_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Renewal__c</field>
    </columns>
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>STATUS_CODE</field>
    </columns>
    <currency>EUR</currency>
    <description>This report excludes all the sCRM contract objects which are Archived</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>deactivated</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,dummy,prm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Registration_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,In Progress,Active,Basic Onboarding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Expired_Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Smoke</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Distributor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Expiration Report_Shared</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.GEOLevel1ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
