<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_AccountName__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationDescription__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationStartDate__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationEndDate__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationEntryCriteria__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationExitCriteria__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationManagerLevel1__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_MECountry__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_EscalationStatus__c</field>
    </columns>
    <columns>
        <field>CH_Manage_Escalation__c.CH_Corrective_Preventive_Action__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Manage_Escalation__c.CH_TopIssue__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_ReportedDate__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Case.CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS Cloud and Network Services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Manage Escalations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_Manage_Escalation__c@CH_Manage_Escalation__c.CH_CaseNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Manage_Escalation__c.CH_EscalationStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
