<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86719192</developerName>
        <masterLabel>Domain</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.BusinessLine__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CNS - BAC Digital Insights Care (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - BAP Digital Insights (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - BAS Digital Insights Serv (PL)</sourceValue>
            </sourceValues>
            <value>Digital Insights</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNS - BAC Digital Experience Care (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - BAP Digital Experience (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - BAS Digital Experience Serv (PL)</sourceValue>
            </sourceValues>
            <value>Digital Experience</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNS - BAC Digital Operation Care (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - BAP Digital Operation (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - BAS Digital Operation Serv (PL)</sourceValue>
            </sourceValues>
            <value>Digital Operations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNS - CP - Cloud Infra (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CS - Cloud Infra Serv (PL)</sourceValue>
            </sourceValues>
            <value>Cloud Infrastructure</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNS - CCS - AS - 3rd Part OSS (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CCS - AS - Advan Cogni Apps (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CCS - AS - Cognitive Svs (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CCS - AS - NW Analytics Svs (PL)</sourceValue>
            </sourceValues>
            <value>Advanced Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNS - BAC Digital Trust Care (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - BAP Digital Trust (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - BAS Digital Trust Serv (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - BAS Hosting Serv (PL)</sourceValue>
            </sourceValues>
            <value>Digital Trust</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNS - CC - Mobile Core - Care (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CP - 3G Core (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CP - IMS &amp; Signaling (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CP - Subscriber Data (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CS - 3G Core Serv (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CS - IMS &amp; Signaling Serv (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CS - Service Solution (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CS - Subscriber Data Serv (PL)</sourceValue>
            </sourceValues>
            <value>Mobile Core</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNS - CC - Packet Core - Care (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CP - Packet Core (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CS - Packet Core Serv (PL)</sourceValue>
            </sourceValues>
            <value>Packet Core</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNS - CCS - MS - NW &amp; Cloud Ops (PL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNS - CCS - MS - Security Ops (PL)</sourceValue>
            </sourceValues>
            <value>MGD SVCS</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.L4ShortDesc__c</field>
    </columns>
    <columns>
        <field>Account.L5ShortDesc__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_line_Data__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.L4_Name__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.L5_Name__c</field>
    </columns>
    <columns>
        <field>Account.CBT_CT_Code__c</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Reference_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reference_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number_Unformatted__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Year__c</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>BucketField_86719192</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G6_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G6_Approval_Date__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.L7ShortDesc__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L3ShortDesc__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CUST_MKTS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,smoke,TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Cancelled by Customer,Lost to Competitor,Withdrawn by Nokia,Obsolete,Won,Won (Requested)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Excluded,Booked,Cancelled,Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Product Hierarchy Extract All</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order_Intake_Forecast__c.Business_line_Data__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
