<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.CH_ManageEscalations_Case__r$CH_EscalationManagerLevel1__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$Name</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_CaseNumber__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$Owner</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_ImpactedOrganization__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationManagerLevel2__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationManagerLevel3__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_TopIssue__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_AccountName__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_AccountCountry__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_Product__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.CH_ManageEscalations_Case__r$CH_ImpactedOrganization__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nokia Software Core</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_ManageEscalations_Case__r$CH_EscalationStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2021 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationManagerLevel1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NSW CORE ME Report - EM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_SupportTicketwithManageEscalations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.CH_ManageEscalations_Case__r$CH_EscalationStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
