<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$Name</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_CaseNumber__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationStatus__c</field>
    </columns>
    <columns>
        <field>Case$Account.Market__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_LevelofEscalation__c</field>
    </columns>
    <columns>
        <field>Case$Country__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationManagerLevel1__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_Product__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationStartDate__c</field>
    </columns>
    <columns>
        <field>Case.CH_ManageEscalations_Case__r$CH_EscalationEndDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_Account_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>IF( 
  CEILING( ( DATEVALUE(
CH_Manage_Escalation__c.CH_EscalationEndDate__c)- DATE( YEAR( DATEVALUE(CH_Manage_Escalation__c.CH_EscalationEndDate__c)), 1, 1) + 1) / 7) &gt; 52,
  52,
  CEILING( ( DATEVALUE(CH_Manage_Escalation__c.CH_EscalationEndDate__c)- DATE( YEAR(DATEVALUE( CH_Manage_Escalation__c.CH_EscalationEndDate__c)), 1, 1) + 1) / 7)
)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Week</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Case.CH_ManageEscalations_Case__r$CH_EscalationStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_BusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Core</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CH_Rep_Product_Business_group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NSW CORE ME Report – Weekly (Closed)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_SupportTicketwithManageEscalations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.CH_ManageEscalations_Case__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
