<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.HighestOfferNumber__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__ProcessInstanceId__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__DateApproved__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__Actual_Approver__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__ActualApproverName__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__StepNameLink__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__Approval_Status__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request__c.NF_Organization_Level__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__Object_Id__c</field>
    </columns>
    <columns>
        <field>Apttus_Approval__Approval_Request__c.Object_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sales_Outcome__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Apttus_Approval__Approval_Request__c.Apttus_Approval__Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Approval__Approval_Request__c.Apttus_Approval__StepNameLink__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>rs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Approval__Approval_Request__c.Apttus_Approval__StepNameLink__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>fake</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Approval__Approval_Request__c.Apttus_Approval__StepNameLink__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Approval__Approval_Request__c.Apttus_Approval__ProcessInstanceId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>FoC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Approval__Approval_Request__c.Apttus_Approval__Actual_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__Object_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approval Request with Opptty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus_Approval__Approval_Request__c@Apttus_Approval__Approval_Request__c.Apttus_Approval__Related_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
