<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.CH_ProductName__c</field>
    </columns>
    <columns>
        <field>Case.CH_Product_Release__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.CH_ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NetAct,LE 9353 WMS Small Cells,9361 HC (Home Cell),9962 MS EC (Multi-Standard Enterprise Cell),9500 MPR (Microwave Packet Radio),Wavence Ultra Broadband Transceiver,Femtocell Multi-band,9966 MS SC GW (Multi-Standard Small Cells Gateway),9961 MS HC (Multi-Standard Home Cell)</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.CH_Problem</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MN Mobile Networks</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MN_C_EN_IS_NM_CUST,GS-MN_C-CSS-fALU_EX_AS_SmallCell_ALL,GS-MN_C-GDC-I-fALU_EN_IS_SmallCell_ALL,MN_nC-NPI_EN-EX_IAS_Radio_Common,NSW_C_EN_IS_NM_EUR_POLAND,NSW_C-ASC-GCD_EN_AS_R_SON_Global,NSW_C_EN_IS_NM_PORTUGAL,NSW_C_EN_DO_SA_PORTUGAL,CNS_CN-GC_EN_CS-VoLTE_EUR1,CNS_CN-GC_EN_IMS_MEA,NSW_C_EN_IS_NM_EMC,MN_C_EN_IS_NM_EUR_POLAND,MN_C_EN_IS_NM_PORTUGAL,MN_C_EN_IS_NM_EMC,MN_C_EN_AS_SON_Global</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>ARGONET GMBH,SALZBURG AG FUER ENERGIE,VERKEHR U. TELEKOMMUNIKATION,ATHONET S.R.L.,SIRTI S.P.A.,VTT Technical Research Centre of Finland Ltd,AALTO UNIVERSITY FOUNDATION (AALTO IT),SMART MOBILE LABS AG,Nokia Wing,A1 Bulgaria EAD,A1 SLOVENIJA,D.D.,A1 TELEKOM AUSTRIA AG,CELLCOM ISRAEL LTD.,CETIN a.s.,HOT MOBILE LTD.,JAWWAL PALESTINE CELLULAR COMMUNICATIONS CO.,LTD,MTEL A.D. BANJA LUKA,NOS TECHNOLOGY - CONCEPCAO,CONSTRUCAO E GESTAO DE REDES DE COMUNICACOES,S.A.,O2 Czech Republic a.s.,O2 SLOVAKIA,S.R.O.,RCS &amp; RDS S.A.,TELECOM ITALIA Spa,TELEKOM SRBIJA A.D.,VIP MOBILE D.O.O.,VODAFONE ALBANIA SH.A.,VODAFONE ITALIA S.P.A.,Vodafone LimitedGSM Project Manager,WIND TRE S.P.A.,AIRE NETWORKS DEL MEDITERRANEO,S.L.U.,TIM Spa,POSTEITALIANE SPA,COMPANHIA SANTOMENSE DE TELECOMUNICACOES S.A.R.L.,T-2 d.o.o.,HOLDING GRAZ - KOMMUNALE DIENSTLEISTUNGEN GMBH,TEGRA Kazakhstan LLP,CIBICOM A/S,CITYCOM TELEKOMMUNIKATION GMBH,A1 Srbija d.o.o. Beograd,CELLNEX TELECOM S.A.,SUPERCOM LLC,GO P.L.C.</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AA_New_Cases-CLOSED</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.CH_Workgroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CLOSED_DATEONLY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
