<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95373801</developerName>
        <masterLabel>BG/BU</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Business_Unit__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CNSBS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNSCMO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNSCORE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NEN</sourceValue>
            </sourceValues>
            <value>CNS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MNMWCSN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MNRAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS</sourceValue>
            </sourceValues>
            <value>MN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FN</sourceValue>
            </sourceValues>
            <value>NI - FN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IPRTG</sourceValue>
            </sourceValues>
            <value>NI - IP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OPTICS</sourceValue>
            </sourceValues>
            <value>NI - OP</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_78284711</developerName>
        <masterLabel>RMT CT</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADDRESS1_COUNTRY_CODE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <value>BRAZIL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE</sourceValue>
            </sourceValues>
            <value>HISPAM</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38705115</developerName>
        <masterLabel>YEAR</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Quarter_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>2022-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022-Q2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022-Q4</sourceValue>
            </sourceValues>
            <value>2022</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2023-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023-Q2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023-Q4</sourceValue>
            </sourceValues>
            <value>2023</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2024-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024-Q2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024-Q4</sourceValue>
            </sourceValues>
            <value>2024</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2025-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2025-Q2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2025-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2025-Q4</sourceValue>
            </sourceValues>
            <value>2025</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Categories__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upside_Categories__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upside_Rating__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Program_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Very high risk opportunity</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>OPPORTUNITY_ID</primaryTableColumn>
        <relatedTable>OptyProgramFlagJunction__c</relatedTable>
        <relatedTableJoinColumn>Opportunity__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Include R&amp;U Analysis</description>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.InternationalCustomer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TELEFONICA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2022-Q1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2022-Q4</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CR,SV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2022-Q1,2022-Q2,2022-Q3,2022-Q4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Upside_Rating__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Low</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_COUNTRY_CODE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_95373801</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of BEST_2022</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
