<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CH_Status__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamExit__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamNokiaID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamRole__c</field>
    </columns>
    <currency>EUR</currency>
    <description>To check whether the exit date is filled for all rows in the Case Team History for cases in Status Completed or Cancelled.
2021-12-14, Adrian Heim</description>
    <filter>
        <criteriaItems>
            <column>Case$CH_Record_Type_Check_Condition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamExit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_LegacyCaseStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CH_LastModifiedDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH_DQI_Case_Team_Exit_missing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Support_Ticket_with_Case_Team_History__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CH_LastModifiedDateTime__c</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
