<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CH_Workgroup__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CH_Workgroup__c.Knowledge__r$PublishStatus</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Publication Status Latest Version</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CH_Workgroup__c.Knowledge__r$CH_KnowlegdeArticleId__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Knowledge__r$Title</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Knowledge__r$CH_KB_Products__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Knowledge__r$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Workgroup__c.Knowledge__r$VersionNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Workgroup__c.Knowledge__r$IsLatestVersion</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Knowledge__r$CreatedDate</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Knowledge__r$CH_CaseId__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Knowledge__r$CH_Version_Created_By__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Knowledge__r$CreatedBy.Department</field>
    </columns>
    <currency>EUR</currency>
    <description>Adrian Heim, 2022-02-08</description>
    <filter>
        <criteriaItems>
            <column>CH_Workgroup__c.Knowledge__r$CH_KnowledgeRecordTypeCheck__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup__c.Knowledge__r$IsLatestVersion</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup__c.Knowledge__r$CH_KB_Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup__c.Knowledge__r$PublishStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup__c.Knowledge__r$ValidationStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Work In Progress,Needs Approver Review,In Approver Review,Internal Approved,Needs Publisher Review,External Approved,In Publisher Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup__c.Knowledge__r$CH_CaseId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup__c.Knowledge__r$CreatedBy.Department</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Workgroup__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Workgroup__c.Knowledge__r$PublishStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Workgroup__c.Knowledge__r$ValidationStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH_KB_WG_Status_Latest_Article_Version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Workgroups_with_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Workgroup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
