<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Knowledge__ka.Knowledge__kav$ValidationStatus</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Status of latest article versions</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Knowledge__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$Title</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Knowledge__ka.Knowledge__kav$VersionNumber</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_KB_Products__c</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CreatedDate</field>
    </columns>
    <columns>
        <field>Knowledge__ka.Knowledge__kav$CH_CaseId__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Adrian Heim, 2022-02-10</description>
    <filter>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_KnowledgeRecordTypeCheck__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_KB_Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$IsLatestVersion</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$PublishStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$ValidationStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Work In Progress,Needs Approver Review,In Approver Review,Needs Publisher Review,In Publisher Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Knowledge__ka.Knowledge__kav$CH_WorkgroupName__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Knowledge__ka.Knowledge__kav$PublishStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Knowledge__ka.Knowledge__kav$ValidationStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH_KB_Articles_pending_Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_With_Validation_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Knowledge__ka.Knowledge__kav$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
