<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract.Name</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.Name</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.NCP_External_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_NetworkElementID__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Account</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Status</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Product2</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_ProductRelease__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_ProductVariant__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_Solution__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_LabEnvironment__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Name</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_Status__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_CountryISOName__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Description</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.Address__c</field>
    </columns>
    <columns>
        <field>CH_CoveredNetworkElementAsset__c$CH_NetworkElementAsset__c.CH_City__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Created by Adrian Heim, 2020-10-08
Please open the filter panel and select a service contract.</description>
    <filter>
        <criteriaItems>
            <column>CH_CoveredNetworkElementAsset__c$CH_ContractLineItem__c.ServiceContract</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA-464260-409560 / 225995</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CH_Network_Element_Assets - VoLTE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_CoveredNetworkElementAssetAdditionalInfo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_CoveredNetworkElementAsset__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
