<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Entitlements$ServiceContract</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$Email</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts*Contact$Email1__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts*Contact$CH_Email3__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts*Contact$CH_Legal_Entity_Name__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$MailingCountryCode</field>
    </columns>
    <columns>
        <field>Account$Market__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Entitlements.EntitlementContacts*Contact$IsActive__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Lists Authorized Contacts for a given Service Contract</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Entitlements$ServiceContract.ContractNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00213968</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements.EntitlementContacts*Contact$IsActive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements.EntitlementContacts*Contact$IsActive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of CH_Authorized Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entitlements_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Entitlements.EntitlementContacts$MobilePhone</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
