<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_TimeRecording__c.CH_UserName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CH_TimeRecording__c.CH_StartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_TimeRecording__c.CH_TimeSpent__c</field>
    </columns>
    <columns>
        <field>CH_TimeRecording__c.CH_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Severity__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_CRNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_ProblemStatement__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_IssueDescription__c</field>
    </columns>
    <currency>EUR</currency>
    <description>My time-tracking - Anuj</description>
    <format>Tabular</format>
    <name>Copy of My Time Recording Entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_TimeRecording__c@CH_TimeRecording__c.CH_SupportTicketNumber__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CH_TimeRecording__c.CH_StartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_TimeRecording__c.CH_StartDate__c</dateColumn>
        <endDate>2022-02-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-02-07</startDate>
    </timeFrameFilter>
</Report>
