<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case$Product.NokiaCPQ_Product_Release__c</field>
    </columns>
    <columns>
        <field>Case$CH_CustomerDescription__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Contact.Name</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$CH_CRNumber__c</field>
    </columns>
    <columns>
        <field>Case$CH_CRStart__c</field>
    </columns>
    <columns>
        <field>Case$CH_CRStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CH_Defect__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CH_DefectiveFix__c</field>
    </columns>
    <columns>
        <field>Case$CH_ProblemCreationReason__c</field>
    </columns>
    <columns>
        <field>Case$CH_Solution__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>Case$Owner.Alias</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <currency>EUR</currency>
    <description>Report for Problem case reporting</description>
    <filter>
        <criteriaItems>
            <column>Case$Account.LE_L4_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.LE_L5_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Severity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Low,Critical,Major,Minor,Information Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Product.NokiaCPQ_Portfolio_Package__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Product.CH_Tech_Cluster__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Case.EDU_Ticketing,Case.HWS_Advance_Exchange_In_Days,Case.HWS_Advance_Exchange_In_Hours,Case.HWS_Case_Escalation,Case.HWS_Child_Case_Read_Only,Case.HWS_Parent_Case,Case.HWS_Parent_Case_Ready_Only,Case.HWS_Return_For_Repair,Case.HWS_Spare_Part_Sales,Case.HWS_Spare_Part_Sales_Read_only,Case.NCP_SSO_Account_Change,Case.Indirect_Reseller_Application,Case.PRMSales_Support_Requested,Case.SF_Support,Case.VAR_Fast_Track_Form,Case.Customer_Security_Request,Case.CH_NokiaIncidentWithRestoration,Case.CH_NokiaInformationRequest,Case.CH_NokiaStandardCase,Case.CH_Problem,Case.IR_NIRA_Sales_to_Country,Case.NCP_Upgrade_Customer_Entitlements</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Product_Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_SW_Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ION IP Optical Networks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_BusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Rep_Product_Business_line__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Solution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>N_DAYS_AGO:365</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TELEMAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,OpenWorking,Created,Back to Key User Validation,Draft,Approved by PSM,Approved by Compliance,Awaiting BG approval,Acceptance Email Sent,Closed,Draft closed,New,On Hold,Onboarding in progress,Requested CMD Account,Pending Requester’s input,Fixed- Ready to be re-tested,Ready for Deployment,To be confirmed in Production,In Future Roadmap,Requested,Accept,Decline,In Progress,Rejected,Duplicate,Assigned,Responded in Progress,Restoration Provided,Root Cause Shared,Temp Sol. Provided,Pending Correction,Solution Shared,Solution Provided,Pending Customer,Pending Approval,Approved,Temp. Sol. Shared,Escalated,Awaiting on Response,Validated,Invalid,Completed,Cancelled,Confirmed,Delivered,Issue resolved,Ordered,Shipped,Open,Request to Cancel,Partially Shipped,Pending with IT,Rejected-Duplicate,Queued For GSO Approval,Ready For User Creation,Ready For Territory Assignment,In Registration,Registered,Retake,Manual,USG Add under Partner signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ION_C-IP_EN_NSM_BR,ION_C-IP_EN_Routers_BR,ION_C-IP_IM_ION_BR,ION_C-IP_EN_SR-SSR_BR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JR_Oi_BR_All tickets 2021-2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
