<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_TimeRecording__c.CH_UserName__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CH_TimeRecording__c.CH_StartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_TimeRecording__c.CH_TimeSpent__c</field>
    </columns>
    <columns>
        <field>CH_TimeRecording__c.CH_Role__c</field>
    </columns>
    <currency>EUR</currency>
    <description>My time tracking - Juanma</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Time Recording Entries Juanma</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_TimeRecording__c@CH_TimeRecording__c.CH_SupportTicketNumber__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_TimeRecording__c.CH_StartDate__c</dateColumn>
        <endDate>2022-04-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-04-18</startDate>
    </timeFrameFilter>
</Report>
