<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$Name</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_Related_Case__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_CPA_Status__c</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CH_ProductName__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_Classification__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_Category__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_Priority__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$Owner.Alias</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_Impacted_Business_Groups__c</field>
    </columns>
    <columns>
        <field>Case$CH_IssueDescription__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_Cause_Analysis__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_Recommendation__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_Target_Date__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_Executed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_CPA_Closed__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_CPA_Manager__c.Alias</field>
    </columns>
    <columns>
        <field>Case$CH_CustomerDescription__c</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDateInMonthAndYear__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Preventive_Actions__r$CH_Other_Sources__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Corrective and Preventive Actions</description>
    <filter>
        <criteriaItems>
            <column>Case.Corrective_Preventive_Actions__r$CH_CPA_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NEELI VENUGOPAL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NSW AS &amp; C CPA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_with_CPA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Corrective_Preventive_Actions__r$CreatedDate</dateColumn>
        <endDate>2024-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
