<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$CH_Rep_Product_Business_group__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case$Product</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Created Problem Cases</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDateInMonthAndYear__c</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_SolutionProvided__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Product.NokiaCPQ_Product_Release__c</field>
    </columns>
    <columns>
        <field>Case$CH_CustomerDescription__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Name</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>Case$Owner.Alias</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CH_ProblemCreationReason__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$CH_Outage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CH_Defect__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacyCaseNumber__c</field>
    </columns>
    <columns>
        <field>Case$CH_SW_Build_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_CaseCause__c</field>
    </columns>
    <columns>
        <field>Case$Product.CH_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Case$CH_SummaryofAnalysis__c</field>
    </columns>
    <columns>
        <field>Case$CH_Summary__c</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceContractNumber__c</field>
    </columns>
    <columns>
        <field>Case$CH_CARES_ServiceAgreement__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report for Problem case reporting
Created 2019-04-16, Adrian Heim</description>
    <filter>
        <criteriaItems>
            <column>Case$CH_Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Flexi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Severity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Low,Critical,Major,Minor,Information Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Case.EDU_Ticketing,Case.HWS_Advance_Exchange_In_Days,Case.HWS_Advance_Exchange_In_Hours,Case.HWS_Case_Escalation,Case.HWS_Child_Case_Read_Only,Case.HWS_Parent_Case,Case.HWS_Parent_Case_Ready_Only,Case.HWS_Return_For_Repair,Case.HWS_Spare_Part_Sales,Case.HWS_Spare_Part_Sales_Read_only,Case.NCP_SSO_Account_Change,Case.Quote_to_Order_CPO_Case,Case.User_Management_Case_Support,Case.Indirect_Reseller_Application,Case.PRMSales_Support_Requested,Case.SF_Support,Case.VAR_Fast_Track_Form,Case.Customer_Security_Request,Case.CH_NokiaIncidentWithRestoration,Case.CH_NokiaInformationRequest,Case.CH_NokiaStandardCase,Case.CH_Problem,Case.IR_NIRA_Sales_to_Country,Case.NCP_Upgrade_Customer_Entitlements</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_BusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ION</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TELEFONICA BRASIL S.A.,TELEFONICA EMPRESAS S/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_ReportedDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_BusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>NSW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_BusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>FN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Product</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CMG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_BusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CNS Business Applications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_BusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ION IP Routing,ON Network Automation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_ServiceType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CH_Rep_Product_Business_group__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Product</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CH_SW_Release__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TELEFONICA BR Created Problem Cases IP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
