<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Admin accesses to DV&amp;T Users.</description>
    <label>CARE DV&amp;T Admin Group</label>
    <permissionSets>CARE_DVT_Admin</permissionSets>
    <permissionSets>NSA_Certified_Data_Loader</permissionSets>
    <permissionSets>NSA_Certified_Manage_Users</permissionSets>
    <permissionSets>NSA_Certified_Modify_All</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
