<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85587528</developerName>
        <masterLabel>Year</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>2022 - P01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P06</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P07</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P09</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022 - P12</sourceValue>
            </sourceValues>
            <value>2022</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2023 - P01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P06</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P07</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P09</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023 - P12</sourceValue>
            </sourceValues>
            <value>2023</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2024 - P01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P06</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P07</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P09</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024 - P12</sourceValue>
            </sourceValues>
            <value>2024</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Account.L6Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Order_Intake_Forecast_del__r$OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r.OIFProgramFlagJunction__r$Program_Flag_Data__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$L5_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>west and central</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2021 - P12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2025 - P01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r.OIFProgramFlagJunction__r$Program_Flag_Data__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Leading Europe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85587528</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Order_Intake_Forecast_del__r$Business_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Order_Intake_Forecast_del__r$Forecast_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leading Europe cases 2022-2024</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_OIF_and_Program_Flag__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Actual_Contract_Signing_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
