<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract.ContractLineItems$HWS_ServiceContractName__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$Account</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CountryCode__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$HWS_Product_Version_Code__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$Name</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_Part_Code__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$RecordType</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_ContractLineItem__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CARES_ServiceAgreement__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_SAP_ContractNumber__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$HWS_Service_Contract_Line_Item__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CustomerContractNumber__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CDB_ContractNumber__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_Price__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_Currency__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_ContractLeadTimeUnit__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_ContractLeadTimeDuration__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_Service_Type__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems.Assets__r$HWS_ExternalStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <description>HWS Asset report</description>
    <filter>
        <criteriaItems>
            <column>ServiceContract.ContractLineItems.Assets__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.HWS_Covered_Part</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$CH_CARES_ServiceAgreement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>231058</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract.ContractLineItems.Assets__r$HWS_ContractLineItem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000003,00000004</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Asset Report for SA231058 - Lines 3 &amp; 4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HWS_Service_Contracts_with_CLIS_with_Assests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ServiceContract.ContractLineItems.Assets__r$HWS_Part_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
