<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r$CH_Start_DateTime__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r$CH_Timeslot_Info__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r$CH_Day__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r$CH_Workgroup_Schedule_Timeslot__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r$CH_Workgroup_Member__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r$CH_Schedule_Type__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r$CH_Workgroup_Member_Role__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r$CH_End_DateTime__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r$Name</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CH_Workgroup__c.Workgroup_Schedules1__r$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FN_C_EN_BBA_APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r$CH_Schedule_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Australia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sydney Team Workgroup Schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_WorkgroupwithSchedulesTimeslotsandMembers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r.Workgroup_Member_Timeslot_Association__r$CH_Workgroup_Schedule_Timeslot__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_Workgroup__c.Workgroup_Schedules1__r$CH_Start_DateTime__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
