<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$CH_ServiceContractOwner__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CARES_ServiceAgreement__c</field>
    </columns>
    <columns>
        <field>ServiceContract$Name</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$CH_CostObject__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_Project__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Sellable_Product_Name__c</field>
    </columns>
    <columns>
        <field>ServiceContract.ContractLineItems$Asset</field>
    </columns>
    <columns>
        <field>ServiceContract$StartDate</field>
    </columns>
    <columns>
        <field>ServiceContract$EndDate</field>
    </columns>
    <currency>EUR</currency>
    <description>Ericsson service contracts with all products</description>
    <filter>
        <criteriaItems>
            <column>ServiceContract$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ERICSSON</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$NCP_External_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>SA | ERICSSON | All Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_ServiceContractwithContractLineItemsAssets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ServiceContract$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
