<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceContract$Account</field>
    </columns>
    <columns>
        <field>ServiceContract$Name</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_CARES_ServiceAgreement__c</field>
    </columns>
    <columns>
        <field>ServiceContract$CH_Project__c</field>
    </columns>
    <columns>
        <field>ServiceContract$Description</field>
    </columns>
    <columns>
        <field>ServiceContract$StartDate</field>
    </columns>
    <columns>
        <field>ServiceContract$EndDate</field>
    </columns>
    <columns>
        <field>ServiceContract$Status</field>
    </columns>
    <currency>EUR</currency>
    <description>Service contract : TIM</description>
    <filter>
        <criteriaItems>
            <column>ServiceContract$NCP_External_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceContract$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TELECOM ITALIA SPA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SA | TIM | fgualtie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_ServiceContractwithContractLineItemsAssets__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ServiceContract$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ServiceContract$ActivationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
