<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case$Status</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>Case$CH_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_OwnerName__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamOwner__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamWorkgroup__c</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_Status__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamNokiaID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamElapsedTime__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND ((6 AND 7 AND 8) OR 9 OR (10 AND 11)) AND 12 AND 13</booleanFilter>
        <criteriaItems>
            <column>Case$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CNS_CN-GC_EN_CBIS-NCS_EUR-NAM-LAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamWorkgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CNS_CN-GC_EN_CBIS-NCS_EUR-NAM-LAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamRole__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,OpenWorking,Created,Draft,New,Pending Requester’s input,Fixed- Ready to be re-tested,Ready for Deployment,To be confirmed in Production,In Future Roadmap,Requested,Accept,Decline,In Progress,On Hold,Approved by PSM,Approved by Compliance,Rejected,Acceptance Email Sent,Duplicate,Requested CMD Account,Onboarding in progress,Assigned,Responded in Progress,Restoration Provided,Root Cause Shared,Temp Sol. Provided,Pending Correction,Solution Shared,Solution Provided,Pending Customer,Pending Approval,Approved,Temp. Sol. Shared,Escalated,Awaiting on Response,Validated,Closed,Invalid,Completed,Cancelled,Confirmed,Delivered,Issue resolved,Ordered,Shipped,Open,Request to Cancel,Partially Shipped,Pending with IT,Draft closed,Rejected-Duplicate,Queued For GSO Approval,Ready For User Creation,Ready For Territory Assignment,In Registration,Registered,Retake,Manual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Archived Case No Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamEntry__c</column>
            <columnToColumn>true</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0723h0000000Lvf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamExit__c</column>
            <columnToColumn>true</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0723h0000000Lvf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamExit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CH_Problem</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamElapsedTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BOUYGUES TELECOM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>closed,completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ByeTel CASES CBIS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Support_Ticket_with_Case_Team_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CH_Case_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
