<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_LE__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G6_Planned_Date__c</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Enterprise_Main_Solution__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 7) AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Identify Opportunity,Develop Opportunity,Create Offer (Bid),Win the Case (Negotiate)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Customer_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia,American Samoa,Cook Islands,Federated States of Micronesia,Fiji,French Polynesia,New Caledonia,New Zealand,Norfolk Island,Palau,Papua New Guinea,Samoa,Tonga,Vanuatu,Solomon Islands,Wallis and Futuna</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Customer_Market_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DEFENSE AND SAFETY,GOVERNMENT AND CITIES,ENERGY AND NATURAL RESOURCES,TRANSPORTATION AND LOGISTICS,OTHER ENTERPRISE,MANUFACTURING,BUSINESS VENUES</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Direct_Record_Type,Opportunity.Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Disti+SPaaP,GPP SPAAP partner,VAR+SPaaP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EN OCE Direct PWL Oppties Created &apos;22</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
