<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_5924956</developerName>
        <masterLabel>Committed/Uncommitted</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Forecast_Category__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Secure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Risk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Booked</sourceValue>
            </sourceValues>
            <value>Committed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Upside</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RoP</sourceValue>
            </sourceValues>
            <value>Uncommitted</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38471145</developerName>
        <masterLabel>Portfolio</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Order_Intake_Forecast__c.BusinessLine__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>GS - Deploy Build, Turnkey &amp; Modern (BL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS - Deploy Planning &amp; Design (BL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS - Deploy HetNet (BL)</sourceValue>
            </sourceValues>
            <value>Deploy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GS - TSS Hardware Services (BL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS - TSS Software Services (BL)</sourceValue>
            </sourceValues>
            <value>Tech Support Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GS - Services Integration and Testing (BL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS - Systems Integration 3PI (BL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS- SAC Wireless (BL)</sourceValue>
            </sourceValues>
            <value>Enterprise Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GS - Operate &amp; Manage - Innovation (BL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS - Operate &amp; Manage - Traditional (BL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS - Operate &amp; Manage - NSM (BL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS - Operate &amp; Manage - Sec. Oper. (BL)</sourceValue>
            </sourceValues>
            <value>Operate and Managed Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GS - Connectivity Platform as a Serv (BL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS - Connectivity Platform aa Serv (BL)</sourceValue>
            </sourceValues>
            <value>Connectivity Platform as a Service</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GS - NCS Cognitive Services (BL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS - NCS Network Performance Svcs (BL)</sourceValue>
            </sourceValues>
            <value>Network Cognitive Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GS - Serv Integration and Testing (BL)</sourceValue>
            </sourceValues>
            <value>System Integration Verticals</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10684040</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.L5Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>APJ Market Unit Indonesia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ Market Unit Japan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ Market Unit Korea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ Market Unit Oceania</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ Market Unit Singapore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ Market Unit South East Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ Market Unit Thailand/Cambodia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ Market Unit Vietnam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BWTX Market Unit APJ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TEPS Market Unit APJ</sourceValue>
            </sourceValues>
            <value>APJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BWTX Market Unit EUR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR GCBT Deutsche Telekom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR GCBT Orange</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR GCBT Telefonica</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR GCBT Vodafone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR Market Unit Central East Europe Central Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR Market Unit East Europe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR Market Unit Mediterranean</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR Market Unit Nordics, Baltics and Benelux</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR Market Unit UK &amp; Ireland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR Market Unit West and Central Europe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TEPS Market Unit EUR</sourceValue>
            </sourceValues>
            <value>EUR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BWTX Market Unit GCHN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GCHN Market Unit China IBG (na)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GCHN Market Unit China Mobile (na)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GCHN Market Unit China Others (na)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GCHN Market Unit China Telecom (na)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GCHN Market Unit China Unicom (na)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GCHN Market Unit Taiwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TEPS Market Unit GCHN-Taiwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TEPS Market Unit GCHN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BWTX Market Unit GCHN-Taiwan</sourceValue>
            </sourceValues>
            <value>GCHN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BWTX Market Unit LAT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT GCBT CARSO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Market Unit BRAZIL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Market Unit CCAAS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Market Unit MEXICO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Market Unit TELEFONICA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TEPS Market Unit LAT</sourceValue>
            </sourceValues>
            <value>LAT</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_26519040</developerName>
        <masterLabel>Region.</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.GEOLeve3Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>APJ-AC SUBREGION CENTRAL ASIA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-BD REGION BANGLADESH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-IN Subregion Indonesia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-JP Subregion Japan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-KOR Subregion South Korea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-MM REGION MYANMAR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-MY REGION MALAYSIA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-OC Subregion SouthPacific/AU/NZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-PH REGION PHILIPPINES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-SG REGION SINGAPORE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-TH REGION THAILAND/CAMBODIA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ-VN REGION VIETNAM</sourceValue>
            </sourceValues>
            <value>APJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EUR-EE Subrg Russia/Ukraine/Belarus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR-SEE Subregion Central Europe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR-SEE Subregion Iberia and Italy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR-SEE Subregion Mediterranean</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR-SEE Subregion Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR-SEE Subrg Turkey/Central Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR-UKI Subregion UK and IE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR-WE Subregion North</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUR-WE Subregion West</sourceValue>
            </sourceValues>
            <value>EUR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT-LAN Subregion North</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT-LAS Subregion South</sourceValue>
            </sourceValues>
            <value>LAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NAM-CA Subregion Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NAM-US Subregion United States</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
        <values>
            <value>IND</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MEA-CEWA Subrg Cen/East/West Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MEA-ME Subrg Lower Gulf/Iran/Pakist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MEA-ME Subrg Saudi/KWT/Iraq/Levant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MEA-NA Subregion North Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MEA-SA Subregion Southern Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GC-CHN Subregion China Mainland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GC-CHN SUBREGION HONG KONG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GC-CHN SUBREGION MACAU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GC-CHN SUBREGION TAIWAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IND-IND Subregion India</sourceValue>
            </sourceValues>
            <value>CHIMEA</value>
        </values>
    </buckets>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>BucketField_5924956</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_LE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.OIF_Value__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Notes_Comments__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Notes__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Activity_Sector__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Role__c</field>
    </columns>
    <columns>
        <field>Account.GEOLeve3Name__c</field>
    </columns>
    <columns>
        <field>Account.GEOLeve4Name__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Allocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Customer_Activity_Sector__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ENR - UTELCO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_26519040</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GS UTELCO OIF 2018</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
