<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CH_Summary__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.CH_ProductName__c</field>
    </columns>
    <columns>
        <field>Case.CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.CH_Site__c</field>
    </columns>
    <columns>
        <field>Case.CH_NetworkElementAsset__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.CH_InitialResponse__c</field>
    </columns>
    <columns>
        <field>Case.CH_SystemRestored__c</field>
    </columns>
    <columns>
        <field>Case.CH_TemporarySolutionProvided__c</field>
    </columns>
    <columns>
        <field>Case.CH_Time_Stamp_Customer_Pending__c</field>
    </columns>
    <columns>
        <field>Case.CH_SolutionProvided__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IS_STOPPED</field>
    </columns>
    <currency>EUR</currency>
    <description>Bouygues Telecom OSP  - EWG - Open</description>
    <filter>
        <criteriaItems>
            <column>Case.CH_ServiceContractNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00172586,00175468,00175467,00188146,00189163,00187022,00203078,00214104</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_InternalCase__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Infrastructure,arch,netapp,1830,airframe,vmware</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Completed,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ByTel - OSP  - EWG - Open</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.CH_Workgroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.CH_ReportedDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
