<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Case Escalation</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Upgrade Customer Entitlements</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>5760</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>ken.bertram@nokia.com</notifyEmail>
                <notifyToTemplate>DCP_Email_Templates/NCP_Case_Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <escalationStartTime>CaseCreation</escalationStartTime>
            <formula>true</formula>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
