<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_L4_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_L7_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c.Name</field>
    </columns>
    <columns>
        <field>Case$Product</field>
    </columns>
    <columns>
        <field>Case$CH_Status__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamEntry__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamExit__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamNokiaID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamOwner__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamRole__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamWorkgroup__c</field>
    </columns>
    <columns>
        <field>Case$Country__c</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_AssignedDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_InitialResponse__c</field>
    </columns>
    <columns>
        <field>Case$CH_SystemRestored__c</field>
    </columns>
    <columns>
        <field>Case$CH_TemporarySolutionProvided__c</field>
    </columns>
    <columns>
        <field>Case$CH_SolutionProvided__c</field>
    </columns>
    <columns>
        <field>Case$CH_Problem__c</field>
    </columns>
    <columns>
        <field>Case$CH_Problem_RnD_ReferenceId__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CH_Defect__c</field>
    </columns>
    <columns>
        <field>Case$CH_Problem_Category__c</field>
    </columns>
    <columns>
        <field>Case$CH_Problem_Type__c</field>
    </columns>
    <columns>
        <field>Case$CH_Problems__c</field>
    </columns>
    <columns>
        <field>Case$CH_CRNumber__c</field>
    </columns>
    <columns>
        <field>Case$CH_OtherRDReferences__c</field>
    </columns>
    <columns>
        <field>Case$CH_CaseCause__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Case$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ION_C-Optics_EN_Optics_ES,ION_C-Optics_EN_Optics_3P-ES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamRole__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reporte_2021_owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Support_Ticket_with_Case_Team_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CH_AssignedDate__c</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
