<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CollaborationType</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Body</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CommentBody</field>
    </columns>
    <currency>EUR</currency>
    <description>test report for David Wong, created 2022-03-25 by Adrian Heim</description>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NI_IP_7x50_EXPERT_Chatter</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup.FeedItems$Body</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ECC corrections</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup.FeedItems.Comments$CommentBody</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ECC corrections</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>search-in-collaboration-group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups_Content_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
