<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>GS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ION</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>FN</values>
        </dashboardFilterOptions>
        <name>Lead BG</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Market Unit AT&amp;T (na)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Market Unit Verizon (na)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Market Unit Sprint (na)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Market Unit T-Mobile US (na)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Market Unit US Major Accounts (na)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Market Unit Canada</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TEPS Market Unit NAM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BWTX Market Unit NAM</values>
        </dashboardFilterOptions>
        <name>MU/CBT</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>NSW - EXTENDED CARE SW/HW,NSW - SW Maintenance (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Network Management (BL),NSW - PS Network Management (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - CloudBand (BL),NSW - PS CloudBand (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX Customer Care (BL),NSW - DX FWD (BL),NSW - DX Monetizer (BL),NSW - DX Revenue Management (BL),NSW - PS DX Customer Care (BL),NSW - PS DX Revenue Management (BL),NSW - PS Hosting Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DI Customer Insights (BL),NSW - DI Intelligent Data (BL),NSW - DI Network Insights (BL),NSW - PS Digital Intelligence (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DO Assurance (BL),NSW - DO Service Orchestration (BL),NSW - PS Digital Operations (BL),NSW - PS Solution Integ Serv (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Security (BL),NSW - PS Security (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SON (BL),NSW - PS SON (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Third Party Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Core Digital Networks (BL),NSW - PS Core Digital Networks (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Cloud IMS (BL),NSW - IMS/VoLTE (BL),NSW - MSSMGW (BL),NSW - SDL Cloud APPs (BL),NSW - SDM (BL),NSW - Core Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Care Core TSS (BL),NSW - Care Core Digital Networks (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Care Core TSS (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Core Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Cloud IMS (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Cloudband (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DI Intelligent Data (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DI Network Insights (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Core Digital Networks (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DO Assurance (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DO Service Orchestration (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX Customer Care (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX FWD (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX Monetizer (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - DX Revenue Management (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - EXTENDED CARE SW/HW,PS,Mtce (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - IMS/VoLTE (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - MSSMGW (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Network Management (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS CloudBand (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Digital Intelligence (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Core Digital Networks (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS DX Customer Care (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS DX Revenue Management (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Network Management (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Security (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Solution Integ Serv (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - PS Third Party Services (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SDL Cloud APPs (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SDM (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Security (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SON (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - SW Maintenance (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NSW - Care Core Digital Networks (BL)</values>
        </dashboardFilterOptions>
        <name>Domains &amp; Business Lines</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Update April 3, 2019 - Pipeline analysis for 2019 (Q1-2019 up to Q4-2019 only). Values in EUR.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*OIF plus incl. Forecast Categories, Upside &amp; RoP</footer>
            <groupingColumn>Account.L5Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>Order Intake Plus* - Pipeline 2019</header>
            <legendPosition>Bottom</legendPosition>
            <report>AB02_Market_NAM_12_AA/X4QRP_4AA_OI_Values_MU_GCBT_KPI_GSO_MG</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Market Unit breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Top 20</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AB02_Market_NAM_12_AA/X4QRP_NAM_Created_in_quarter_EUR</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>New oppts created in quarter</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Incl. Forecast Categories: Booked, Secure &amp; Risk</footer>
            <groupingColumn>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>Order Intake Forecast - 2019</header>
            <legendPosition>Bottom</legendPosition>
            <report>AB02_Market_NAM_12_AA/NAM_NSW_2019_7_OIF_perMU</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Market Unit breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Top 20 Opportunities - 2019 booked to date</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AB02_Market_NAM_12_AA/NAM_NSW_2019_10_Top_Oppts_booked_FY</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Booked Cases</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Top 20 Opportunities - 2019</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AB02_Market_NAM_12_AA/NAM_NSW_2019_13_Top_Oppts_Upsides</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Forecast Category Upside</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*OIF plus incl. Forecast Categories, Upside &amp; RoP</footer>
            <groupingColumn>Order_Intake_Forecast__c.Business_Unit__c</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c.BusinessLine__c</groupingColumn>
            <groupingSortProperties/>
            <header>Order Intake Plus* - Pipeline 2019</header>
            <legendPosition>Bottom</legendPosition>
            <report>AB02_Market_NAM_12_AA/NAM_NSW_2019_2_OI_perBU</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Business Line breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Sales_Outcome__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Top 20</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AB02_Market_NAM_12_AA/X4QRP_NAM_Decided_LCW_in_quarter_EUR2</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Decided Lost-Canc-Withd in quarter</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Incl. Forecast Categories: Booked, Secure &amp; Risk</footer>
            <groupingColumn>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c.BusinessLine__c</groupingColumn>
            <groupingSortProperties/>
            <header>Order Intake Forecast - 2019</header>
            <legendPosition>Bottom</legendPosition>
            <report>AB02_Market_NAM_12_AA/NAM_NSW_2019_8_OIF_perBU</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Business Line breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Top 20 Opportunities - 2019</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AB02_Market_NAM_12_AA/NAM_NSW_2019_10_Top_Oppts_Secure_FY</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Forecast Category Secure</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Top 20 Opportunities - 2019</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AB02_Market_NAM_12_AA/NAM_NSW_2019_14_Top_Oppts_RoP_FY</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Forecast Category RoP</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*OIF plus incl. Forecast Categories, Upside &amp; RoP</footer>
            <groupingColumn>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c.Forecast_Category__c</groupingColumn>
            <groupingSortProperties/>
            <header>Order Intake Plus* - Pipeline 2019</header>
            <legendPosition>Bottom</legendPosition>
            <report>AB02_Market_NAM_12_AA/NAM_NSW_2019_3_OI_perFC</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Forecast Category breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.L5ShortDesc__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Top 20</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AB02_Market_NAM_12_AA/X4QRP_NAM_Decided_WON_in_quarter_EUR</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Decided WON in quarter</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Incl. Forecast Categories: Booked, Secure &amp; Risk</footer>
            <groupingColumn>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</groupingColumn>
            <groupingColumn>Account.L5ShortDesc__c</groupingColumn>
            <groupingSortProperties/>
            <header>Order Intake Forecast - 2019</header>
            <legendPosition>Bottom</legendPosition>
            <report>AB02_Market_NAM_12_AA/NAM_NSW_2019_9_OIF_perMU_perQ</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Market Unit breakdown</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_BG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L5Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Top 20 Opportunities - 2019</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>AB02_Market_NAM_12_AA/NAM_NSW_2019_12_Top_Oppts_Risk_FY</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Forecast Category Risk</title>
        </components>
    </rightSection>
    <runningUser>marcelo.gavioli@singlecrm.nokia.com</runningUser>
    <textColor>#000000</textColor>
    <title>NAM NSW Leadership Dashboard by Domain - 2019</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
