<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Count of resolved tickets per engineer</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count of Tickets</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CDF1:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Average time spent on on a ticket</description>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Time Per Ticket</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25000205</developerName>
        <masterLabel>TAC Assignee</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$CH_ReasonForInternalStatus__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>YUQI WANG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>YU QI WANG</sourceValue>
            </sourceValues>
            <value>jackieaw</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chao Liang</sourceValue>
            </sourceValues>
            <value>chaol</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fang Xuan</sourceValue>
            </sourceValues>
            <value>adax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bo Liang</sourceValue>
            </sourceValues>
            <value>bliang011</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zu Yong XU</sourceValue>
            </sourceValues>
            <value>zuyongxu</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Shuai Cheng</sourceValue>
            </sourceValues>
            <value>scheng5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ning Zheng</sourceValue>
            </sourceValues>
            <value>nzheng</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zhong Zhu</sourceValue>
            </sourceValues>
            <value>jzhu039</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Xiao Mei Wang</sourceValue>
            </sourceValues>
            <value>xwang059</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yong Fei Wang</sourceValue>
            </sourceValues>
            <value>yongfeiw</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kai Jun Zhang</sourceValue>
            </sourceValues>
            <value>kaijunzhang</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Xue Jun Zhang</sourceValue>
            </sourceValues>
            <value>xzhang17</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qi Lin</sourceValue>
            </sourceValues>
            <value>qlin006</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ming Luo</sourceValue>
            </sourceValues>
            <value>mluo001</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jeff Tang</sourceValue>
            </sourceValues>
            <value>tangjf</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CH_SolutionProvided__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_Account_Name__c</field>
    </columns>
    <currency>CNY</currency>
    <customDetailFormulas>
        <calculatedFormula>Case.CH_SolutionProvided__c-Case.CreatedDate</calculatedFormula>
        <dataType>Double</dataType>
        <description>Time spent on a ticket from open to resolve, excluding pending time</description>
        <developerName>CDF1</developerName>
        <label>Resolve Time</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Total Resolve Time Monthly, by engineer</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_LegacyCaseNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_ReasonForInternalStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jeff Tang,Bo Liang,Zhong Zhu,Yong Fei Wang,Ning Zheng,Kai Jun Zhang,Xue Jun Zhang,Qi Lin,Zu Yong Xu,Shuai Cheng,Yu Qi Wang,Fang Xuan,Ming Luo,Chao Liang</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25000205</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Resolve Time_Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_tickets_with_Pending_Time_Suspensions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CH_SolutionProvided__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
