<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner.Alias</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CH_Problem__c</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_Originating_Incident_Number__c</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_CRNumber__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report created by Tsioros Ioannis</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 7) AND (4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.CH_Problem</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CMG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_CRNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_RDInterface__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JIRA,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_CN-GC_EX_IP-Gateway_ALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CMU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CMG_PRB_cases_TDT_All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$Owner.Alias</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
