<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Al Wafa Technical Systems &amp; Svcs Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Al Wafa Technical Systems &amp; Svcs Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AlWafaTechnicalSystemsSvcsPartnerManager</parentRole>
</Role>
