<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Cable &amp; Wireless Panama Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cable &amp; Wireless Panama Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CableWirelessPanamaPartnerManager</parentRole>
</Role>
