<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Communications Development Company Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Communications Development Company Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CommunicationsDevelopmentCompanyPartnerManager</parentRole>
</Role>
