<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Galaxycom ICT Systems L.L.C Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Galaxycom ICT Systems L.L.C Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GalaxycomICTSystemsLLCPartnerManager</parentRole>
</Role>
