<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>HWACOM SYSTEMS INC. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HWACOM SYSTEMS INC. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Greater_China_Regional_Sales_Lead_Direct_Sales_Manager</parentRole>
</Role>
