<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>INTERNATIONAL TRADING &amp; TECHNICAL SERVIC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INTERNATIONAL TRADING &amp; TECHNICAL SERVIC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INTERNATIONALTRADINGTECHNICALSERVICPartnerManager</parentRole>
</Role>
