<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Kuwait Telecommunications Company (Viva) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kuwait Telecommunications Company (Viva) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KuwaitTelecommunicationsCompanyVivaPartnerManager</parentRole>
</Role>
