<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Larsen &amp; Toubro Limited E&amp;C Division Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Larsen &amp; Toubro Limited E&amp;C Division Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LarsenToubroLimitedECDivisionPartnerManager</parentRole>
</Role>
