<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Latin Technologies S.A.S. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Latin Technologies S.A.S. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LatinTechnologiesSASPartnerManager</parentRole>
</Role>
