<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Samart Telcoms Public Company Limited Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Samart Telcoms Public Company Limited Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APJ_China_and_India_Regional_Sales_Lead_Direct_Sales_Manager</parentRole>
</Role>
