<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Société Française du Radiotéléphone S.A. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Société Française du Radiotéléphone S.A. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SFR_DS_Role</parentRole>
</Role>
