<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ST Electronics (Info-Comm Systems) Pte Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ST Electronics (Info-Comm Systems) Pte Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Singapore_Partner_Sales_Manager</parentRole>
</Role>
