<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Telef贸nica M贸viles Chile S.A. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Telef贸nica M贸viles Chile S.A. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Telef_nica_M_viles_Chile_S_A_Customer_User</parentRole>
</Role>
