<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>TeleGroup d.o.o. Banja Luka Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TeleGroup d.o.o. Banja Luka Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TeleGroupdooBanjaLukaPartnerManager</parentRole>
</Role>
