<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_55172870</developerName>
        <masterLabel>Probability Class</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>PROBABILITY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>33</to>
            </sourceValues>
            <value>Low</value>
        </values>
        <values>
            <sourceValues>
                <from>33</from>
                <to>66</to>
            </sourceValues>
            <value>Medium</value>
        </values>
        <values>
            <sourceValues>
                <from>66</from>
            </sourceValues>
            <value>High</value>
        </values>
    </buckets>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Signing_Entity__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>Account.L5Name__c</field>
    </columns>
    <columns>
        <field>Account.L6Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.L7_Name__c</field>
    </columns>
    <columns>
        <field>Account.MyCustomerID__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.InternationalCustomer__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Country__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Approver__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Approver__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Notes__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.PO_Plan_Data__c</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Year__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Allocation__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Notes_Comments__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.PO_Plan_Data__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Market Latin America,Market Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Excluded,Booked,Cancelled,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNSBS,CNSCMO,CNSCORE,NEN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LAT CNS orders Pipeline Report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
