<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BU__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.PSR_Total_Sales_Value_In_Euro__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Trial_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Trial_Duration__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Reference_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Date_PO_Expected__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Apttus_Approval__Approval_Status__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Date_PO_Received_Or_Cost_Written_off__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Date_Opportunity_Closed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2) OR (1 AND 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Pre_Sales_Risk_Opportunity,Opportunity.Pre_Sales_Risk_Opportunity_read_only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Trial,Demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_BG__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L7Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT NI - Trial List</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
