<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FNCABLE</fullName>
        <default>false</default>
        <label>FNCABLE</label>
    </customValue>
    <customValue>
        <fullName>BUAACARE</fullName>
        <default>false</default>
        <label>BUAACARE</label>
    </customValue>
    <customValue>
        <fullName>BUAASER</fullName>
        <default>false</default>
        <label>BUAASER</label>
    </customValue>
    <customValue>
        <fullName>5G</fullName>
        <default>false</default>
        <label>5G</label>
    </customValue>
    <customValue>
        <fullName>AMNS</fullName>
        <default>false</default>
        <label>AMNS</label>
    </customValue>
    <customValue>
        <fullName>CCN</fullName>
        <default>false</default>
        <label>CCN</label>
    </customValue>
    <customValue>
        <fullName>DIGHOME</fullName>
        <default>false</default>
        <label>DIGHOME</label>
    </customValue>
    <customValue>
        <fullName>FNFWA</fullName>
        <default>false</default>
        <label>FNFWA</label>
    </customValue>
    <customValue>
        <fullName>FNSER</fullName>
        <default>false</default>
        <label>FNSER</label>
    </customValue>
    <customValue>
        <fullName>GSCARE</fullName>
        <default>false</default>
        <label>GSCARE</label>
    </customValue>
    <customValue>
        <fullName>GSMS</fullName>
        <default>false</default>
        <label>GSMS</label>
    </customValue>
    <customValue>
        <fullName>GSNI</fullName>
        <default>false</default>
        <label>GSNI</label>
    </customValue>
    <customValue>
        <fullName>GSNPO</fullName>
        <default>false</default>
        <label>GSNPO</label>
    </customValue>
    <customValue>
        <fullName>GSSI</fullName>
        <default>false</default>
        <label>GSSI</label>
    </customValue>
    <customValue>
        <fullName>HETRAN</fullName>
        <default>false</default>
        <label>HETRAN</label>
    </customValue>
    <customValue>
        <fullName>LTEN</fullName>
        <default>false</default>
        <label>LTEN</label>
    </customValue>
    <customValue>
        <fullName>MN2G3G</fullName>
        <default>false</default>
        <label>MN2G3G</label>
    </customValue>
    <customValue>
        <fullName>MNPFTE</fullName>
        <default>false</default>
        <label>MNPFTE</label>
    </customValue>
    <customValue>
        <fullName>BUIOT</fullName>
        <default>false</default>
        <label>BUIOT</label>
    </customValue>
    <customValue>
        <fullName>CCNCARE</fullName>
        <default>false</default>
        <label>CCNCARE</label>
    </customValue>
    <customValue>
        <fullName>DAaaSBU</fullName>
        <default>false</default>
        <label>DAaaSBU</label>
    </customValue>
    <customValue>
        <fullName>FNAMS</fullName>
        <default>false</default>
        <label>FNAMS</label>
    </customValue>
    <customValue>
        <fullName>FNBBA</fullName>
        <default>false</default>
        <label>FNBBA</label>
    </customValue>
    <customValue>
        <fullName>GSCPS</fullName>
        <default>false</default>
        <label>GSCPS</label>
    </customValue>
    <customValue>
        <fullName>GSSIV</fullName>
        <default>false</default>
        <label>GSSIV</label>
    </customValue>
    <customValue>
        <fullName>NEOPROD</fullName>
        <default>false</default>
        <label>NEOPROD</label>
    </customValue>
    <customValue>
        <fullName>IPROTH</fullName>
        <default>false</default>
        <label>IPROTH</label>
    </customValue>
    <customValue>
        <fullName>IPRNUG</fullName>
        <default>false</default>
        <label>IPRNUG</label>
    </customValue>
    <customValue>
        <fullName>IPRDPF</fullName>
        <default>false</default>
        <label>IPRDPF</label>
    </customValue>
    <customValue>
        <fullName>IPRSVC</fullName>
        <default>false</default>
        <label>IPRSVC</label>
    </customValue>
    <customValue>
        <fullName>IPRMPC</fullName>
        <default>false</default>
        <label>IPRMPC</label>
    </customValue>
    <customValue>
        <fullName>OPTOTH</fullName>
        <default>false</default>
        <label>OPTOTH</label>
    </customValue>
    <customValue>
        <fullName>OPTSVC</fullName>
        <default>false</default>
        <label>OPTSVC</label>
    </customValue>
    <customValue>
        <fullName>CLOUDRAN</fullName>
        <default>false</default>
        <label>CLOUDRAN</label>
    </customValue>
    <customValue>
        <fullName>APPS</fullName>
        <default>false</default>
        <label>APPS</label>
    </customValue>
    <customValue>
        <fullName>COPPERBU</fullName>
        <default>false</default>
        <label>COPPERBU</label>
    </customValue>
    <customValue>
        <fullName>FIBERBU</fullName>
        <default>false</default>
        <label>FIBERBU</label>
    </customValue>
    <customValue>
        <fullName>SIOPBU</fullName>
        <default>false</default>
        <label>SIOPBU</label>
    </customValue>
    <customValue>
        <fullName>BUCCDN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUCCDN</label>
    </customValue>
    <customValue>
        <fullName>BUPSCDN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUPSCDN</label>
    </customValue>
    <customValue>
        <fullName>BUCB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUCB</label>
    </customValue>
    <customValue>
        <fullName>SECBU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SECBU</label>
    </customValue>
    <customValue>
        <fullName>SONBU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SONBU</label>
    </customValue>
    <customValue>
        <fullName>NSW Common</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NSW Common</label>
    </customValue>
    <customValue>
        <fullName>NSW SER</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NSW SER</label>
    </customValue>
    <customValue>
        <fullName>NSW-CEM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NSW-CEM</label>
    </customValue>
    <customValue>
        <fullName>NSW-EB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NSW-EB</label>
    </customValue>
    <customValue>
        <fullName>NSW-NSO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NSW-NSO</label>
    </customValue>
    <customValue>
        <fullName>NSW-P&amp;C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NSW-P&amp;C</label>
    </customValue>
    <customValue>
        <fullName>BUCNO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUCNO</label>
    </customValue>
    <customValue>
        <fullName>BUCOMCOL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUCOMCOL</label>
    </customValue>
    <customValue>
        <fullName>BUPAC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUPAC</label>
    </customValue>
    <customValue>
        <fullName>FN-AMS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FN-AMS</label>
    </customValue>
    <customValue>
        <fullName>FN-BBA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FN-BBA</label>
    </customValue>
    <customValue>
        <fullName>FN-COM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FN-COM</label>
    </customValue>
    <customValue>
        <fullName>FN-DIGHOME</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FN-DIGHOME</label>
    </customValue>
    <customValue>
        <fullName>FN-PRODCOM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FN-PRODCOM</label>
    </customValue>
    <customValue>
        <fullName>FN-SER</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FN-SER</label>
    </customValue>
    <customValue>
        <fullName>ION-IPROUT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ION-IPROUT</label>
    </customValue>
    <customValue>
        <fullName>ION-Optics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ION-Optics</label>
    </customValue>
    <customValue>
        <fullName>ION-Video</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ION-Video</label>
    </customValue>
    <customValue>
        <fullName>MN Common</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MN Common</label>
    </customValue>
    <customValue>
        <fullName>MN-AMS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MN-AMS</label>
    </customValue>
    <customValue>
        <fullName>MN-CC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MN-CC</label>
    </customValue>
    <customValue>
        <fullName>MN-GS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MN-GS</label>
    </customValue>
    <customValue>
        <fullName>MN-RN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MN-RN</label>
    </customValue>
    <customValue>
        <fullName>NSW-COMPTEL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NSW-COMPTEL</label>
    </customValue>
    <customValue>
        <fullName>GS-CARE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GS-CARE</label>
    </customValue>
    <customValue>
        <fullName>GS-COM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GS-COM</label>
    </customValue>
    <customValue>
        <fullName>GS-MS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GS-MS</label>
    </customValue>
    <customValue>
        <fullName>GS-NI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GS-NI</label>
    </customValue>
    <customValue>
        <fullName>GS-NPO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GS-NPO</label>
    </customValue>
    <customValue>
        <fullName>GS-SI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GS-SI</label>
    </customValue>
    <customValue>
        <fullName>MN-CLOUD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MN-CLOUD</label>
    </customValue>
    <customValue>
        <fullName>BUOSS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUOSS</label>
    </customValue>
    <customValue>
        <fullName>BUEB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUEB</label>
    </customValue>
    <customValue>
        <fullName>BUANALY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUANALY</label>
    </customValue>
    <customValue>
        <fullName>AMS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AMS</label>
    </customValue>
    <customValue>
        <fullName>BBA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BBA</label>
    </customValue>
    <customValue>
        <fullName>BUNM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUNM</label>
    </customValue>
    <customValue>
        <fullName>BUVIDEO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUVIDEO</label>
    </customValue>
    <customValue>
        <fullName>IPROUT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IPROUT</label>
    </customValue>
    <customValue>
        <fullName>OPT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OPT</label>
    </customValue>
    <description>BU Values, used in OIF (Req:152)</description>
    <masterLabel>Business Unit Value</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
