<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Smart Tier 1</fullName>
        <default>false</default>
        <label>Smart Tier 1</label>
    </customValue>
    <customValue>
        <fullName>Engineer</fullName>
        <default>false</default>
        <label>Engineer</label>
    </customValue>
    <customValue>
        <fullName>Expert</fullName>
        <default>false</default>
        <label>Expert</label>
    </customValue>
    <customValue>
        <fullName>Incident Managers</fullName>
        <default>false</default>
        <label>Incident Managers</label>
    </customValue>
    <customValue>
        <fullName>Technical Escalation Managers</fullName>
        <default>false</default>
        <label>Technical Escalation Managers</label>
    </customValue>
    <customValue>
        <fullName>Customer Care Manager</fullName>
        <default>false</default>
        <label>Customer Care Manager</label>
    </customValue>
    <customValue>
        <fullName>Field Support</fullName>
        <default>false</default>
        <label>Field Support</label>
    </customValue>
    <masterLabel>CH Workgroup Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
