<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NAM USA &amp; Territories</fullName>
        <default>false</default>
        <label>NAM USA &amp; Territories</label>
    </customValue>
    <customValue>
        <fullName>APJ+GCHN+India</fullName>
        <default>false</default>
        <label>APJ+GCHN+India</label>
    </customValue>
    <customValue>
        <fullName>APJ Aus+NZ+JPN+HK/Macau</fullName>
        <default>false</default>
        <label>APJ Aus+NZ+JPN+HK/Macau</label>
    </customValue>
    <customValue>
        <fullName>APJ Sing+THA+KOR+IDN+MYA+TWN</fullName>
        <default>false</default>
        <label>APJ Sing+THA+KOR+IDN+MYA+TWN</label>
    </customValue>
    <customValue>
        <fullName>APJ India+CHN+KHM+LKA+BGD+VN</fullName>
        <default>false</default>
        <label>APJ India+CHN+KHM+LKA+BGD+VN</label>
    </customValue>
    <customValue>
        <fullName>Europe</fullName>
        <default>false</default>
        <label>Europe</label>
    </customValue>
    <customValue>
        <fullName>Europe Eastern</fullName>
        <default>false</default>
        <label>Europe Eastern</label>
    </customValue>
    <customValue>
        <fullName>Europe Israel</fullName>
        <default>false</default>
        <label>Europe Israel</label>
    </customValue>
    <customValue>
        <fullName>Europe Southern</fullName>
        <default>false</default>
        <label>Europe Southern</label>
    </customValue>
    <customValue>
        <fullName>Europe Southeastern</fullName>
        <default>false</default>
        <label>Europe Southeastern</label>
    </customValue>
    <customValue>
        <fullName>Europe Western</fullName>
        <default>false</default>
        <label>Europe Western</label>
    </customValue>
    <customValue>
        <fullName>LATAM</fullName>
        <default>false</default>
        <label>LATAM</label>
    </customValue>
    <customValue>
        <fullName>LATAM Mexico</fullName>
        <default>false</default>
        <label>LATAM Mexico</label>
    </customValue>
    <customValue>
        <fullName>LATAM RoLAT North</fullName>
        <default>false</default>
        <label>LATAM RoLAT North</label>
    </customValue>
    <customValue>
        <fullName>LATAM Brazil</fullName>
        <default>false</default>
        <label>LATAM Brazil</label>
    </customValue>
    <customValue>
        <fullName>LATAM RoLAT South</fullName>
        <default>false</default>
        <label>LATAM RoLAT South</label>
    </customValue>
    <customValue>
        <fullName>MEA Africa</fullName>
        <default>false</default>
        <label>MEA Africa</label>
    </customValue>
    <customValue>
        <fullName>MEA</fullName>
        <default>false</default>
        <label>MEA</label>
    </customValue>
    <customValue>
        <fullName>MEA SAU+UAE+Qatar+Kuwait</fullName>
        <default>false</default>
        <label>MEA SAU+UAE+Qatar+Kuwait</label>
    </customValue>
    <customValue>
        <fullName>MEA except SAU-UAE-Qatar-Kuwait</fullName>
        <default>false</default>
        <label>MEA except SAU-UAE-Qatar-Kuwait</label>
    </customValue>
    <customValue>
        <fullName>NAM</fullName>
        <default>false</default>
        <label>NAM</label>
    </customValue>
    <customValue>
        <fullName>NAM Canada</fullName>
        <default>false</default>
        <label>NAM Canada</label>
    </customValue>
    <customValue>
        <fullName>NA List Price</fullName>
        <default>false</default>
        <label>NA List Price</label>
    </customValue>
    <customValue>
        <fullName>EMEA List Price</fullName>
        <default>false</default>
        <label>EMEA List Price</label>
    </customValue>
    <customValue>
        <fullName>APJ List Price</fullName>
        <default>false</default>
        <label>APJ List Price</label>
    </customValue>
    <customValue>
        <fullName>LATAM List PRice</fullName>
        <default>false</default>
        <label>LATAM List PRice</label>
    </customValue>
    <customValue>
        <fullName>MEA except SAU-UAE-Qatar-Kuwai</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MEA except SAU-UAE-Qatar-Kuwai</label>
    </customValue>
    <masterLabel>Pricing Cluster</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
