<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales_Role__c$Name</field>
    </columns>
    <columns>
        <field>Sales_Role__c$Id</field>
    </columns>
    <columns>
        <field>Sales_Role__c$Organisation__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$Role_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$Role_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$BG__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$Approval_Type__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User_Nokia_ID__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User_Email__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.Profile</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Role__c$User__c.IsActive</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Role__c$User__c.Active_Nokia_Employee__c</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.Division</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.Department</field>
    </columns>
    <columns>
        <field>Sales_Role__c$User__c.LastLoginDate</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(OR(CONTAINS(Sales_Role__c.Organisation__c, &quot;INDIA &quot;),CONTAINS(Sales_Role__c.Organisation__c, &quot;India&quot;)), &quot;Market INDIA&quot;, IF(OR(CONTAINS(Sales_Role__c.Organisation__c, &quot;APJ &quot;),CONTAINS(Sales_Role__c.Organisation__c, &quot;Market Asia Pacific &amp; Japan&quot;)), &quot;Market APJ&quot;, IF(OR(CONTAINS(Sales_Role__c.Organisation__c, &quot;Market Middle East and Africa&quot;),CONTAINS(Sales_Role__c.Organisation__c, &quot;MEA &quot;)), &quot;Market MEA&quot;, IF(OR(CONTAINS(Sales_Role__c.Organisation__c, &quot;Market Europe&quot;),CONTAINS(Sales_Role__c.Organisation__c, &quot;EUR &quot;)), &quot;Market EUR&quot;, IF(OR(CONTAINS(Sales_Role__c.Organisation__c, &quot;Market North America&quot;),CONTAINS(Sales_Role__c.Organisation__c, &quot;NAM &quot;)), &quot;Market NAM&quot;, IF(OR(CONTAINS(Sales_Role__c.Organisation__c, &quot;Market Greater China&quot;),CONTAINS(Sales_Role__c.Organisation__c, &quot;GCHN &quot;)), &quot;Market GCHN&quot;, IF(OR(CONTAINS(Sales_Role__c.Organisation__c, &quot;Market Latin America&quot;),CONTAINS(Sales_Role__c.Organisation__c, &quot;LAT &quot;)), &quot;Market LAT&quot;, IF(OR(CONTAINS(Sales_Role__c.Organisation__c, &quot;Nokia Customers&quot;),CONTAINS(Sales_Role__c.Organisation__c, &quot;Markets&quot;)), &quot;Global&quot;, &quot;Market NFS&quot;))))))))</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Market</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Sales_Role__c$Organisation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Market Other,MKO,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>market gchn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Role__c$Role_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>account manager,co ct head,CO Market Sales Ops,CO Sales Operations Market Head,CX Business Operations,CX CBT Head,CX Market Unit Head,CX Partner Sales Manager,G3 Facilitator,CX Market Head,CX Solution Support,CX GSS Lead,CX GSS Market Head,CX Bid Manager,CO BM Cluster Head</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GCHN CX team users tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Roles_with_User_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Sales_Role__c$Role_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sales_Role__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
