<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$Nokia_ID__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User.UserTerritory2Associations$Name</field>
    </columns>
    <columns>
        <field>User*User$Market__c</field>
    </columns>
    <columns>
        <field>User*User$Country__c</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User.UserTerritory2Associations$RoleInTerritory2</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Ops Profile,Marketing Profile,Nokia Sales Profile,Non-Sales User Profile,Nokia read only</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China,Hong Kong,Lao People&apos;S Democratic Republic,Mongolia,Philippines,Taiwan</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.UserTerritory2Associations$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>market greater china,GCHN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GCHN Active Users with Territories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
