<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.L5Name__c</field>
    </columns>
    <columns>
        <field>Account.L6Name__c</field>
    </columns>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Reference_Opportunity__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BU__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.LOA_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.NF_LoA_Bypass__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Unweighted_Amount_EUR__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>Account.Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Market Greater China,NE EMEA &amp; APAC,NE Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NI - OPTICS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Decision_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GCHN OPTICs 2021 WON cases</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
