<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.L5Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.L6Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.L7Name__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Unweighted_Amount_EUR__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Deal__c.Deal_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>Deal__c.Deal_Type__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <description>Opportunities related to GCHN Strategic &amp; Market key deals</description>
    <filter>
        <criteriaItems>
            <column>Deal__c.Deal_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SIMPLE DEAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Deal__c.Deal_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>strategic,market key</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Identify Opportunity,Develop Opportunity,Create Offer (Bid),Win the Case (Negotiate),Handover (Prepare for Delivery),Execute (Start Delivery),In Execution,Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Oppty of Strategic &amp; Market key deals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Deal__c$Opportunity_Group__c@Opportunity_Group__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
