<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order_Intake_Forecast__c.OIF_Value_EUR__c:SUM/1000000</calculatedFormula>
        <datatype>number</datatype>
        <description>oif value ME</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>oif value ME</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Order_Intake_Forecast__c.OIF_Value_EUR__c:SUM/1000000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>OIF ME</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_53192458</developerName>
        <masterLabel>BG fore report</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Business_Unit__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>MNMWCSN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MNRAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS</sourceValue>
            </sourceValues>
            <value>MN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FN</sourceValue>
            </sourceValues>
            <value>FN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IPRTG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OPTICS</sourceValue>
            </sourceValues>
            <value>ION</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNSBS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNSCMO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNSCORE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NEN</sourceValue>
            </sourceValues>
            <value>CNS</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_40677735</developerName>
        <masterLabel>FC fore report</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Forecast_Category__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Secure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Risk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Booked</sourceValue>
            </sourceValues>
            <value>Commit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Upside</sourceValue>
            </sourceValues>
            <value>Upside</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RoP</sourceValue>
            </sourceValues>
            <value>Rop</value>
        </values>
    </buckets>
    <columns>
        <field>Account.L6Name__c</field>
    </columns>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unweighted_Amount_EUR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BU__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dummy For Test Purposes CPM,Dummy Account for Frame Opportunities,PRM Dummy for Test Purposes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022,2023,2024</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MN,CNS,NI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>china mobile,china telecom,china unicom,Business Development,china ibg,taiwan,enterprise,web</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Nokia_Financial_Calendar__c.Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L5Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_53192458</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2022~2024 OIF report-GCHN</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
