<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$L5_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Country__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$CT_Head__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.L7Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$End_Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reference_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Forecast_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Order_Intake_Forecast_del__r$OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Order_Intake_Forecast_del__r$OIF_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Phase_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Outcome__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Business_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$BusinessLine__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Listing of FY 2021-2022 APJ CNS opportunities with Care OIF (for PaCo only)</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2021-Q1,2021-Q2,2021-Q3,2021-Q4,2022-Q1,2022-Q2,2022-Q3,2022-Q4,2023-Q1,2023-Q2,2023-Q3,2023-Q4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CCNCARE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CNS - CC - Packet Core - Care (PL)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>APJ Market Unit Enterprise,APJ Market Unit Web</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APJ CNS PaCo Care OIF 2021-23 - Ian Kwok</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_OIF_with_Program_Flags__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Order_Intake_Forecast_del__r$OIF_Value_EUR__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
