<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$L5_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Country__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$CT_Head__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.L7Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$End_Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reference_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Forecast_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Order_Intake_Forecast_del__r$OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Order_Intake_Forecast_del__r$OIF_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Phase_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Outcome__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Business_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$BusinessLine__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Order_Intake_Forecast_del__r$Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CNS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APJ CNS All BU OIF Report (Ian Kwok)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_OIF_with_Program_Flags__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Order_Intake_Forecast_del__r$OIF_Value_EUR__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
