<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.CH_AssessedOutage__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CH_CaseTeamHistory__c.CH_CaseTeamRole__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_OutageStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_OutageEndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>CH_CaseTeamHistory__c.CH_CaseTeamEntry__c</field>
    </columns>
    <columns>
        <field>CH_CaseTeamHistory__c.CH_CaseTeamExit__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(CH_CaseTeamHistory__c.CH_CaseTeamEntry__c &lt;= FK_Case.CH_OutageEndDate__c, 1, 0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>entryB4outageEnd</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>FK_CASE_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CH_NokiaIncidentWithRestoration,Case.CH_NokiaStandardCase</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_CaseTeamHistory__c.CH_CaseTeamRole__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Incident Expert</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01695452,01781283,01828712,01878288,01920973,02071164,02080252,02113078,02152513,02160662,02172395,02174066,02174992,02181680,02185693,02188257,02232866,02295990,02300565,02391140</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ax Case Team - Expert 01</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_CaseTeamHistory__c@CH_CaseTeamHistory__c.Support_Ticket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_CaseTeamHistory__c.CH_CaseTeamEntry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
