<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$File_Name__c</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$File_Link__c</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$File_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$Document_Type__c</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$File_Version__c</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$Name</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$ContentDocumentId__c</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$Restriction_Level__c</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Files_Reports__r$CreatedBy</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Files_Reports__r$Document_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dummy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$L4Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$AccountNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Strategic Account Plan - Account tab</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_File_Report_Including_Related_Objects__c</reportType>
    <scope>tmteam</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Files_Reports__r$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Files_Reports__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
