<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED</field>
        </columns>
        <columns>
            <field>CREATED_ALIAS</field>
        </columns>
        <columns>
            <field>LAST_UPDATE_BY</field>
        </columns>
        <columns>
            <field>LAST_UPDATE_BY_ALIAS</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>PARTNER_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>AMOUNT.CONVERT</field>
        </columns>
        <columns>
            <field>EXP_AMOUNT</field>
        </columns>
        <columns>
            <field>EXP_AMOUNT.CONVERT</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>CLOSE_DATE2</field>
        </columns>
        <columns>
            <field>CLOSE_MONTH</field>
        </columns>
        <columns>
            <field>LAST_STAGE_CHANGE_DATE</field>
        </columns>
        <columns>
            <field>NEXT_STEP</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>STAGE_DURATION</field>
        </columns>
        <columns>
            <field>FORECAST_CATEGORY</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_ID</field>
        </columns>
        <columns>
            <field>LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <field>HASOPPLINEITEM</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>PUSH_COUNT</field>
        </columns>
        <columns>
            <field>CAMPAIGN_SOURCE</field>
        </columns>
        <columns>
            <field>SYNCED_QUOTE_NAME</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ALIAS</field>
        </columns>
        <columns>
            <field>OWNER_EMAIL</field>
        </columns>
        <columns>
            <field>OWNER_PHONE</field>
        </columns>
        <columns>
            <field>OWNER_MOBILE_PHONE</field>
        </columns>
        <columns>
            <field>OWNER_MANAGER</field>
        </columns>
        <columns>
            <field>OWNER_TITLE</field>
        </columns>
        <columns>
            <field>OWNER_COMPANY</field>
        </columns>
        <columns>
            <field>OWNER_DEPARTMENT</field>
        </columns>
        <columns>
            <field>OWNER_DIVISION</field>
        </columns>
        <columns>
            <field>OWNER_PROFILE</field>
        </columns>
        <columns>
            <field>OWNER_ACTIVE</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_OWNER</field>
        </columns>
        <columns>
            <field>ACCOUNT_OWNER_ALIAS</field>
        </columns>
        <columns>
            <field>PARENT_NAME</field>
        </columns>
        <columns>
            <field>PARENT_ID</field>
        </columns>
        <columns>
            <field>ACCOUNT.CURRENCY_ISO_CODE</field>
        </columns>
        <columns>
            <field>ACCOUNT_TYPE</field>
        </columns>
        <columns>
            <field>ACCOUNT_RECORDTYPE</field>
        </columns>
        <columns>
            <field>INDUSTRY</field>
        </columns>
        <columns>
            <field>EMPLOYEES</field>
        </columns>
        <columns>
            <field>ACCOUNT_NUMBER</field>
        </columns>
        <columns>
            <field>ACCOUNT_ID</field>
        </columns>
        <columns>
            <field>ACCOUNT_LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>ACCOUNT_CREATED_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT_LAST_UPDATE</field>
        </columns>
        <columns>
            <field>ACCOUNT_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ADDRESS1_STREET</field>
        </columns>
        <columns>
            <field>ADDRESS1_LINE1</field>
        </columns>
        <columns>
            <field>ADDRESS1_LINE2</field>
        </columns>
        <columns>
            <field>ADDRESS1_LINE3</field>
        </columns>
        <columns>
            <field>ADDRESS1_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE_CODE</field>
        </columns>
        <columns>
            <field>ADDRESS1_ZIP</field>
        </columns>
        <columns>
            <field>ADDRESS1_COUNTRY_CODE</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE</field>
        </columns>
        <columns>
            <field>ADDRESS1_COUNTRY</field>
        </columns>
        <columns>
            <field>ADDRESS2_STREET</field>
        </columns>
        <columns>
            <field>ADDRESS2_LINE1</field>
        </columns>
        <columns>
            <field>ADDRESS2_LINE2</field>
        </columns>
        <columns>
            <field>ADDRESS2_LINE3</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS2_STATE_CODE</field>
        </columns>
        <columns>
            <field>ADDRESS2_ZIP</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY_CODE</field>
        </columns>
        <columns>
            <field>ADDRESS2_STATE</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>URL</field>
        </columns>
        <columns>
            <field>CONTACT</field>
        </columns>
        <columns>
            <field>CON.TITLE</field>
        </columns>
        <columns>
            <field>CON.PHONE</field>
        </columns>
        <columns>
            <field>CON.EMAIL</field>
        </columns>
        <columns>
            <field>CON.EMAIL_OPT_OUT</field>
        </columns>
        <columns>
            <field>DO_NOT_CALL</field>
        </columns>
        <columns>
            <field>CON.ADDRESS2_STREET</field>
        </columns>
        <columns>
            <field>CON.ADDRESS2_LINE1</field>
        </columns>
        <columns>
            <field>CON.ADDRESS2_LINE2</field>
        </columns>
        <columns>
            <field>CON.ADDRESS2_LINE3</field>
        </columns>
        <columns>
            <field>CON.ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>CON.ADDRESS2_STATE_CODE</field>
        </columns>
        <columns>
            <field>CON.ADDRESS2_ZIP</field>
        </columns>
        <columns>
            <field>CON.ADDRESS2_COUNTRY_CODE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Secure,Risk,Upside,Booked</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.InternationalCustomer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TELEFONICA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.L5Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>LAT</value>
            </criteriaItems>
            <criteriaItems>
                <column>ADDRESS1_COUNTRY_CODE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>CR,SV</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order_Intake_Forecast__c.Quarter_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2022-Q1,2022-Q2,2022-Q3,2022-Q4</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Secure,Risk,Upside,Booked</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Upside_Rating__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Low</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Order Intake block 1</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Order_Intake_Forecast_del__r$OIF_Value_EUR__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.Order_Intake_Forecast_del__r.OIFProgramFlagJunction__r$Program_Flag_Data__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Very high risk opportunity</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with OIF and Progr block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_OIF_and_Program_Flag__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity$Actual_Contract_Signing_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>Include R&amp;U Analysis</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L5Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Quarter_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BEST_2022</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <showDetails>true</showDetails>
</Report>
