<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order_Intake_Forecast__c.OIF_Value_EUR__c:SUM/1000000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>OIF MEUR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_51278956</developerName>
        <masterLabel>BG/BU</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Order_Intake_Forecast__c.BusinessLine2__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>5G</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CLOUDRAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GSCARE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GSNI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HETRAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LTEN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MNPFTE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MNRANNM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FEMTO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MNRANSW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5GSW</sourceValue>
            </sourceValues>
            <value>MN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>APPS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BUAACARE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CCN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CCNCARE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNSBSBL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNSBSSER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNSCEBL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GSMS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GSSI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GSSIV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NENSOL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNSCCSNF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNSWAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BASAASBL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CCSSAASB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNSAASBL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EDEV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMX</sourceValue>
            </sourceValues>
            <value>CNS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IONIPRTG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPRSVCBU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPNUAGE</sourceValue>
            </sourceValues>
            <value>NI IP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IONOPTIC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OPTSVCBU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GSSNMBL</sourceValue>
            </sourceValues>
            <value>NI OP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>COPPERBU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DIGHOME</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FIBERBU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FNFWA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FNSER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SIOPBU</sourceValue>
            </sourceValues>
            <value>NI FN</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.L5ID__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Related_Quarter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled by Customer,Lost to Competitor,Withdrawn by Nokia,Obsolete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L7Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BRAZIL CT AMX,BRAZIL CT OI,BRAZIL CT LOCOP,BRAZIL CT TIM,BRAZIL CT TEF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MN,CNS,NI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.L7_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51278956</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BRAZIL MU - OIF 2022 by CT and BG</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
