<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_68261344</developerName>
        <masterLabel>Risk Cat.</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Risk_Categories__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Commercial (Pricing- contract management-Terms and Conditions)</sourceValue>
            </sourceValues>
            <value>Commercial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Financial (Credit rating, Cash Based accounting, Forex,..)</sourceValue>
            </sourceValues>
            <value>Financial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Execution and Delivery</sourceValue>
            </sourceValues>
            <value>Execution and Delivery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Macro-Economic, political changes</sourceValue>
            </sourceValues>
            <value>Macro-Econ, Political</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Roadmap – features availability</sourceValue>
            </sourceValues>
            <value>Roadmap - Feat. Availability</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Customer (customer Budget, Engagement, Strategy change)</sourceValue>
            </sourceValues>
            <value>Customer</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_25857879</developerName>
        <masterLabel>Risk_Categories</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Risk_Categories__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Commercial (Pricing- contract management-Terms and Conditions)</sourceValue>
            </sourceValues>
            <value>Commercial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Financial (Credit rating, Cash Based accounting, Forex,..)</sourceValue>
            </sourceValues>
            <value>Financial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Execution and Delivery</sourceValue>
            </sourceValues>
            <value>Execution</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Customer (customer Budget, Engagement, Strategy change)</sourceValue>
            </sourceValues>
            <value>Customer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Roadmap – features availability</sourceValue>
            </sourceValues>
            <value>Roadmap</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Macro-Economic, political changes</sourceValue>
            </sourceValues>
            <value>Political</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Risk_Categories__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_description_major_reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.InternationalCustomer__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Risk_Subtotal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAT Market Unit SOUTHERN CONE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022-Q2,2022-Q1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Risk_Rating__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>High</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25857879</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Risk_Rating__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Quarter_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT SC Q122_OIF (Risk-H) C&amp;N_QTR</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
