<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_6566859</developerName>
        <masterLabel>BG</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Business_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>NSW</value>
        </values>
        <values>
            <value>ION</value>
        </values>
        <values>
            <value>FN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MN</sourceValue>
            </sourceValues>
            <value>MN</value>
        </values>
        <values>
            <value>GS</value>
        </values>
        <values>
            <value>NEN</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_87477352</developerName>
        <masterLabel>Comm / UnComm</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Forecast_Category__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Secure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Risk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Booked</sourceValue>
            </sourceValues>
            <value>Committed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Upside</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RoP</sourceValue>
            </sourceValues>
            <value>UnCommitted</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23460254</developerName>
        <masterLabel>Customer Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.L7_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT BO/EC/PE</sourceValue>
            </sourceValues>
            <value>SC - BO/EC/PE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT TEF &amp; LOCOP AR/PY/UY</sourceValue>
            </sourceValues>
            <value>SC - TEF &amp; LOC AUP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT TEF &amp; LOCOP CL</sourceValue>
            </sourceValues>
            <value>SC - TEF &amp; LOC CL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Brazil CT TEF</sourceValue>
            </sourceValues>
            <value>BR - TEF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Brazil CT TIM</sourceValue>
            </sourceValues>
            <value>BR - TIM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT ALTAN MX</sourceValue>
            </sourceValues>
            <value>NC - ALTAN MX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT CCA &amp; VE</sourceValue>
            </sourceValues>
            <value>NC - CCA &amp; VE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT CARSO CL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT AMX CL</sourceValue>
            </sourceValues>
            <value>SC - AMX CL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT CARSO AR/PY/UY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT AMX AR/PY/UY</sourceValue>
            </sourceValues>
            <value>SC - AMX AUP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Brazil CT CARSO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Brazil CT AMX</sourceValue>
            </sourceValues>
            <value>BR - AMX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT CARSO &amp; TMX MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT AMX &amp; TMX MX</sourceValue>
            </sourceValues>
            <value>NC - AMX &amp; TMX MX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT CARSO CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT AMX CO</sourceValue>
            </sourceValues>
            <value>NC - AMX CO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Brazil CT OI &amp; LOCOP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Brazil CT LOCOP</sourceValue>
            </sourceValues>
            <value>BR - LOCOP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Brazil CT OI &amp; VTAL</sourceValue>
            </sourceValues>
            <value>BR - OI &amp; VTAL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT TEF &amp; LOCOP CO</sourceValue>
            </sourceValues>
            <value>NC - TEF &amp; LOC CO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT TEF &amp; LOCOP MX</sourceValue>
            </sourceValues>
            <value>NC - TEF &amp; LOC MX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT AT&amp;T MX</sourceValue>
            </sourceValues>
            <value>MX - AT&amp;T MX</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44132594</developerName>
        <masterLabel>RMT</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.InternationalCustomer__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>AMERICAMOVIL</sourceValue>
            </sourceValues>
            <value>CARSO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TELEFONICA</sourceValue>
            </sourceValues>
            <value>TELEFONICA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11792936</developerName>
        <masterLabel>Year</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Quarter_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>2021-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2021-Q2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2021-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2021-Q4</sourceValue>
            </sourceValues>
            <value>2021</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2022-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022-Q2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2022-Q4</sourceValue>
            </sourceValues>
            <value>2022</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2023-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023-Q2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023-Q4</sourceValue>
            </sourceValues>
            <value>2023</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2024-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024-Q2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024-Q4</sourceValue>
            </sourceValues>
            <value>2024</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_LE__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Activity_Sector__c</field>
    </columns>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>BucketField_6566859</field>
    </columns>
    <columns>
        <field>Account.InternationalCustomer__c</field>
    </columns>
    <columns>
        <field>BucketField_11792936</field>
    </columns>
    <columns>
        <field>BucketField_87477352</field>
    </columns>
    <columns>
        <field>BucketField_44132594</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2022-Q1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Southern Cone,Brazil,Northern Cone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Excluded,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2025-Q4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GPP SPAAP partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_23460254</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_COUNTRY_CODE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Quarter_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT SPaaP Pipeline 22 to 25 v01</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
