<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_50918662</developerName>
        <masterLabel>CT</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.L7Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>LAT SC CT BO/EC/PE</value>
        </values>
        <values>
            <value>LAT SC CT CARSO AR/PY/UY</value>
        </values>
        <values>
            <value>LAT SC CT CARSO CL</value>
        </values>
        <values>
            <value>LAT SC CT TEF &amp; LOCOP AR/PY/UY</value>
        </values>
        <values>
            <value>LAT SC CT TEF &amp; LOCOP CL</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56917238</developerName>
        <masterLabel>CT Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.L7Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT BO/EC/PE</sourceValue>
            </sourceValues>
            <value>BO/EC/PE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT TEF &amp; LOCOP AR/PY/UY</sourceValue>
            </sourceValues>
            <value>TEF &amp; LOC APU</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT TEF &amp; LOCOP CL</sourceValue>
            </sourceValues>
            <value>TEF &amp; LOC CL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT CARSO AR/PY/UY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT AMX AR/PY/UY</sourceValue>
            </sourceValues>
            <value>AMX APU</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT CARSO CL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT AMX CL</sourceValue>
            </sourceValues>
            <value>AMX CL</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_35660242</developerName>
        <masterLabel>L7-CT</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.L7Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT BO/EC/PE</sourceValue>
            </sourceValues>
            <value>CT BO/EC/PE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT CARSO CL</sourceValue>
            </sourceValues>
            <value>CT CARSO CL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT CARSO AR/PY/UY</sourceValue>
            </sourceValues>
            <value>CT CARSO AUP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT TEF &amp; LOCOP CL</sourceValue>
            </sourceValues>
            <value>CT TEF &amp; LOC CL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT TEF &amp; LOCOP AR/PY/UY</sourceValue>
            </sourceValues>
            <value>CT TEF &amp; LOC AUP</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.InternationalCustomer__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>Account.L7ShortDesc__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022-Q1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAT Market Unit SOUTHERN CONE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Booked</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56917238</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT SC Q122_OIF (CT-BG-FC)</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
