<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_37427016</developerName>
        <masterLabel>CT</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Org_L7__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT CCA &amp; VE</sourceValue>
            </sourceValues>
            <value>NC CCA &amp; VE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT ALTAN MX</sourceValue>
            </sourceValues>
            <value>NC ALTAN MX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT TEF &amp; LOCOP CO</sourceValue>
            </sourceValues>
            <value>NC TEF &amp; LOC CO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT TEF &amp; LOCOP MX</sourceValue>
            </sourceValues>
            <value>NC TEF &amp; LOC MX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT BO/EC/PE</sourceValue>
            </sourceValues>
            <value>SC BO/EC/PE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT TEF &amp; LOCOP AR/PY/UY</sourceValue>
            </sourceValues>
            <value>SC TEF &amp; LOC AUP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT TEF &amp; LOCOP CL</sourceValue>
            </sourceValues>
            <value>SC TEF &amp; LOC CL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Brazil CT TEF</sourceValue>
            </sourceValues>
            <value>BR TEF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Brazil CT TIM</sourceValue>
            </sourceValues>
            <value>BR TIM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT CARSO AR/PY/UY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT AMX AR/PY/UY</sourceValue>
            </sourceValues>
            <value>SC AMX AUP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT CARSO CL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT AMX CL</sourceValue>
            </sourceValues>
            <value>SC AMX CL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT AT&amp;T MX</sourceValue>
            </sourceValues>
            <value>NC CT AT&amp;T MX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Brazil CT OI &amp; LOCOP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Brazil CT OI &amp; VTAL</sourceValue>
            </sourceValues>
            <value>BR OI &amp; VTAL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Brazil CT LOCOP</sourceValue>
            </sourceValues>
            <value>BR CT LOCOP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT CARSO CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT AMX CO</sourceValue>
            </sourceValues>
            <value>NC AMX CO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT CARSO &amp; TMX MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Northern Cone CT AMX &amp; TMX MX</sourceValue>
            </sourceValues>
            <value>NC AMX &amp; TMX MX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Brazil CT CARSO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Brazil CT AMX</sourceValue>
            </sourceValues>
            <value>BR AMX</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$G5_Trigger__c</field>
    </columns>
    <columns>
        <field>Opportunity$Comments_for_G5_preparation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Unweighted_Amount_EUR__c</field>
    </columns>
    <columns>
        <field>Opportunity$Org_L7__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_BU__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Org_L4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Market Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Org_L5__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAT Market Unit BRAZIL,LAT Market Unit NORTHERN CONE,LAT Market Unit SOUTHERN CONE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$G5_Trigger__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Win the Case (Negotiate)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_37427016</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Phase_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT Submitted for Gate 5 Approval</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity_Approval_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Actual_Contract_Signing_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
