<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity.StrategicContextCompetitiveSituation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_pain_points_challenges__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pursue_Strategy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selection_Criteria__c</field>
    </columns>
    <columns>
        <field>Opportunity.High_level_Solution_Installed_base__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Commitment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Solution_Scope_Installed_base__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Target_Price_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_strategy__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>18.EC.820770,19.AR.891684,21.PE.276391,20.CL.920320,21.CL.262690,20.EC.908582,20.EC.920898,18.CL.816759,19.CL.854990,21.PE.285188,22.CL.292948,21.AR.254268,20.CL.916865</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LAT SC KD (Tier1 + LAT SC)</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
