<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6271731</developerName>
        <masterLabel>CT</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.L7Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LAT CCAAS CT AR/UY/PY</sourceValue>
            </sourceValues>
            <value>CASA AR/UY/PY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT CCAAS CT CL/BO</sourceValue>
            </sourceValues>
            <value>CASA CL/BO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT CCAAS CT CO/CCA</sourceValue>
            </sourceValues>
            <value>CASA CO/CCA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT CCAAS CT EC/PE/VE</sourceValue>
            </sourceValues>
            <value>CASA EC/PE/VE</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18623930</developerName>
        <masterLabel>Cust Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.L7Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT BO/EC/PE</sourceValue>
            </sourceValues>
            <value>CT BO/EC/PE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT CARSO AR/PY/UY</sourceValue>
            </sourceValues>
            <value>CT CARSO AUP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT CARSO CL</sourceValue>
            </sourceValues>
            <value>CT CARSO CL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT TEF &amp; LOCOP CL</sourceValue>
            </sourceValues>
            <value>CT TEF&amp;Loc CL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Southern Cone CT TEF &amp; LOCOP AR/PY/UY</sourceValue>
            </sourceValues>
            <value>CT TEF&amp;Loc AUP</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_71652920</developerName>
        <masterLabel>PSRO Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Risk Order</sourceValue>
            </sourceValues>
            <value>Risk Order</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Trial</sourceValue>
            </sourceValues>
            <value>Trial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Demo</sourceValue>
            </sourceValues>
            <value>Demo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Free of Charge</sourceValue>
            </sourceValues>
            <value>FoC (do not use)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8518703</developerName>
        <masterLabel>Stage Time</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_DURATION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>1 Month</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>2 Month</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>3 Month</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>4 Month</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>150</to>
            </sourceValues>
            <value>5 Month</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
                <to>180</to>
            </sourceValues>
            <value>6 Month</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
            </sourceValues>
            <value>Greater than 6 Month</value>
        </values>
    </buckets>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>BucketField_71652920</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</field>
    </columns>
    <columns>
        <field>BucketField_18623930</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Date_PO_Expected__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Apttus_Approval__Approval_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_LoA_Level__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Trial_Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Reference_Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.PSR_Total_Sales_Value_In_Euro__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Execution</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Risk Order,Trial,Demo,Free of Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FoC,Risk Order Only,Risk Order With Risk Shipment,Commercial Trial,R&amp;D Trial,CT Customer,Multiple Customers,Contractual Requirement,Good Will</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PRSO In Execution 2021 &amp; beyond</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
