<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34564464</developerName>
        <masterLabel>Market</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.L4ID__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>APJ</sourceValue>
            </sourceValues>
            <value>APJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EUR</sourceValue>
            </sourceValues>
            <value>EUR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GCHN</sourceValue>
            </sourceValues>
            <value>GCHN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>INDIA</sourceValue>
            </sourceValues>
            <value>INDIA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT</sourceValue>
            </sourceValues>
            <value>LAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MEA</sourceValue>
            </sourceValues>
            <value>MEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NAM</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
    </buckets>
    <columns>
        <field>Account.L6Name__c</field>
    </columns>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_LE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Action_plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upside_Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upside_Action_plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Activity_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Activity_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Market_Segment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OIF_Amount_EUR__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Rev_RecPlan_Receipt__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</field>
    </columns>
    <columns>
        <field>Account.CreditRating__c</field>
    </columns>
    <columns>
        <field>Account.MyCustomerID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Notes_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Registration__c</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Year__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Enterprise_Main_Solution__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Excluded,Booked,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Nokia_Financial_Calendar__c.Related_Quarter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3,4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NFS MARKET UNIT AMERICAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L4Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NFS-SPaaP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lorna Funnel Report GEPS (bt)</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.L7Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
