<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>FN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ION</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>GS</values>
        </dashboardFilterOptions>
        <name>Business Group</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SEE CBT CE,SEE CBT TCA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>WE CBT BENELUX,WE CBT KPN,WE CBT NOR,WE CBT TS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EE CBT MEGAFON,EE CBT MEGAFON MTS UABY,EE CBT RUB,EE CBT SIS RU,EE CBT T2,EE CBT VIM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SEE CBT CH,WE CBT FR,WE CBT SFR,WE CBT W</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SEE CBT IB,SEE CBT TIIM,SEE CBT VIM,SEE CBT WIM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TF CBT DE,TF CBT ESEA,TF CBT GBIE,TF CT CORP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DT CBT CENTRAL,DT CBT DE,DT CBT SOUTH,DT CT GROUP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DT CBT GEPS,EE CBT GEPS,EUR GEPS CBT TXLE,OR CBT GEPS,SEE CBT GEPS,WE CBT GEPS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>UI CBT BT,UI CBT KA,WE CBT EE,WE CBT UI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>WE CBT OR,WE CBT OR FRBNL,WE CBT OR GLOBAL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>VF CBT CENTRAL,VF CBT GLOBAL,VF CBT IB,VF CBT OE,VF CBT SOUTH,VF CT UI</values>
        </dashboardFilterOptions>
        <name>MUGCBT</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Release 3 showing Q4 and FY OIF historical evolution between live and last week, last 2 week, last 3 week; last month and last 2 month</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$Forecast_Category__c_hst</groupingColumn>
            <groupingSortProperties/>
            <header>CQ historical OIF value per forecast category</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Historical_Trend_OIF_by_FC_CQ_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$Forecast_Category__c_hst</groupingColumn>
            <groupingSortProperties/>
            <header>CQ historical pipe value per forecast category</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Historical_Trend_Pipe_by_FC_CQ_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$Forecast_Category__c_hst</groupingColumn>
            <groupingSortProperties/>
            <header>FY historical OIF value per forecast category</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Historical_Trend_OIF_by_FC_FY_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c$Opportunity__c.Account.L6Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>CQ historical OIF value per CBT</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Histo_Trend_OIF_by_CBT_CQ_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$POPlanReceipt__c_hst</groupingColumn>
            <groupingSortProperties/>
            <header>FY historical OIF value per month</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Historical_Trend_OIF_by_Q_FY_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c$L5_Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>CQ historical OIF value per MUGCBT</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Histo_Trend_OIF_by_MUGCBT_CQ_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c$L5_Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>CQ historical pipe value per MUGCBT</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Histo_Trend_pipe_by_MUGCBT_CQ_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c$L5_Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>FY historical OIF value per MUGCBT</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Historical_Trend_OIF_by_MUGCB_FY_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c$Opportunity__c.Account.L6Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>CQ historical pipe per CBT</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Histo_Trend_pipe_by_CBT_CQ_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Order_Intake_Forecast__c.Business_Group__c</groupingColumn>
            <groupingSortProperties/>
            <header>FY live OIF value per BG</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/WEST_FCST_BG_MATRIX_2017</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c$Business_Group__c</groupingColumn>
            <groupingSortProperties/>
            <header>CQ historical OIF value per BG</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Histo_Trend_OIF_by_BG_CQ_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c$Business_Group__c</groupingColumn>
            <groupingSortProperties/>
            <header>CQ historical pipe value per BG</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Histo_Trend_pipe_by_BG_CQ_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$OIF_Value_EUR__c_hst</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c$Opportunity__c.Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SnapshotDate</groupingColumn>
            <groupingColumn>Order_Intake_Forecast__c.Order_Intake_Forecast__c_hd$Business_Group__c_hst</groupingColumn>
            <groupingSortProperties/>
            <header>FY historical OIF value per BG</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_Historical_Trend_OIF_by_BG_FY_ed2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Account.L6ID__c</groupingColumn>
            <groupingSortProperties/>
            <header>CQ live OIF value per CBT</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/BASIC_CBT_FCST_FCST_CAT_MATRIX_2017Q2</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Order_Intake_Forecast__c.Business_Group__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.L6ID__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Account.L6ID__c</groupingColumn>
            <groupingSortProperties/>
            <header>FY live OIF value per CBT</header>
            <legendPosition>Bottom</legendPosition>
            <report>AA02_Market_EUR/EUR_FCST_MATRIX_2017</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>eric.fryde@singlecrm.nokia.com</runningUser>
    <textColor>#000000</textColor>
    <title>EUR Leader Historical CQ &amp; FY Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
