<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>700391</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>700471</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>700472</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM ATT CT AT&amp;T,700309</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Canada CT Bell,700310</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Canada CT Rogers,700722</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Canada CT SaskTel,700110</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Canada CT Shaw,700723</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Canada CT TELUS,700311</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM Canada CT Videotron &amp; Other MSO,700502</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>70026,NAM SP CT Shentel</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM SP CT Sprint,700306</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM TMO CT T-Mobile US,700307</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>700504</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>700316</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>700315</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>700313</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM VER CT Verizon Wireless,700308</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NAM VER CT Verizon Wireline,700599</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>700464</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>700470</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>700728</values>
        </dashboardFilterOptions>
        <name>Customer Team</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - AC CARE - common (BL),NSW - AC EXTENDED CARE SW/HW PS Mtce(BL),NSW - AC SW Maintenance (BL),NSW - AP Cloudband CBAM (BL),NSW - AP Cloudband CBIS (BL),NSW - AP Cloudband CBND (BL),NSW - AP Cloudband NCIR (BL),NSW - AP DI Insights (BL),NSW - AP Digital Trust (BL),NSW - AP DO Assure &amp; Optimize (BL),NSW - AP DO Orchestrate &amp; Fulfil (BL),NSW - AP DX Device Mgmt (BL),NSW - AP DX Engage &amp; Care (BL),NSW - AP DX Monetize (BL),NSW - AP Network Mgmt (BL),NSW - AP SON (BL),NSW - AS CloudBand CBAM (BL),NSW - AS CloudBand CBIS (BL),NSW - AS CloudBand CBND (BL),NSW - AS CloudBand NCIR (BL),NSW - AS DI Insights (BL),NSW - AS Digital Trust (BL),NSW - AS DO Assure &amp; Optimize (BL),NSW - AS DO Orchestrate &amp; Fulfil (BL),NSW - AS DX Device Mgmt (BL),NSW - AS DX Engage &amp; Care (BL),NSW - AS DX Monetize (BL),NSW - AS Hosting Services (BL),NSW - AS Network Management (BL),NSW - AS Services Common (BL),NSW - AS Solution Integ Serv (BL),NSW - AS SON (BL),NSW - AS Third Party HW &amp; SW (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - Core Care (BL),NSW - Core Care Common (BL),NSW - Core Services (BL),NSW - Core Services Common (BL),NSW - CP 3G Core (BL),NSW - CP Common (BL),NSW - CP Subscriber Data (BL),NSW - CP Voice and Signalling (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - AP Cloudband CBAM (BL),NSW - AP Cloudband CBIS (BL),NSW - AP Cloudband CBND (BL),NSW - AP Cloudband NCIR (BL),NSW - AP DI Insights (BL),NSW - AP Digital Trust (BL),NSW - AP DO Assure &amp; Optimize (BL),NSW - AP DO Orchestrate &amp; Fulfil (BL),NSW - AP DX Device Mgmt (BL),NSW - AP DX Engage &amp; Care (BL),NSW - AP DX Monetize (BL),NSW - AP SON (BL),NSW - AS CloudBand CBAM (BL),NSW - AS CloudBand CBIS (BL),NSW - AS CloudBand CBND (BL),NSW - AS CloudBand NCIR (BL),NSW - AS DI Insights (BL),NSW - AS Digital Trust (BL),NSW - AS DO Assure &amp; Optimize (BL),NSW - AS DO Orchestrate &amp; Fulfil (BL),NSW - AS DX Device Mgmt (BL),NSW - AS DX Engage &amp; Care (BL),NSW - AS DX Monetize (BL),NSW - AS Hosting Services (BL),NSW - AS Services Common (BL),NSW - AS Solution Integ Serv (BL),NSW - AS SON (BL),NSW - AS Third Party HW &amp; SW (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - Core Services (BL),NSW - Core Services Common (BL),NSW - CP 3G Core (BL),NSW - CP Common (BL),NSW - CP Subscriber Data (BL),NSW - CP Voice and Signalling (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - AC CARE - common (BL),NSW - AC EXTENDED CARE SW/HW PS Mtce(BL),NSW - AC SW Maintenance (BL),NSW - Core Care (BL),NSW - Core Care Common (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - AS Network Management (BL),NSW - AP Network Mgmt (BL)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NSW - AC CARE - common (BL),NSW - AC EXTENDED CARE SW/HW PS Mtce(BL),NSW - AC SW Maintenance (BL),NSW - AP Cloudband CBAM (BL),NSW - AP Cloudband CBIS (BL),NSW - AP Cloudband CBND (BL),NSW - AP Cloudband NCIR (BL),NSW - AP DI Insights (BL),NSW - AP Digital Trust (BL),NSW - AP DO Assure &amp; Optimize (BL),NSW - AP DO Orchestrate &amp; Fulfil (BL),NSW - AP DX Device Mgmt (BL),NSW - AP DX Engage &amp; Care (BL),NSW - AP DX Monetize (BL),NSW - AP SON (BL),NSW - AS CloudBand CBAM (BL),NSW - AS CloudBand CBIS (BL),NSW - AS CloudBand CBND (BL),NSW - AS CloudBand NCIR (BL),NSW - AS DI Insights (BL),NSW - AS Digital Trust (BL),NSW - AS DO Assure &amp; Optimize (BL),NSW - AS DO Orchestrate &amp; Fulfil (BL),NSW - AS DX Device Mgmt (BL),NSW - AS DX Engage &amp; Care (BL),NSW - AS DX Monetize (BL),NSW - AS Hosting Services (BL),NSW - AS Services Common (BL),NSW - AS Solution Integ Serv (BL),NSW - AS SON (BL),NSW - AS Third Party HW &amp; SW (BL)</values>
        </dashboardFilterOptions>
        <name>BUs / Apps / Core</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.CBT_CT_Code__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Order_Intake_Forecast__c.BusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</groupingColumn>
                <groupingColumn>Account.L6Name__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>NAM NSW OIF by CBT</header>
                <legendPosition>Right</legendPosition>
                <report>AA06_Testing/NAM_NSW_OIF_by_CBT</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.CBT_CT_Code__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Order_Intake_Forecast__c.BusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FK_NAME</groupingColumn>
                <groupingColumn>Account.L6Name__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>NAM NSW OIF by CBT for quarter dash</header>
                <legendPosition>Right</legendPosition>
                <report>AA06_Testing/NAM_NSW_OIF_by_CBT_for_quarter_dash</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
                </chartSummary>
                <componentType>Funnel</componentType>
                <dashboardFilterColumns>
                    <column>Account.CBT_CT_Code__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Order_Intake_Forecast__c.BusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order_Intake_Forecast__c.Forecast_Category__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>NAM NSW OIF by FC</header>
                <legendPosition>Right</legendPosition>
                <report>AA06_Testing/NAM_NSW_OIF_by_FC</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>Account.CBT_CT_Code__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Order_Intake_Forecast__c.BusinessLine__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Order_Intake_Forecast__c.OIF_Value_EUR__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>FK_Nokia_Financial_Calendar__c.Quarter_Name__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.L6Name__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Order_Intake_Forecast__c.BusinessLine__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Order_Intake_Forecast__c.Forecast_Category__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Order_Intake_Forecast__c.OIF_Value_EUR__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>NAM NSW OIF_Top Opptys Booked CQ</header>
                <report>AA06_Testing/NAM_NSW_OIF_Top_Opptys_Booked_CQ</report>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>rick.walker@singlecrm.nokia.com</runningUser>
    <textColor>#000000</textColor>
    <title>NSW NAM OIF Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
