<aura:component controller="HWS_CancelCase" implements="force:hasSObjectName,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="doNotShowSPS" type="Boolean"/>
    
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord }"
                      />
	<!--
	<aura:attribute name="IsSpinner" type="Boolean"/>
    <aura:if isTrue="{!v.IsSpinner}">
        <lightning:spinner variant="brand"  size="medium" />
    </aura:if>
    <aura:handler event="aura:waiting" action="{!c.showWaiting}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideWaiting}"/>
	-->
    <div>
        <lightning:layoutItem padding="around-small" size="5">
    		<lightning:button variant="brand" label="Cancel Case" onclick="{!c.cancelHwsCase}"/>
        </lightning:layoutItem>
    </div>    
</aura:component>