<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CH_AssignedDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c.Name</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_Status__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamNokiaID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamRole__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamWorkgroup__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamOwner__c</field>
    </columns>
    <columns>
        <field>Case$CH_ProductName__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacyCaseNumber__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacyCaseStatus__c</field>
    </columns>
    <currency>CNY</currency>
    <description>Y2021 Maggie Team in Case Team or Owner</description>
    <filter>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamNokiaID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>69053059,69061258,69051025</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamElapsedTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Y2021 Maggie Team in Case Team or Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Support_Ticket_with_Case_Team_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CH_ReportedDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CH_AssignedDate__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
