<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_40231436</developerName>
        <masterLabel>NEW</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Created</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <value>NEW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Responded in Progress</sourceValue>
            </sourceValues>
            <value>Not Restored</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending Customer</sourceValue>
            </sourceValues>
            <value>Pending Customer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Solution Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Temp Sol. Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Restoration Provided</sourceValue>
            </sourceValues>
            <value>Not Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.CH_AssignedDate__c</field>
    </columns>
    <columns>
        <field>Case.CH_Workgroup__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Customers for INTEGRATED PRODUCTS NPA</description>
    <filter>
        <criteriaItems>
            <column>Case.CH_Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8660 DGS (Data Grid Suite),Automated Operations and Recovery (AOR),NFM (Network Fault Manager,NMDRII-Titan (NetMinder),eSM (enhanced Services Manager),Service and Unified Resource Engine (SURE),Cust MVI_CPS_OSS,Cust Performance Manager,LE Nokia Performance Manager,LE Service Quality Manager SQM,Performance Manager,Service Quality Manager (SQM),L3 Data Collector for Traffica,LE Serve atOnce Traffica,LE Serve atOnce Traffica Cloud,Serve atOnce Traffica,Serve atOnce Traffica Cloud,Traffica Mediation Solution</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CNS_BA_C,CNS_BA_IntProd_Traffica_Global,CNS_BA_IntProd_NPM_SQM_Global,CNS_BA_IntProd_SURE_AOR_Global</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customers for INTEGRATED PRODUCT</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.CH_AssignedDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.CH_InitialResponse__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
