<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order_Intake_Forecast__c.OIF_Value_EUR__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Order_Intake_Forecast__c.Forecast_Category__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>OIF Plus  Pipeline NFQ</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Year__c</field>
    </columns>
    <columns>
        <field>FK_$Nokia_Financial_Calendar__c.Related_Quarter__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled by Customer,Lost to Competitor,Withdrawn by Nokia,Obsolete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Booked,Upside,RoP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OPTICS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Optics - Int. Prof.Ser.Trans. (PL),Optics Care Services (PL),Optics Deployment (PL),Optics NBI Svcs (PL)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Market Middle East and Africa,Market Europe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Nokia_Financial_Calendar__c.Quarter_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEAIONOptics_Pipeline_NFQ_Plus_services</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$Nokia_Financial_Calendar__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_NEXTQ</interval>
    </timeFrameFilter>
</Report>
