<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case$CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_L4_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_L7_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c.Name</field>
    </columns>
    <columns>
        <field>Case$Product</field>
    </columns>
    <columns>
        <field>Case$CH_Status__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamEntry__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamExit__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamNokiaID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamOwner__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamRole__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamWorkgroup__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CH_Problem__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamRole__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CNS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNS_BA_C_EN_DO_SA_INDIA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamExit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamExit__c</column>
            <columnToColumn>true</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0723h0000000Lvf</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report-using-Case-Team-History_DO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Support_Ticket_with_Case_Team_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CH_ReportedDate__c</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
