<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case$Severity__c</field>
        </columns>
        <columns>
            <field>Case$Status</field>
        </columns>
        <columns>
            <field>Case$CH_ReasonForInternalStatus__c</field>
        </columns>
        <columns>
            <field>Case$CH_Problem__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Case$CH_Problem__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Status</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,Completed,Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_ReasonForInternalStatus__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Jeff Tang,Yong Fei Wang,Ning Zheng,Kai Jun Zhang,Xue Jun Zhang,Qi Lin,Zu Yong Xu,Shuai Cheng,Yu Qi Wang,Fang Xuan,Ming Luo</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CaseNumber</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>02177393,02098234,02361352,02383385</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Incident Tickets Status</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Case$CaseNumber</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_PREVCURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Severity__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>CREATED</field>
        </columns>
        <columns>
            <field>Case.CH_Originating_Incident_Number__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>FK_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>ION_EX_R-IP_7210SAS_Global,ION_EX_R-IP_7250IXR_Global,ION_EX_R-IP_7705SAR_Global,ION_EX_R-IP_7x50_Global,ION_EX_R-IP_SRLINUX_Global</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Completed,Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Tang Jeff,Wang Yong Fei,Zheng Ning,Zhang Kai Jun,Zhang Xue Jun,Lin Qi,Xu Zu Yong,Cheng Shuai,Wang Yu Qi,Xuan Fang,Luo Ming</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.CH_Originating_Incident_Number__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>CASE_NUMBER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>02354088,02359595</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Problem Tickets Status</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList@Case.CH_Workgroup__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Case.CH_Originating_Incident_Number__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_PREVCURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <description>IP Problems and Incidents with diff Closed status - Per TAC engineer, including  7210 SAS, 7250 IXR, 7705 SAR, 7x50 and SRLINUX</description>
    <format>MultiBlock</format>
    <name>IP_Problem_Incident_Closed_Diff</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <showDetails>true</showDetails>
</Report>
