<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_72668595</developerName>
        <masterLabel>TAC Assignee</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$CH_ReasonForInternalStatus__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Qi Lin</sourceValue>
            </sourceValues>
            <value>Lin Qi</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jeff Tang</sourceValue>
            </sourceValues>
            <value>Tang Jeff</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yong Fei Wang</sourceValue>
            </sourceValues>
            <value>Wang Yong Fei</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yu Qi Wang</sourceValue>
            </sourceValues>
            <value>Wang Yu Qi</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zu Yong Xu</sourceValue>
            </sourceValues>
            <value>Xu Zu Yong</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fang Xuan</sourceValue>
            </sourceValues>
            <value>Xuan Fang</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kai Jun Zhang</sourceValue>
            </sourceValues>
            <value>Zhang Kai Jun</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Xue Jun Zhang</sourceValue>
            </sourceValues>
            <value>Zhang Xue Jun</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ning Zheng</sourceValue>
            </sourceValues>
            <value>Zheng Ning</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ming Luo</sourceValue>
            </sourceValues>
            <value>Luo Ming</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Shuai Cheng</sourceValue>
            </sourceValues>
            <value>Cheng Shuai</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CH_Problem__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case$CH_ProblemSubject__c</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_GEOLevel1Name__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CH_ReasonForInternalStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Problems raised by IP TAC sorted by Incident L2 Workgroup name</description>
    <filter>
        <criteriaItems>
            <column>Case$CH_Problem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_ReasonForInternalStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jeff Tang,Yong Fei Wang,Ning Zheng,Kai Jun Zhang,Xue Jun Zhang,Qi Lin,Zu Yong Xu,Shuai Cheng,Yu Qi Wang,Fang Xuan,Ming Luo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72668595</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IP_Incident_Problem_Per Engineer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
