<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Workgroup_Rule__c$CH_Active__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Outage__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Severity__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Contract_Type__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Workgroup_Type__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_LevelOfSupport__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Customer_Group__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Account__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Region1__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Country1__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Product_Group__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Product__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Solution__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_ProductRelease__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_ProductVariant__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Product_Module__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CH_Workgroup_Rule__c$CH_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup_Rule__c$CH_ServiceContract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup_Rule__c$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CNS_CN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Workgroup_Rule__c$CH_ServiceContract__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH_Routing_Workgroup-Rule-Contract-Based</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Workgroup_Rule_Workgroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Workgroup_Rule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
