<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Account.LE_L4_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case$CH_BusinessUnit__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Report: Support Ticket for Care Software</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case$CH_EntitlementName__c</field>
    </columns>
    <columns>
        <field>Case$CH_EntitlementStatus__c</field>
    </columns>
    <columns>
        <field>Case$CH_EntitlementException__c</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account.Country__c</field>
    </columns>
    <columns>
        <field>Case$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>Case$CH_Rep_Owner_division__c</field>
    </columns>
    <columns>
        <field>Case$CH_Rep_Owner_department__c</field>
    </columns>
    <columns>
        <field>Case$CH_AssignedDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$CreatedBy.Department</field>
    </columns>
    <columns>
        <field>Case$Contact.Name</field>
    </columns>
    <currency>EUR</currency>
    <description>CNS SWS cases created against Market level contracts</description>
    <filter>
        <criteriaItems>
            <column>Case$CH_RecordTypeCheck__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Severity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Critical,Major,Minor,Information Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.CH_Problem</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_LegacyCaseNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CNS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_CDB_ContractNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FIN-478911-415307,FIN-478911-416186,USA-446363-415551,FIN-478911-414189,FIN-448698-415486</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CH_BusinessUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account.LE_L4_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CH_CDB_ContractNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of CNS cases with Market level cont</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
