<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84952600</developerName>
        <masterLabel>Sales Director</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Anil Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott Moore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manikandan Boopathy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Pharr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Latendresse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steven Halgren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nevzat Sarandal</sourceValue>
            </sourceValues>
            <value>Anil Singh</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dennis Michuda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Hammons</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Rusch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Edward Forzani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerald Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Victor Ferran</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cynthia Winslow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arnett Thomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jerry Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Zhou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Baran</sourceValue>
            </sourceValues>
            <value>Vergel Cervantes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hugh Mccann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Paddock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Johnson</sourceValue>
            </sourceValues>
            <value>Prashant Pai</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Simmons</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Varshal Bhakta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Struble</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tariq Muhammad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chad Elliott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donald Hewitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brett Ren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alfredo Gallegos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Serena Chisnell</sourceValue>
            </sourceValues>
            <value>Syed Kashif</value>
        </values>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.OIF_Value__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>To identify cases needing G4 approval where near-term OIF is expected</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR (4 AND 5) OR (4 AND 6)) AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
        <criteriaItems>
            <column>Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>t-mobile</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Phase_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Planned,Submitted for G2 Approval,Opportunity in Progress,Submitted for G3 Approval,Offer in Progress,Submitted for G4 Approval,Offer Submitted to Customer (Manual),Submitted for G5 Approval,PTA (PROJECT TARGET AGREEMENT) HANDOVER TO DELIVERY/OPERATIONS,Submitted for G6 Approval,In Execution,Won (Requested),Pending Win/Loss Declaration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Excluded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Excluded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.OIF_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.OIF_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.POPlanReceipt__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022 - p03,2022 - p04,2022 - p05</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Identify Opportunity,Develop Opportunity,Create Offer (Bid)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Phase_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Submitted for G4 Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.OIF_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0,USD 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Allocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Near-term OIF awaiting G4</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.BusinessLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
