<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Unique</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case$CaseNumber</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case$CH_IsCompleteSolutionProvided__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$CH_ReportedDate__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case$CH_Workgroup__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Created Cases</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CH_ReportedDateInMonthAndYear__c</field>
    </columns>
    <columns>
        <field>Case$CH_Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_CARES_ServiceAgreement__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_Urgency__c</field>
    </columns>
    <columns>
        <field>Case$CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case$IsEscalated</field>
    </columns>
    <columns>
        <field>Case$CH_InternalStatus__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CH_OwnerEmail__c</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceType__c</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Release__c</field>
    </columns>
    <columns>
        <field>Case$CH_BusinessUnit__c</field>
    </columns>
    <columns>
        <field>Case$CH_EntitlementName__c</field>
    </columns>
    <columns>
        <field>Case$CH_ServiceContractNumber__c</field>
    </columns>
    <columns>
        <field>Case$Account.LE_L4_Name__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacyCaseNumber__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacyInitialResponseTargetDate__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacyCaseStatus__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacySystemRestoredTargetDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CH_IsCompleteTemporarySolution__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacyTemporarySolutionTargetDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CH_IsCompleteSolutionProvided__c</field>
    </columns>
    <columns>
        <field>Case$CH_LegacySolutionProvidedTargetDate__c</field>
    </columns>
    <currency>INR</currency>
    <description>ION-India All Created Customer cases (IPR &amp; Nuage) for the current &amp; previous Calendar Quarter</description>
    <filter>
        <criteriaItems>
            <column>Case$CH_RecordTypeCheck__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Severity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Low,Critical,Major,Minor,Information Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_BusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Optics,Automation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Product.NokiaCPQ_Business_Line__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_BlockCases__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.CH_Problem</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.CH_NokiaIncidentWithRestoration,Case.CH_NokiaInformationRequest,Case.CH_NokiaStandardCase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>India</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ION IP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>India</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Omni,Juniper,hiT,Flexi,Cisco,Tellabs,Symmetricom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_Workgroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PaCo,NSM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.LE_L6_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>OTH NC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.LE_L5_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CH_CARES_ServiceAgreement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CH_Workgroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CH_ReportedDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account.LE_L6_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2.1.CH_ION-IN_Total Created Cases</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CH_ReportedDate__c</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
