<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Apttus_Billing__BillingSchedule__c.Apttus_Billing__FeeAmount__c</field>
    </columns>
    <columns>
        <field>Apttus_Billing__BillingSchedule__c.Apttus_Billing__Status__c</field>
    </columns>
    <description>Top 10 Highest Pending Billing Accounts</description>
    <filter>
        <criteriaItems>
            <column>Apttus_Billing__BillingSchedule__c.Apttus_Billing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pending Billing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Top 10 Highest Pending Billing Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus_Billing__BillingSchedule__c@Apttus_Billing__BillingSchedule__c.Apttus_Billing__BillToAccountId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Apttus_Billing__BillingSchedule__c.Apttus_Billing__PeriodEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
