<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Unique</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case$CaseNumber</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Case_Team_History__r$CH_CaseTeamOwner__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$CH_Status__c</field>
    </columns>
    <columns>
        <field>Case.Case_Team_History__r$CH_CaseTeamWorkgroup__c</field>
    </columns>
    <columns>
        <field>Case$CH_Product_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamNokiaID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>69041898,69043517,69043479,69059911,69043630,69042788,69043579,69054093,69059639,69059882,69049580,62132251</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Closed,Solution Provided,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamExit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Team_History__r$CH_CaseTeamRole__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Incident Expert</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Team_History__r$CH_CaseTeamOwner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Team - Open - Sorted by Exp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Support_Ticket_with_Case_Team_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CH_AssignedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
